<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:47 AEST 2017 -->
<title>Uses of Class com.metcash.db.custom.entityObject.EObjMTTActReporting</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metcash.db.custom.entityObject.EObjMTTActReporting";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/entityObject/class-use/EObjMTTActReporting.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActReporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metcash.db.custom.entityObject.EObjMTTActReporting" class="title">Uses of Class<br>com.metcash.db.custom.entityObject.EObjMTTActReporting</h2>
</div>
<div role="main" title ="Uses of Class com.metcash.db.custom.entityObject.EObjMTTActReporting" aria-label ="com.metcash.db.custom.entityObject.EObjMTTActReporting"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metcash.db.custom.component">com.metcash.db.custom.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metcash.db.custom.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a> in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a> declared as <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingBObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#eObjMTTActReporting">eObjMTTActReporting</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a> that return <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingBObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getEObjMTTActReporting--">getEObjMTTActReporting</a></span>()</code>
<div class="block">Gets the entity object associated with this business object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a> with parameters of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingBObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setEObjMTTActReporting-com.metcash.db.custom.entityObject.EObjMTTActReporting-">setEObjMTTActReporting</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;eObjMTTActReporting)</code>
<div class="block">Sets the entity object associated with this business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a> in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> that return <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingDataImpl.GetEObjMTTActReportingRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingDataImpl.GetEObjMTTActReportingRowHandler.html#handle-java.sql.ResultSet-com.metcash.db.custom.entityObject.EObjMTTActReporting-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;returnObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> that return types with arguments of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingDataImpl.html#getEObjMTTActReporting-java.lang.Long-">getEObjMTTActReporting</a></span>(java.lang.Long&nbsp;mTTActReportingIdPk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingData.html#getEObjMTTActReporting-java.lang.Long-">getEObjMTTActReporting</a></span>(java.lang.Long&nbsp;mTTActReportingIdPk)</code>
<div class="block">Select MTTActReporting by parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTActReporting-java.lang.Object:A-">getMTTActReporting</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReporting-java.lang.Object:A-">getMTTActReporting</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTActReportingHistory-java.lang.Object:A-">getMTTActReportingHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingHistory-java.lang.Object:A-">getMTTActReportingHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTReportByID-java.lang.Object:A-">getMTTReportByID</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByID-java.lang.Object:A-">getMTTReportByID</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTReportByIDHistory-java.lang.Object:A-">getMTTReportByIDHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDHistory-java.lang.Object:A-">getMTTReportByIDHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTActReportingRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTReportByIDRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> with parameters of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingDataImpl.html#createEObjMTTActReporting-com.metcash.db.custom.entityObject.EObjMTTActReporting-">createEObjMTTActReporting</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingData.html#createEObjMTTActReporting-com.metcash.db.custom.entityObject.EObjMTTActReporting-">createEObjMTTActReporting</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;e)</code>
<div class="block">Create MTTActReporting by EObjMTTActReporting Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingDataImpl.GetEObjMTTActReportingRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingDataImpl.GetEObjMTTActReportingRowHandler.html#handle-java.sql.ResultSet-com.metcash.db.custom.entityObject.EObjMTTActReporting-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingDataImpl.html#updateEObjMTTActReporting-com.metcash.db.custom.entityObject.EObjMTTActReporting-">updateEObjMTTActReporting</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActReportingData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingData.html#updateEObjMTTActReporting-com.metcash.db.custom.entityObject.EObjMTTActReporting-">updateEObjMTTActReporting</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;e)</code>
<div class="block">Update one MTTActReporting by EObjMTTActReporting object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> with type arguments of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTActReportingRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTReportByIDRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/entityObject/class-use/EObjMTTActReporting.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActReporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
