<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTActCostChargesBObj</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTActCostChargesBObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActCostChargesBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActCostChargesBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActCostChargesBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTActCostChargesBObj" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.component</div>
<h2 title="Class MTTActCostChargesBObj" class="title" id="Header1">Class MTTActCostChargesBObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.tcrm.common.TCRMCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.component.MTTActCostChargesBObj</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.base.entitlement.IDataEntitlement, com.dwl.base.xml.IToXml, com.ibm.mdm.ft.copybook.IToCopybookMsg, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTActCostChargesBObj</span>
extends com.dwl.tcrm.common.TCRMCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This class provides the implementation of the business object
 <code>MTTActCostChargesBObj</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TCRMCommon</code>, 
<a href="../../../../../serialized-form.html#com.metcash.db.custom.component.MTTActCostChargesBObj">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#brokenCaseUpchargeTypeValue">brokenCaseUpchargeTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#costBaseTypeValue">costBaseTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#eObjMTTActCostCharges">eObjMTTActCostCharges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#pSRPTypeValue">pSRPTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#sRPComplicanceTypeValue">sRPComplicanceTypeValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>copyright, flagMetaData, tempHolder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>aDWLControl, aEntitlementDelegator, beforeImage, bObjHasChanges, bRequireMapRefresh, componentID, errHandler, metaDataMap, objectReferenceId, pkBObj, status, theDWLCommonMetaData, xmlBuilder</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#MTTActCostChargesBObj--">MTTActCostChargesBObj</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getAddFRTRecoverySRPInd--">getAddFRTRecoverySRPInd</a></span>()</code>
<div class="block">Gets the addFRTRecoverySRPInd attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getBrokenCaseUpchargeCase--">getBrokenCaseUpchargeCase</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargeCase attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getBrokenCaseUpchargeInd--">getBrokenCaseUpchargeInd</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargeInd attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getBrokenCaseUpchargePercentage--">getBrokenCaseUpchargePercentage</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargePercentage attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getBrokenCaseUpchargeTypeType--">getBrokenCaseUpchargeTypeType</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargeTypeType attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getBrokenCaseUpchargeTypeValue--">getBrokenCaseUpchargeTypeValue</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargeTypeValue attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getCostBaseTypeType--">getCostBaseTypeType</a></span>()</code>
<div class="block">Gets the costBaseTypeType attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getCostBaseTypeValue--">getCostBaseTypeValue</a></span>()</code>
<div class="block">Gets the costBaseTypeValue attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getDirectShipApprovedInd--">getDirectShipApprovedInd</a></span>()</code>
<div class="block">Gets the directShipApprovedInd attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getDoNotApplyDirectDiscountInd--">getDoNotApplyDirectDiscountInd</a></span>()</code>
<div class="block">Gets the doNotApplyDirectDiscountInd attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getEObjMTTActCostCharges--">getEObjMTTActCostCharges</a></span>()</code>
<div class="block">Gets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesHistActionCode--">getMTTActCostChargesHistActionCode</a></span>()</code>
<div class="block">Gets the MTTActCostChargesHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesHistCreateDate--">getMTTActCostChargesHistCreateDate</a></span>()</code>
<div class="block">Gets the MTTActCostChargesHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesHistCreatedBy--">getMTTActCostChargesHistCreatedBy</a></span>()</code>
<div class="block">Gets the MTTActCostChargesHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesHistEndDate--">getMTTActCostChargesHistEndDate</a></span>()</code>
<div class="block">Gets the MTTActCostChargesHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesHistoryIdPK--">getMTTActCostChargesHistoryIdPK</a></span>()</code>
<div class="block">Gets the MTTActCostChargesHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesIdPk--">getMTTActCostChargesIdPk</a></span>()</code>
<div class="block">Gets the mTTActCostChargesIdPk attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesLastUpdateDate--">getMTTActCostChargesLastUpdateDate</a></span>()</code>
<div class="block">Gets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesLastUpdateTxId--">getMTTActCostChargesLastUpdateTxId</a></span>()</code>
<div class="block">Gets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getMTTActCostChargesLastUpdateUser--">getMTTActCostChargesLastUpdateUser</a></span>()</code>
<div class="block">Gets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getPriceMatchGapFeeInd--">getPriceMatchGapFeeInd</a></span>()</code>
<div class="block">Gets the priceMatchGapFeeInd attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getPSRPTypeType--">getPSRPTypeType</a></span>()</code>
<div class="block">Gets the pSRPTypeType attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getPSRPTypeValue--">getPSRPTypeValue</a></span>()</code>
<div class="block">Gets the pSRPTypeValue attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getShelfLabelPricedInd--">getShelfLabelPricedInd</a></span>()</code>
<div class="block">Gets the shelfLabelPricedInd attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getSRPComplicanceTypeType--">getSRPComplicanceTypeType</a></span>()</code>
<div class="block">Gets the sRPComplicanceTypeType attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getSRPComplicanceTypeValue--">getSRPComplicanceTypeValue</a></span>()</code>
<div class="block">Gets the sRPComplicanceTypeValue attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getSRPFRTRecoveryDirectValue--">getSRPFRTRecoveryDirectValue</a></span>()</code>
<div class="block">Gets the sRPFRTRecoveryDirectValue attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#getSRPFRTRecoveryValue--">getSRPFRTRecoveryValue</a></span>()</code>
<div class="block">Gets the sRPFRTRecoveryValue attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#populateBeforeImage--">populateBeforeImage</a></span>()</code>
<div class="block">Populate the before image of this business object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#refreshMap--">refreshMap</a></span>()</code>
<div class="block">Refreshes all the attributes this business object supports.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setAddFRTRecoverySRPInd-java.lang.String-">setAddFRTRecoverySRPInd</a></span>(java.lang.String&nbsp;newAddFRTRecoverySRPInd)</code>
<div class="block">Sets the addFRTRecoverySRPInd attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setBrokenCaseUpchargeCase-java.lang.String-">setBrokenCaseUpchargeCase</a></span>(java.lang.String&nbsp;newBrokenCaseUpchargeCase)</code>
<div class="block">Sets the brokenCaseUpchargeCase attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setBrokenCaseUpchargeInd-java.lang.String-">setBrokenCaseUpchargeInd</a></span>(java.lang.String&nbsp;newBrokenCaseUpchargeInd)</code>
<div class="block">Sets the brokenCaseUpchargeInd attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setBrokenCaseUpchargePercentage-java.lang.String-">setBrokenCaseUpchargePercentage</a></span>(java.lang.String&nbsp;newBrokenCaseUpchargePercentage)</code>
<div class="block">Sets the brokenCaseUpchargePercentage attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setBrokenCaseUpchargeTypeType-java.lang.String-">setBrokenCaseUpchargeTypeType</a></span>(java.lang.String&nbsp;newBrokenCaseUpchargeTypeType)</code>
<div class="block">Sets the brokenCaseUpchargeTypeType attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setBrokenCaseUpchargeTypeValue-java.lang.String-">setBrokenCaseUpchargeTypeValue</a></span>(java.lang.String&nbsp;newBrokenCaseUpchargeTypeValue)</code>
<div class="block">Sets the brokenCaseUpchargeTypeValue attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setContractId-java.lang.String-">setContractId</a></span>(java.lang.String&nbsp;newContractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setControl-com.dwl.base.DWLControl-">setControl</a></span>(com.dwl.base.DWLControl&nbsp;newDWLControl)</code>
<div class="block">Sets the control object on this business object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setCostBaseTypeType-java.lang.String-">setCostBaseTypeType</a></span>(java.lang.String&nbsp;newCostBaseTypeType)</code>
<div class="block">Sets the costBaseTypeType attribute.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setCostBaseTypeValue-java.lang.String-">setCostBaseTypeValue</a></span>(java.lang.String&nbsp;newCostBaseTypeValue)</code>
<div class="block">Sets the costBaseTypeValue attribute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setDirectShipApprovedInd-java.lang.String-">setDirectShipApprovedInd</a></span>(java.lang.String&nbsp;newDirectShipApprovedInd)</code>
<div class="block">Sets the directShipApprovedInd attribute.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setDoNotApplyDirectDiscountInd-java.lang.String-">setDoNotApplyDirectDiscountInd</a></span>(java.lang.String&nbsp;newDoNotApplyDirectDiscountInd)</code>
<div class="block">Sets the doNotApplyDirectDiscountInd attribute.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">setEObjMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;eObjMTTActCostCharges)</code>
<div class="block">Sets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesHistActionCode-java.lang.String-">setMTTActCostChargesHistActionCode</a></span>(java.lang.String&nbsp;aMTTActCostChargesHistActionCode)</code>
<div class="block">Sets the MTTActCostChargesHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesHistCreateDate-java.lang.String-">setMTTActCostChargesHistCreateDate</a></span>(java.lang.String&nbsp;aMTTActCostChargesHistCreateDate)</code>
<div class="block">Sets the MTTActCostChargesHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesHistCreatedBy-java.lang.String-">setMTTActCostChargesHistCreatedBy</a></span>(java.lang.String&nbsp;aMTTActCostChargesHistCreatedBy)</code>
<div class="block">Sets the MTTActCostChargesHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesHistEndDate-java.lang.String-">setMTTActCostChargesHistEndDate</a></span>(java.lang.String&nbsp;aMTTActCostChargesHistEndDate)</code>
<div class="block">Sets the MTTActCostChargesHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesHistoryIdPK-java.lang.String-">setMTTActCostChargesHistoryIdPK</a></span>(java.lang.String&nbsp;aMTTActCostChargesHistoryIdPK)</code>
<div class="block">Sets the MTTActCostChargesHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesIdPk-java.lang.String-">setMTTActCostChargesIdPk</a></span>(java.lang.String&nbsp;newMTTActCostChargesIdPk)</code>
<div class="block">Sets the mTTActCostChargesIdPk attribute.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesLastUpdateDate-java.lang.String-">setMTTActCostChargesLastUpdateDate</a></span>(java.lang.String&nbsp;newLastUpdateDt)</code>
<div class="block">Sets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesLastUpdateTxId-java.lang.String-">setMTTActCostChargesLastUpdateTxId</a></span>(java.lang.String&nbsp;newLastUpdateTxId)</code>
<div class="block">Sets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setMTTActCostChargesLastUpdateUser-java.lang.String-">setMTTActCostChargesLastUpdateUser</a></span>(java.lang.String&nbsp;newLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setPriceMatchGapFeeInd-java.lang.String-">setPriceMatchGapFeeInd</a></span>(java.lang.String&nbsp;newPriceMatchGapFeeInd)</code>
<div class="block">Sets the priceMatchGapFeeInd attribute.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setPSRPTypeType-java.lang.String-">setPSRPTypeType</a></span>(java.lang.String&nbsp;newPSRPTypeType)</code>
<div class="block">Sets the pSRPTypeType attribute.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setPSRPTypeValue-java.lang.String-">setPSRPTypeValue</a></span>(java.lang.String&nbsp;newPSRPTypeValue)</code>
<div class="block">Sets the pSRPTypeValue attribute.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setShelfLabelPricedInd-java.lang.String-">setShelfLabelPricedInd</a></span>(java.lang.String&nbsp;newShelfLabelPricedInd)</code>
<div class="block">Sets the shelfLabelPricedInd attribute.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setSRPComplicanceTypeType-java.lang.String-">setSRPComplicanceTypeType</a></span>(java.lang.String&nbsp;newSRPComplicanceTypeType)</code>
<div class="block">Sets the sRPComplicanceTypeType attribute.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setSRPComplicanceTypeValue-java.lang.String-">setSRPComplicanceTypeValue</a></span>(java.lang.String&nbsp;newSRPComplicanceTypeValue)</code>
<div class="block">Sets the sRPComplicanceTypeValue attribute.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setSRPFRTRecoveryDirectValue-java.lang.String-">setSRPFRTRecoveryDirectValue</a></span>(java.lang.String&nbsp;newSRPFRTRecoveryDirectValue)</code>
<div class="block">Sets the sRPFRTRecoveryDirectValue attribute.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#setSRPFRTRecoveryValue-java.lang.String-">setSRPFRTRecoveryValue</a></span>(java.lang.String&nbsp;newSRPFRTRecoveryValue)</code>
<div class="block">Sets the sRPFRTRecoveryValue attribute.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#validateAdd-int-com.dwl.base.error.DWLStatus-">validateAdd</a></span>(int&nbsp;level,
           com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an add transaction.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html#validateUpdate-int-com.dwl.base.error.DWLStatus-">validateUpdate</a></span>(int&nbsp;level,
              com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an update transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>buildXML, callExternalRule, checkMandatoryAttr, fromXML, hasChanged, resetMetaDataFlag, retrieveCurrentImageValue, retrieveTempHolder, setTempHolder, toXML, toXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>addEntitlementInstance, addRecord, assignBeforeImageValues, assignDWLCommonMetaData, BeforeImage, bObjHasChanges, canAdd, canAddAttribute, canDelete, canPersist, canPersistAttribute, canUpdate, canUpdateAttribute, canView, canViewAttribute, compareCurrentWithBeforeImage, compareElementValue, compareEntityLUD, compareLUD, deleteRecord, entityShallowClone, evaluated, fixTheTypeValueIssueOfNullableFields, getComponentID, getControl, getDWLAdminExtension, getDWLExtension, getObjectReferenceId, getRecord, getStatus, getTCRMExtension, isBRequireMapRefresh, isBusinessKeySame, isBusinessKeySame, isConvertToRequesterTimeZoneDone, isConvertToUTCDone, isEntityBusinessKeySame, isEvaluated, isRedundantUpdate, isTopLevel, metaDataMap, preAddRecord, preserveInputDate, presetServiceCallIndicator, presetServiceCallIndicator, preUpdateBusinessKeyValidation, preUpdateRecord, putBObjName, retrieveBeforeImageValue, retrieveBObjHasChangesIndicator, retrieveDWLCommonMetaData, retrieveEntitlementInstanceList, retrievePrimaryKeyBObj, retrieveUID, setBeforeImage, setBRequireMapRefresh, setComponentID, setConvertToRequesterTimeZoneDone, setConvertToUTCDone, setFinalResponse, setFormattedExpiryOrEndDate, setFormattedExpiryOrEndDate, setInitilizeStartDate, setLastUpdateUserFromBeforeImage, setObjectReferenceId, setPrimaryKeyBObj, setRedundantUpdate, setStatus, setTopLevel, shallowClone, shallowClone, shallowClone, toCopybookMsg, updateRecord, validateBusinessKey, validateDelete, validateDelete, validateSearch, validateView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eObjMTTActCostCharges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActCostCharges</h4>
<pre>protected&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a> eObjMTTActCostCharges</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="costBaseTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBaseTypeValue</h4>
<pre>protected&nbsp;java.lang.String costBaseTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="sRPComplicanceTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRPComplicanceTypeValue</h4>
<pre>protected&nbsp;java.lang.String sRPComplicanceTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="brokenCaseUpchargeTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenCaseUpchargeTypeValue</h4>
<pre>protected&nbsp;java.lang.String brokenCaseUpchargeTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="pSRPTypeValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pSRPTypeValue</h4>
<pre>protected&nbsp;java.lang.String pSRPTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTActCostChargesBObj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTActCostChargesBObj</h4>
<pre>public&nbsp;MTTActCostChargesBObj()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>public&nbsp;void&nbsp;refreshMap()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Refreshes all the attributes this business object supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.dwl.base.xml.IToXml</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.ibm.mdm.ft.copybook.IToCopybookMsg</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refreshMap</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.refreshMap()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setControl-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(com.dwl.base.DWLControl&nbsp;newDWLControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the control object on this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setControl</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.setControl(DWLControl)</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActCostCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCostCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;getEObjMTTActCostCharges()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the entity object associated with this business object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEObjMTTActCostCharges</h4>
<pre>public&nbsp;void&nbsp;setEObjMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;eObjMTTActCostCharges)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the entity object associated with this business object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eObjMTTActCostCharges</code> - The eObjMTTActCostCharges to set.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesIdPk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActCostChargesIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesIdPk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesIdPk(java.lang.String&nbsp;newMTTActCostChargesIdPk)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActCostChargesIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMTTActCostChargesIdPk</code> - The new value of mTTActCostChargesIdPk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.String&nbsp;newContractId)
                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContractId</code> - The new value of contractId.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCostBaseTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBaseTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCostBaseTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the costBaseTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCostBaseTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostBaseTypeType</h4>
<pre>public&nbsp;void&nbsp;setCostBaseTypeType(java.lang.String&nbsp;newCostBaseTypeType)
                         throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the costBaseTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCostBaseTypeType</code> - The new value of costBaseTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCostBaseTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBaseTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCostBaseTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the costBaseTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCostBaseTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostBaseTypeValue</h4>
<pre>public&nbsp;void&nbsp;setCostBaseTypeValue(java.lang.String&nbsp;newCostBaseTypeValue)
                          throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the costBaseTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCostBaseTypeValue</code> - The new value of costBaseTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDirectShipApprovedInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectShipApprovedInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectShipApprovedInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the directShipApprovedInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDirectShipApprovedInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectShipApprovedInd</h4>
<pre>public&nbsp;void&nbsp;setDirectShipApprovedInd(java.lang.String&nbsp;newDirectShipApprovedInd)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the directShipApprovedInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDirectShipApprovedInd</code> - The new value of directShipApprovedInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDoNotApplyDirectDiscountInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotApplyDirectDiscountInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoNotApplyDirectDiscountInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the doNotApplyDirectDiscountInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDoNotApplyDirectDiscountInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotApplyDirectDiscountInd</h4>
<pre>public&nbsp;void&nbsp;setDoNotApplyDirectDiscountInd(java.lang.String&nbsp;newDoNotApplyDirectDiscountInd)
                                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the doNotApplyDirectDiscountInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDoNotApplyDirectDiscountInd</code> - The new value of doNotApplyDirectDiscountInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSRPComplicanceTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPComplicanceTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSRPComplicanceTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sRPComplicanceTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSRPComplicanceTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPComplicanceTypeType</h4>
<pre>public&nbsp;void&nbsp;setSRPComplicanceTypeType(java.lang.String&nbsp;newSRPComplicanceTypeType)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sRPComplicanceTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSRPComplicanceTypeType</code> - The new value of sRPComplicanceTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSRPComplicanceTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPComplicanceTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSRPComplicanceTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sRPComplicanceTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSRPComplicanceTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPComplicanceTypeValue</h4>
<pre>public&nbsp;void&nbsp;setSRPComplicanceTypeValue(java.lang.String&nbsp;newSRPComplicanceTypeValue)
                                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sRPComplicanceTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSRPComplicanceTypeValue</code> - The new value of sRPComplicanceTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPriceMatchGapFeeInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceMatchGapFeeInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceMatchGapFeeInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the priceMatchGapFeeInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPriceMatchGapFeeInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceMatchGapFeeInd</h4>
<pre>public&nbsp;void&nbsp;setPriceMatchGapFeeInd(java.lang.String&nbsp;newPriceMatchGapFeeInd)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the priceMatchGapFeeInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPriceMatchGapFeeInd</code> - The new value of priceMatchGapFeeInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargePercentage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokenCaseUpchargePercentage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargePercentage attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargePercentage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargePercentage</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargePercentage(java.lang.String&nbsp;newBrokenCaseUpchargePercentage)
                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargePercentage attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBrokenCaseUpchargePercentage</code> - The new value of brokenCaseUpchargePercentage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargeCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargeCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokenCaseUpchargeCase()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargeCase attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargeCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargeCase</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargeCase(java.lang.String&nbsp;newBrokenCaseUpchargeCase)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargeCase attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBrokenCaseUpchargeCase</code> - The new value of brokenCaseUpchargeCase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargeInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargeInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokenCaseUpchargeInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargeInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargeInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargeInd</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargeInd(java.lang.String&nbsp;newBrokenCaseUpchargeInd)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargeInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBrokenCaseUpchargeInd</code> - The new value of brokenCaseUpchargeInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargeTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargeTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokenCaseUpchargeTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargeTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargeTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargeTypeType</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargeTypeType(java.lang.String&nbsp;newBrokenCaseUpchargeTypeType)
                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargeTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBrokenCaseUpchargeTypeType</code> - The new value of brokenCaseUpchargeTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargeTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargeTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokenCaseUpchargeTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargeTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargeTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargeTypeValue</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargeTypeValue(java.lang.String&nbsp;newBrokenCaseUpchargeTypeValue)
                                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargeTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBrokenCaseUpchargeTypeValue</code> - The new value of brokenCaseUpchargeTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getShelfLabelPricedInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfLabelPricedInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShelfLabelPricedInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the shelfLabelPricedInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setShelfLabelPricedInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShelfLabelPricedInd</h4>
<pre>public&nbsp;void&nbsp;setShelfLabelPricedInd(java.lang.String&nbsp;newShelfLabelPricedInd)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the shelfLabelPricedInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newShelfLabelPricedInd</code> - The new value of shelfLabelPricedInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPSRPTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSRPTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPSRPTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pSRPTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPSRPTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSRPTypeType</h4>
<pre>public&nbsp;void&nbsp;setPSRPTypeType(java.lang.String&nbsp;newPSRPTypeType)
                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pSRPTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPSRPTypeType</code> - The new value of pSRPTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPSRPTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSRPTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPSRPTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pSRPTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPSRPTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSRPTypeValue</h4>
<pre>public&nbsp;void&nbsp;setPSRPTypeValue(java.lang.String&nbsp;newPSRPTypeValue)
                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pSRPTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPSRPTypeValue</code> - The new value of pSRPTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAddFRTRecoverySRPInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddFRTRecoverySRPInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddFRTRecoverySRPInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the addFRTRecoverySRPInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setAddFRTRecoverySRPInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddFRTRecoverySRPInd</h4>
<pre>public&nbsp;void&nbsp;setAddFRTRecoverySRPInd(java.lang.String&nbsp;newAddFRTRecoverySRPInd)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the addFRTRecoverySRPInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAddFRTRecoverySRPInd</code> - The new value of addFRTRecoverySRPInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSRPFRTRecoveryValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPFRTRecoveryValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSRPFRTRecoveryValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sRPFRTRecoveryValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSRPFRTRecoveryValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPFRTRecoveryValue</h4>
<pre>public&nbsp;void&nbsp;setSRPFRTRecoveryValue(java.lang.String&nbsp;newSRPFRTRecoveryValue)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sRPFRTRecoveryValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSRPFRTRecoveryValue</code> - The new value of sRPFRTRecoveryValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSRPFRTRecoveryDirectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPFRTRecoveryDirectValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSRPFRTRecoveryDirectValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sRPFRTRecoveryDirectValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSRPFRTRecoveryDirectValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPFRTRecoveryDirectValue</h4>
<pre>public&nbsp;void&nbsp;setSRPFRTRecoveryDirectValue(java.lang.String&nbsp;newSRPFRTRecoveryDirectValue)
                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sRPFRTRecoveryDirectValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSRPFRTRecoveryDirectValue</code> - The new value of sRPFRTRecoveryDirectValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesLastUpdateTxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesLastUpdateTxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesLastUpdateTxId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesLastUpdateUser()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesLastUpdateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesLastUpdateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesLastUpdateTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesLastUpdateTxId</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesLastUpdateTxId(java.lang.String&nbsp;newLastUpdateTxId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateTxId</code> - The new value of LastUpdateTxId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesLastUpdateUser(java.lang.String&nbsp;newLastUpdateUser)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateUser</code> - The new value of LastUpdateUser.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesLastUpdateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesLastUpdateDate(java.lang.String&nbsp;newLastUpdateDt)
                                        throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateDt</code> - The new value of LastUpdateDt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesHistActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesHistActionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesHistActionCode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCostChargesHistActionCode history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesHistActionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesHistActionCode</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesHistActionCode(java.lang.String&nbsp;aMTTActCostChargesHistActionCode)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCostChargesHistActionCode history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCostChargesHistActionCode</code> - The new value of MTTActCostChargesHistActionCode.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesHistCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesHistCreateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesHistCreateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCostChargesHistCreateDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesHistCreateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesHistCreateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesHistCreateDate(java.lang.String&nbsp;aMTTActCostChargesHistCreateDate)
                                        throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCostChargesHistCreateDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCostChargesHistCreateDate</code> - The new value of MTTActCostChargesHistCreateDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesHistCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesHistCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesHistCreatedBy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCostChargesHistCreatedBy history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesHistCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesHistCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesHistCreatedBy(java.lang.String&nbsp;aMTTActCostChargesHistCreatedBy)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCostChargesHistCreatedBy history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCostChargesHistCreatedBy</code> - The new value of MTTActCostChargesHistCreatedBy.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesHistEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesHistEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesHistEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCostChargesHistEndDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesHistEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesHistEndDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesHistEndDate(java.lang.String&nbsp;aMTTActCostChargesHistEndDate)
                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCostChargesHistEndDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCostChargesHistEndDate</code> - The new value of MTTActCostChargesHistEndDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesHistoryIdPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesHistoryIdPK</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCostChargesHistoryIdPK()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCostChargesHistoryIdPK history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesHistoryIdPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesHistoryIdPK</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesHistoryIdPK(java.lang.String&nbsp;aMTTActCostChargesHistoryIdPK)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCostChargesHistoryIdPK history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCostChargesHistoryIdPK</code> - The new value of MTTActCostChargesHistoryIdPK.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateAdd-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAdd</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateAdd(int&nbsp;level,
                                                com.dwl.base.error.DWLStatus&nbsp;status)
                                         throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an add transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateAdd</code>&nbsp;in class&nbsp;<code>com.dwl.tcrm.common.TCRMCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateUpdate-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUpdate</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateUpdate(int&nbsp;level,
                                                   com.dwl.base.error.DWLStatus&nbsp;status)
                                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an update transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateUpdate</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="populateBeforeImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateBeforeImage</h4>
<pre>public&nbsp;void&nbsp;populateBeforeImage()
                         throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Populate the before image of this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>populateBeforeImage</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.populateBeforeImage()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActCostChargesBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActCostChargesBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActCostChargesBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
