<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTActCreditTaxBObj</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTActCreditTaxBObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActCreditTaxBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActCreditTaxBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActCreditTaxBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTActCreditTaxBObj" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.component</div>
<h2 title="Class MTTActCreditTaxBObj" class="title" id="Header1">Class MTTActCreditTaxBObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.tcrm.common.TCRMCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.component.MTTActCreditTaxBObj</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.base.entitlement.IDataEntitlement, com.dwl.base.xml.IToXml, com.ibm.mdm.ft.copybook.IToCopybookMsg, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTActCreditTaxBObj</span>
extends com.dwl.tcrm.common.TCRMCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This class provides the implementation of the business object
 <code>MTTActCreditTaxBObj</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TCRMCommon</code>, 
<a href="../../../../../serialized-form.html#com.metcash.db.custom.component.MTTActCreditTaxBObj">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#chequeLimitCurrencyTypeValue">chequeLimitCurrencyTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#customerGroupTypeValue">customerGroupTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#eObjMTTActCreditTax">eObjMTTActCreditTax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#invoiceTermsTypeValue">invoiceTermsTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#isValidBankGuaranteeEndDate">isValidBankGuaranteeEndDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#isValidCashDepositRecieveDate">isValidCashDepositRecieveDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#isValidCashDepositReleaseDate">isValidCashDepositReleaseDate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>copyright, flagMetaData, tempHolder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>aDWLControl, aEntitlementDelegator, beforeImage, bObjHasChanges, bRequireMapRefresh, componentID, errHandler, metaDataMap, objectReferenceId, pkBObj, status, theDWLCommonMetaData, xmlBuilder</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#MTTActCreditTaxBObj--">MTTActCreditTaxBObj</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getALLPAPDetails--">getALLPAPDetails</a></span>()</code>
<div class="block">Gets the aLLPAPDetails attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getArrears--">getArrears</a></span>()</code>
<div class="block">Gets the arrears attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getBankGuaranteeAmount--">getBankGuaranteeAmount</a></span>()</code>
<div class="block">Gets the bankGuaranteeAmount attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getBankGuaranteeEndDate--">getBankGuaranteeEndDate</a></span>()</code>
<div class="block">Gets the bankGuaranteeEndDate attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCashDepositAmount--">getCashDepositAmount</a></span>()</code>
<div class="block">Gets the cashDepositAmount attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCashDepositRecieveDate--">getCashDepositRecieveDate</a></span>()</code>
<div class="block">Gets the cashDepositRecieveDate attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCashDepositReleaseDate--">getCashDepositReleaseDate</a></span>()</code>
<div class="block">Gets the cashDepositReleaseDate attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCashOnDeliveryInd--">getCashOnDeliveryInd</a></span>()</code>
<div class="block">Gets the cashOnDeliveryInd attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getChequeLimitAmount--">getChequeLimitAmount</a></span>()</code>
<div class="block">Gets the chequeLimitAmount attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getChequeLimitCurrencyTypeType--">getChequeLimitCurrencyTypeType</a></span>()</code>
<div class="block">Gets the chequeLimitCurrencyTypeType attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getChequeLimitCurrencyTypeValue--">getChequeLimitCurrencyTypeValue</a></span>()</code>
<div class="block">Gets the chequeLimitCurrencyTypeValue attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCreditHold--">getCreditHold</a></span>()</code>
<div class="block">Gets the creditHold attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCreditHoldDate--">getCreditHoldDate</a></span>()</code>
<div class="block">Gets the creditHoldDate attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCreditStatusOverride--">getCreditStatusOverride</a></span>()</code>
<div class="block">Gets the creditStatusOverride attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCustomerGroupTypeType--">getCustomerGroupTypeType</a></span>()</code>
<div class="block">Gets the customerGroupTypeType attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getCustomerGroupTypeValue--">getCustomerGroupTypeValue</a></span>()</code>
<div class="block">Gets the customerGroupTypeValue attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getDeedOfPriority--">getDeedOfPriority</a></span>()</code>
<div class="block">Gets the deedOfPriority attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getDutyFreeInd--">getDutyFreeInd</a></span>()</code>
<div class="block">Gets the dutyFreeInd attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getEObjMTTActCreditTax--">getEObjMTTActCreditTax</a></span>()</code>
<div class="block">Gets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getFirstMortgage--">getFirstMortgage</a></span>()</code>
<div class="block">Gets the firstMortgage attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getGSTExemptInd--">getGSTExemptInd</a></span>()</code>
<div class="block">Gets the gSTExemptInd attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getInvoiceTermsTypeType--">getInvoiceTermsTypeType</a></span>()</code>
<div class="block">Gets the invoiceTermsTypeType attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getInvoiceTermsTypeValue--">getInvoiceTermsTypeValue</a></span>()</code>
<div class="block">Gets the invoiceTermsTypeValue attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxHistActionCode--">getMTTActCreditTaxHistActionCode</a></span>()</code>
<div class="block">Gets the MTTActCreditTaxHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxHistCreateDate--">getMTTActCreditTaxHistCreateDate</a></span>()</code>
<div class="block">Gets the MTTActCreditTaxHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxHistCreatedBy--">getMTTActCreditTaxHistCreatedBy</a></span>()</code>
<div class="block">Gets the MTTActCreditTaxHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxHistEndDate--">getMTTActCreditTaxHistEndDate</a></span>()</code>
<div class="block">Gets the MTTActCreditTaxHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxHistoryIdPK--">getMTTActCreditTaxHistoryIdPK</a></span>()</code>
<div class="block">Gets the MTTActCreditTaxHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxIdPk--">getMTTActCreditTaxIdPk</a></span>()</code>
<div class="block">Gets the mTTActCreditTaxIdPk attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxLastUpdateDate--">getMTTActCreditTaxLastUpdateDate</a></span>()</code>
<div class="block">Gets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxLastUpdateTxId--">getMTTActCreditTaxLastUpdateTxId</a></span>()</code>
<div class="block">Gets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getMTTActCreditTaxLastUpdateUser--">getMTTActCreditTaxLastUpdateUser</a></span>()</code>
<div class="block">Gets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getNationalHold--">getNationalHold</a></span>()</code>
<div class="block">Gets the nationalHold attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getPMSIDetails--">getPMSIDetails</a></span>()</code>
<div class="block">Gets the pMSIDetails attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getPPSRDetails--">getPPSRDetails</a></span>()</code>
<div class="block">Gets the pPSRDetails attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getSecondMortgage--">getSecondMortgage</a></span>()</code>
<div class="block">Gets the secondMortgage attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getWETExemptInd--">getWETExemptInd</a></span>()</code>
<div class="block">Gets the wETExemptInd attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#populateBeforeImage--">populateBeforeImage</a></span>()</code>
<div class="block">Populate the before image of this business object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#refreshMap--">refreshMap</a></span>()</code>
<div class="block">Refreshes all the attributes this business object supports.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setALLPAPDetails-java.lang.String-">setALLPAPDetails</a></span>(java.lang.String&nbsp;newALLPAPDetails)</code>
<div class="block">Sets the aLLPAPDetails attribute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setArrears-java.lang.String-">setArrears</a></span>(java.lang.String&nbsp;newArrears)</code>
<div class="block">Sets the arrears attribute.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setBankGuaranteeAmount-java.lang.String-">setBankGuaranteeAmount</a></span>(java.lang.String&nbsp;newBankGuaranteeAmount)</code>
<div class="block">Sets the bankGuaranteeAmount attribute.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setBankGuaranteeEndDate-java.lang.String-">setBankGuaranteeEndDate</a></span>(java.lang.String&nbsp;newBankGuaranteeEndDate)</code>
<div class="block">Sets the bankGuaranteeEndDate attribute.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCashDepositAmount-java.lang.String-">setCashDepositAmount</a></span>(java.lang.String&nbsp;newCashDepositAmount)</code>
<div class="block">Sets the cashDepositAmount attribute.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCashDepositRecieveDate-java.lang.String-">setCashDepositRecieveDate</a></span>(java.lang.String&nbsp;newCashDepositRecieveDate)</code>
<div class="block">Sets the cashDepositRecieveDate attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCashDepositReleaseDate-java.lang.String-">setCashDepositReleaseDate</a></span>(java.lang.String&nbsp;newCashDepositReleaseDate)</code>
<div class="block">Sets the cashDepositReleaseDate attribute.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCashOnDeliveryInd-java.lang.String-">setCashOnDeliveryInd</a></span>(java.lang.String&nbsp;newCashOnDeliveryInd)</code>
<div class="block">Sets the cashOnDeliveryInd attribute.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setChequeLimitAmount-java.lang.String-">setChequeLimitAmount</a></span>(java.lang.String&nbsp;newChequeLimitAmount)</code>
<div class="block">Sets the chequeLimitAmount attribute.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setChequeLimitCurrencyTypeType-java.lang.String-">setChequeLimitCurrencyTypeType</a></span>(java.lang.String&nbsp;newChequeLimitCurrencyTypeType)</code>
<div class="block">Sets the chequeLimitCurrencyTypeType attribute.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setChequeLimitCurrencyTypeValue-java.lang.String-">setChequeLimitCurrencyTypeValue</a></span>(java.lang.String&nbsp;newChequeLimitCurrencyTypeValue)</code>
<div class="block">Sets the chequeLimitCurrencyTypeValue attribute.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setContractId-java.lang.String-">setContractId</a></span>(java.lang.String&nbsp;newContractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setControl-com.dwl.base.DWLControl-">setControl</a></span>(com.dwl.base.DWLControl&nbsp;newDWLControl)</code>
<div class="block">Sets the control object on this business object.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCreditHold-java.lang.String-">setCreditHold</a></span>(java.lang.String&nbsp;newCreditHold)</code>
<div class="block">Sets the creditHold attribute.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCreditHoldDate-java.lang.String-">setCreditHoldDate</a></span>(java.lang.String&nbsp;newCreditHoldDate)</code>
<div class="block">Sets the creditHoldDate attribute.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCreditStatusOverride-java.lang.String-">setCreditStatusOverride</a></span>(java.lang.String&nbsp;newCreditStatusOverride)</code>
<div class="block">Sets the creditStatusOverride attribute.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCustomerGroupTypeType-java.lang.String-">setCustomerGroupTypeType</a></span>(java.lang.String&nbsp;newCustomerGroupTypeType)</code>
<div class="block">Sets the customerGroupTypeType attribute.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setCustomerGroupTypeValue-java.lang.String-">setCustomerGroupTypeValue</a></span>(java.lang.String&nbsp;newCustomerGroupTypeValue)</code>
<div class="block">Sets the customerGroupTypeValue attribute.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setDeedOfPriority-java.lang.String-">setDeedOfPriority</a></span>(java.lang.String&nbsp;newDeedOfPriority)</code>
<div class="block">Sets the deedOfPriority attribute.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setDutyFreeInd-java.lang.String-">setDutyFreeInd</a></span>(java.lang.String&nbsp;newDutyFreeInd)</code>
<div class="block">Sets the dutyFreeInd attribute.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">setEObjMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;eObjMTTActCreditTax)</code>
<div class="block">Sets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setFirstMortgage-java.lang.String-">setFirstMortgage</a></span>(java.lang.String&nbsp;newFirstMortgage)</code>
<div class="block">Sets the firstMortgage attribute.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setGSTExemptInd-java.lang.String-">setGSTExemptInd</a></span>(java.lang.String&nbsp;newGSTExemptInd)</code>
<div class="block">Sets the gSTExemptInd attribute.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setInvoiceTermsTypeType-java.lang.String-">setInvoiceTermsTypeType</a></span>(java.lang.String&nbsp;newInvoiceTermsTypeType)</code>
<div class="block">Sets the invoiceTermsTypeType attribute.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setInvoiceTermsTypeValue-java.lang.String-">setInvoiceTermsTypeValue</a></span>(java.lang.String&nbsp;newInvoiceTermsTypeValue)</code>
<div class="block">Sets the invoiceTermsTypeValue attribute.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxHistActionCode-java.lang.String-">setMTTActCreditTaxHistActionCode</a></span>(java.lang.String&nbsp;aMTTActCreditTaxHistActionCode)</code>
<div class="block">Sets the MTTActCreditTaxHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxHistCreateDate-java.lang.String-">setMTTActCreditTaxHistCreateDate</a></span>(java.lang.String&nbsp;aMTTActCreditTaxHistCreateDate)</code>
<div class="block">Sets the MTTActCreditTaxHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxHistCreatedBy-java.lang.String-">setMTTActCreditTaxHistCreatedBy</a></span>(java.lang.String&nbsp;aMTTActCreditTaxHistCreatedBy)</code>
<div class="block">Sets the MTTActCreditTaxHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxHistEndDate-java.lang.String-">setMTTActCreditTaxHistEndDate</a></span>(java.lang.String&nbsp;aMTTActCreditTaxHistEndDate)</code>
<div class="block">Sets the MTTActCreditTaxHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxHistoryIdPK-java.lang.String-">setMTTActCreditTaxHistoryIdPK</a></span>(java.lang.String&nbsp;aMTTActCreditTaxHistoryIdPK)</code>
<div class="block">Sets the MTTActCreditTaxHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxIdPk-java.lang.String-">setMTTActCreditTaxIdPk</a></span>(java.lang.String&nbsp;newMTTActCreditTaxIdPk)</code>
<div class="block">Sets the mTTActCreditTaxIdPk attribute.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxLastUpdateDate-java.lang.String-">setMTTActCreditTaxLastUpdateDate</a></span>(java.lang.String&nbsp;newLastUpdateDt)</code>
<div class="block">Sets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxLastUpdateTxId-java.lang.String-">setMTTActCreditTaxLastUpdateTxId</a></span>(java.lang.String&nbsp;newLastUpdateTxId)</code>
<div class="block">Sets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setMTTActCreditTaxLastUpdateUser-java.lang.String-">setMTTActCreditTaxLastUpdateUser</a></span>(java.lang.String&nbsp;newLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setNationalHold-java.lang.String-">setNationalHold</a></span>(java.lang.String&nbsp;newNationalHold)</code>
<div class="block">Sets the nationalHold attribute.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setPMSIDetails-java.lang.String-">setPMSIDetails</a></span>(java.lang.String&nbsp;newPMSIDetails)</code>
<div class="block">Sets the pMSIDetails attribute.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setPPSRDetails-java.lang.String-">setPPSRDetails</a></span>(java.lang.String&nbsp;newPPSRDetails)</code>
<div class="block">Sets the pPSRDetails attribute.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setSecondMortgage-java.lang.String-">setSecondMortgage</a></span>(java.lang.String&nbsp;newSecondMortgage)</code>
<div class="block">Sets the secondMortgage attribute.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setWETExemptInd-java.lang.String-">setWETExemptInd</a></span>(java.lang.String&nbsp;newWETExemptInd)</code>
<div class="block">Sets the wETExemptInd attribute.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#validateAdd-int-com.dwl.base.error.DWLStatus-">validateAdd</a></span>(int&nbsp;level,
           com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an add transaction.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#validateUpdate-int-com.dwl.base.error.DWLStatus-">validateUpdate</a></span>(int&nbsp;level,
              com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an update transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>buildXML, callExternalRule, checkMandatoryAttr, fromXML, hasChanged, resetMetaDataFlag, retrieveCurrentImageValue, retrieveTempHolder, setTempHolder, toXML, toXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>addEntitlementInstance, addRecord, assignBeforeImageValues, assignDWLCommonMetaData, BeforeImage, bObjHasChanges, canAdd, canAddAttribute, canDelete, canPersist, canPersistAttribute, canUpdate, canUpdateAttribute, canView, canViewAttribute, compareCurrentWithBeforeImage, compareElementValue, compareEntityLUD, compareLUD, deleteRecord, entityShallowClone, evaluated, fixTheTypeValueIssueOfNullableFields, getComponentID, getControl, getDWLAdminExtension, getDWLExtension, getObjectReferenceId, getRecord, getStatus, getTCRMExtension, isBRequireMapRefresh, isBusinessKeySame, isBusinessKeySame, isConvertToRequesterTimeZoneDone, isConvertToUTCDone, isEntityBusinessKeySame, isEvaluated, isRedundantUpdate, isTopLevel, metaDataMap, preAddRecord, preserveInputDate, presetServiceCallIndicator, presetServiceCallIndicator, preUpdateBusinessKeyValidation, preUpdateRecord, putBObjName, retrieveBeforeImageValue, retrieveBObjHasChangesIndicator, retrieveDWLCommonMetaData, retrieveEntitlementInstanceList, retrievePrimaryKeyBObj, retrieveUID, setBeforeImage, setBRequireMapRefresh, setComponentID, setConvertToRequesterTimeZoneDone, setConvertToUTCDone, setFinalResponse, setFormattedExpiryOrEndDate, setFormattedExpiryOrEndDate, setInitilizeStartDate, setLastUpdateUserFromBeforeImage, setObjectReferenceId, setPrimaryKeyBObj, setRedundantUpdate, setStatus, setTopLevel, shallowClone, shallowClone, shallowClone, toCopybookMsg, updateRecord, validateBusinessKey, validateDelete, validateDelete, validateSearch, validateView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eObjMTTActCreditTax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActCreditTax</h4>
<pre>protected&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a> eObjMTTActCreditTax</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceTermsTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceTermsTypeValue</h4>
<pre>protected&nbsp;java.lang.String invoiceTermsTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="customerGroupTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerGroupTypeValue</h4>
<pre>protected&nbsp;java.lang.String customerGroupTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="isValidBankGuaranteeEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBankGuaranteeEndDate</h4>
<pre>protected&nbsp;boolean isValidBankGuaranteeEndDate</pre>
</li>
</ul>
<a name="isValidCashDepositRecieveDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCashDepositRecieveDate</h4>
<pre>protected&nbsp;boolean isValidCashDepositRecieveDate</pre>
</li>
</ul>
<a name="isValidCashDepositReleaseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCashDepositReleaseDate</h4>
<pre>protected&nbsp;boolean isValidCashDepositReleaseDate</pre>
</li>
</ul>
<a name="chequeLimitCurrencyTypeValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chequeLimitCurrencyTypeValue</h4>
<pre>protected&nbsp;java.lang.String chequeLimitCurrencyTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTActCreditTaxBObj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTActCreditTaxBObj</h4>
<pre>public&nbsp;MTTActCreditTaxBObj()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>public&nbsp;void&nbsp;refreshMap()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Refreshes all the attributes this business object supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.dwl.base.xml.IToXml</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.ibm.mdm.ft.copybook.IToCopybookMsg</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refreshMap</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.refreshMap()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setControl-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(com.dwl.base.DWLControl&nbsp;newDWLControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the control object on this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setControl</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.setControl(DWLControl)</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActCreditTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCreditTax</h4>
<pre>public&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;getEObjMTTActCreditTax()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the entity object associated with this business object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEObjMTTActCreditTax</h4>
<pre>public&nbsp;void&nbsp;setEObjMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;eObjMTTActCreditTax)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the entity object associated with this business object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eObjMTTActCreditTax</code> - The eObjMTTActCreditTax to set.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxIdPk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActCreditTaxIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxIdPk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxIdPk(java.lang.String&nbsp;newMTTActCreditTaxIdPk)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActCreditTaxIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMTTActCreditTaxIdPk</code> - The new value of mTTActCreditTaxIdPk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.String&nbsp;newContractId)
                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContractId</code> - The new value of contractId.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceTermsTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceTermsTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceTermsTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceTermsTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceTermsTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceTermsTypeType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceTermsTypeType(java.lang.String&nbsp;newInvoiceTermsTypeType)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceTermsTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInvoiceTermsTypeType</code> - The new value of invoiceTermsTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceTermsTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceTermsTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceTermsTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceTermsTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceTermsTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceTermsTypeValue</h4>
<pre>public&nbsp;void&nbsp;setInvoiceTermsTypeValue(java.lang.String&nbsp;newInvoiceTermsTypeValue)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceTermsTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInvoiceTermsTypeValue</code> - The new value of invoiceTermsTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getGSTExemptInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSTExemptInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGSTExemptInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the gSTExemptInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setGSTExemptInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGSTExemptInd</h4>
<pre>public&nbsp;void&nbsp;setGSTExemptInd(java.lang.String&nbsp;newGSTExemptInd)
                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the gSTExemptInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGSTExemptInd</code> - The new value of gSTExemptInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerGroupTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerGroupTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerGroupTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the customerGroupTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomerGroupTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerGroupTypeType</h4>
<pre>public&nbsp;void&nbsp;setCustomerGroupTypeType(java.lang.String&nbsp;newCustomerGroupTypeType)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the customerGroupTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCustomerGroupTypeType</code> - The new value of customerGroupTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerGroupTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerGroupTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerGroupTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the customerGroupTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomerGroupTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerGroupTypeValue</h4>
<pre>public&nbsp;void&nbsp;setCustomerGroupTypeValue(java.lang.String&nbsp;newCustomerGroupTypeValue)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the customerGroupTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCustomerGroupTypeValue</code> - The new value of customerGroupTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankGuaranteeAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankGuaranteeAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankGuaranteeAmount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankGuaranteeAmount attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankGuaranteeAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankGuaranteeAmount</h4>
<pre>public&nbsp;void&nbsp;setBankGuaranteeAmount(java.lang.String&nbsp;newBankGuaranteeAmount)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankGuaranteeAmount attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBankGuaranteeAmount</code> - The new value of bankGuaranteeAmount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankGuaranteeEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankGuaranteeEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankGuaranteeEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankGuaranteeEndDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankGuaranteeEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankGuaranteeEndDate</h4>
<pre>public&nbsp;void&nbsp;setBankGuaranteeEndDate(java.lang.String&nbsp;newBankGuaranteeEndDate)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankGuaranteeEndDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBankGuaranteeEndDate</code> - The new value of bankGuaranteeEndDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashDepositAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashDepositAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashDepositAmount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashDepositAmount attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashDepositAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashDepositAmount</h4>
<pre>public&nbsp;void&nbsp;setCashDepositAmount(java.lang.String&nbsp;newCashDepositAmount)
                          throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashDepositAmount attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCashDepositAmount</code> - The new value of cashDepositAmount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashDepositRecieveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashDepositRecieveDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashDepositRecieveDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashDepositRecieveDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashDepositRecieveDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashDepositRecieveDate</h4>
<pre>public&nbsp;void&nbsp;setCashDepositRecieveDate(java.lang.String&nbsp;newCashDepositRecieveDate)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashDepositRecieveDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCashDepositRecieveDate</code> - The new value of cashDepositRecieveDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashDepositReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashDepositReleaseDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashDepositReleaseDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashDepositReleaseDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashDepositReleaseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashDepositReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setCashDepositReleaseDate(java.lang.String&nbsp;newCashDepositReleaseDate)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashDepositReleaseDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCashDepositReleaseDate</code> - The new value of cashDepositReleaseDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstMortgage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMortgage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstMortgage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the firstMortgage attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setFirstMortgage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstMortgage</h4>
<pre>public&nbsp;void&nbsp;setFirstMortgage(java.lang.String&nbsp;newFirstMortgage)
                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the firstMortgage attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFirstMortgage</code> - The new value of firstMortgage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSecondMortgage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondMortgage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondMortgage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the secondMortgage attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSecondMortgage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondMortgage</h4>
<pre>public&nbsp;void&nbsp;setSecondMortgage(java.lang.String&nbsp;newSecondMortgage)
                       throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the secondMortgage attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSecondMortgage</code> - The new value of secondMortgage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDeedOfPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeedOfPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeedOfPriority()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the deedOfPriority attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDeedOfPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeedOfPriority</h4>
<pre>public&nbsp;void&nbsp;setDeedOfPriority(java.lang.String&nbsp;newDeedOfPriority)
                       throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the deedOfPriority attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDeedOfPriority</code> - The new value of deedOfPriority.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPPSRDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPPSRDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPPSRDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pPSRDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPPSRDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPPSRDetails</h4>
<pre>public&nbsp;void&nbsp;setPPSRDetails(java.lang.String&nbsp;newPPSRDetails)
                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pPSRDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPPSRDetails</code> - The new value of pPSRDetails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPMSIDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMSIDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPMSIDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pMSIDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPMSIDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPMSIDetails</h4>
<pre>public&nbsp;void&nbsp;setPMSIDetails(java.lang.String&nbsp;newPMSIDetails)
                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pMSIDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPMSIDetails</code> - The new value of pMSIDetails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getALLPAPDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALLPAPDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getALLPAPDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the aLLPAPDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setALLPAPDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setALLPAPDetails</h4>
<pre>public&nbsp;void&nbsp;setALLPAPDetails(java.lang.String&nbsp;newALLPAPDetails)
                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the aLLPAPDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newALLPAPDetails</code> - The new value of aLLPAPDetails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getArrears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrears</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrears()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the arrears attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setArrears-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrears</h4>
<pre>public&nbsp;void&nbsp;setArrears(java.lang.String&nbsp;newArrears)
                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the arrears attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArrears</code> - The new value of arrears.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCreditHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditHold</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditHold()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the creditHold attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCreditHold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditHold</h4>
<pre>public&nbsp;void&nbsp;setCreditHold(java.lang.String&nbsp;newCreditHold)
                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the creditHold attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCreditHold</code> - The new value of creditHold.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNationalHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalHold</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationalHold()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the nationalHold attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setNationalHold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalHold</h4>
<pre>public&nbsp;void&nbsp;setNationalHold(java.lang.String&nbsp;newNationalHold)
                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the nationalHold attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNationalHold</code> - The new value of nationalHold.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCreditHoldDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditHoldDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditHoldDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the creditHoldDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCreditHoldDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditHoldDate</h4>
<pre>public&nbsp;void&nbsp;setCreditHoldDate(java.lang.String&nbsp;newCreditHoldDate)
                       throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the creditHoldDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCreditHoldDate</code> - The new value of creditHoldDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCreditStatusOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditStatusOverride</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditStatusOverride()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the creditStatusOverride attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCreditStatusOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditStatusOverride</h4>
<pre>public&nbsp;void&nbsp;setCreditStatusOverride(java.lang.String&nbsp;newCreditStatusOverride)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the creditStatusOverride attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCreditStatusOverride</code> - The new value of creditStatusOverride.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChequeLimitAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChequeLimitAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChequeLimitAmount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the chequeLimitAmount attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChequeLimitAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChequeLimitAmount</h4>
<pre>public&nbsp;void&nbsp;setChequeLimitAmount(java.lang.String&nbsp;newChequeLimitAmount)
                          throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the chequeLimitAmount attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChequeLimitAmount</code> - The new value of chequeLimitAmount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChequeLimitCurrencyTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChequeLimitCurrencyTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChequeLimitCurrencyTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the chequeLimitCurrencyTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChequeLimitCurrencyTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChequeLimitCurrencyTypeType</h4>
<pre>public&nbsp;void&nbsp;setChequeLimitCurrencyTypeType(java.lang.String&nbsp;newChequeLimitCurrencyTypeType)
                                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the chequeLimitCurrencyTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChequeLimitCurrencyTypeType</code> - The new value of chequeLimitCurrencyTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChequeLimitCurrencyTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChequeLimitCurrencyTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChequeLimitCurrencyTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the chequeLimitCurrencyTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChequeLimitCurrencyTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChequeLimitCurrencyTypeValue</h4>
<pre>public&nbsp;void&nbsp;setChequeLimitCurrencyTypeValue(java.lang.String&nbsp;newChequeLimitCurrencyTypeValue)
                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the chequeLimitCurrencyTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChequeLimitCurrencyTypeValue</code> - The new value of chequeLimitCurrencyTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getWETExemptInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWETExemptInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWETExemptInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the wETExemptInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setWETExemptInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWETExemptInd</h4>
<pre>public&nbsp;void&nbsp;setWETExemptInd(java.lang.String&nbsp;newWETExemptInd)
                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the wETExemptInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWETExemptInd</code> - The new value of wETExemptInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDutyFreeInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyFreeInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDutyFreeInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the dutyFreeInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDutyFreeInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyFreeInd</h4>
<pre>public&nbsp;void&nbsp;setDutyFreeInd(java.lang.String&nbsp;newDutyFreeInd)
                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the dutyFreeInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDutyFreeInd</code> - The new value of dutyFreeInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashOnDeliveryInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashOnDeliveryInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashOnDeliveryInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashOnDeliveryInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashOnDeliveryInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashOnDeliveryInd</h4>
<pre>public&nbsp;void&nbsp;setCashOnDeliveryInd(java.lang.String&nbsp;newCashOnDeliveryInd)
                          throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashOnDeliveryInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCashOnDeliveryInd</code> - The new value of cashOnDeliveryInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxLastUpdateTxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxLastUpdateTxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxLastUpdateTxId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxLastUpdateUser()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxLastUpdateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxLastUpdateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxLastUpdateTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxLastUpdateTxId</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxLastUpdateTxId(java.lang.String&nbsp;newLastUpdateTxId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateTxId</code> - The new value of LastUpdateTxId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxLastUpdateUser(java.lang.String&nbsp;newLastUpdateUser)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateUser</code> - The new value of LastUpdateUser.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxLastUpdateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxLastUpdateDate(java.lang.String&nbsp;newLastUpdateDt)
                                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateDt</code> - The new value of LastUpdateDt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxHistActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxHistActionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxHistActionCode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCreditTaxHistActionCode history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxHistActionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxHistActionCode</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxHistActionCode(java.lang.String&nbsp;aMTTActCreditTaxHistActionCode)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCreditTaxHistActionCode history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCreditTaxHistActionCode</code> - The new value of MTTActCreditTaxHistActionCode.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxHistCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxHistCreateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxHistCreateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCreditTaxHistCreateDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxHistCreateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxHistCreateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxHistCreateDate(java.lang.String&nbsp;aMTTActCreditTaxHistCreateDate)
                                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCreditTaxHistCreateDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCreditTaxHistCreateDate</code> - The new value of MTTActCreditTaxHistCreateDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxHistCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxHistCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxHistCreatedBy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCreditTaxHistCreatedBy history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxHistCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxHistCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxHistCreatedBy(java.lang.String&nbsp;aMTTActCreditTaxHistCreatedBy)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCreditTaxHistCreatedBy history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCreditTaxHistCreatedBy</code> - The new value of MTTActCreditTaxHistCreatedBy.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxHistEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxHistEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxHistEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCreditTaxHistEndDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxHistEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxHistEndDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxHistEndDate(java.lang.String&nbsp;aMTTActCreditTaxHistEndDate)
                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCreditTaxHistEndDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCreditTaxHistEndDate</code> - The new value of MTTActCreditTaxHistEndDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTaxHistoryIdPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxHistoryIdPK</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActCreditTaxHistoryIdPK()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActCreditTaxHistoryIdPK history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxHistoryIdPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxHistoryIdPK</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxHistoryIdPK(java.lang.String&nbsp;aMTTActCreditTaxHistoryIdPK)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActCreditTaxHistoryIdPK history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActCreditTaxHistoryIdPK</code> - The new value of MTTActCreditTaxHistoryIdPK.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateAdd-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAdd</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateAdd(int&nbsp;level,
                                                com.dwl.base.error.DWLStatus&nbsp;status)
                                         throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an add transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateAdd</code>&nbsp;in class&nbsp;<code>com.dwl.tcrm.common.TCRMCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateUpdate-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUpdate</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateUpdate(int&nbsp;level,
                                                   com.dwl.base.error.DWLStatus&nbsp;status)
                                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an update transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateUpdate</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="populateBeforeImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateBeforeImage</h4>
<pre>public&nbsp;void&nbsp;populateBeforeImage()
                         throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Populate the before image of this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>populateBeforeImage</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.populateBeforeImage()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActCreditTaxBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActCreditTaxBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActCreditTaxBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
