<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTActFinancialBObj</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTActFinancialBObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActFinancialBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActFinancialBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActFinancialBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTActFinancialBObj" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.component</div>
<h2 title="Class MTTActFinancialBObj" class="title" id="Header1">Class MTTActFinancialBObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.tcrm.common.TCRMCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.component.MTTActFinancialBObj</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.base.entitlement.IDataEntitlement, com.dwl.base.xml.IToXml, com.ibm.mdm.ft.copybook.IToCopybookMsg, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTActFinancialBObj</span>
extends com.dwl.tcrm.common.TCRMCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This class provides the implementation of the business object
 <code>MTTActFinancialBObj</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TCRMCommon</code>, 
<a href="../../../../../serialized-form.html#com.metcash.db.custom.component.MTTActFinancialBObj">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#bankAccountTypeValue">bankAccountTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#bankTypeValue">bankTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#collectorTypeValue">collectorTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#discountGraceDaysTypeValue">discountGraceDaysTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#dueGraceDaysTypeValue">dueGraceDaysTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#eObjMTTActFinancial">eObjMTTActFinancial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#paymentMethodTypeValue">paymentMethodTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#statementModeTypeValue">statementModeTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#tobaccoGraceDaysTypeValue">tobaccoGraceDaysTypeValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>copyright, flagMetaData, tempHolder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>aDWLControl, aEntitlementDelegator, beforeImage, bObjHasChanges, bRequireMapRefresh, componentID, errHandler, metaDataMap, objectReferenceId, pkBObj, status, theDWLCommonMetaData, xmlBuilder</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#MTTActFinancialBObj--">MTTActFinancialBObj</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getAccountDetails--">getAccountDetails</a></span>()</code>
<div class="block">Gets the accountDetails attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getBankAccountTypeType--">getBankAccountTypeType</a></span>()</code>
<div class="block">Gets the bankAccountTypeType attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getBankAccountTypeValue--">getBankAccountTypeValue</a></span>()</code>
<div class="block">Gets the bankAccountTypeValue attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getBankTypeType--">getBankTypeType</a></span>()</code>
<div class="block">Gets the bankTypeType attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getBankTypeValue--">getBankTypeValue</a></span>()</code>
<div class="block">Gets the bankTypeValue attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getBPAYCustomerRefNumber--">getBPAYCustomerRefNumber</a></span>()</code>
<div class="block">Gets the bPAYCustomerRefNumber attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getBPAYInd--">getBPAYInd</a></span>()</code>
<div class="block">Gets the bPAYInd attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getCollectorTypeType--">getCollectorTypeType</a></span>()</code>
<div class="block">Gets the collectorTypeType attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getCollectorTypeValue--">getCollectorTypeValue</a></span>()</code>
<div class="block">Gets the collectorTypeValue attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getDiscountGraceDaysTypeType--">getDiscountGraceDaysTypeType</a></span>()</code>
<div class="block">Gets the discountGraceDaysTypeType attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getDiscountGraceDaysTypeValue--">getDiscountGraceDaysTypeValue</a></span>()</code>
<div class="block">Gets the discountGraceDaysTypeValue attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getDueGraceDaysTypeType--">getDueGraceDaysTypeType</a></span>()</code>
<div class="block">Gets the dueGraceDaysTypeType attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getDueGraceDaysTypeValue--">getDueGraceDaysTypeValue</a></span>()</code>
<div class="block">Gets the dueGraceDaysTypeValue attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getEObjMTTActFinancial--">getEObjMTTActFinancial</a></span>()</code>
<div class="block">Gets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getExtTermsByShipDateInd--">getExtTermsByShipDateInd</a></span>()</code>
<div class="block">Gets the extTermsByShipDateInd attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getLMAANumber--">getLMAANumber</a></span>()</code>
<div class="block">Gets the lMAANumber attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialHistActionCode--">getMTTActFinancialHistActionCode</a></span>()</code>
<div class="block">Gets the MTTActFinancialHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialHistCreateDate--">getMTTActFinancialHistCreateDate</a></span>()</code>
<div class="block">Gets the MTTActFinancialHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialHistCreatedBy--">getMTTActFinancialHistCreatedBy</a></span>()</code>
<div class="block">Gets the MTTActFinancialHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialHistEndDate--">getMTTActFinancialHistEndDate</a></span>()</code>
<div class="block">Gets the MTTActFinancialHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialHistoryIdPK--">getMTTActFinancialHistoryIdPK</a></span>()</code>
<div class="block">Gets the MTTActFinancialHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialIdPk--">getMTTActFinancialIdPk</a></span>()</code>
<div class="block">Gets the mTTActFinancialIdPk attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialLastUpdateDate--">getMTTActFinancialLastUpdateDate</a></span>()</code>
<div class="block">Gets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialLastUpdateTxId--">getMTTActFinancialLastUpdateTxId</a></span>()</code>
<div class="block">Gets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getMTTActFinancialLastUpdateUser--">getMTTActFinancialLastUpdateUser</a></span>()</code>
<div class="block">Gets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getPaymentMethodTypeType--">getPaymentMethodTypeType</a></span>()</code>
<div class="block">Gets the paymentMethodTypeType attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getPaymentMethodTypeValue--">getPaymentMethodTypeValue</a></span>()</code>
<div class="block">Gets the paymentMethodTypeValue attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getSettlementDiscountInd--">getSettlementDiscountInd</a></span>()</code>
<div class="block">Gets the settlementDiscountInd attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getStatementModeTypeType--">getStatementModeTypeType</a></span>()</code>
<div class="block">Gets the statementModeTypeType attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getStatementModeTypeValue--">getStatementModeTypeValue</a></span>()</code>
<div class="block">Gets the statementModeTypeValue attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getStatementPrintHoldInd--">getStatementPrintHoldInd</a></span>()</code>
<div class="block">Gets the statementPrintHoldInd attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getTobaccoGraceDaysTypeType--">getTobaccoGraceDaysTypeType</a></span>()</code>
<div class="block">Gets the tobaccoGraceDaysTypeType attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#getTobaccoGraceDaysTypeValue--">getTobaccoGraceDaysTypeValue</a></span>()</code>
<div class="block">Gets the tobaccoGraceDaysTypeValue attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#populateBeforeImage--">populateBeforeImage</a></span>()</code>
<div class="block">Populate the before image of this business object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#refreshMap--">refreshMap</a></span>()</code>
<div class="block">Refreshes all the attributes this business object supports.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setAccountDetails-java.lang.String-">setAccountDetails</a></span>(java.lang.String&nbsp;newAccountDetails)</code>
<div class="block">Sets the accountDetails attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setBankAccountTypeType-java.lang.String-">setBankAccountTypeType</a></span>(java.lang.String&nbsp;newBankAccountTypeType)</code>
<div class="block">Sets the bankAccountTypeType attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setBankAccountTypeValue-java.lang.String-">setBankAccountTypeValue</a></span>(java.lang.String&nbsp;newBankAccountTypeValue)</code>
<div class="block">Sets the bankAccountTypeValue attribute.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setBankTypeType-java.lang.String-">setBankTypeType</a></span>(java.lang.String&nbsp;newBankTypeType)</code>
<div class="block">Sets the bankTypeType attribute.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setBankTypeValue-java.lang.String-">setBankTypeValue</a></span>(java.lang.String&nbsp;newBankTypeValue)</code>
<div class="block">Sets the bankTypeValue attribute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setBPAYCustomerRefNumber-java.lang.String-">setBPAYCustomerRefNumber</a></span>(java.lang.String&nbsp;newBPAYCustomerRefNumber)</code>
<div class="block">Sets the bPAYCustomerRefNumber attribute.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setBPAYInd-java.lang.String-">setBPAYInd</a></span>(java.lang.String&nbsp;newBPAYInd)</code>
<div class="block">Sets the bPAYInd attribute.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setCollectorTypeType-java.lang.String-">setCollectorTypeType</a></span>(java.lang.String&nbsp;newCollectorTypeType)</code>
<div class="block">Sets the collectorTypeType attribute.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setCollectorTypeValue-java.lang.String-">setCollectorTypeValue</a></span>(java.lang.String&nbsp;newCollectorTypeValue)</code>
<div class="block">Sets the collectorTypeValue attribute.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setContractId-java.lang.String-">setContractId</a></span>(java.lang.String&nbsp;newContractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setControl-com.dwl.base.DWLControl-">setControl</a></span>(com.dwl.base.DWLControl&nbsp;newDWLControl)</code>
<div class="block">Sets the control object on this business object.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setDiscountGraceDaysTypeType-java.lang.String-">setDiscountGraceDaysTypeType</a></span>(java.lang.String&nbsp;newDiscountGraceDaysTypeType)</code>
<div class="block">Sets the discountGraceDaysTypeType attribute.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setDiscountGraceDaysTypeValue-java.lang.String-">setDiscountGraceDaysTypeValue</a></span>(java.lang.String&nbsp;newDiscountGraceDaysTypeValue)</code>
<div class="block">Sets the discountGraceDaysTypeValue attribute.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setDueGraceDaysTypeType-java.lang.String-">setDueGraceDaysTypeType</a></span>(java.lang.String&nbsp;newDueGraceDaysTypeType)</code>
<div class="block">Sets the dueGraceDaysTypeType attribute.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setDueGraceDaysTypeValue-java.lang.String-">setDueGraceDaysTypeValue</a></span>(java.lang.String&nbsp;newDueGraceDaysTypeValue)</code>
<div class="block">Sets the dueGraceDaysTypeValue attribute.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setEObjMTTActFinancial-com.metcash.db.custom.entityObject.EObjMTTActFinancial-">setEObjMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&nbsp;eObjMTTActFinancial)</code>
<div class="block">Sets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setExtTermsByShipDateInd-java.lang.String-">setExtTermsByShipDateInd</a></span>(java.lang.String&nbsp;newExtTermsByShipDateInd)</code>
<div class="block">Sets the extTermsByShipDateInd attribute.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setLMAANumber-java.lang.String-">setLMAANumber</a></span>(java.lang.String&nbsp;newLMAANumber)</code>
<div class="block">Sets the lMAANumber attribute.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialHistActionCode-java.lang.String-">setMTTActFinancialHistActionCode</a></span>(java.lang.String&nbsp;aMTTActFinancialHistActionCode)</code>
<div class="block">Sets the MTTActFinancialHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialHistCreateDate-java.lang.String-">setMTTActFinancialHistCreateDate</a></span>(java.lang.String&nbsp;aMTTActFinancialHistCreateDate)</code>
<div class="block">Sets the MTTActFinancialHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialHistCreatedBy-java.lang.String-">setMTTActFinancialHistCreatedBy</a></span>(java.lang.String&nbsp;aMTTActFinancialHistCreatedBy)</code>
<div class="block">Sets the MTTActFinancialHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialHistEndDate-java.lang.String-">setMTTActFinancialHistEndDate</a></span>(java.lang.String&nbsp;aMTTActFinancialHistEndDate)</code>
<div class="block">Sets the MTTActFinancialHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialHistoryIdPK-java.lang.String-">setMTTActFinancialHistoryIdPK</a></span>(java.lang.String&nbsp;aMTTActFinancialHistoryIdPK)</code>
<div class="block">Sets the MTTActFinancialHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialIdPk-java.lang.String-">setMTTActFinancialIdPk</a></span>(java.lang.String&nbsp;newMTTActFinancialIdPk)</code>
<div class="block">Sets the mTTActFinancialIdPk attribute.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialLastUpdateDate-java.lang.String-">setMTTActFinancialLastUpdateDate</a></span>(java.lang.String&nbsp;newLastUpdateDt)</code>
<div class="block">Sets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialLastUpdateTxId-java.lang.String-">setMTTActFinancialLastUpdateTxId</a></span>(java.lang.String&nbsp;newLastUpdateTxId)</code>
<div class="block">Sets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setMTTActFinancialLastUpdateUser-java.lang.String-">setMTTActFinancialLastUpdateUser</a></span>(java.lang.String&nbsp;newLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setPaymentMethodTypeType-java.lang.String-">setPaymentMethodTypeType</a></span>(java.lang.String&nbsp;newPaymentMethodTypeType)</code>
<div class="block">Sets the paymentMethodTypeType attribute.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setPaymentMethodTypeValue-java.lang.String-">setPaymentMethodTypeValue</a></span>(java.lang.String&nbsp;newPaymentMethodTypeValue)</code>
<div class="block">Sets the paymentMethodTypeValue attribute.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setSettlementDiscountInd-java.lang.String-">setSettlementDiscountInd</a></span>(java.lang.String&nbsp;newSettlementDiscountInd)</code>
<div class="block">Sets the settlementDiscountInd attribute.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setStatementModeTypeType-java.lang.String-">setStatementModeTypeType</a></span>(java.lang.String&nbsp;newStatementModeTypeType)</code>
<div class="block">Sets the statementModeTypeType attribute.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setStatementModeTypeValue-java.lang.String-">setStatementModeTypeValue</a></span>(java.lang.String&nbsp;newStatementModeTypeValue)</code>
<div class="block">Sets the statementModeTypeValue attribute.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setStatementPrintHoldInd-java.lang.String-">setStatementPrintHoldInd</a></span>(java.lang.String&nbsp;newStatementPrintHoldInd)</code>
<div class="block">Sets the statementPrintHoldInd attribute.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setTobaccoGraceDaysTypeType-java.lang.String-">setTobaccoGraceDaysTypeType</a></span>(java.lang.String&nbsp;newTobaccoGraceDaysTypeType)</code>
<div class="block">Sets the tobaccoGraceDaysTypeType attribute.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#setTobaccoGraceDaysTypeValue-java.lang.String-">setTobaccoGraceDaysTypeValue</a></span>(java.lang.String&nbsp;newTobaccoGraceDaysTypeValue)</code>
<div class="block">Sets the tobaccoGraceDaysTypeValue attribute.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#validateAdd-int-com.dwl.base.error.DWLStatus-">validateAdd</a></span>(int&nbsp;level,
           com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an add transaction.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html#validateUpdate-int-com.dwl.base.error.DWLStatus-">validateUpdate</a></span>(int&nbsp;level,
              com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an update transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>buildXML, callExternalRule, checkMandatoryAttr, fromXML, hasChanged, resetMetaDataFlag, retrieveCurrentImageValue, retrieveTempHolder, setTempHolder, toXML, toXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>addEntitlementInstance, addRecord, assignBeforeImageValues, assignDWLCommonMetaData, BeforeImage, bObjHasChanges, canAdd, canAddAttribute, canDelete, canPersist, canPersistAttribute, canUpdate, canUpdateAttribute, canView, canViewAttribute, compareCurrentWithBeforeImage, compareElementValue, compareEntityLUD, compareLUD, deleteRecord, entityShallowClone, evaluated, fixTheTypeValueIssueOfNullableFields, getComponentID, getControl, getDWLAdminExtension, getDWLExtension, getObjectReferenceId, getRecord, getStatus, getTCRMExtension, isBRequireMapRefresh, isBusinessKeySame, isBusinessKeySame, isConvertToRequesterTimeZoneDone, isConvertToUTCDone, isEntityBusinessKeySame, isEvaluated, isRedundantUpdate, isTopLevel, metaDataMap, preAddRecord, preserveInputDate, presetServiceCallIndicator, presetServiceCallIndicator, preUpdateBusinessKeyValidation, preUpdateRecord, putBObjName, retrieveBeforeImageValue, retrieveBObjHasChangesIndicator, retrieveDWLCommonMetaData, retrieveEntitlementInstanceList, retrievePrimaryKeyBObj, retrieveUID, setBeforeImage, setBRequireMapRefresh, setComponentID, setConvertToRequesterTimeZoneDone, setConvertToUTCDone, setFinalResponse, setFormattedExpiryOrEndDate, setFormattedExpiryOrEndDate, setInitilizeStartDate, setLastUpdateUserFromBeforeImage, setObjectReferenceId, setPrimaryKeyBObj, setRedundantUpdate, setStatus, setTopLevel, shallowClone, shallowClone, shallowClone, toCopybookMsg, updateRecord, validateBusinessKey, validateDelete, validateDelete, validateSearch, validateView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eObjMTTActFinancial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActFinancial</h4>
<pre>protected&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a> eObjMTTActFinancial</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="statementModeTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementModeTypeValue</h4>
<pre>protected&nbsp;java.lang.String statementModeTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="dueGraceDaysTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueGraceDaysTypeValue</h4>
<pre>protected&nbsp;java.lang.String dueGraceDaysTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="tobaccoGraceDaysTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tobaccoGraceDaysTypeValue</h4>
<pre>protected&nbsp;java.lang.String tobaccoGraceDaysTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bankTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankTypeValue</h4>
<pre>protected&nbsp;java.lang.String bankTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="collectorTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectorTypeValue</h4>
<pre>protected&nbsp;java.lang.String collectorTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bankAccountTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountTypeValue</h4>
<pre>protected&nbsp;java.lang.String bankAccountTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="discountGraceDaysTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountGraceDaysTypeValue</h4>
<pre>protected&nbsp;java.lang.String discountGraceDaysTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="paymentMethodTypeValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentMethodTypeValue</h4>
<pre>protected&nbsp;java.lang.String paymentMethodTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTActFinancialBObj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTActFinancialBObj</h4>
<pre>public&nbsp;MTTActFinancialBObj()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>public&nbsp;void&nbsp;refreshMap()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Refreshes all the attributes this business object supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.dwl.base.xml.IToXml</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.ibm.mdm.ft.copybook.IToCopybookMsg</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refreshMap</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.refreshMap()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setControl-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(com.dwl.base.DWLControl&nbsp;newDWLControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the control object on this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setControl</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.setControl(DWLControl)</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActFinancial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActFinancial</h4>
<pre>public&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&nbsp;getEObjMTTActFinancial()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the entity object associated with this business object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEObjMTTActFinancial-com.metcash.db.custom.entityObject.EObjMTTActFinancial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEObjMTTActFinancial</h4>
<pre>public&nbsp;void&nbsp;setEObjMTTActFinancial(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&nbsp;eObjMTTActFinancial)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the entity object associated with this business object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eObjMTTActFinancial</code> - The eObjMTTActFinancial to set.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialIdPk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActFinancialIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialIdPk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialIdPk(java.lang.String&nbsp;newMTTActFinancialIdPk)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActFinancialIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMTTActFinancialIdPk</code> - The new value of mTTActFinancialIdPk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.String&nbsp;newContractId)
                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContractId</code> - The new value of contractId.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStatementModeTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementModeTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementModeTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the statementModeTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setStatementModeTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementModeTypeType</h4>
<pre>public&nbsp;void&nbsp;setStatementModeTypeType(java.lang.String&nbsp;newStatementModeTypeType)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the statementModeTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatementModeTypeType</code> - The new value of statementModeTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStatementModeTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementModeTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementModeTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the statementModeTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setStatementModeTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementModeTypeValue</h4>
<pre>public&nbsp;void&nbsp;setStatementModeTypeValue(java.lang.String&nbsp;newStatementModeTypeValue)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the statementModeTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatementModeTypeValue</code> - The new value of statementModeTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDueGraceDaysTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueGraceDaysTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDueGraceDaysTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the dueGraceDaysTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDueGraceDaysTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueGraceDaysTypeType</h4>
<pre>public&nbsp;void&nbsp;setDueGraceDaysTypeType(java.lang.String&nbsp;newDueGraceDaysTypeType)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the dueGraceDaysTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDueGraceDaysTypeType</code> - The new value of dueGraceDaysTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDueGraceDaysTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueGraceDaysTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDueGraceDaysTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the dueGraceDaysTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDueGraceDaysTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueGraceDaysTypeValue</h4>
<pre>public&nbsp;void&nbsp;setDueGraceDaysTypeValue(java.lang.String&nbsp;newDueGraceDaysTypeValue)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the dueGraceDaysTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDueGraceDaysTypeValue</code> - The new value of dueGraceDaysTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTobaccoGraceDaysTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTobaccoGraceDaysTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTobaccoGraceDaysTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the tobaccoGraceDaysTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setTobaccoGraceDaysTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTobaccoGraceDaysTypeType</h4>
<pre>public&nbsp;void&nbsp;setTobaccoGraceDaysTypeType(java.lang.String&nbsp;newTobaccoGraceDaysTypeType)
                                 throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the tobaccoGraceDaysTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTobaccoGraceDaysTypeType</code> - The new value of tobaccoGraceDaysTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTobaccoGraceDaysTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTobaccoGraceDaysTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTobaccoGraceDaysTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the tobaccoGraceDaysTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setTobaccoGraceDaysTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTobaccoGraceDaysTypeValue</h4>
<pre>public&nbsp;void&nbsp;setTobaccoGraceDaysTypeValue(java.lang.String&nbsp;newTobaccoGraceDaysTypeValue)
                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the tobaccoGraceDaysTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTobaccoGraceDaysTypeValue</code> - The new value of tobaccoGraceDaysTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankTypeType</h4>
<pre>public&nbsp;void&nbsp;setBankTypeType(java.lang.String&nbsp;newBankTypeType)
                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBankTypeType</code> - The new value of bankTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankTypeValue</h4>
<pre>public&nbsp;void&nbsp;setBankTypeValue(java.lang.String&nbsp;newBankTypeValue)
                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBankTypeValue</code> - The new value of bankTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBPAYInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPAYInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBPAYInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bPAYInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBPAYInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPAYInd</h4>
<pre>public&nbsp;void&nbsp;setBPAYInd(java.lang.String&nbsp;newBPAYInd)
                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bPAYInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBPAYInd</code> - The new value of bPAYInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStatementPrintHoldInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementPrintHoldInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementPrintHoldInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the statementPrintHoldInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setStatementPrintHoldInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPrintHoldInd</h4>
<pre>public&nbsp;void&nbsp;setStatementPrintHoldInd(java.lang.String&nbsp;newStatementPrintHoldInd)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the statementPrintHoldInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatementPrintHoldInd</code> - The new value of statementPrintHoldInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBPAYCustomerRefNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPAYCustomerRefNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBPAYCustomerRefNumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bPAYCustomerRefNumber attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBPAYCustomerRefNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPAYCustomerRefNumber</h4>
<pre>public&nbsp;void&nbsp;setBPAYCustomerRefNumber(java.lang.String&nbsp;newBPAYCustomerRefNumber)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bPAYCustomerRefNumber attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBPAYCustomerRefNumber</code> - The new value of bPAYCustomerRefNumber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCollectorTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectorTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectorTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the collectorTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCollectorTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectorTypeType</h4>
<pre>public&nbsp;void&nbsp;setCollectorTypeType(java.lang.String&nbsp;newCollectorTypeType)
                          throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the collectorTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCollectorTypeType</code> - The new value of collectorTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCollectorTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectorTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectorTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the collectorTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCollectorTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectorTypeValue</h4>
<pre>public&nbsp;void&nbsp;setCollectorTypeValue(java.lang.String&nbsp;newCollectorTypeValue)
                           throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the collectorTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCollectorTypeValue</code> - The new value of collectorTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankAccountTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankAccountTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankAccountTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankAccountTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountTypeType</h4>
<pre>public&nbsp;void&nbsp;setBankAccountTypeType(java.lang.String&nbsp;newBankAccountTypeType)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankAccountTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBankAccountTypeType</code> - The new value of bankAccountTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankAccountTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankAccountTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankAccountTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankAccountTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountTypeValue</h4>
<pre>public&nbsp;void&nbsp;setBankAccountTypeValue(java.lang.String&nbsp;newBankAccountTypeValue)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankAccountTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBankAccountTypeValue</code> - The new value of bankAccountTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getExtTermsByShipDateInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtTermsByShipDateInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtTermsByShipDateInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the extTermsByShipDateInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setExtTermsByShipDateInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtTermsByShipDateInd</h4>
<pre>public&nbsp;void&nbsp;setExtTermsByShipDateInd(java.lang.String&nbsp;newExtTermsByShipDateInd)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the extTermsByShipDateInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExtTermsByShipDateInd</code> - The new value of extTermsByShipDateInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSettlementDiscountInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementDiscountInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSettlementDiscountInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the settlementDiscountInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSettlementDiscountInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementDiscountInd</h4>
<pre>public&nbsp;void&nbsp;setSettlementDiscountInd(java.lang.String&nbsp;newSettlementDiscountInd)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the settlementDiscountInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSettlementDiscountInd</code> - The new value of settlementDiscountInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAccountDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the accountDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setAccountDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountDetails</h4>
<pre>public&nbsp;void&nbsp;setAccountDetails(java.lang.String&nbsp;newAccountDetails)
                       throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the accountDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAccountDetails</code> - The new value of accountDetails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDiscountGraceDaysTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountGraceDaysTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscountGraceDaysTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the discountGraceDaysTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDiscountGraceDaysTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountGraceDaysTypeType</h4>
<pre>public&nbsp;void&nbsp;setDiscountGraceDaysTypeType(java.lang.String&nbsp;newDiscountGraceDaysTypeType)
                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the discountGraceDaysTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDiscountGraceDaysTypeType</code> - The new value of discountGraceDaysTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDiscountGraceDaysTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountGraceDaysTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscountGraceDaysTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the discountGraceDaysTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDiscountGraceDaysTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountGraceDaysTypeValue</h4>
<pre>public&nbsp;void&nbsp;setDiscountGraceDaysTypeValue(java.lang.String&nbsp;newDiscountGraceDaysTypeValue)
                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the discountGraceDaysTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDiscountGraceDaysTypeValue</code> - The new value of discountGraceDaysTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPaymentMethodTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethodTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMethodTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the paymentMethodTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPaymentMethodTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethodTypeType</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethodTypeType(java.lang.String&nbsp;newPaymentMethodTypeType)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the paymentMethodTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPaymentMethodTypeType</code> - The new value of paymentMethodTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPaymentMethodTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethodTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentMethodTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the paymentMethodTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPaymentMethodTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethodTypeValue</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethodTypeValue(java.lang.String&nbsp;newPaymentMethodTypeValue)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the paymentMethodTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPaymentMethodTypeValue</code> - The new value of paymentMethodTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getLMAANumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMAANumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLMAANumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the lMAANumber attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setLMAANumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLMAANumber</h4>
<pre>public&nbsp;void&nbsp;setLMAANumber(java.lang.String&nbsp;newLMAANumber)
                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the lMAANumber attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLMAANumber</code> - The new value of lMAANumber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialLastUpdateTxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialLastUpdateTxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialLastUpdateTxId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialLastUpdateUser()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialLastUpdateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialLastUpdateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialLastUpdateTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialLastUpdateTxId</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialLastUpdateTxId(java.lang.String&nbsp;newLastUpdateTxId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateTxId</code> - The new value of LastUpdateTxId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialLastUpdateUser(java.lang.String&nbsp;newLastUpdateUser)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateUser</code> - The new value of LastUpdateUser.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialLastUpdateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialLastUpdateDate(java.lang.String&nbsp;newLastUpdateDt)
                                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateDt</code> - The new value of LastUpdateDt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialHistActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialHistActionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialHistActionCode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActFinancialHistActionCode history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialHistActionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialHistActionCode</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialHistActionCode(java.lang.String&nbsp;aMTTActFinancialHistActionCode)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActFinancialHistActionCode history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActFinancialHistActionCode</code> - The new value of MTTActFinancialHistActionCode.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialHistCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialHistCreateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialHistCreateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActFinancialHistCreateDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialHistCreateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialHistCreateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialHistCreateDate(java.lang.String&nbsp;aMTTActFinancialHistCreateDate)
                                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActFinancialHistCreateDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActFinancialHistCreateDate</code> - The new value of MTTActFinancialHistCreateDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialHistCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialHistCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialHistCreatedBy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActFinancialHistCreatedBy history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialHistCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialHistCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialHistCreatedBy(java.lang.String&nbsp;aMTTActFinancialHistCreatedBy)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActFinancialHistCreatedBy history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActFinancialHistCreatedBy</code> - The new value of MTTActFinancialHistCreatedBy.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialHistEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialHistEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialHistEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActFinancialHistEndDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialHistEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialHistEndDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialHistEndDate(java.lang.String&nbsp;aMTTActFinancialHistEndDate)
                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActFinancialHistEndDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActFinancialHistEndDate</code> - The new value of MTTActFinancialHistEndDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancialHistoryIdPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialHistoryIdPK</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActFinancialHistoryIdPK()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActFinancialHistoryIdPK history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialHistoryIdPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialHistoryIdPK</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialHistoryIdPK(java.lang.String&nbsp;aMTTActFinancialHistoryIdPK)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActFinancialHistoryIdPK history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActFinancialHistoryIdPK</code> - The new value of MTTActFinancialHistoryIdPK.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateAdd-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAdd</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateAdd(int&nbsp;level,
                                                com.dwl.base.error.DWLStatus&nbsp;status)
                                         throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an add transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateAdd</code>&nbsp;in class&nbsp;<code>com.dwl.tcrm.common.TCRMCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateUpdate-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUpdate</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateUpdate(int&nbsp;level,
                                                   com.dwl.base.error.DWLStatus&nbsp;status)
                                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an update transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateUpdate</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="populateBeforeImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateBeforeImage</h4>
<pre>public&nbsp;void&nbsp;populateBeforeImage()
                         throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Populate the before image of this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>populateBeforeImage</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.populateBeforeImage()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActFinancialBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActFinancialResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActFinancialBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActFinancialBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
