<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTIdentifierBObj</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTIdentifierBObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTIdentifierBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTIdentifierBObj.html" target="_top">Frames</a></li>
<li><a href="MTTIdentifierBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTIdentifierBObj" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.component</div>
<h2 title="Class MTTIdentifierBObj" class="title" id="Header1">Class MTTIdentifierBObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.tcrm.common.TCRMCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.component.MTTIdentifierBObj</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.base.entitlement.IDataEntitlement, com.dwl.base.xml.IToXml, com.ibm.mdm.ft.copybook.IToCopybookMsg, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTIdentifierBObj</span>
extends com.dwl.tcrm.common.TCRMCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This class provides the implementation of the business object
 <code>MTTIdentifierBObj</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TCRMCommon</code>, 
<a href="../../../../../serialized-form.html#com.metcash.db.custom.component.MTTIdentifierBObj">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">EObjMTTIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#eObjMTTIdentifier">eObjMTTIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#identifierSubTypeValue">identifierSubTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#isValidEndDate">isValidEndDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#isValidExpiryDate">isValidExpiryDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#isValidStartDate">isValidStartDate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>copyright, flagMetaData, tempHolder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>aDWLControl, aEntitlementDelegator, beforeImage, bObjHasChanges, bRequireMapRefresh, componentID, errHandler, metaDataMap, objectReferenceId, pkBObj, status, theDWLCommonMetaData, xmlBuilder</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#MTTIdentifierBObj--">MTTIdentifierBObj</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Gets the endDate attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">EObjMTTIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getEObjMTTIdentifier--">getEObjMTTIdentifier</a></span>()</code>
<div class="block">Gets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getExpiryDate--">getExpiryDate</a></span>()</code>
<div class="block">Gets the expiryDate attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getIdentifierId--">getIdentifierId</a></span>()</code>
<div class="block">Gets the identifierId attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getIdentifierSubTypeType--">getIdentifierSubTypeType</a></span>()</code>
<div class="block">Gets the identifierSubTypeType attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getIdentifierSubTypeValue--">getIdentifierSubTypeValue</a></span>()</code>
<div class="block">Gets the identifierSubTypeValue attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierHistActionCode--">getMTTIdentifierHistActionCode</a></span>()</code>
<div class="block">Gets the MTTIdentifierHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierHistCreateDate--">getMTTIdentifierHistCreateDate</a></span>()</code>
<div class="block">Gets the MTTIdentifierHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierHistCreatedBy--">getMTTIdentifierHistCreatedBy</a></span>()</code>
<div class="block">Gets the MTTIdentifierHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierHistEndDate--">getMTTIdentifierHistEndDate</a></span>()</code>
<div class="block">Gets the MTTIdentifierHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierHistoryIdPK--">getMTTIdentifierHistoryIdPK</a></span>()</code>
<div class="block">Gets the MTTIdentifierHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierIdPk--">getMTTIdentifierIdPk</a></span>()</code>
<div class="block">Gets the mTTIdentifierIdPk attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierLastUpdateDate--">getMTTIdentifierLastUpdateDate</a></span>()</code>
<div class="block">Gets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierLastUpdateTxId--">getMTTIdentifierLastUpdateTxId</a></span>()</code>
<div class="block">Gets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getMTTIdentifierLastUpdateUser--">getMTTIdentifierLastUpdateUser</a></span>()</code>
<div class="block">Gets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Gets the startDate attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#populateBeforeImage--">populateBeforeImage</a></span>()</code>
<div class="block">Populate the before image of this business object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#refreshMap--">refreshMap</a></span>()</code>
<div class="block">Refreshes all the attributes this business object supports.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setControl-com.dwl.base.DWLControl-">setControl</a></span>(com.dwl.base.DWLControl&nbsp;newDWLControl)</code>
<div class="block">Sets the control object on this business object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;newDescription)</code>
<div class="block">Sets the description attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;newEndDate)</code>
<div class="block">Sets the endDate attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setEObjMTTIdentifier-com.metcash.db.custom.entityObject.EObjMTTIdentifier-">setEObjMTTIdentifier</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">EObjMTTIdentifier</a>&nbsp;eObjMTTIdentifier)</code>
<div class="block">Sets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setExpiryDate-java.lang.String-">setExpiryDate</a></span>(java.lang.String&nbsp;newExpiryDate)</code>
<div class="block">Sets the expiryDate attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setIdentifierId-java.lang.String-">setIdentifierId</a></span>(java.lang.String&nbsp;newIdentifierId)</code>
<div class="block">Sets the identifierId attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setIdentifierSubTypeType-java.lang.String-">setIdentifierSubTypeType</a></span>(java.lang.String&nbsp;newIdentifierSubTypeType)</code>
<div class="block">Sets the identifierSubTypeType attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setIdentifierSubTypeValue-java.lang.String-">setIdentifierSubTypeValue</a></span>(java.lang.String&nbsp;newIdentifierSubTypeValue)</code>
<div class="block">Sets the identifierSubTypeValue attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierHistActionCode-java.lang.String-">setMTTIdentifierHistActionCode</a></span>(java.lang.String&nbsp;aMTTIdentifierHistActionCode)</code>
<div class="block">Sets the MTTIdentifierHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierHistCreateDate-java.lang.String-">setMTTIdentifierHistCreateDate</a></span>(java.lang.String&nbsp;aMTTIdentifierHistCreateDate)</code>
<div class="block">Sets the MTTIdentifierHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierHistCreatedBy-java.lang.String-">setMTTIdentifierHistCreatedBy</a></span>(java.lang.String&nbsp;aMTTIdentifierHistCreatedBy)</code>
<div class="block">Sets the MTTIdentifierHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierHistEndDate-java.lang.String-">setMTTIdentifierHistEndDate</a></span>(java.lang.String&nbsp;aMTTIdentifierHistEndDate)</code>
<div class="block">Sets the MTTIdentifierHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierHistoryIdPK-java.lang.String-">setMTTIdentifierHistoryIdPK</a></span>(java.lang.String&nbsp;aMTTIdentifierHistoryIdPK)</code>
<div class="block">Sets the MTTIdentifierHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierIdPk-java.lang.String-">setMTTIdentifierIdPk</a></span>(java.lang.String&nbsp;newMTTIdentifierIdPk)</code>
<div class="block">Sets the mTTIdentifierIdPk attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierLastUpdateDate-java.lang.String-">setMTTIdentifierLastUpdateDate</a></span>(java.lang.String&nbsp;newLastUpdateDt)</code>
<div class="block">Sets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierLastUpdateTxId-java.lang.String-">setMTTIdentifierLastUpdateTxId</a></span>(java.lang.String&nbsp;newLastUpdateTxId)</code>
<div class="block">Sets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setMTTIdentifierLastUpdateUser-java.lang.String-">setMTTIdentifierLastUpdateUser</a></span>(java.lang.String&nbsp;newLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;newStartDate)</code>
<div class="block">Sets the startDate attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#validateAdd-int-com.dwl.base.error.DWLStatus-">validateAdd</a></span>(int&nbsp;level,
           com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an add transaction.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html#validateUpdate-int-com.dwl.base.error.DWLStatus-">validateUpdate</a></span>(int&nbsp;level,
              com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an update transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>buildXML, callExternalRule, checkMandatoryAttr, fromXML, hasChanged, resetMetaDataFlag, retrieveCurrentImageValue, retrieveTempHolder, setTempHolder, toXML, toXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>addEntitlementInstance, addRecord, assignBeforeImageValues, assignDWLCommonMetaData, BeforeImage, bObjHasChanges, canAdd, canAddAttribute, canDelete, canPersist, canPersistAttribute, canUpdate, canUpdateAttribute, canView, canViewAttribute, compareCurrentWithBeforeImage, compareElementValue, compareEntityLUD, compareLUD, deleteRecord, entityShallowClone, evaluated, fixTheTypeValueIssueOfNullableFields, getComponentID, getControl, getDWLAdminExtension, getDWLExtension, getObjectReferenceId, getRecord, getStatus, getTCRMExtension, isBRequireMapRefresh, isBusinessKeySame, isBusinessKeySame, isConvertToRequesterTimeZoneDone, isConvertToUTCDone, isEntityBusinessKeySame, isEvaluated, isRedundantUpdate, isTopLevel, metaDataMap, preAddRecord, preserveInputDate, presetServiceCallIndicator, presetServiceCallIndicator, preUpdateBusinessKeyValidation, preUpdateRecord, putBObjName, retrieveBeforeImageValue, retrieveBObjHasChangesIndicator, retrieveDWLCommonMetaData, retrieveEntitlementInstanceList, retrievePrimaryKeyBObj, retrieveUID, setBeforeImage, setBRequireMapRefresh, setComponentID, setConvertToRequesterTimeZoneDone, setConvertToUTCDone, setFinalResponse, setFormattedExpiryOrEndDate, setFormattedExpiryOrEndDate, setInitilizeStartDate, setLastUpdateUserFromBeforeImage, setObjectReferenceId, setPrimaryKeyBObj, setRedundantUpdate, setStatus, setTopLevel, shallowClone, shallowClone, shallowClone, toCopybookMsg, updateRecord, validateBusinessKey, validateDelete, validateDelete, validateSearch, validateView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eObjMTTIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTIdentifier</h4>
<pre>protected&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">EObjMTTIdentifier</a> eObjMTTIdentifier</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifierSubTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierSubTypeValue</h4>
<pre>protected&nbsp;java.lang.String identifierSubTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="isValidStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStartDate</h4>
<pre>protected&nbsp;boolean isValidStartDate</pre>
</li>
</ul>
<a name="isValidEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEndDate</h4>
<pre>protected&nbsp;boolean isValidEndDate</pre>
</li>
</ul>
<a name="isValidExpiryDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidExpiryDate</h4>
<pre>protected&nbsp;boolean isValidExpiryDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTIdentifierBObj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTIdentifierBObj</h4>
<pre>public&nbsp;MTTIdentifierBObj()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>public&nbsp;void&nbsp;refreshMap()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Refreshes all the attributes this business object supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.dwl.base.xml.IToXml</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.ibm.mdm.ft.copybook.IToCopybookMsg</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refreshMap</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.refreshMap()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setControl-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(com.dwl.base.DWLControl&nbsp;newDWLControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the control object on this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setControl</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.setControl(DWLControl)</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">EObjMTTIdentifier</a>&nbsp;getEObjMTTIdentifier()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the entity object associated with this business object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEObjMTTIdentifier-com.metcash.db.custom.entityObject.EObjMTTIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEObjMTTIdentifier</h4>
<pre>public&nbsp;void&nbsp;setEObjMTTIdentifier(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">EObjMTTIdentifier</a>&nbsp;eObjMTTIdentifier)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the entity object associated with this business object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eObjMTTIdentifier</code> - The eObjMTTIdentifier to set.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierIdPk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTIdentifierIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierIdPk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierIdPk(java.lang.String&nbsp;newMTTIdentifierIdPk)
                          throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTIdentifierIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMTTIdentifierIdPk</code> - The new value of mTTIdentifierIdPk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentifierId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifierId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the identifierId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setIdentifierId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierId</h4>
<pre>public&nbsp;void&nbsp;setIdentifierId(java.lang.String&nbsp;newIdentifierId)
                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the identifierId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIdentifierId</code> - The new value of identifierId.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentifierSubTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierSubTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifierSubTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the identifierSubTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setIdentifierSubTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierSubTypeType</h4>
<pre>public&nbsp;void&nbsp;setIdentifierSubTypeType(java.lang.String&nbsp;newIdentifierSubTypeType)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the identifierSubTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIdentifierSubTypeType</code> - The new value of identifierSubTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentifierSubTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierSubTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifierSubTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the identifierSubTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setIdentifierSubTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierSubTypeValue</h4>
<pre>public&nbsp;void&nbsp;setIdentifierSubTypeValue(java.lang.String&nbsp;newIdentifierSubTypeValue)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the identifierSubTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIdentifierSubTypeValue</code> - The new value of identifierSubTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the startDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;newStartDate)
                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the startDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStartDate</code> - The new value of startDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the endDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;newEndDate)
                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the endDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEndDate</code> - The new value of endDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiryDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the expiryDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setExpiryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(java.lang.String&nbsp;newExpiryDate)
                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the expiryDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExpiryDate</code> - The new value of expiryDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the description attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;newDescription)
                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the description attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDescription</code> - The new value of description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierLastUpdateTxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierLastUpdateTxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierLastUpdateTxId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierLastUpdateUser()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierLastUpdateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierLastUpdateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierLastUpdateTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierLastUpdateTxId</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierLastUpdateTxId(java.lang.String&nbsp;newLastUpdateTxId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateTxId</code> - The new value of LastUpdateTxId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierLastUpdateUser(java.lang.String&nbsp;newLastUpdateUser)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateUser</code> - The new value of LastUpdateUser.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierLastUpdateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierLastUpdateDate(java.lang.String&nbsp;newLastUpdateDt)
                                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateDt</code> - The new value of LastUpdateDt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierHistActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierHistActionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierHistActionCode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTIdentifierHistActionCode history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierHistActionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierHistActionCode</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierHistActionCode(java.lang.String&nbsp;aMTTIdentifierHistActionCode)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTIdentifierHistActionCode history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTIdentifierHistActionCode</code> - The new value of MTTIdentifierHistActionCode.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierHistCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierHistCreateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierHistCreateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTIdentifierHistCreateDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierHistCreateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierHistCreateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierHistCreateDate(java.lang.String&nbsp;aMTTIdentifierHistCreateDate)
                                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTIdentifierHistCreateDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTIdentifierHistCreateDate</code> - The new value of MTTIdentifierHistCreateDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierHistCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierHistCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierHistCreatedBy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTIdentifierHistCreatedBy history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierHistCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierHistCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierHistCreatedBy(java.lang.String&nbsp;aMTTIdentifierHistCreatedBy)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTIdentifierHistCreatedBy history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTIdentifierHistCreatedBy</code> - The new value of MTTIdentifierHistCreatedBy.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierHistEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierHistEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierHistEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTIdentifierHistEndDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierHistEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierHistEndDate</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierHistEndDate(java.lang.String&nbsp;aMTTIdentifierHistEndDate)
                                 throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTIdentifierHistEndDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTIdentifierHistEndDate</code> - The new value of MTTIdentifierHistEndDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifierHistoryIdPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierHistoryIdPK</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTIdentifierHistoryIdPK()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTIdentifierHistoryIdPK history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierHistoryIdPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierHistoryIdPK</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierHistoryIdPK(java.lang.String&nbsp;aMTTIdentifierHistoryIdPK)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTIdentifierHistoryIdPK history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTIdentifierHistoryIdPK</code> - The new value of MTTIdentifierHistoryIdPK.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateAdd-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAdd</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateAdd(int&nbsp;level,
                                                com.dwl.base.error.DWLStatus&nbsp;status)
                                         throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an add transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateAdd</code>&nbsp;in class&nbsp;<code>com.dwl.tcrm.common.TCRMCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateUpdate-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUpdate</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateUpdate(int&nbsp;level,
                                                   com.dwl.base.error.DWLStatus&nbsp;status)
                                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an update transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateUpdate</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="populateBeforeImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateBeforeImage</h4>
<pre>public&nbsp;void&nbsp;populateBeforeImage()
                         throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Populate the before image of this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>populateBeforeImage</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.populateBeforeImage()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTIdentifierBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTIdentifierResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTIdentifierBObj.html" target="_top">Frames</a></li>
<li><a href="MTTIdentifierBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
