<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTActReportingBObj</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTActReportingBObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActReportingBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActReportingResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActReportingBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActReportingBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTActReportingBObj" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.component</div>
<h2 title="Class MTTActReportingBObj" class="title" id="Header1">Class MTTActReportingBObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.tcrm.common.TCRMCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.component.MTTActReportingBObj</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.base.entitlement.IDataEntitlement, com.dwl.base.xml.IToXml, com.ibm.mdm.ft.copybook.IToCopybookMsg, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTActReportingBObj</span>
extends com.dwl.tcrm.common.TCRMCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This class provides the implementation of the business object
 <code>MTTActReportingBObj</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TCRMCommon</code>, 
<a href="../../../../../serialized-form.html#com.metcash.db.custom.component.MTTActReportingBObj">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#agentNumberTypeValue">agentNumberTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#channelGroupTypeValue">channelGroupTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#customerClassTypeValue">customerClassTypeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#eObjMTTActReporting">eObjMTTActReporting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#userLocalityTypeValue">userLocalityTypeValue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>copyright, flagMetaData, tempHolder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>aDWLControl, aEntitlementDelegator, beforeImage, bObjHasChanges, bRequireMapRefresh, componentID, errHandler, metaDataMap, objectReferenceId, pkBObj, status, theDWLCommonMetaData, xmlBuilder</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#MTTActReportingBObj--">MTTActReportingBObj</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getAgentNumberTypeType--">getAgentNumberTypeType</a></span>()</code>
<div class="block">Gets the agentNumberTypeType attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getAgentNumberTypeValue--">getAgentNumberTypeValue</a></span>()</code>
<div class="block">Gets the agentNumberTypeValue attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getCapricornNumber--">getCapricornNumber</a></span>()</code>
<div class="block">Gets the capricornNumber attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getChannelGroupTypeType--">getChannelGroupTypeType</a></span>()</code>
<div class="block">Gets the channelGroupTypeType attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getChannelGroupTypeValue--">getChannelGroupTypeValue</a></span>()</code>
<div class="block">Gets the channelGroupTypeValue attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getCustomerClassTypeType--">getCustomerClassTypeType</a></span>()</code>
<div class="block">Gets the customerClassTypeType attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getCustomerClassTypeValue--">getCustomerClassTypeValue</a></span>()</code>
<div class="block">Gets the customerClassTypeValue attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getEObjMTTActReporting--">getEObjMTTActReporting</a></span>()</code>
<div class="block">Gets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getGovtContractInd--">getGovtContractInd</a></span>()</code>
<div class="block">Gets the govtContractInd attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getIGADPerishableInd--">getIGADPerishableInd</a></span>()</code>
<div class="block">Gets the iGADPerishableInd attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingHistActionCode--">getMTTActReportingHistActionCode</a></span>()</code>
<div class="block">Gets the MTTActReportingHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingHistCreateDate--">getMTTActReportingHistCreateDate</a></span>()</code>
<div class="block">Gets the MTTActReportingHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingHistCreatedBy--">getMTTActReportingHistCreatedBy</a></span>()</code>
<div class="block">Gets the MTTActReportingHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingHistEndDate--">getMTTActReportingHistEndDate</a></span>()</code>
<div class="block">Gets the MTTActReportingHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingHistoryIdPK--">getMTTActReportingHistoryIdPK</a></span>()</code>
<div class="block">Gets the MTTActReportingHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingIdPk--">getMTTActReportingIdPk</a></span>()</code>
<div class="block">Gets the mTTActReportingIdPk attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingLastUpdateDate--">getMTTActReportingLastUpdateDate</a></span>()</code>
<div class="block">Gets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingLastUpdateTxId--">getMTTActReportingLastUpdateTxId</a></span>()</code>
<div class="block">Gets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getMTTActReportingLastUpdateUser--">getMTTActReportingLastUpdateUser</a></span>()</code>
<div class="block">Gets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getShowPricesOnWebInd--">getShowPricesOnWebInd</a></span>()</code>
<div class="block">Gets the showPricesOnWebInd attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getUserLocalityTypeType--">getUserLocalityTypeType</a></span>()</code>
<div class="block">Gets the userLocalityTypeType attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#getUserLocalityTypeValue--">getUserLocalityTypeValue</a></span>()</code>
<div class="block">Gets the userLocalityTypeValue attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#populateBeforeImage--">populateBeforeImage</a></span>()</code>
<div class="block">Populate the before image of this business object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#refreshMap--">refreshMap</a></span>()</code>
<div class="block">Refreshes all the attributes this business object supports.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setAgentNumberTypeType-java.lang.String-">setAgentNumberTypeType</a></span>(java.lang.String&nbsp;newAgentNumberTypeType)</code>
<div class="block">Sets the agentNumberTypeType attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setAgentNumberTypeValue-java.lang.String-">setAgentNumberTypeValue</a></span>(java.lang.String&nbsp;newAgentNumberTypeValue)</code>
<div class="block">Sets the agentNumberTypeValue attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setCapricornNumber-java.lang.String-">setCapricornNumber</a></span>(java.lang.String&nbsp;newCapricornNumber)</code>
<div class="block">Sets the capricornNumber attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setChannelGroupTypeType-java.lang.String-">setChannelGroupTypeType</a></span>(java.lang.String&nbsp;newChannelGroupTypeType)</code>
<div class="block">Sets the channelGroupTypeType attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setChannelGroupTypeValue-java.lang.String-">setChannelGroupTypeValue</a></span>(java.lang.String&nbsp;newChannelGroupTypeValue)</code>
<div class="block">Sets the channelGroupTypeValue attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setContractId-java.lang.String-">setContractId</a></span>(java.lang.String&nbsp;newContractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setControl-com.dwl.base.DWLControl-">setControl</a></span>(com.dwl.base.DWLControl&nbsp;newDWLControl)</code>
<div class="block">Sets the control object on this business object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setCustomerClassTypeType-java.lang.String-">setCustomerClassTypeType</a></span>(java.lang.String&nbsp;newCustomerClassTypeType)</code>
<div class="block">Sets the customerClassTypeType attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setCustomerClassTypeValue-java.lang.String-">setCustomerClassTypeValue</a></span>(java.lang.String&nbsp;newCustomerClassTypeValue)</code>
<div class="block">Sets the customerClassTypeValue attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setEObjMTTActReporting-com.metcash.db.custom.entityObject.EObjMTTActReporting-">setEObjMTTActReporting</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;eObjMTTActReporting)</code>
<div class="block">Sets the entity object associated with this business object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setGovtContractInd-java.lang.String-">setGovtContractInd</a></span>(java.lang.String&nbsp;newGovtContractInd)</code>
<div class="block">Sets the govtContractInd attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setIGADPerishableInd-java.lang.String-">setIGADPerishableInd</a></span>(java.lang.String&nbsp;newIGADPerishableInd)</code>
<div class="block">Sets the iGADPerishableInd attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingHistActionCode-java.lang.String-">setMTTActReportingHistActionCode</a></span>(java.lang.String&nbsp;aMTTActReportingHistActionCode)</code>
<div class="block">Sets the MTTActReportingHistActionCode history attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingHistCreateDate-java.lang.String-">setMTTActReportingHistCreateDate</a></span>(java.lang.String&nbsp;aMTTActReportingHistCreateDate)</code>
<div class="block">Sets the MTTActReportingHistCreateDate history attribute.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingHistCreatedBy-java.lang.String-">setMTTActReportingHistCreatedBy</a></span>(java.lang.String&nbsp;aMTTActReportingHistCreatedBy)</code>
<div class="block">Sets the MTTActReportingHistCreatedBy history attribute.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingHistEndDate-java.lang.String-">setMTTActReportingHistEndDate</a></span>(java.lang.String&nbsp;aMTTActReportingHistEndDate)</code>
<div class="block">Sets the MTTActReportingHistEndDate history attribute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingHistoryIdPK-java.lang.String-">setMTTActReportingHistoryIdPK</a></span>(java.lang.String&nbsp;aMTTActReportingHistoryIdPK)</code>
<div class="block">Sets the MTTActReportingHistoryIdPK history attribute.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingIdPk-java.lang.String-">setMTTActReportingIdPk</a></span>(java.lang.String&nbsp;newMTTActReportingIdPk)</code>
<div class="block">Sets the mTTActReportingIdPk attribute.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingLastUpdateDate-java.lang.String-">setMTTActReportingLastUpdateDate</a></span>(java.lang.String&nbsp;newLastUpdateDt)</code>
<div class="block">Sets the LastUpdateDt attribute.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingLastUpdateTxId-java.lang.String-">setMTTActReportingLastUpdateTxId</a></span>(java.lang.String&nbsp;newLastUpdateTxId)</code>
<div class="block">Sets the LastUpdateTxId attribute.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setMTTActReportingLastUpdateUser-java.lang.String-">setMTTActReportingLastUpdateUser</a></span>(java.lang.String&nbsp;newLastUpdateUser)</code>
<div class="block">Sets the LastUpdateUser attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setShowPricesOnWebInd-java.lang.String-">setShowPricesOnWebInd</a></span>(java.lang.String&nbsp;newShowPricesOnWebInd)</code>
<div class="block">Sets the showPricesOnWebInd attribute.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setUserLocalityTypeType-java.lang.String-">setUserLocalityTypeType</a></span>(java.lang.String&nbsp;newUserLocalityTypeType)</code>
<div class="block">Sets the userLocalityTypeType attribute.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#setUserLocalityTypeValue-java.lang.String-">setUserLocalityTypeValue</a></span>(java.lang.String&nbsp;newUserLocalityTypeValue)</code>
<div class="block">Sets the userLocalityTypeValue attribute.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#validateAdd-int-com.dwl.base.error.DWLStatus-">validateAdd</a></span>(int&nbsp;level,
           com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an add transaction.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>com.dwl.base.error.DWLStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html#validateUpdate-int-com.dwl.base.error.DWLStatus-">validateUpdate</a></span>(int&nbsp;level,
              com.dwl.base.error.DWLStatus&nbsp;status)</code>
<div class="block">Perform validation during an update transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.tcrm.common.TCRMCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommon</h3>
<code>buildXML, callExternalRule, checkMandatoryAttr, fromXML, hasChanged, resetMetaDataFlag, retrieveCurrentImageValue, retrieveTempHolder, setTempHolder, toXML, toXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLCommon</h3>
<code>addEntitlementInstance, addRecord, assignBeforeImageValues, assignDWLCommonMetaData, BeforeImage, bObjHasChanges, canAdd, canAddAttribute, canDelete, canPersist, canPersistAttribute, canUpdate, canUpdateAttribute, canView, canViewAttribute, compareCurrentWithBeforeImage, compareElementValue, compareEntityLUD, compareLUD, deleteRecord, entityShallowClone, evaluated, fixTheTypeValueIssueOfNullableFields, getComponentID, getControl, getDWLAdminExtension, getDWLExtension, getObjectReferenceId, getRecord, getStatus, getTCRMExtension, isBRequireMapRefresh, isBusinessKeySame, isBusinessKeySame, isConvertToRequesterTimeZoneDone, isConvertToUTCDone, isEntityBusinessKeySame, isEvaluated, isRedundantUpdate, isTopLevel, metaDataMap, preAddRecord, preserveInputDate, presetServiceCallIndicator, presetServiceCallIndicator, preUpdateBusinessKeyValidation, preUpdateRecord, putBObjName, retrieveBeforeImageValue, retrieveBObjHasChangesIndicator, retrieveDWLCommonMetaData, retrieveEntitlementInstanceList, retrievePrimaryKeyBObj, retrieveUID, setBeforeImage, setBRequireMapRefresh, setComponentID, setConvertToRequesterTimeZoneDone, setConvertToUTCDone, setFinalResponse, setFormattedExpiryOrEndDate, setFormattedExpiryOrEndDate, setInitilizeStartDate, setLastUpdateUserFromBeforeImage, setObjectReferenceId, setPrimaryKeyBObj, setRedundantUpdate, setStatus, setTopLevel, shallowClone, shallowClone, shallowClone, toCopybookMsg, updateRecord, validateBusinessKey, validateDelete, validateDelete, validateSearch, validateView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eObjMTTActReporting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActReporting</h4>
<pre>protected&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a> eObjMTTActReporting</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="channelGroupTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelGroupTypeValue</h4>
<pre>protected&nbsp;java.lang.String channelGroupTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="agentNumberTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentNumberTypeValue</h4>
<pre>protected&nbsp;java.lang.String agentNumberTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="userLocalityTypeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLocalityTypeValue</h4>
<pre>protected&nbsp;java.lang.String userLocalityTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="customerClassTypeValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerClassTypeValue</h4>
<pre>protected&nbsp;java.lang.String customerClassTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTActReportingBObj--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTActReportingBObj</h4>
<pre>public&nbsp;MTTActReportingBObj()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>public&nbsp;void&nbsp;refreshMap()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Refreshes all the attributes this business object supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.dwl.base.xml.IToXml</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>refreshMap</code>&nbsp;in interface&nbsp;<code>com.ibm.mdm.ft.copybook.IToCopybookMsg</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>refreshMap</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.refreshMap()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setControl-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(com.dwl.base.DWLControl&nbsp;newDWLControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the control object on this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setControl</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.setControl(DWLControl)</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActReporting</h4>
<pre>public&nbsp;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;getEObjMTTActReporting()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the entity object associated with this business object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEObjMTTActReporting-com.metcash.db.custom.entityObject.EObjMTTActReporting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEObjMTTActReporting</h4>
<pre>public&nbsp;void&nbsp;setEObjMTTActReporting(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&nbsp;eObjMTTActReporting)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the entity object associated with this business object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eObjMTTActReporting</code> - The eObjMTTActReporting to set.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingIdPk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActReportingIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingIdPk-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingIdPk(java.lang.String&nbsp;newMTTActReportingIdPk)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActReportingIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMTTActReportingIdPk</code> - The new value of mTTActReportingIdPk.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChannelGroupTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelGroupTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelGroupTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the channelGroupTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChannelGroupTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelGroupTypeType</h4>
<pre>public&nbsp;void&nbsp;setChannelGroupTypeType(java.lang.String&nbsp;newChannelGroupTypeType)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the channelGroupTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChannelGroupTypeType</code> - The new value of channelGroupTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChannelGroupTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelGroupTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannelGroupTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the channelGroupTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChannelGroupTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelGroupTypeValue</h4>
<pre>public&nbsp;void&nbsp;setChannelGroupTypeValue(java.lang.String&nbsp;newChannelGroupTypeValue)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the channelGroupTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newChannelGroupTypeValue</code> - The new value of channelGroupTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getGovtContractInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovtContractInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovtContractInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the govtContractInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setGovtContractInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovtContractInd</h4>
<pre>public&nbsp;void&nbsp;setGovtContractInd(java.lang.String&nbsp;newGovtContractInd)
                        throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the govtContractInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGovtContractInd</code> - The new value of govtContractInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCapricornNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapricornNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapricornNumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the capricornNumber attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCapricornNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapricornNumber</h4>
<pre>public&nbsp;void&nbsp;setCapricornNumber(java.lang.String&nbsp;newCapricornNumber)
                        throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the capricornNumber attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCapricornNumber</code> - The new value of capricornNumber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getIGADPerishableInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIGADPerishableInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIGADPerishableInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the iGADPerishableInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setIGADPerishableInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIGADPerishableInd</h4>
<pre>public&nbsp;void&nbsp;setIGADPerishableInd(java.lang.String&nbsp;newIGADPerishableInd)
                          throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the iGADPerishableInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIGADPerishableInd</code> - The new value of iGADPerishableInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAgentNumberTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentNumberTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentNumberTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the agentNumberTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setAgentNumberTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentNumberTypeType</h4>
<pre>public&nbsp;void&nbsp;setAgentNumberTypeType(java.lang.String&nbsp;newAgentNumberTypeType)
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the agentNumberTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAgentNumberTypeType</code> - The new value of agentNumberTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAgentNumberTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentNumberTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentNumberTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the agentNumberTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setAgentNumberTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentNumberTypeValue</h4>
<pre>public&nbsp;void&nbsp;setAgentNumberTypeValue(java.lang.String&nbsp;newAgentNumberTypeValue)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the agentNumberTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAgentNumberTypeValue</code> - The new value of agentNumberTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getUserLocalityTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalityTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLocalityTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the userLocalityTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setUserLocalityTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocalityTypeType</h4>
<pre>public&nbsp;void&nbsp;setUserLocalityTypeType(java.lang.String&nbsp;newUserLocalityTypeType)
                             throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the userLocalityTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUserLocalityTypeType</code> - The new value of userLocalityTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getUserLocalityTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalityTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLocalityTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the userLocalityTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setUserLocalityTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocalityTypeValue</h4>
<pre>public&nbsp;void&nbsp;setUserLocalityTypeValue(java.lang.String&nbsp;newUserLocalityTypeValue)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the userLocalityTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUserLocalityTypeValue</code> - The new value of userLocalityTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerClassTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerClassTypeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerClassTypeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the customerClassTypeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomerClassTypeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerClassTypeType</h4>
<pre>public&nbsp;void&nbsp;setCustomerClassTypeType(java.lang.String&nbsp;newCustomerClassTypeType)
                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the customerClassTypeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCustomerClassTypeType</code> - The new value of customerClassTypeType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerClassTypeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerClassTypeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerClassTypeValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the customerClassTypeValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomerClassTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerClassTypeValue</h4>
<pre>public&nbsp;void&nbsp;setCustomerClassTypeValue(java.lang.String&nbsp;newCustomerClassTypeValue)
                               throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the customerClassTypeValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCustomerClassTypeValue</code> - The new value of customerClassTypeValue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getShowPricesOnWebInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowPricesOnWebInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShowPricesOnWebInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the showPricesOnWebInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setShowPricesOnWebInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPricesOnWebInd</h4>
<pre>public&nbsp;void&nbsp;setShowPricesOnWebInd(java.lang.String&nbsp;newShowPricesOnWebInd)
                           throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the showPricesOnWebInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newShowPricesOnWebInd</code> - The new value of showPricesOnWebInd.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.String&nbsp;newContractId)
                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContractId</code> - The new value of contractId.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingLastUpdateTxId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingLastUpdateTxId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingLastUpdateTxId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingLastUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingLastUpdateUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingLastUpdateUser()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingLastUpdateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingLastUpdateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingLastUpdateTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingLastUpdateTxId</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingLastUpdateTxId(java.lang.String&nbsp;newLastUpdateTxId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateTxId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateTxId</code> - The new value of LastUpdateTxId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingLastUpdateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingLastUpdateUser</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingLastUpdateUser(java.lang.String&nbsp;newLastUpdateUser)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateUser attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateUser</code> - The new value of LastUpdateUser.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingLastUpdateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingLastUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingLastUpdateDate(java.lang.String&nbsp;newLastUpdateDt)
                                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the LastUpdateDt attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastUpdateDt</code> - The new value of LastUpdateDt.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingHistActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingHistActionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingHistActionCode()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActReportingHistActionCode history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingHistActionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingHistActionCode</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingHistActionCode(java.lang.String&nbsp;aMTTActReportingHistActionCode)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActReportingHistActionCode history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActReportingHistActionCode</code> - The new value of MTTActReportingHistActionCode.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingHistCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingHistCreateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingHistCreateDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActReportingHistCreateDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingHistCreateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingHistCreateDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingHistCreateDate(java.lang.String&nbsp;aMTTActReportingHistCreateDate)
                                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActReportingHistCreateDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActReportingHistCreateDate</code> - The new value of MTTActReportingHistCreateDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingHistCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingHistCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingHistCreatedBy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActReportingHistCreatedBy history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingHistCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingHistCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingHistCreatedBy(java.lang.String&nbsp;aMTTActReportingHistCreatedBy)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActReportingHistCreatedBy history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActReportingHistCreatedBy</code> - The new value of MTTActReportingHistCreatedBy.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingHistEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingHistEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingHistEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActReportingHistEndDate history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingHistEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingHistEndDate</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingHistEndDate(java.lang.String&nbsp;aMTTActReportingHistEndDate)
                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActReportingHistEndDate history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActReportingHistEndDate</code> - The new value of MTTActReportingHistEndDate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingHistoryIdPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingHistoryIdPK</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMTTActReportingHistoryIdPK()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the MTTActReportingHistoryIdPK history attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingHistoryIdPK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingHistoryIdPK</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingHistoryIdPK(java.lang.String&nbsp;aMTTActReportingHistoryIdPK)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the MTTActReportingHistoryIdPK history attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aMTTActReportingHistoryIdPK</code> - The new value of MTTActReportingHistoryIdPK.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateAdd-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAdd</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateAdd(int&nbsp;level,
                                                com.dwl.base.error.DWLStatus&nbsp;status)
                                         throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an add transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateAdd</code>&nbsp;in class&nbsp;<code>com.dwl.tcrm.common.TCRMCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="validateUpdate-int-com.dwl.base.error.DWLStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUpdate</h4>
<pre>public&nbsp;com.dwl.base.error.DWLStatus&nbsp;validateUpdate(int&nbsp;level,
                                                   com.dwl.base.error.DWLStatus&nbsp;status)
                                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Perform validation during an update transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateUpdate</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="populateBeforeImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateBeforeImage</h4>
<pre>public&nbsp;void&nbsp;populateBeforeImage()
                         throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Populate the before image of this business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>populateBeforeImage</code>&nbsp;in class&nbsp;<code>com.dwl.base.DWLCommon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DWLCommon.populateBeforeImage()</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActReportingBObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/component/MTTActReportingResultSetProcessor.html" title="class in com.metcash.db.custom.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/component/MTTActReportingBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActReportingBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
