<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:49 AEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="A-Index" aria-label ="This is index page"/>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#accountDetails">accountDetails</a></span> - Variable in class com.metcash.db.custom.entityObject.<a href="../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#addFRTRecoverySRPInd">addFRTRecoverySRPInd</a></span> - Variable in class com.metcash.db.custom.entityObject.<a href="../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTActCostChargesBObjQuery.html#addMTTActCostCharges--">addMTTActCostCharges()</a></span> - Method in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTActCostChargesBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActCostChargesBObjQuery</a></dt>
<dd>
<div class="block">Inserts mttactcostcharges data by calling
 <code>EObjMTTActCostChargesData.createEObjMTTActCostCharges</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">addMTTActCostCharges(MTTActCostChargesBObj)</a></span> - Method in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActCostCharges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">addMTTActCostCharges(MTTActCostChargesBObj)</a></span> - Method in class com.metcash.db.custom.controller.<a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller">MTTDBCustomTxnBean</a></dt>
<dd>
<div class="block">Performs the business logic for transaction handleAddMTTActCostCharges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">addMTTActCostCharges(MTTActCostChargesBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustom</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActCostCharges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">addMTTActCostCharges(MTTActCostChargesBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActCostCharges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#ADDMTTACTCOSTCHARGES_FAILED">ADDMTTACTCOSTCHARGES_FAILED</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">MTTActCostCharges insert failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTActCreditTaxBObjQuery.html#addMTTActCreditTax--">addMTTActCreditTax()</a></span> - Method in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTActCreditTaxBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActCreditTaxBObjQuery</a></dt>
<dd>
<div class="block">Inserts mttactcredittax data by calling
 <code>EObjMTTActCreditTaxData.createEObjMTTActCreditTax</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">addMTTActCreditTax(MTTActCreditTaxBObj)</a></span> - Method in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActCreditTax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">addMTTActCreditTax(MTTActCreditTaxBObj)</a></span> - Method in class com.metcash.db.custom.controller.<a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller">MTTDBCustomTxnBean</a></dt>
<dd>
<div class="block">Performs the business logic for transaction handleAddMTTActCreditTax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">addMTTActCreditTax(MTTActCreditTaxBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustom</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActCreditTax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">addMTTActCreditTax(MTTActCreditTaxBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActCreditTax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#ADDMTTACTCREDITTAX_FAILED">ADDMTTACTCREDITTAX_FAILED</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">MTTActCreditTax insert failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTActFinancialBObjQuery.html#addMTTActFinancial--">addMTTActFinancial()</a></span> - Method in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTActFinancialBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActFinancialBObjQuery</a></dt>
<dd>
<div class="block">Inserts mttactfinancial data by calling
 <code>EObjMTTActFinancialData.createEObjMTTActFinancial</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">addMTTActFinancial(MTTActFinancialBObj)</a></span> - Method in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActFinancial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">addMTTActFinancial(MTTActFinancialBObj)</a></span> - Method in class com.metcash.db.custom.controller.<a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller">MTTDBCustomTxnBean</a></dt>
<dd>
<div class="block">Performs the business logic for transaction handleAddMTTActFinancial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">addMTTActFinancial(MTTActFinancialBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustom</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActFinancial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">addMTTActFinancial(MTTActFinancialBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActFinancial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#ADDMTTACTFINANCIAL_FAILED">ADDMTTACTFINANCIAL_FAILED</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">MTTActFinancial insert failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTActOrderInvoiceBObjQuery.html#addMTTActOrderInvoice--">addMTTActOrderInvoice()</a></span> - Method in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTActOrderInvoiceBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActOrderInvoiceBObjQuery</a></dt>
<dd>
<div class="block">Inserts mttactorderinvoice data by calling
 <code>EObjMTTActOrderInvoiceData.createEObjMTTActOrderInvoice</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice(MTTActOrderInvoiceBObj)</a></span> - Method in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActOrderInvoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice(MTTActOrderInvoiceBObj)</a></span> - Method in class com.metcash.db.custom.controller.<a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller">MTTDBCustomTxnBean</a></dt>
<dd>
<div class="block">Performs the business logic for transaction handleAddMTTActOrderInvoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice(MTTActOrderInvoiceBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustom</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActOrderInvoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice(MTTActOrderInvoiceBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActOrderInvoice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#ADDMTTACTORDERINVOICE_FAILED">ADDMTTACTORDERINVOICE_FAILED</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">MTTActOrderInvoice insert failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTActReportingBObjQuery.html#addMTTActReporting--">addMTTActReporting()</a></span> - Method in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTActReportingBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActReportingBObjQuery</a></dt>
<dd>
<div class="block">Inserts mttactreporting data by calling
 <code>EObjMTTActReportingData.createEObjMTTActReporting</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">addMTTActReporting(MTTActReportingBObj)</a></span> - Method in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActReporting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">addMTTActReporting(MTTActReportingBObj)</a></span> - Method in class com.metcash.db.custom.controller.<a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller">MTTDBCustomTxnBean</a></dt>
<dd>
<div class="block">Performs the business logic for transaction handleAddMTTActReporting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">addMTTActReporting(MTTActReportingBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustom</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActReporting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">addMTTActReporting(MTTActReportingBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dt>
<dd>
<div class="block">Executes the transaction addMTTActReporting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#ADDMTTACTREPORTING_FAILED">ADDMTTACTREPORTING_FAILED</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">MTTActReporting insert failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#addMTTIdentifier--">addMTTIdentifier()</a></span> - Method in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTIdentifierBObjQuery</a></dt>
<dd>
<div class="block">Inserts mttidentifier data by calling
 <code>EObjMTTIdentifierData.createEObjMTTIdentifier</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">addMTTIdentifier(MTTIdentifierBObj)</a></span> - Method in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dt>
<dd>
<div class="block">Executes the transaction addMTTIdentifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">addMTTIdentifier(MTTIdentifierBObj)</a></span> - Method in class com.metcash.db.custom.controller.<a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller">MTTDBCustomTxnBean</a></dt>
<dd>
<div class="block">Performs the business logic for transaction handleAddMTTIdentifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">addMTTIdentifier(MTTIdentifierBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustom</a></dt>
<dd>
<div class="block">Executes the transaction addMTTIdentifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">addMTTIdentifier(MTTIdentifierBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dt>
<dd>
<div class="block">Executes the transaction addMTTIdentifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#ADDMTTIDENTIFIER_FAILED">ADDMTTIDENTIFIER_FAILED</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">MTTIdentifier insert failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTStoreBObjQuery.html#addMTTStore--">addMTTStore()</a></span> - Method in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTStoreBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTStoreBObjQuery</a></dt>
<dd>
<div class="block">Inserts mttstore data by calling
 <code>EObjMTTStoreData.createEObjMTTStore</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">addMTTStore(MTTStoreBObj)</a></span> - Method in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dt>
<dd>
<div class="block">Executes the transaction addMTTStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">addMTTStore(MTTStoreBObj)</a></span> - Method in class com.metcash.db.custom.controller.<a href="../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller">MTTDBCustomTxnBean</a></dt>
<dd>
<div class="block">Performs the business logic for transaction handleAddMTTStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">addMTTStore(MTTStoreBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustom</a></dt>
<dd>
<div class="block">Executes the transaction addMTTStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">addMTTStore(MTTStoreBObj)</a></span> - Method in interface com.metcash.db.custom.interfaces.<a href="../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dt>
<dd>
<div class="block">Executes the transaction addMTTStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#ADDMTTSTORE_FAILED">ADDMTTSTORE_FAILED</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">MTTStore insert failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#agentNumberType">agentNumberType</a></span> - Variable in class com.metcash.db.custom.entityObject.<a href="../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/component/MTTActReportingBObj.html#agentNumberTypeValue">agentNumberTypeValue</a></span> - Variable in class com.metcash.db.custom.component.<a href="../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY">ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY</a></span> - Static variable in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTIdentifierBObjQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#ALL_MTTIDENTIFIER_BY_ID_QUERY">ALL_MTTIDENTIFIER_BY_ID_QUERY</a></span> - Static variable in class com.metcash.db.custom.bobj.query.<a href="../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTIdentifierBObjQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#aLLPAPDetails">aLLPAPDetails</a></span> - Variable in class com.metcash.db.custom.entityObject.<a href="../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#arrears">arrears</a></span> - Variable in class com.metcash.db.custom.entityObject.<a href="../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#aSNRequiredInd">aSNRequiredInd</a></span> - Variable in class com.metcash.db.custom.entityObject.<a href="../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActOrderInvoice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
