<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:42 AEST 2017 -->
<title>MTTDBCustomModuleBObjQueryFactory</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTDBCustomModuleBObjQueryFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomModuleBObjQueryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomModuleBObjQueryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTDBCustomModuleBObjQueryFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.bobj.query</div>
<h2 title="Interface MTTDBCustomModuleBObjQueryFactory" class="title" id="Header1">Interface MTTDBCustomModuleBObjQueryFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" title="class in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MTTDBCustomModuleBObjQueryFactory</span></pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Interface through which BObjQuery instances may be created for the
 MTTDBCustom module.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#BOBJ_QUERY_FACTORY">BOBJ_QUERY_FACTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActCostChargesBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActCostChargesBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                                com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCostChargesBObjQuery</code> business object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActCreditTaxBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActCreditTaxBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                              com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCreditTaxBObjQuery</code> business object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActFinancialBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActFinancialBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                              com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActFinancialBObjQuery</code> business object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActOrderInvoiceBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActOrderInvoiceBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                                 com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActOrderInvoiceBObjQuery</code> business object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActReportingBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActReportingBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                              com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActReportingBObjQuery</code> business object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTIdentifierBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                            com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTIdentifierBObjQuery</code> business object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTStoreBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTStoreBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                       com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTStoreBObjQuery</code> business object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOBJ_QUERY_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOBJ_QUERY_FACTORY</h4>
<pre>static final&nbsp;java.lang.String BOBJ_QUERY_FACTORY</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTDBCustomModuleBObjQueryFactory.BOBJ_QUERY_FACTORY">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMTTActReportingBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActReportingBObjQuery</h4>
<pre>com.dwl.bobj.query.BObjQuery&nbsp;createMTTActReportingBObjQuery(java.lang.String&nbsp;queryName,
                                                            com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActReportingBObjQuery</code> business object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActReportingBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTIdentifierBObjQuery</h4>
<pre>com.dwl.bobj.query.BObjQuery&nbsp;createMTTIdentifierBObjQuery(java.lang.String&nbsp;queryName,
                                                          com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTIdentifierBObjQuery</code> business object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTIdentifierBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTStoreBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTStoreBObjQuery</h4>
<pre>com.dwl.bobj.query.BObjQuery&nbsp;createMTTStoreBObjQuery(java.lang.String&nbsp;queryName,
                                                     com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTStoreBObjQuery</code> business object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTStoreBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActCreditTaxBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActCreditTaxBObjQuery</h4>
<pre>com.dwl.bobj.query.BObjQuery&nbsp;createMTTActCreditTaxBObjQuery(java.lang.String&nbsp;queryName,
                                                            com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCreditTaxBObjQuery</code> business object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActCreditTaxBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActOrderInvoiceBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActOrderInvoiceBObjQuery</h4>
<pre>com.dwl.bobj.query.BObjQuery&nbsp;createMTTActOrderInvoiceBObjQuery(java.lang.String&nbsp;queryName,
                                                               com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActOrderInvoiceBObjQuery</code> business object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActOrderInvoiceBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActCostChargesBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActCostChargesBObjQuery</h4>
<pre>com.dwl.bobj.query.BObjQuery&nbsp;createMTTActCostChargesBObjQuery(java.lang.String&nbsp;queryName,
                                                              com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCostChargesBObjQuery</code> business object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActCostChargesBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActFinancialBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMTTActFinancialBObjQuery</h4>
<pre>com.dwl.bobj.query.BObjQuery&nbsp;createMTTActFinancialBObjQuery(java.lang.String&nbsp;queryName,
                                                            com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActFinancialBObjQuery</code> business object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActFinancialBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomModuleBObjQueryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomModuleBObjQueryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
