<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:42 AEST 2017 -->
<title>MTTDBCustomModuleBObjQueryFactoryImpl</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTDBCustomModuleBObjQueryFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomModuleBObjQueryFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomModuleBObjQueryFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTDBCustomModuleBObjQueryFactoryImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.bobj.query</div>
<h2 title="Class MTTDBCustomModuleBObjQueryFactoryImpl" class="title" id="Header1">Class MTTDBCustomModuleBObjQueryFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.bobj.query.MTTDBCustomModuleBObjQueryFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a>, <a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTDBCustomModuleBObjQueryFactoryImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a>, <a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This factory class provides methods to return the BObjQuery instances
 relating to the relevant business objects.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.metcash.db.custom.bobj.query.MTTDBCustomModuleBObjQueryFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.metcash.db.custom.bobj.query.<a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></h3>
<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#BOBJ_QUERY_FACTORY">BOBJ_QUERY_FACTORY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.metcash.db.custom.bobj.query.MTTDBCustomModuleBObjPersistenceFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.metcash.db.custom.bobj.query.<a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></h3>
<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#BOBJ_PERSISTENCE_FACTORY">BOBJ_PERSISTENCE_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#MTTDBCustomModuleBObjQueryFactoryImpl--">MTTDBCustomModuleBObjQueryFactoryImpl</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.Persistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActCostChargesBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActCostChargesBObjPersistence</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                                      com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActCostChargesBObj</code> business object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActCostChargesBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActCostChargesBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                                com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCostChargesBObj</code> business object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.Persistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActCreditTaxBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActCreditTaxBObjPersistence</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                                    com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActCreditTaxBObj</code> business object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActCreditTaxBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActCreditTaxBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                              com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCreditTaxBObj</code> business object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.Persistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActFinancialBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActFinancialBObjPersistence</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                                    com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActFinancialBObj</code> business object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActFinancialBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActFinancialBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                              com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActFinancialBObj</code> business object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.Persistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActOrderInvoiceBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActOrderInvoiceBObjPersistence</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                                       com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActOrderInvoiceBObj</code> business object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActOrderInvoiceBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActOrderInvoiceBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                                 com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActOrderInvoiceBObj</code> business object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.Persistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActReportingBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActReportingBObjPersistence</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                                    com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActReportingBObj</code> business object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTActReportingBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActReportingBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                              com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActReportingBObj</code> business object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.Persistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTIdentifierBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTIdentifierBObjPersistence</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                                  com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTIdentifierBObj</code> business object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTIdentifierBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                            com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTIdentifierBObj</code> business object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.dwl.bobj.query.Persistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTStoreBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTStoreBObjPersistence</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                             com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTStoreBObj</code> business object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.dwl.bobj.query.BObjQuery</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html#createMTTStoreBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTStoreBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                       com.dwl.base.DWLControl&nbsp;dwlControl)</code>
<div class="block">Provides the concrete BObjQuery instance corresponding to the
 <code>MTTStoreBObj</code> business object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTDBCustomModuleBObjQueryFactoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTDBCustomModuleBObjQueryFactoryImpl</h4>
<pre>public&nbsp;MTTDBCustomModuleBObjQueryFactoryImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMTTActReportingBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActReportingBObjQuery</h4>
<pre>public&nbsp;com.dwl.bobj.query.BObjQuery&nbsp;createMTTActReportingBObjQuery(java.lang.String&nbsp;queryName,
                                                                   com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActReportingBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActReportingBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActReportingBObjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActReportingBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActReportingBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActReportingBObjPersistence</h4>
<pre>public&nbsp;com.dwl.bobj.query.Persistence&nbsp;createMTTActReportingBObjPersistence(java.lang.String&nbsp;persistenceStrategyName,
                                                                           com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActReportingBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#createMTTActReportingBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActReportingBObjPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActReportingBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTIdentifierBObjQuery</h4>
<pre>public&nbsp;com.dwl.bobj.query.BObjQuery&nbsp;createMTTIdentifierBObjQuery(java.lang.String&nbsp;queryName,
                                                                 com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTIdentifierBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTIdentifierBObjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTIdentifierBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTIdentifierBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTIdentifierBObjPersistence</h4>
<pre>public&nbsp;com.dwl.bobj.query.Persistence&nbsp;createMTTIdentifierBObjPersistence(java.lang.String&nbsp;persistenceStrategyName,
                                                                         com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTIdentifierBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#createMTTIdentifierBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTIdentifierBObjPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTIdentifierBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTStoreBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTStoreBObjQuery</h4>
<pre>public&nbsp;com.dwl.bobj.query.BObjQuery&nbsp;createMTTStoreBObjQuery(java.lang.String&nbsp;queryName,
                                                            com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTStoreBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTStoreBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTStoreBObjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTStoreBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTStoreBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTStoreBObjPersistence</h4>
<pre>public&nbsp;com.dwl.bobj.query.Persistence&nbsp;createMTTStoreBObjPersistence(java.lang.String&nbsp;persistenceStrategyName,
                                                                    com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTStoreBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#createMTTStoreBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTStoreBObjPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTStoreBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActCreditTaxBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActCreditTaxBObjQuery</h4>
<pre>public&nbsp;com.dwl.bobj.query.BObjQuery&nbsp;createMTTActCreditTaxBObjQuery(java.lang.String&nbsp;queryName,
                                                                   com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCreditTaxBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActCreditTaxBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActCreditTaxBObjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActCreditTaxBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActCreditTaxBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActCreditTaxBObjPersistence</h4>
<pre>public&nbsp;com.dwl.bobj.query.Persistence&nbsp;createMTTActCreditTaxBObjPersistence(java.lang.String&nbsp;persistenceStrategyName,
                                                                           com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActCreditTaxBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#createMTTActCreditTaxBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActCreditTaxBObjPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActCreditTaxBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActOrderInvoiceBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActOrderInvoiceBObjQuery</h4>
<pre>public&nbsp;com.dwl.bobj.query.BObjQuery&nbsp;createMTTActOrderInvoiceBObjQuery(java.lang.String&nbsp;queryName,
                                                                      com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActOrderInvoiceBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActOrderInvoiceBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActOrderInvoiceBObjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActOrderInvoiceBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActOrderInvoiceBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActOrderInvoiceBObjPersistence</h4>
<pre>public&nbsp;com.dwl.bobj.query.Persistence&nbsp;createMTTActOrderInvoiceBObjPersistence(java.lang.String&nbsp;persistenceStrategyName,
                                                                              com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActOrderInvoiceBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#createMTTActOrderInvoiceBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActOrderInvoiceBObjPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActOrderInvoiceBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActCostChargesBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActCostChargesBObjQuery</h4>
<pre>public&nbsp;com.dwl.bobj.query.BObjQuery&nbsp;createMTTActCostChargesBObjQuery(java.lang.String&nbsp;queryName,
                                                                     com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActCostChargesBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActCostChargesBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActCostChargesBObjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActCostChargesBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActCostChargesBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActCostChargesBObjPersistence</h4>
<pre>public&nbsp;com.dwl.bobj.query.Persistence&nbsp;createMTTActCostChargesBObjPersistence(java.lang.String&nbsp;persistenceStrategyName,
                                                                             com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActCostChargesBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#createMTTActCostChargesBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActCostChargesBObjPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActCostChargesBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActFinancialBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMTTActFinancialBObjQuery</h4>
<pre>public&nbsp;com.dwl.bobj.query.BObjQuery&nbsp;createMTTActFinancialBObjQuery(java.lang.String&nbsp;queryName,
                                                                   com.dwl.base.DWLControl&nbsp;dwlControl)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the concrete BObjQuery instance corresponding to the
 <code>MTTActFinancialBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html#createMTTActFinancialBObjQuery-java.lang.String-com.dwl.base.DWLControl-">createMTTActFinancialBObjQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActFinancialBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createMTTActFinancialBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMTTActFinancialBObjPersistence</h4>
<pre>public&nbsp;com.dwl.bobj.query.Persistence&nbsp;createMTTActFinancialBObjPersistence(java.lang.String&nbsp;persistenceStrategyName,
                                                                           com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method returns an object of type <code>Persistence</code>
 corresponding to <code>MTTActFinancialBObj</code> business object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html#createMTTActFinancialBObjPersistence-java.lang.String-com.dwl.base.DWLCommon-">createMTTActFinancialBObjPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTActFinancialBObjQuery</code>.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomModuleBObjQueryFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomModuleBObjQueryFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
