<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:42 AEST 2017 -->
<title>MTTIdentifierBObjQuery</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTIdentifierBObjQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTIdentifierBObjQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTStoreBObjQuery.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" target="_top">Frames</a></li>
<li><a href="MTTIdentifierBObjQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTIdentifierBObjQuery" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.bobj.query</div>
<h2 title="Class MTTIdentifierBObjQuery" class="title" id="Header1">Class MTTIdentifierBObjQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.bobj.query.AbstractBObjQuery</li>
<li>
<ul class="inheritance">
<li>com.dwl.bobj.query.GenericBObjQuery</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.bobj.query.BObjQuery, com.dwl.bobj.query.Persistence</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTIdentifierBObjQuery</span>
extends com.dwl.bobj.query.GenericBObjQuery</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This class provides query information for the business object
 <code>MTTIdentifierBObj</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY">ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#ALL_MTTIDENTIFIER_BY_ID_QUERY">ALL_MTTIDENTIFIER_BY_ID_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#MTTIDENTIFIER_ADD">MTTIDENTIFIER_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#MTTIDENTIFIER_DELETE">MTTIDENTIFIER_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#MTTIDENTIFIER_HISTORY_QUERY">MTTIDENTIFIER_HISTORY_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#MTTIDENTIFIER_QUERY">MTTIDENTIFIER_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#MTTIDENTIFIER_UPDATE">MTTIDENTIFIER_UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.bobj.query.GenericBObjQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.bobj.query.GenericBObjQuery</h3>
<code>connection, copyright, END_PAGINATION, START_PAGINATION, useRowHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.bobj.query.AbstractBObjQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.bobj.query.AbstractBObjQuery</h3>
<code>control, maxResults, namedParams, objectToPersist, persistenceStrategyName, positionalParams, queryName</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#MTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLCommon-">MTTIdentifierBObjQuery</a></span>(java.lang.String&nbsp;persistenceStrategyName,
                      com.dwl.base.DWLCommon&nbsp;objectToPersist)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#MTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLControl-">MTTIdentifierBObjQuery</a></span>(java.lang.String&nbsp;queryName,
                      com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#addMTTIdentifier--">addMTTIdentifier</a></span>()</code>
<div class="block">Inserts mttidentifier data by calling
 <code>EObjMTTIdentifierData.createEObjMTTIdentifier</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#deleteMTTIdentifier--">deleteMTTIdentifier</a></span>()</code>
<div class="block">Deletes {0} data by calling <{1}>{2}.{3}{4}</{1}></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#persist--">persist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/MTTIdentifierInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTIdentifierInquiryData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#provideQueryInterfaceClass--">provideQueryInterfaceClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.dwl.base.interfaces.IGenericResultSetProcessor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#provideResultSetProcessor--">provideResultSetProcessor</a></span>()</code>
<div class="block">Provides the result set processor that is used to populate the business
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#throwDuplicateKeyException-java.lang.String:A-">throwDuplicateKeyException</a></span>(java.lang.String[]&nbsp;errParams)</code>
<div class="block">This method is overridden to construct
 <code>DWLDuplicateKeyException</code> based on MTTIdentifier component
 specific values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html#updateMTTIdentifier--">updateMTTIdentifier</a></span>()</code>
<div class="block">Updates mttidentifier data by calling
 <code>EObjMTTIdentifierData.updateEObjMTTIdentifier</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.bobj.query.GenericBObjQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.bobj.query.GenericBObjQuery</h3>
<code>closeConnection, getCount, getOrderByStatement, getResults, getSingleResult, getSQLStatement, getSQLStatement, isApplyPagination, modifySQLStatement, openConnection, processQuery, processSingleResultQuery, provideAliasedStatement, providePaginatedStatement, provideRowHandler, provideRowHandler, provideRowHandler, provideSQLStatement, provideTotalCountQuery, queryObjects, querySingleObject, setPageDetails, setParameter, setParameter, stopPerformanceMonitor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.bobj.query.AbstractBObjQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.bobj.query.AbstractBObjQuery</h3>
<code>buildDupThrowableMessage, getSuppliedIdPKFromBObj, handleAddException, persistAdd, persistDelete, persistUpdate, provideMaxResults, provideSQLParams, setMaxResults, setParameter, setParameter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MTTIDENTIFIER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTIDENTIFIER_QUERY</h4>
<pre>public static final&nbsp;java.lang.String MTTIDENTIFIER_QUERY</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery.MTTIDENTIFIER_QUERY">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTIDENTIFIER_HISTORY_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTIDENTIFIER_HISTORY_QUERY</h4>
<pre>public static final&nbsp;java.lang.String MTTIDENTIFIER_HISTORY_QUERY</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery.MTTIDENTIFIER_HISTORY_QUERY">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="ALL_MTTIDENTIFIER_BY_ID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_MTTIDENTIFIER_BY_ID_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ALL_MTTIDENTIFIER_BY_ID_QUERY</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery.ALL_MTTIDENTIFIER_BY_ID_QUERY">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY</h4>
<pre>public static final&nbsp;java.lang.String ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery.ALL_MTTIDENTIFIER_BY_ID_HISTORY_QUERY">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTIDENTIFIER_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTIDENTIFIER_ADD</h4>
<pre>public static final&nbsp;java.lang.String MTTIDENTIFIER_ADD</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery.MTTIDENTIFIER_ADD">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTIDENTIFIER_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTIDENTIFIER_DELETE</h4>
<pre>public static final&nbsp;java.lang.String MTTIDENTIFIER_DELETE</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery.MTTIDENTIFIER_DELETE">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTIDENTIFIER_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTIDENTIFIER_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String MTTIDENTIFIER_UPDATE</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.metcash.db.custom.bobj.query.MTTIdentifierBObjQuery.MTTIDENTIFIER_UPDATE">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTIdentifierBObjQuery</h4>
<pre>public&nbsp;MTTIdentifierBObjQuery(java.lang.String&nbsp;queryName,
                              com.dwl.base.DWLControl&nbsp;control)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryName</code> - The name of the query.</dd>
<dd><code>control</code> - The control object.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTIdentifierBObjQuery-java.lang.String-com.dwl.base.DWLCommon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTIdentifierBObjQuery</h4>
<pre>public&nbsp;MTTIdentifierBObjQuery(java.lang.String&nbsp;persistenceStrategyName,
                              com.dwl.base.DWLCommon&nbsp;objectToPersist)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceStrategyName</code> - The persistence strategy name.  This parameter indicates the type of
 database action to be taken such as addition, update or deletion of
 records.</dd>
<dd><code>objectToPersist</code> - The business object to be persisted.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>protected&nbsp;void&nbsp;persist()
                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>persist</code>&nbsp;in class&nbsp;<code>com.dwl.bobj.query.AbstractBObjQuery</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTIdentifier</h4>
<pre>protected&nbsp;void&nbsp;addMTTIdentifier()
                         throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Inserts mttidentifier data by calling
 <code>EObjMTTIdentifierData.createEObjMTTIdentifier</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTIdentifier</h4>
<pre>protected&nbsp;void&nbsp;updateMTTIdentifier()
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Updates mttidentifier data by calling
 <code>EObjMTTIdentifierData.updateEObjMTTIdentifier</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deleteMTTIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMTTIdentifier</h4>
<pre>protected&nbsp;void&nbsp;deleteMTTIdentifier()
                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->
 
 Deletes {0} data by calling <{1}>{2}.{3}{4}</{1}></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="throwDuplicateKeyException-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDuplicateKeyException</h4>
<pre>protected&nbsp;void&nbsp;throwDuplicateKeyException(java.lang.String[]&nbsp;errParams)
                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 This method is overridden to construct
 <code>DWLDuplicateKeyException</code> based on MTTIdentifier component
 specific values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>throwDuplicateKeyException</code>&nbsp;in class&nbsp;<code>com.dwl.bobj.query.AbstractBObjQuery</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errParams</code> - The values to be substituted in the error message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="provideResultSetProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideResultSetProcessor</h4>
<pre>protected&nbsp;com.dwl.base.interfaces.IGenericResultSetProcessor&nbsp;provideResultSetProcessor()
                                                                                throws com.dwl.bobj.query.BObjQueryException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Provides the result set processor that is used to populate the business
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>provideResultSetProcessor</code>&nbsp;in class&nbsp;<code>com.dwl.bobj.query.GenericBObjQuery</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>MTTIdentifierResultSetProcessor</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.bobj.query.BObjQueryException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractBObjQuery.provideResultSetProcessor()</code>, 
<a href="../../../../../../com/metcash/db/custom/component/MTTIdentifierResultSetProcessor.html" title="class in com.metcash.db.custom.component"><code>MTTIdentifierResultSetProcessor</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="provideQueryInterfaceClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideQueryInterfaceClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/MTTIdentifierInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTIdentifierInquiryData</a>&gt;&nbsp;provideQueryInterfaceClass()
                                                                        throws com.dwl.bobj.query.BObjQueryException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>provideQueryInterfaceClass</code>&nbsp;in class&nbsp;<code>com.dwl.bobj.query.GenericBObjQuery</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.bobj.query.BObjQueryException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTIdentifierBObjQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTStoreBObjQuery.html" title="class in com.metcash.db.custom.bobj.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" target="_top">Frames</a></li>
<li><a href="MTTIdentifierBObjQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
