<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActCostChargesData</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActCostChargesData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCostChargesData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCostChargesData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActCostChargesData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Interface EObjMTTActCostChargesData" class="title" id="Header1">Interface EObjMTTActCostChargesData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostChargesDataImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EObjMTTActCostChargesData</span></pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#createEObjMTTActCostChargesSql">createEObjMTTActCostChargesSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#deleteEObjMTTActCostChargesSql">deleteEObjMTTActCostChargesSql</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesAllFields">EObjMTTActCostChargesAllFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesGetFields">EObjMTTActCostChargesGetFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesKeyField">EObjMTTActCostChargesKeyField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesUpdateFields">EObjMTTActCostChargesUpdateFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#getEObjMTTActCostChargesSql">getEObjMTTActCostChargesSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#updateEObjMTTActCostChargesSql">updateEObjMTTActCostChargesSql</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#createEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">createEObjMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</code>
<div class="block">Create MTTActCostCharges by EObjMTTActCostCharges Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#deleteEObjMTTActCostCharges-java.lang.Long-">deleteEObjMTTActCostCharges</a></span>(java.lang.Long&nbsp;mTTActCostChargesIdPk)</code>
<div class="block">Delete MTTActCostCharges by parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#getEObjMTTActCostCharges-java.lang.Long-">getEObjMTTActCostCharges</a></span>(java.lang.Long&nbsp;mTTActCostChargesIdPk)</code>
<div class="block">Select MTTActCostCharges by parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#updateEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">updateEObjMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</code>
<div class="block">Update one MTTActCostCharges by EObjMTTActCostCharges object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="getEObjMTTActCostChargesSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCostChargesSql</h4>
<pre>static final&nbsp;java.lang.String getEObjMTTActCostChargesSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.getEObjMTTActCostChargesSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createEObjMTTActCostChargesSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActCostChargesSql</h4>
<pre>static final&nbsp;java.lang.String createEObjMTTActCostChargesSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.createEObjMTTActCostChargesSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateEObjMTTActCostChargesSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActCostChargesSql</h4>
<pre>static final&nbsp;java.lang.String updateEObjMTTActCostChargesSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.updateEObjMTTActCostChargesSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActCostChargesSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEObjMTTActCostChargesSql</h4>
<pre>static final&nbsp;java.lang.String deleteEObjMTTActCostChargesSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.deleteEObjMTTActCostChargesSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActCostChargesKeyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EObjMTTActCostChargesKeyField</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActCostChargesKeyField</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.EObjMTTActCostChargesKeyField">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActCostChargesGetFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EObjMTTActCostChargesGetFields</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActCostChargesGetFields</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.EObjMTTActCostChargesGetFields">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActCostChargesAllFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EObjMTTActCostChargesAllFields</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActCostChargesAllFields</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.EObjMTTActCostChargesAllFields">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActCostChargesUpdateFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActCostChargesUpdateFields</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActCostChargesUpdateFields</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesData.EObjMTTActCostChargesUpdateFields">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEObjMTTActCostCharges-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCostCharges</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;&nbsp;getEObjMTTActCostCharges(java.lang.Long&nbsp;mTTActCostChargesIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Select MTTActCostCharges by parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActCostCharges</h4>
<pre>int&nbsp;createEObjMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Create MTTActCostCharges by EObjMTTActCostCharges Object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActCostCharges</h4>
<pre>int&nbsp;updateEObjMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Update one MTTActCostCharges by EObjMTTActCostCharges object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActCostCharges-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEObjMTTActCostCharges</h4>
<pre>int&nbsp;deleteEObjMTTActCostCharges(java.lang.Long&nbsp;mTTActCostChargesIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Delete MTTActCostCharges by parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCostChargesData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCostChargesData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
