<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActCreditTax</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActCreditTax";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCreditTax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.UpdateEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCreditTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActCreditTax" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTActCreditTax" class="title" id="Header1">Class EObjMTTActCreditTax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLEObjCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.EObjCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTActCreditTax</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTActCreditTax</span>
extends com.dwl.base.EObjCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 The entity object corresponding to the MTTActCreditTax business object. This
 entity object should include all the attributes as defined by the business
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.metcash.db.custom.entityObject.EObjMTTActCreditTax">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#aLLPAPDetails">aLLPAPDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#arrears">arrears</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#bankGuaranteeAmount">bankGuaranteeAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#bankGuaranteeEndDate">bankGuaranteeEndDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#cashDepositAmount">cashDepositAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#cashDepositRecieveDate">cashDepositRecieveDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#cashDepositReleaseDate">cashDepositReleaseDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#cashOnDeliveryInd">cashOnDeliveryInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#chequeLimitAmount">chequeLimitAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#chequeLimitCurrencyType">chequeLimitCurrencyType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#contractId">contractId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#creditHold">creditHold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#creditHoldDate">creditHoldDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#creditStatusOverride">creditStatusOverride</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#customerGroupType">customerGroupType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#deedOfPriority">deedOfPriority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#dutyFreeInd">dutyFreeInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#firstMortgage">firstMortgage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#gSTExemptInd">gSTExemptInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#invoiceTermsType">invoiceTermsType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#mTTActCreditTaxIdPk">mTTActCreditTaxIdPk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#nationalHold">nationalHold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#pMSIDetails">pMSIDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#pPSRDetails">pPSRDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#secondMortgage">secondMortgage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#tableName">tableName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#wETExemptInd">wETExemptInd</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>copyright, isPluggablePK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>aDWLControl, histActionCode, histCreatedBy, histCreateDt, histEndDt, historyIdPK, lastUpdateDt, lastUpdateTxId, lastUpdateUser, oldLastUpdateDt</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#EObjMTTActCreditTax--">EObjMTTActCreditTax</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getALLPAPDetails--">getALLPAPDetails</a></span>()</code>
<div class="block">Gets the aLLPAPDetails attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getArrears--">getArrears</a></span>()</code>
<div class="block">Gets the arrears attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getBankGuaranteeAmount--">getBankGuaranteeAmount</a></span>()</code>
<div class="block">Gets the bankGuaranteeAmount attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getBankGuaranteeEndDate--">getBankGuaranteeEndDate</a></span>()</code>
<div class="block">Gets the bankGuaranteeEndDate attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCashDepositAmount--">getCashDepositAmount</a></span>()</code>
<div class="block">Gets the cashDepositAmount attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCashDepositRecieveDate--">getCashDepositRecieveDate</a></span>()</code>
<div class="block">Gets the cashDepositRecieveDate attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCashDepositReleaseDate--">getCashDepositReleaseDate</a></span>()</code>
<div class="block">Gets the cashDepositReleaseDate attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCashOnDeliveryInd--">getCashOnDeliveryInd</a></span>()</code>
<div class="block">Gets the cashOnDeliveryInd attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getChequeLimitAmount--">getChequeLimitAmount</a></span>()</code>
<div class="block">Gets the chequeLimitAmount attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getChequeLimitCurrencyType--">getChequeLimitCurrencyType</a></span>()</code>
<div class="block">Gets the chequeLimitCurrencyType attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCreditHold--">getCreditHold</a></span>()</code>
<div class="block">Gets the creditHold attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCreditHoldDate--">getCreditHoldDate</a></span>()</code>
<div class="block">Gets the creditHoldDate attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCreditStatusOverride--">getCreditStatusOverride</a></span>()</code>
<div class="block">Gets the creditStatusOverride attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getCustomerGroupType--">getCustomerGroupType</a></span>()</code>
<div class="block">Gets the customerGroupType attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getDeedOfPriority--">getDeedOfPriority</a></span>()</code>
<div class="block">Gets the deedOfPriority attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getDutyFreeInd--">getDutyFreeInd</a></span>()</code>
<div class="block">Gets the dutyFreeInd attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getFirstMortgage--">getFirstMortgage</a></span>()</code>
<div class="block">Gets the firstMortgage attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getGSTExemptInd--">getGSTExemptInd</a></span>()</code>
<div class="block">Gets the gSTExemptInd attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getInvoiceTermsType--">getInvoiceTermsType</a></span>()</code>
<div class="block">Gets the invoiceTermsType attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getMTTActCreditTaxIdPk--">getMTTActCreditTaxIdPk</a></span>()</code>
<div class="block">Gets the mTTActCreditTaxIdPk attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getNationalHold--">getNationalHold</a></span>()</code>
<div class="block">Gets the nationalHold attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getPMSIDetails--">getPMSIDetails</a></span>()</code>
<div class="block">Gets the pMSIDetails attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getPPSRDetails--">getPPSRDetails</a></span>()</code>
<div class="block">Gets the pPSRDetails attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Gets the primary key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getSecondMortgage--">getSecondMortgage</a></span>()</code>
<div class="block">Gets the secondMortgage attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#getWETExemptInd--">getWETExemptInd</a></span>()</code>
<div class="block">Gets the wETExemptInd attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setALLPAPDetails-java.lang.String-">setALLPAPDetails</a></span>(java.lang.String&nbsp;aLLPAPDetails)</code>
<div class="block">Sets the aLLPAPDetails attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setArrears-java.lang.String-">setArrears</a></span>(java.lang.String&nbsp;arrears)</code>
<div class="block">Sets the arrears attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setBankGuaranteeAmount-java.lang.Float-">setBankGuaranteeAmount</a></span>(java.lang.Float&nbsp;bankGuaranteeAmount)</code>
<div class="block">Sets the bankGuaranteeAmount attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setBankGuaranteeEndDate-java.sql.Timestamp-">setBankGuaranteeEndDate</a></span>(java.sql.Timestamp&nbsp;bankGuaranteeEndDate)</code>
<div class="block">Sets the bankGuaranteeEndDate attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCashDepositAmount-java.lang.Float-">setCashDepositAmount</a></span>(java.lang.Float&nbsp;cashDepositAmount)</code>
<div class="block">Sets the cashDepositAmount attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCashDepositRecieveDate-java.sql.Timestamp-">setCashDepositRecieveDate</a></span>(java.sql.Timestamp&nbsp;cashDepositRecieveDate)</code>
<div class="block">Sets the cashDepositRecieveDate attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCashDepositReleaseDate-java.sql.Timestamp-">setCashDepositReleaseDate</a></span>(java.sql.Timestamp&nbsp;cashDepositReleaseDate)</code>
<div class="block">Sets the cashDepositReleaseDate attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCashOnDeliveryInd-java.lang.String-">setCashOnDeliveryInd</a></span>(java.lang.String&nbsp;cashOnDeliveryInd)</code>
<div class="block">Sets the cashOnDeliveryInd attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setChequeLimitAmount-java.lang.Float-">setChequeLimitAmount</a></span>(java.lang.Float&nbsp;chequeLimitAmount)</code>
<div class="block">Sets the chequeLimitAmount attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setChequeLimitCurrencyType-java.lang.Long-">setChequeLimitCurrencyType</a></span>(java.lang.Long&nbsp;chequeLimitCurrencyType)</code>
<div class="block">Sets the chequeLimitCurrencyType attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setContractId-java.lang.Long-">setContractId</a></span>(java.lang.Long&nbsp;contractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCreditHold-java.lang.String-">setCreditHold</a></span>(java.lang.String&nbsp;creditHold)</code>
<div class="block">Sets the creditHold attribute.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCreditHoldDate-java.lang.String-">setCreditHoldDate</a></span>(java.lang.String&nbsp;creditHoldDate)</code>
<div class="block">Sets the creditHoldDate attribute.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCreditStatusOverride-java.lang.String-">setCreditStatusOverride</a></span>(java.lang.String&nbsp;creditStatusOverride)</code>
<div class="block">Sets the creditStatusOverride attribute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setCustomerGroupType-java.lang.Long-">setCustomerGroupType</a></span>(java.lang.Long&nbsp;customerGroupType)</code>
<div class="block">Sets the customerGroupType attribute.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setDeedOfPriority-java.lang.String-">setDeedOfPriority</a></span>(java.lang.String&nbsp;deedOfPriority)</code>
<div class="block">Sets the deedOfPriority attribute.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setDutyFreeInd-java.lang.String-">setDutyFreeInd</a></span>(java.lang.String&nbsp;dutyFreeInd)</code>
<div class="block">Sets the dutyFreeInd attribute.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setFirstMortgage-java.lang.String-">setFirstMortgage</a></span>(java.lang.String&nbsp;firstMortgage)</code>
<div class="block">Sets the firstMortgage attribute.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setGSTExemptInd-java.lang.String-">setGSTExemptInd</a></span>(java.lang.String&nbsp;gSTExemptInd)</code>
<div class="block">Sets the gSTExemptInd attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setInvoiceTermsType-java.lang.Long-">setInvoiceTermsType</a></span>(java.lang.Long&nbsp;invoiceTermsType)</code>
<div class="block">Sets the invoiceTermsType attribute.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setMTTActCreditTaxIdPk-java.lang.Long-">setMTTActCreditTaxIdPk</a></span>(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</code>
<div class="block">Sets the mTTActCreditTaxIdPk attribute.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setNationalHold-java.lang.String-">setNationalHold</a></span>(java.lang.String&nbsp;nationalHold)</code>
<div class="block">Sets the nationalHold attribute.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setPMSIDetails-java.lang.String-">setPMSIDetails</a></span>(java.lang.String&nbsp;pMSIDetails)</code>
<div class="block">Sets the pMSIDetails attribute.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setPPSRDetails-java.lang.String-">setPPSRDetails</a></span>(java.lang.String&nbsp;pPSRDetails)</code>
<div class="block">Sets the pPSRDetails attribute.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setPrimaryKey-java.lang.Object-">setPrimaryKey</a></span>(java.lang.Object&nbsp;aUniqueId)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setSecondMortgage-java.lang.String-">setSecondMortgage</a></span>(java.lang.String&nbsp;secondMortgage)</code>
<div class="block">Sets the secondMortgage attribute.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html#setWETExemptInd-java.lang.String-">setWETExemptInd</a></span>(java.lang.String&nbsp;wETExemptInd)</code>
<div class="block">Sets the wETExemptInd attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>afterAdd, afterAddEx, afterUpdate, afterUpdateEx, beforeAdd, beforeAddEx, beforeUpdate, beforeUpdateEx, getCurrentTimestamp, getCurrentTimestampForStartDate, getIDFactoryName, getNextLastUpdateDate, getTableName, handleLastUpdateTx, handleLastUpdateUser, handleOptimisticLocking, handlePluggableKey, setCurrentTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>getControl, getHistActionCode, getHistCreatedBy, getHistCreateDt, getHistEndDt, getHistoryIdPK, getIdPK, getLastUpdateDt, getLastUpdateTxId, getLastUpdateUser, getOldLastUpdateDt, setControl, setHistActionCode, setHistCreatedBy, setHistCreateDt, setHistEndDt, setHistoryIdPK, setIdPK, setLastUpdateDt, setLastUpdateTxId, setLastUpdateUser, setOldLastUpdateDt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static final&nbsp;java.lang.String tableName</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCreditTax.tableName">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="mTTActCreditTaxIdPk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTTActCreditTaxIdPk</h4>
<pre>protected&nbsp;java.lang.Long mTTActCreditTaxIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="contractId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractId</h4>
<pre>protected&nbsp;java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceTermsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceTermsType</h4>
<pre>protected&nbsp;java.lang.Long invoiceTermsType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="gSTExemptInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gSTExemptInd</h4>
<pre>protected&nbsp;java.lang.String gSTExemptInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="customerGroupType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerGroupType</h4>
<pre>protected&nbsp;java.lang.Long customerGroupType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bankGuaranteeAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankGuaranteeAmount</h4>
<pre>protected&nbsp;java.lang.Float bankGuaranteeAmount</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bankGuaranteeEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankGuaranteeEndDate</h4>
<pre>protected&nbsp;java.sql.Timestamp bankGuaranteeEndDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="cashDepositAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashDepositAmount</h4>
<pre>protected&nbsp;java.lang.Float cashDepositAmount</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="cashDepositRecieveDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashDepositRecieveDate</h4>
<pre>protected&nbsp;java.sql.Timestamp cashDepositRecieveDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="cashDepositReleaseDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cashDepositReleaseDate</h4>
<pre>protected&nbsp;java.sql.Timestamp cashDepositReleaseDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="firstMortgage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMortgage</h4>
<pre>protected&nbsp;java.lang.String firstMortgage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="secondMortgage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondMortgage</h4>
<pre>protected&nbsp;java.lang.String secondMortgage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deedOfPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deedOfPriority</h4>
<pre>protected&nbsp;java.lang.String deedOfPriority</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="pPSRDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPSRDetails</h4>
<pre>protected&nbsp;java.lang.String pPSRDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="pMSIDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pMSIDetails</h4>
<pre>protected&nbsp;java.lang.String pMSIDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="aLLPAPDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aLLPAPDetails</h4>
<pre>protected&nbsp;java.lang.String aLLPAPDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="arrears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrears</h4>
<pre>protected&nbsp;java.lang.String arrears</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="creditHold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditHold</h4>
<pre>protected&nbsp;java.lang.String creditHold</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="nationalHold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationalHold</h4>
<pre>protected&nbsp;java.lang.String nationalHold</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="creditHoldDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditHoldDate</h4>
<pre>protected&nbsp;java.lang.String creditHoldDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="creditStatusOverride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditStatusOverride</h4>
<pre>protected&nbsp;java.lang.String creditStatusOverride</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="chequeLimitAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chequeLimitAmount</h4>
<pre>protected&nbsp;java.lang.Float chequeLimitAmount</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="chequeLimitCurrencyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chequeLimitCurrencyType</h4>
<pre>protected&nbsp;java.lang.Long chequeLimitCurrencyType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="wETExemptInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wETExemptInd</h4>
<pre>protected&nbsp;java.lang.String wETExemptInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="dutyFreeInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutyFreeInd</h4>
<pre>protected&nbsp;java.lang.String dutyFreeInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="cashOnDeliveryInd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cashOnDeliveryInd</h4>
<pre>protected&nbsp;java.lang.String cashOnDeliveryInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTActCreditTax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActCreditTax</h4>
<pre>public&nbsp;EObjMTTActCreditTax()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTActCreditTaxIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTaxIdPk</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMTTActCreditTaxIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActCreditTaxIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCreditTaxIdPk-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCreditTaxIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActCreditTaxIdPk(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActCreditTaxIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTTActCreditTaxIdPk</code> - The new value of MTTActCreditTaxIdPk.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.Long&nbsp;contractId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contractId</code> - The new value of ContractId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceTermsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceTermsType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInvoiceTermsType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceTermsType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceTermsType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceTermsType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceTermsType(java.lang.Long&nbsp;invoiceTermsType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceTermsType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceTermsType</code> - The new value of InvoiceTermsType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getGSTExemptInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGSTExemptInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGSTExemptInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the gSTExemptInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setGSTExemptInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGSTExemptInd</h4>
<pre>public&nbsp;void&nbsp;setGSTExemptInd(java.lang.String&nbsp;gSTExemptInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the gSTExemptInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gSTExemptInd</code> - The new value of GSTExemptInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerGroupType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerGroupType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCustomerGroupType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the customerGroupType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomerGroupType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerGroupType</h4>
<pre>public&nbsp;void&nbsp;setCustomerGroupType(java.lang.Long&nbsp;customerGroupType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the customerGroupType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerGroupType</code> - The new value of CustomerGroupType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankGuaranteeAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankGuaranteeAmount</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBankGuaranteeAmount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankGuaranteeAmount attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankGuaranteeAmount-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankGuaranteeAmount</h4>
<pre>public&nbsp;void&nbsp;setBankGuaranteeAmount(java.lang.Float&nbsp;bankGuaranteeAmount)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankGuaranteeAmount attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankGuaranteeAmount</code> - The new value of BankGuaranteeAmount.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankGuaranteeEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankGuaranteeEndDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getBankGuaranteeEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankGuaranteeEndDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankGuaranteeEndDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankGuaranteeEndDate</h4>
<pre>public&nbsp;void&nbsp;setBankGuaranteeEndDate(java.sql.Timestamp&nbsp;bankGuaranteeEndDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankGuaranteeEndDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankGuaranteeEndDate</code> - The new value of BankGuaranteeEndDate.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashDepositAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashDepositAmount</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCashDepositAmount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashDepositAmount attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashDepositAmount-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashDepositAmount</h4>
<pre>public&nbsp;void&nbsp;setCashDepositAmount(java.lang.Float&nbsp;cashDepositAmount)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashDepositAmount attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashDepositAmount</code> - The new value of CashDepositAmount.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashDepositRecieveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashDepositRecieveDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCashDepositRecieveDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashDepositRecieveDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashDepositRecieveDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashDepositRecieveDate</h4>
<pre>public&nbsp;void&nbsp;setCashDepositRecieveDate(java.sql.Timestamp&nbsp;cashDepositRecieveDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashDepositRecieveDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashDepositRecieveDate</code> - The new value of CashDepositRecieveDate.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashDepositReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashDepositReleaseDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getCashDepositReleaseDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashDepositReleaseDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashDepositReleaseDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashDepositReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setCashDepositReleaseDate(java.sql.Timestamp&nbsp;cashDepositReleaseDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashDepositReleaseDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashDepositReleaseDate</code> - The new value of CashDepositReleaseDate.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstMortgage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMortgage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstMortgage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the firstMortgage attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setFirstMortgage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstMortgage</h4>
<pre>public&nbsp;void&nbsp;setFirstMortgage(java.lang.String&nbsp;firstMortgage)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the firstMortgage attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstMortgage</code> - The new value of FirstMortgage.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSecondMortgage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondMortgage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondMortgage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the secondMortgage attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSecondMortgage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondMortgage</h4>
<pre>public&nbsp;void&nbsp;setSecondMortgage(java.lang.String&nbsp;secondMortgage)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the secondMortgage attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondMortgage</code> - The new value of SecondMortgage.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDeedOfPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeedOfPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeedOfPriority()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the deedOfPriority attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDeedOfPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeedOfPriority</h4>
<pre>public&nbsp;void&nbsp;setDeedOfPriority(java.lang.String&nbsp;deedOfPriority)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the deedOfPriority attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deedOfPriority</code> - The new value of DeedOfPriority.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPPSRDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPPSRDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPPSRDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pPSRDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPPSRDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPPSRDetails</h4>
<pre>public&nbsp;void&nbsp;setPPSRDetails(java.lang.String&nbsp;pPSRDetails)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pPSRDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPSRDetails</code> - The new value of PPSRDetails.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPMSIDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMSIDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPMSIDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pMSIDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPMSIDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPMSIDetails</h4>
<pre>public&nbsp;void&nbsp;setPMSIDetails(java.lang.String&nbsp;pMSIDetails)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pMSIDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMSIDetails</code> - The new value of PMSIDetails.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getALLPAPDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALLPAPDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getALLPAPDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the aLLPAPDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setALLPAPDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setALLPAPDetails</h4>
<pre>public&nbsp;void&nbsp;setALLPAPDetails(java.lang.String&nbsp;aLLPAPDetails)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the aLLPAPDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLLPAPDetails</code> - The new value of ALLPAPDetails.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getArrears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrears</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrears()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the arrears attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setArrears-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrears</h4>
<pre>public&nbsp;void&nbsp;setArrears(java.lang.String&nbsp;arrears)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the arrears attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrears</code> - The new value of Arrears.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCreditHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditHold</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditHold()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the creditHold attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCreditHold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditHold</h4>
<pre>public&nbsp;void&nbsp;setCreditHold(java.lang.String&nbsp;creditHold)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the creditHold attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditHold</code> - The new value of CreditHold.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNationalHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationalHold</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationalHold()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the nationalHold attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setNationalHold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationalHold</h4>
<pre>public&nbsp;void&nbsp;setNationalHold(java.lang.String&nbsp;nationalHold)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the nationalHold attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nationalHold</code> - The new value of NationalHold.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCreditHoldDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditHoldDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditHoldDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the creditHoldDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCreditHoldDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditHoldDate</h4>
<pre>public&nbsp;void&nbsp;setCreditHoldDate(java.lang.String&nbsp;creditHoldDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the creditHoldDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditHoldDate</code> - The new value of CreditHoldDate.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCreditStatusOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditStatusOverride</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditStatusOverride()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the creditStatusOverride attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCreditStatusOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditStatusOverride</h4>
<pre>public&nbsp;void&nbsp;setCreditStatusOverride(java.lang.String&nbsp;creditStatusOverride)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the creditStatusOverride attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditStatusOverride</code> - The new value of CreditStatusOverride.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChequeLimitAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChequeLimitAmount</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getChequeLimitAmount()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the chequeLimitAmount attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChequeLimitAmount-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChequeLimitAmount</h4>
<pre>public&nbsp;void&nbsp;setChequeLimitAmount(java.lang.Float&nbsp;chequeLimitAmount)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the chequeLimitAmount attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chequeLimitAmount</code> - The new value of ChequeLimitAmount.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChequeLimitCurrencyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChequeLimitCurrencyType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getChequeLimitCurrencyType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the chequeLimitCurrencyType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChequeLimitCurrencyType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChequeLimitCurrencyType</h4>
<pre>public&nbsp;void&nbsp;setChequeLimitCurrencyType(java.lang.Long&nbsp;chequeLimitCurrencyType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the chequeLimitCurrencyType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chequeLimitCurrencyType</code> - The new value of ChequeLimitCurrencyType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getWETExemptInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWETExemptInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWETExemptInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the wETExemptInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setWETExemptInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWETExemptInd</h4>
<pre>public&nbsp;void&nbsp;setWETExemptInd(java.lang.String&nbsp;wETExemptInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the wETExemptInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wETExemptInd</code> - The new value of WETExemptInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDutyFreeInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDutyFreeInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDutyFreeInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the dutyFreeInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDutyFreeInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyFreeInd</h4>
<pre>public&nbsp;void&nbsp;setDutyFreeInd(java.lang.String&nbsp;dutyFreeInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the dutyFreeInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dutyFreeInd</code> - The new value of DutyFreeInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCashOnDeliveryInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashOnDeliveryInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCashOnDeliveryInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the cashOnDeliveryInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCashOnDeliveryInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCashOnDeliveryInd</h4>
<pre>public&nbsp;void&nbsp;setCashOnDeliveryInd(java.lang.String&nbsp;cashOnDeliveryInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the cashOnDeliveryInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashOnDeliveryInd</code> - The new value of CashOnDeliveryInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.Object&nbsp;aUniqueId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUniqueId</code> - The new value of the primary key.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPrimaryKey()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCreditTax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.UpdateEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCreditTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
