<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActFinancial</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActFinancial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActFinancial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.UpdateEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActFinancial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActFinancial" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTActFinancial" class="title" id="Header1">Class EObjMTTActFinancial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLEObjCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.EObjCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTActFinancial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTActFinancial</span>
extends com.dwl.base.EObjCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 The entity object corresponding to the MTTActFinancial business object. This
 entity object should include all the attributes as defined by the business
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.metcash.db.custom.entityObject.EObjMTTActFinancial">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#accountDetails">accountDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#bankAccountType">bankAccountType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#bankType">bankType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#bPAYCustomerRefNumber">bPAYCustomerRefNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#bPAYInd">bPAYInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#collectorType">collectorType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#contractId">contractId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#discountGraceDaysType">discountGraceDaysType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#dueGraceDaysType">dueGraceDaysType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#extTermsByShipDateInd">extTermsByShipDateInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#lMAANumber">lMAANumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#mTTActFinancialIdPk">mTTActFinancialIdPk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#paymentMethodType">paymentMethodType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#settlementDiscountInd">settlementDiscountInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#statementModeType">statementModeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#statementPrintHoldInd">statementPrintHoldInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#tableName">tableName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#tobaccoGraceDaysType">tobaccoGraceDaysType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>copyright, isPluggablePK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>aDWLControl, histActionCode, histCreatedBy, histCreateDt, histEndDt, historyIdPK, lastUpdateDt, lastUpdateTxId, lastUpdateUser, oldLastUpdateDt</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#EObjMTTActFinancial--">EObjMTTActFinancial</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getAccountDetails--">getAccountDetails</a></span>()</code>
<div class="block">Gets the accountDetails attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getBankAccountType--">getBankAccountType</a></span>()</code>
<div class="block">Gets the bankAccountType attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getBankType--">getBankType</a></span>()</code>
<div class="block">Gets the bankType attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getBPAYCustomerRefNumber--">getBPAYCustomerRefNumber</a></span>()</code>
<div class="block">Gets the bPAYCustomerRefNumber attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getBPAYInd--">getBPAYInd</a></span>()</code>
<div class="block">Gets the bPAYInd attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getCollectorType--">getCollectorType</a></span>()</code>
<div class="block">Gets the collectorType attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getDiscountGraceDaysType--">getDiscountGraceDaysType</a></span>()</code>
<div class="block">Gets the discountGraceDaysType attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getDueGraceDaysType--">getDueGraceDaysType</a></span>()</code>
<div class="block">Gets the dueGraceDaysType attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getExtTermsByShipDateInd--">getExtTermsByShipDateInd</a></span>()</code>
<div class="block">Gets the extTermsByShipDateInd attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getLMAANumber--">getLMAANumber</a></span>()</code>
<div class="block">Gets the lMAANumber attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getMTTActFinancialIdPk--">getMTTActFinancialIdPk</a></span>()</code>
<div class="block">Gets the mTTActFinancialIdPk attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getPaymentMethodType--">getPaymentMethodType</a></span>()</code>
<div class="block">Gets the paymentMethodType attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Gets the primary key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getSettlementDiscountInd--">getSettlementDiscountInd</a></span>()</code>
<div class="block">Gets the settlementDiscountInd attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getStatementModeType--">getStatementModeType</a></span>()</code>
<div class="block">Gets the statementModeType attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getStatementPrintHoldInd--">getStatementPrintHoldInd</a></span>()</code>
<div class="block">Gets the statementPrintHoldInd attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#getTobaccoGraceDaysType--">getTobaccoGraceDaysType</a></span>()</code>
<div class="block">Gets the tobaccoGraceDaysType attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setAccountDetails-java.lang.String-">setAccountDetails</a></span>(java.lang.String&nbsp;accountDetails)</code>
<div class="block">Sets the accountDetails attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setBankAccountType-java.lang.Long-">setBankAccountType</a></span>(java.lang.Long&nbsp;bankAccountType)</code>
<div class="block">Sets the bankAccountType attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setBankType-java.lang.Long-">setBankType</a></span>(java.lang.Long&nbsp;bankType)</code>
<div class="block">Sets the bankType attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setBPAYCustomerRefNumber-java.lang.Integer-">setBPAYCustomerRefNumber</a></span>(java.lang.Integer&nbsp;bPAYCustomerRefNumber)</code>
<div class="block">Sets the bPAYCustomerRefNumber attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setBPAYInd-java.lang.String-">setBPAYInd</a></span>(java.lang.String&nbsp;bPAYInd)</code>
<div class="block">Sets the bPAYInd attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setCollectorType-java.lang.Long-">setCollectorType</a></span>(java.lang.Long&nbsp;collectorType)</code>
<div class="block">Sets the collectorType attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setContractId-java.lang.Long-">setContractId</a></span>(java.lang.Long&nbsp;contractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setDiscountGraceDaysType-java.lang.Long-">setDiscountGraceDaysType</a></span>(java.lang.Long&nbsp;discountGraceDaysType)</code>
<div class="block">Sets the discountGraceDaysType attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setDueGraceDaysType-java.lang.Long-">setDueGraceDaysType</a></span>(java.lang.Long&nbsp;dueGraceDaysType)</code>
<div class="block">Sets the dueGraceDaysType attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setExtTermsByShipDateInd-java.lang.String-">setExtTermsByShipDateInd</a></span>(java.lang.String&nbsp;extTermsByShipDateInd)</code>
<div class="block">Sets the extTermsByShipDateInd attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setLMAANumber-java.lang.String-">setLMAANumber</a></span>(java.lang.String&nbsp;lMAANumber)</code>
<div class="block">Sets the lMAANumber attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setMTTActFinancialIdPk-java.lang.Long-">setMTTActFinancialIdPk</a></span>(java.lang.Long&nbsp;mTTActFinancialIdPk)</code>
<div class="block">Sets the mTTActFinancialIdPk attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setPaymentMethodType-java.lang.Long-">setPaymentMethodType</a></span>(java.lang.Long&nbsp;paymentMethodType)</code>
<div class="block">Sets the paymentMethodType attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setPrimaryKey-java.lang.Object-">setPrimaryKey</a></span>(java.lang.Object&nbsp;aUniqueId)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setSettlementDiscountInd-java.lang.String-">setSettlementDiscountInd</a></span>(java.lang.String&nbsp;settlementDiscountInd)</code>
<div class="block">Sets the settlementDiscountInd attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setStatementModeType-java.lang.Long-">setStatementModeType</a></span>(java.lang.Long&nbsp;statementModeType)</code>
<div class="block">Sets the statementModeType attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setStatementPrintHoldInd-java.lang.String-">setStatementPrintHoldInd</a></span>(java.lang.String&nbsp;statementPrintHoldInd)</code>
<div class="block">Sets the statementPrintHoldInd attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html#setTobaccoGraceDaysType-java.lang.Long-">setTobaccoGraceDaysType</a></span>(java.lang.Long&nbsp;tobaccoGraceDaysType)</code>
<div class="block">Sets the tobaccoGraceDaysType attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>afterAdd, afterAddEx, afterUpdate, afterUpdateEx, beforeAdd, beforeAddEx, beforeUpdate, beforeUpdateEx, getCurrentTimestamp, getCurrentTimestampForStartDate, getIDFactoryName, getNextLastUpdateDate, getTableName, handleLastUpdateTx, handleLastUpdateUser, handleOptimisticLocking, handlePluggableKey, setCurrentTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>getControl, getHistActionCode, getHistCreatedBy, getHistCreateDt, getHistEndDt, getHistoryIdPK, getIdPK, getLastUpdateDt, getLastUpdateTxId, getLastUpdateUser, getOldLastUpdateDt, setControl, setHistActionCode, setHistCreatedBy, setHistCreateDt, setHistEndDt, setHistoryIdPK, setIdPK, setLastUpdateDt, setLastUpdateTxId, setLastUpdateUser, setOldLastUpdateDt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static final&nbsp;java.lang.String tableName</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancial.tableName">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="mTTActFinancialIdPk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTTActFinancialIdPk</h4>
<pre>protected&nbsp;java.lang.Long mTTActFinancialIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="contractId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractId</h4>
<pre>protected&nbsp;java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="statementModeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementModeType</h4>
<pre>protected&nbsp;java.lang.Long statementModeType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="dueGraceDaysType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueGraceDaysType</h4>
<pre>protected&nbsp;java.lang.Long dueGraceDaysType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="tobaccoGraceDaysType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tobaccoGraceDaysType</h4>
<pre>protected&nbsp;java.lang.Long tobaccoGraceDaysType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bankType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankType</h4>
<pre>protected&nbsp;java.lang.Long bankType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bPAYInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPAYInd</h4>
<pre>protected&nbsp;java.lang.String bPAYInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="statementPrintHoldInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementPrintHoldInd</h4>
<pre>protected&nbsp;java.lang.String statementPrintHoldInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bPAYCustomerRefNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPAYCustomerRefNumber</h4>
<pre>protected&nbsp;java.lang.Integer bPAYCustomerRefNumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="collectorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectorType</h4>
<pre>protected&nbsp;java.lang.Long collectorType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="bankAccountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankAccountType</h4>
<pre>protected&nbsp;java.lang.Long bankAccountType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="extTermsByShipDateInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extTermsByShipDateInd</h4>
<pre>protected&nbsp;java.lang.String extTermsByShipDateInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="settlementDiscountInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlementDiscountInd</h4>
<pre>protected&nbsp;java.lang.String settlementDiscountInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="accountDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountDetails</h4>
<pre>protected&nbsp;java.lang.String accountDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="discountGraceDaysType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountGraceDaysType</h4>
<pre>protected&nbsp;java.lang.Long discountGraceDaysType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="paymentMethodType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentMethodType</h4>
<pre>protected&nbsp;java.lang.Long paymentMethodType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="lMAANumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lMAANumber</h4>
<pre>protected&nbsp;java.lang.String lMAANumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTActFinancial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActFinancial</h4>
<pre>public&nbsp;EObjMTTActFinancial()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTActFinancialIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancialIdPk</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMTTActFinancialIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActFinancialIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActFinancialIdPk-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActFinancialIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActFinancialIdPk(java.lang.Long&nbsp;mTTActFinancialIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActFinancialIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTTActFinancialIdPk</code> - The new value of MTTActFinancialIdPk.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.Long&nbsp;contractId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contractId</code> - The new value of ContractId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStatementModeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementModeType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getStatementModeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the statementModeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setStatementModeType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementModeType</h4>
<pre>public&nbsp;void&nbsp;setStatementModeType(java.lang.Long&nbsp;statementModeType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the statementModeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementModeType</code> - The new value of StatementModeType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDueGraceDaysType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueGraceDaysType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDueGraceDaysType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the dueGraceDaysType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDueGraceDaysType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDueGraceDaysType</h4>
<pre>public&nbsp;void&nbsp;setDueGraceDaysType(java.lang.Long&nbsp;dueGraceDaysType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the dueGraceDaysType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueGraceDaysType</code> - The new value of DueGraceDaysType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTobaccoGraceDaysType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTobaccoGraceDaysType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTobaccoGraceDaysType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the tobaccoGraceDaysType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setTobaccoGraceDaysType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTobaccoGraceDaysType</h4>
<pre>public&nbsp;void&nbsp;setTobaccoGraceDaysType(java.lang.Long&nbsp;tobaccoGraceDaysType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the tobaccoGraceDaysType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tobaccoGraceDaysType</code> - The new value of TobaccoGraceDaysType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBankType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankType</h4>
<pre>public&nbsp;void&nbsp;setBankType(java.lang.Long&nbsp;bankType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankType</code> - The new value of BankType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBPAYInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPAYInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBPAYInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bPAYInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBPAYInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPAYInd</h4>
<pre>public&nbsp;void&nbsp;setBPAYInd(java.lang.String&nbsp;bPAYInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bPAYInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bPAYInd</code> - The new value of BPAYInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStatementPrintHoldInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementPrintHoldInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatementPrintHoldInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the statementPrintHoldInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setStatementPrintHoldInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPrintHoldInd</h4>
<pre>public&nbsp;void&nbsp;setStatementPrintHoldInd(java.lang.String&nbsp;statementPrintHoldInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the statementPrintHoldInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementPrintHoldInd</code> - The new value of StatementPrintHoldInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBPAYCustomerRefNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBPAYCustomerRefNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBPAYCustomerRefNumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bPAYCustomerRefNumber attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBPAYCustomerRefNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBPAYCustomerRefNumber</h4>
<pre>public&nbsp;void&nbsp;setBPAYCustomerRefNumber(java.lang.Integer&nbsp;bPAYCustomerRefNumber)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bPAYCustomerRefNumber attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bPAYCustomerRefNumber</code> - The new value of BPAYCustomerRefNumber.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCollectorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectorType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCollectorType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the collectorType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCollectorType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectorType</h4>
<pre>public&nbsp;void&nbsp;setCollectorType(java.lang.Long&nbsp;collectorType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the collectorType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectorType</code> - The new value of CollectorType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBankAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBankAccountType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the bankAccountType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBankAccountType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountType</h4>
<pre>public&nbsp;void&nbsp;setBankAccountType(java.lang.Long&nbsp;bankAccountType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the bankAccountType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountType</code> - The new value of BankAccountType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getExtTermsByShipDateInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtTermsByShipDateInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtTermsByShipDateInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the extTermsByShipDateInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setExtTermsByShipDateInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtTermsByShipDateInd</h4>
<pre>public&nbsp;void&nbsp;setExtTermsByShipDateInd(java.lang.String&nbsp;extTermsByShipDateInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the extTermsByShipDateInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extTermsByShipDateInd</code> - The new value of ExtTermsByShipDateInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSettlementDiscountInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementDiscountInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSettlementDiscountInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the settlementDiscountInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSettlementDiscountInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementDiscountInd</h4>
<pre>public&nbsp;void&nbsp;setSettlementDiscountInd(java.lang.String&nbsp;settlementDiscountInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the settlementDiscountInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementDiscountInd</code> - The new value of SettlementDiscountInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAccountDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountDetails()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the accountDetails attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setAccountDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountDetails</h4>
<pre>public&nbsp;void&nbsp;setAccountDetails(java.lang.String&nbsp;accountDetails)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the accountDetails attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountDetails</code> - The new value of AccountDetails.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDiscountGraceDaysType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountGraceDaysType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDiscountGraceDaysType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the discountGraceDaysType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDiscountGraceDaysType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountGraceDaysType</h4>
<pre>public&nbsp;void&nbsp;setDiscountGraceDaysType(java.lang.Long&nbsp;discountGraceDaysType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the discountGraceDaysType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountGraceDaysType</code> - The new value of DiscountGraceDaysType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPaymentMethodType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentMethodType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPaymentMethodType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the paymentMethodType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPaymentMethodType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentMethodType</h4>
<pre>public&nbsp;void&nbsp;setPaymentMethodType(java.lang.Long&nbsp;paymentMethodType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the paymentMethodType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentMethodType</code> - The new value of PaymentMethodType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getLMAANumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLMAANumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLMAANumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the lMAANumber attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setLMAANumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLMAANumber</h4>
<pre>public&nbsp;void&nbsp;setLMAANumber(java.lang.String&nbsp;lMAANumber)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the lMAANumber attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lMAANumber</code> - The new value of LMAANumber.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.Object&nbsp;aUniqueId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUniqueId</code> - The new value of the primary key.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPrimaryKey()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActFinancial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.UpdateEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActFinancial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
