<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:46 AEST 2017 -->
<title>MTTStoreInquiryDataImpl</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTStoreInquiryDataImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTStoreInquiryDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetMTTStoreHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html" target="_top">Frames</a></li>
<li><a href="MTTStoreInquiryDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTStoreInquiryDataImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class MTTStoreInquiryDataImpl" class="title" id="Header1">Class MTTStoreInquiryDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.pdq.runtime.generator.BaseData</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.MTTStoreInquiryDataImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.pdq.runtime.Data, com.ibm.pdq.runtime.generator.DataWrapper, com.ibm.pdq.runtime.generator.GeneratorData, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTStoreInquiryDataImpl</span>
extends com.ibm.pdq.runtime.generator.BaseData
implements <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetMTTStoreHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetMTTStoreHistoryParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetMTTStoreHistoryRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetMTTStoreHistoryRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetMTTStoreParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetMTTStoreParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetMTTStoreRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetMTTStoreRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetStoreByIDHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetStoreByIDHistoryParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetStoreByIDHistoryRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetStoreByIDHistoryRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetStoreByIDParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetStoreByIDParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetStoreByIDRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl.GetStoreByIDRowHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#forceSingleBindIsolation">forceSingleBindIsolation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#generationTime">generationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#generatorVersion">generatorVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getMTTStoreHistoryStatementDescriptor">getMTTStoreHistoryStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getMTTStoreStatementDescriptor">getMTTStoreStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getStoreByIDHistoryStatementDescriptor">getStoreByIDHistoryStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getStoreByIDStatementDescriptor">getStoreByIDStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#packageVersion">packageVersion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>ALLOW_STATIC_ROWSET_CURSORS, DISALLOW_STATIC_ROWSET_CURSORS, logger_, MULTI_ROW_PARAMETERS, MULTI_ROW_RESULT, NO_PARAMETERS, SINGLE_ROW_PARAMETERS, SINGLE_ROW_RESULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.metcash.db.custom.entityObject.MTTStoreInquiryData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.metcash.db.custom.entityObject.<a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></h3>
<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreHistoryParameters">getMTTStoreHistoryParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreHistoryResults">getMTTStoreHistoryResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreHistorySql">getMTTStoreHistorySql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreParameters">getMTTStoreParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreResults">getMTTStoreResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreSql">getMTTStoreSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDHistoryParameters">getStoreByIDHistoryParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDHistoryResults">getStoreByIDHistoryResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDHistorySql">getStoreByIDHistorySql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDParameters">getStoreByIDParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDResults">getStoreByIDResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDSql">getStoreByIDSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#tableAliasString">tableAliasString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#MTTStoreInquiryDataImpl--">MTTStoreInquiryDataImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getGeneratorVersion--">getGeneratorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getMTTStore-java.lang.Object:A-">getMTTStore</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getMTTStoreHistory-java.lang.Object:A-">getMTTStoreHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getStoreByID-java.lang.Object:A-">getStoreByID</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html#getStoreByIDHistory-java.lang.Object:A-">getStoreByIDHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>call, call, call, call, call, call, cancelBatch, checkCompatibleRuntimeVersion, close, commit, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, endBatch, getAutoCommit, getBatchKind, getBeanRowHandler, getConnection, getConstantRowHandler, getData, getLogger, getMapRowHandler, getStatementDescriptor, getStatementDescriptor, query, query, query, query, query, queryArray, queryArray, queryArray, queryArray, queryArray, queryArray, queryFirst, queryFirst, queryFirst, queryFirst, queryFirst, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryList, queryList, queryList, queryList, queryList, queryResults, queryResults, queryResults, queryResults, rollback, setAutoCommit, setData, setLogger, startBatch, testNull, update, update, update, update, update, update, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generatorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorVersion</h4>
<pre>public static final&nbsp;java.lang.String generatorVersion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTStoreInquiryDataImpl.generatorVersion">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public static final&nbsp;java.lang.String identifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTStoreInquiryDataImpl.identifier">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="generationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationTime</h4>
<pre>public static final&nbsp;long generationTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTStoreInquiryDataImpl.generationTime">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public static final&nbsp;java.lang.String collection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTStoreInquiryDataImpl.collection">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="packageVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageVersion</h4>
<pre>public static final&nbsp;java.lang.String packageVersion</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="forceSingleBindIsolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSingleBindIsolation</h4>
<pre>public static final&nbsp;boolean forceSingleBindIsolation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTStoreInquiryDataImpl.forceSingleBindIsolation">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTStoreStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTStoreStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTStoreStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTStoreHistoryStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTStoreHistoryStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTStoreHistoryStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStoreByIDStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreByIDStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getStoreByIDStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStoreByIDHistoryStatementDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoreByIDHistoryStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getStoreByIDHistoryStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTStoreInquiryDataImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTStoreInquiryDataImpl</h4>
<pre>public&nbsp;MTTStoreInquiryDataImpl()</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGeneratorVersion</code>&nbsp;in class&nbsp;<code>com.ibm.pdq.runtime.generator.BaseData</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTStore-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTStore</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;&nbsp;getMTTStore(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStore-java.lang.Object:A-">MTTStoreInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStore-java.lang.Object:A-">getMTTStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.MTT_STORE_ID MTT_STORE_ID, r.CONT_ID CONT_ID, r.MSO_TP_CD MSO_TP_CD, r.STORE_OPEN_DT STORE_OPEN_DT, r.STORE_CLOSE_DT STORE_CLOSE_DT, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM MTT_STORE r WHERE r.MTT_STORE_ID = ? ", pattern="tableAlias (MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore, H_MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore)" )</dd>
</dl>
</li>
</ul>
<a name="getMTTStoreHistory-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTStoreHistory</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;&nbsp;getMTTStoreHistory(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreHistory-java.lang.Object:A-">MTTStoreInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getMTTStoreHistory-java.lang.Object:A-">getMTTStoreHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.H_MTT_STORE_ID hist_id_pk, r.H_ACTION_CODE h_action_code, r.H_CREATED_BY h_created_by, r.H_CREATE_DT h_create_dt, r.H_END_DT h_end_dt, r.MTT_STORE_ID MTT_STORE_ID, r.CONT_ID CONT_ID, r.MSO_TP_CD MSO_TP_CD, r.STORE_OPEN_DT STORE_OPEN_DT, r.STORE_CLOSE_DT STORE_CLOSE_DT, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM H_MTT_STORE r WHERE r.H_MTT_STORE_ID = ?  AND (( ? BETWEEN r.H_CREATE_DT AND r.H_END_DT ) OR ( ? >= r.H_CREATE_DT AND r.H_END_DT IS NULL ))", pattern="tableAlias (MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore, H_MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore)" )</dd>
</dl>
</li>
</ul>
<a name="getStoreByID-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreByID</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;&nbsp;getStoreByID(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByID-java.lang.Object:A-">MTTStoreInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByID-java.lang.Object:A-">getStoreByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.MTT_STORE_ID MTT_STORE_ID, r.CONT_ID CONT_ID, r.MSO_TP_CD MSO_TP_CD, r.STORE_OPEN_DT STORE_OPEN_DT, r.STORE_CLOSE_DT STORE_CLOSE_DT, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM MTT_STORE r WHERE r.CONT_ID = ? ", pattern="tableAlias (MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore, H_MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore)" )</dd>
</dl>
</li>
</ul>
<a name="getStoreByIDHistory-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoreByIDHistory</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a>&gt;&gt;&nbsp;getStoreByIDHistory(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDHistory-java.lang.Object:A-">MTTStoreInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html#getStoreByIDHistory-java.lang.Object:A-">getStoreByIDHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.H_MTT_STORE_ID hist_id_pk, r.H_ACTION_CODE h_action_code, r.H_CREATED_BY h_created_by, r.H_CREATE_DT h_create_dt, r.H_END_DT h_end_dt, r.MTT_STORE_ID MTT_STORE_ID, r.CONT_ID CONT_ID, r.MSO_TP_CD MSO_TP_CD, r.STORE_OPEN_DT STORE_OPEN_DT, r.STORE_CLOSE_DT STORE_CLOSE_DT, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM H_MTT_STORE r WHERE r.CONT_ID = ?  AND (( ? BETWEEN r.H_CREATE_DT AND r.H_END_DT ) OR ( ? >= r.H_CREATE_DT AND r.H_END_DT IS NULL ))", pattern="tableAlias (MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore, H_MTT_STORE => com.metcash.db.custom.entityObject.EObjMTTStore)" )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTStoreInquiryDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.GetMTTStoreHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html" target="_top">Frames</a></li>
<li><a href="MTTStoreInquiryDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
