<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:47 AEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Serialized Form" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Serialized Form" class="title" id="Header1">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.metcash.db.custom.codetable.obj</h2>
<ul class="blockList">
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDAGENTNUMTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDAGENTNUMTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDAGENTNUMTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDAGENTNUMTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDBANKACCOUNTTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDBANKACCOUNTTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDBANKACCOUNTTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDBANKACCOUNTTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDBANKTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDBANKTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDBANKTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDBANKTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDBANKTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDBANKTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDBRKNCASEUPCHARGETypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDBRKNCASEUPCHARGETypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDBRKNCASEUPCHARGETypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDBRKNCASEUPCHARGETypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCHANNELGRPTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCHANNELGRPTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCHANNELGRPTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCHANNELGRPTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCOLLECTORTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCOLLECTORTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCOLLECTORTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCOLLECTORTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCOSTBASETypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCOSTBASETypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCOSTBASETypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCOSTBASETypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCUSCLASSTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCUSCLASSTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCUSCLASSTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCUSCLASSTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCUSTOMERGRPTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCUSTOMERGRPTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDCUSTOMERGRPTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDCUSTOMERGRPTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDDELPICKPACKINVTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDDELPICKPACKINVTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDDELPICKPACKINVTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDDELPICKPACKINVTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDGRACEDAYSTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDGRACEDAYSTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDGRACEDAYSTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDGRACEDAYSTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDIdentifierSubTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDIdentifierSubTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDIdentifierSubTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDIdentifierSubTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVFORMATTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVFORMATTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVFORMATTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVFORMATTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVOICEMODETypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVOICEMODETypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVOICEMODETypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVOICEMODETypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVOICESEQTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVOICESEQTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVOICESEQTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVOICESEQTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVRECAPSUMMTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVRECAPSUMMTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVRECAPSUMMTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVRECAPSUMMTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVTERMSTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVTERMSTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVTERMSTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVTERMSTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDINVTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDINVTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDINVTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDMSOTPTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDMSOTPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDMSOTPTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDMSOTPTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDMSOTPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDMSOTPTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDORDERGUIDETypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDORDERGUIDETypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDORDERGUIDETypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDORDERGUIDETypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPAYMENTMETHODTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPAYMENTMETHODTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPAYMENTMETHODTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPAYMENTMETHODTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPICKUPDELIVERTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPICKUPDELIVERTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPICKUPDELIVERTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPICKUPDELIVERTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPRNCATINVBRKTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPRNCATINVBRKTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPRNCATINVBRKTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPRNCATINVBRKTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPSRPTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPSRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPSRPTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDPSRPTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDPSRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDPSRPTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDSRPCOMPLIANCETypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDSRPCOMPLIANCETypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDSRPCOMPLIANCETypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDSRPCOMPLIANCETypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDSTATEMENTMODETypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDSTATEMENTMODETypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDSTATEMENTMODETypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDSTATEMENTMODETypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDTOTESTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDTOTESTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDTOTESTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDTOTESTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDTOTESTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDTOTESTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDUNITCASECOSTPRNTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDUNITCASECOSTPRNTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDUNITCASECOSTPRNTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDUNITCASECOSTPRNTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDUSERLOCALITYTypeBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDUSERLOCALITYTypeBObj</a> extends com.ibm.mdm.common.codetype.obj.NLSCodeTypeAdminBObj implements Serializable</h3>
</li>
<li class="blockList"><a name="com.metcash.db.custom.codetable.obj.XCDUSERLOCALITYTypeMetadataBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">com.metcash.db.custom.codetable.obj.XCDUSERLOCALITYTypeMetadataBObj</a> extends com.ibm.mdm.common.codetype.obj.CodeTypeMetadataBaseBObj implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.metcash.db.custom.component</h2>
<ul class="blockList">
<li class="blockList"><a name="com.metcash.db.custom.component.MTTActCostChargesBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">com.metcash.db.custom.component.MTTActCostChargesBObj</a> extends com.dwl.tcrm.common.TCRMCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActCostCharges</h4>
<pre><a href="com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a> eObjMTTActCostCharges</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>costBaseTypeValue</h4>
<pre>java.lang.String costBaseTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>sRPComplicanceTypeValue</h4>
<pre>java.lang.String sRPComplicanceTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>brokenCaseUpchargeTypeValue</h4>
<pre>java.lang.String brokenCaseUpchargeTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>pSRPTypeValue</h4>
<pre>java.lang.String pSRPTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.component.MTTActCreditTaxBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">com.metcash.db.custom.component.MTTActCreditTaxBObj</a> extends com.dwl.tcrm.common.TCRMCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActCreditTax</h4>
<pre><a href="com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a> eObjMTTActCreditTax</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceTermsTypeValue</h4>
<pre>java.lang.String invoiceTermsTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>customerGroupTypeValue</h4>
<pre>java.lang.String customerGroupTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>isValidBankGuaranteeEndDate</h4>
<pre>boolean isValidBankGuaranteeEndDate</pre>
</li>
<li class="blockList">
<h4>isValidCashDepositRecieveDate</h4>
<pre>boolean isValidCashDepositRecieveDate</pre>
</li>
<li class="blockList">
<h4>isValidCashDepositReleaseDate</h4>
<pre>boolean isValidCashDepositReleaseDate</pre>
</li>
<li class="blockListLast">
<h4>chequeLimitCurrencyTypeValue</h4>
<pre>java.lang.String chequeLimitCurrencyTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.component.MTTActFinancialBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">com.metcash.db.custom.component.MTTActFinancialBObj</a> extends com.dwl.tcrm.common.TCRMCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActFinancial</h4>
<pre><a href="com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a> eObjMTTActFinancial</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>statementModeTypeValue</h4>
<pre>java.lang.String statementModeTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>dueGraceDaysTypeValue</h4>
<pre>java.lang.String dueGraceDaysTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>tobaccoGraceDaysTypeValue</h4>
<pre>java.lang.String tobaccoGraceDaysTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bankTypeValue</h4>
<pre>java.lang.String bankTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>collectorTypeValue</h4>
<pre>java.lang.String collectorTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bankAccountTypeValue</h4>
<pre>java.lang.String bankAccountTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>discountGraceDaysTypeValue</h4>
<pre>java.lang.String discountGraceDaysTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>paymentMethodTypeValue</h4>
<pre>java.lang.String paymentMethodTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.component.MTTActOrderInvoiceBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">com.metcash.db.custom.component.MTTActOrderInvoiceBObj</a> extends com.dwl.tcrm.common.TCRMCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActOrderInvoice</h4>
<pre><a href="com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActOrderInvoice</a> eObjMTTActOrderInvoice</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceSequenceTypeValue</h4>
<pre>java.lang.String invoiceSequenceTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceModeTypeValue</h4>
<pre>java.lang.String invoiceModeTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>orderGuideTypeValue</h4>
<pre>java.lang.String orderGuideTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>printCatInvoiceBreakTypeValue</h4>
<pre>java.lang.String printCatInvoiceBreakTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceRecapSummaryTypeValue</h4>
<pre>java.lang.String invoiceRecapSummaryTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>pickupDeiverTypeValue</h4>
<pre>java.lang.String pickupDeiverTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>totesTypeValue</h4>
<pre>java.lang.String totesTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>unitCaseCostprintTypeValue</h4>
<pre>java.lang.String unitCaseCostprintTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceFormatTypeValue</h4>
<pre>java.lang.String invoiceFormatTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceTypeValue</h4>
<pre>java.lang.String invoiceTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>delPickPackInvoiceTypeValue</h4>
<pre>java.lang.String delPickPackInvoiceTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.component.MTTActReportingBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">com.metcash.db.custom.component.MTTActReportingBObj</a> extends com.dwl.tcrm.common.TCRMCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTActReporting</h4>
<pre><a href="com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a> eObjMTTActReporting</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>channelGroupTypeValue</h4>
<pre>java.lang.String channelGroupTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>agentNumberTypeValue</h4>
<pre>java.lang.String agentNumberTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>userLocalityTypeValue</h4>
<pre>java.lang.String userLocalityTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>customerClassTypeValue</h4>
<pre>java.lang.String customerClassTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.component.MTTIdentifierBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">com.metcash.db.custom.component.MTTIdentifierBObj</a> extends com.dwl.tcrm.common.TCRMCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTIdentifier</h4>
<pre><a href="com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">EObjMTTIdentifier</a> eObjMTTIdentifier</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>identifierSubTypeValue</h4>
<pre>java.lang.String identifierSubTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>isValidStartDate</h4>
<pre>boolean isValidStartDate</pre>
</li>
<li class="blockList">
<h4>isValidEndDate</h4>
<pre>boolean isValidEndDate</pre>
</li>
<li class="blockListLast">
<h4>isValidExpiryDate</h4>
<pre>boolean isValidExpiryDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.component.MTTStoreBObj">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">com.metcash.db.custom.component.MTTStoreBObj</a> extends com.dwl.tcrm.common.TCRMCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eObjMTTStore</h4>
<pre><a href="com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">EObjMTTStore</a> eObjMTTStore</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>mSOTypeValue</h4>
<pre>java.lang.String mSOTypeValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>isValidStoreOpenDate</h4>
<pre>boolean isValidStoreOpenDate</pre>
</li>
<li class="blockListLast">
<h4>isValidStoreCloseDate</h4>
<pre>boolean isValidStoreCloseDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.metcash.db.custom.entityObject</h2>
<ul class="blockList">
<li class="blockList"><a name="com.metcash.db.custom.entityObject.EObjMTTActCostCharges">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject.EObjMTTActCostCharges</a> extends com.dwl.base.EObjCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTTActCostChargesIdPk</h4>
<pre>java.lang.Long mTTActCostChargesIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>contractId</h4>
<pre>java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>costBaseType</h4>
<pre>java.lang.Long costBaseType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>directShipApprovedInd</h4>
<pre>java.lang.String directShipApprovedInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>doNotApplyDirectDiscountInd</h4>
<pre>java.lang.String doNotApplyDirectDiscountInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>sRPComplicanceType</h4>
<pre>java.lang.Long sRPComplicanceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>priceMatchGapFeeInd</h4>
<pre>java.lang.String priceMatchGapFeeInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>brokenCaseUpchargePercentage</h4>
<pre>java.lang.Float brokenCaseUpchargePercentage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>brokenCaseUpchargeCase</h4>
<pre>java.lang.Float brokenCaseUpchargeCase</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>brokenCaseUpchargeInd</h4>
<pre>java.lang.String brokenCaseUpchargeInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>brokenCaseUpchargeType</h4>
<pre>java.lang.Long brokenCaseUpchargeType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>shelfLabelPricedInd</h4>
<pre>java.lang.String shelfLabelPricedInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>pSRPType</h4>
<pre>java.lang.Long pSRPType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>addFRTRecoverySRPInd</h4>
<pre>java.lang.String addFRTRecoverySRPInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>sRPFRTRecoveryValue</h4>
<pre>java.lang.Float sRPFRTRecoveryValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>sRPFRTRecoveryDirectValue</h4>
<pre>java.lang.Float sRPFRTRecoveryDirectValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject.EObjMTTActCreditTax">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject.EObjMTTActCreditTax</a> extends com.dwl.base.EObjCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTTActCreditTaxIdPk</h4>
<pre>java.lang.Long mTTActCreditTaxIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>contractId</h4>
<pre>java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceTermsType</h4>
<pre>java.lang.Long invoiceTermsType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>gSTExemptInd</h4>
<pre>java.lang.String gSTExemptInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>customerGroupType</h4>
<pre>java.lang.Long customerGroupType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bankGuaranteeAmount</h4>
<pre>java.lang.Float bankGuaranteeAmount</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bankGuaranteeEndDate</h4>
<pre>java.sql.Timestamp bankGuaranteeEndDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>cashDepositAmount</h4>
<pre>java.lang.Float cashDepositAmount</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>cashDepositRecieveDate</h4>
<pre>java.sql.Timestamp cashDepositRecieveDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>cashDepositReleaseDate</h4>
<pre>java.sql.Timestamp cashDepositReleaseDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>firstMortgage</h4>
<pre>java.lang.String firstMortgage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>secondMortgage</h4>
<pre>java.lang.String secondMortgage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>deedOfPriority</h4>
<pre>java.lang.String deedOfPriority</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>pPSRDetails</h4>
<pre>java.lang.String pPSRDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>pMSIDetails</h4>
<pre>java.lang.String pMSIDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>aLLPAPDetails</h4>
<pre>java.lang.String aLLPAPDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>arrears</h4>
<pre>java.lang.String arrears</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>creditHold</h4>
<pre>java.lang.String creditHold</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>nationalHold</h4>
<pre>java.lang.String nationalHold</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>creditHoldDate</h4>
<pre>java.lang.String creditHoldDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>creditStatusOverride</h4>
<pre>java.lang.String creditStatusOverride</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>chequeLimitAmount</h4>
<pre>java.lang.Float chequeLimitAmount</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>chequeLimitCurrencyType</h4>
<pre>java.lang.Long chequeLimitCurrencyType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>wETExemptInd</h4>
<pre>java.lang.String wETExemptInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>dutyFreeInd</h4>
<pre>java.lang.String dutyFreeInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>cashOnDeliveryInd</h4>
<pre>java.lang.String cashOnDeliveryInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject.EObjMTTActFinancial">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject.EObjMTTActFinancial</a> extends com.dwl.base.EObjCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTTActFinancialIdPk</h4>
<pre>java.lang.Long mTTActFinancialIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>contractId</h4>
<pre>java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>statementModeType</h4>
<pre>java.lang.Long statementModeType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>dueGraceDaysType</h4>
<pre>java.lang.Long dueGraceDaysType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>tobaccoGraceDaysType</h4>
<pre>java.lang.Long tobaccoGraceDaysType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bankType</h4>
<pre>java.lang.Long bankType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bPAYInd</h4>
<pre>java.lang.String bPAYInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>statementPrintHoldInd</h4>
<pre>java.lang.String statementPrintHoldInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bPAYCustomerRefNumber</h4>
<pre>java.lang.Integer bPAYCustomerRefNumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>collectorType</h4>
<pre>java.lang.Long collectorType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>bankAccountType</h4>
<pre>java.lang.Long bankAccountType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>extTermsByShipDateInd</h4>
<pre>java.lang.String extTermsByShipDateInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>settlementDiscountInd</h4>
<pre>java.lang.String settlementDiscountInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>accountDetails</h4>
<pre>java.lang.String accountDetails</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>discountGraceDaysType</h4>
<pre>java.lang.Long discountGraceDaysType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>paymentMethodType</h4>
<pre>java.lang.Long paymentMethodType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>lMAANumber</h4>
<pre>java.lang.String lMAANumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject.EObjMTTActOrderInvoice">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html" title="class in com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject.EObjMTTActOrderInvoice</a> extends com.dwl.base.EObjCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTTActOrderInvoiceIdPk</h4>
<pre>java.lang.Long mTTActOrderInvoiceIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>contractId</h4>
<pre>java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>printRetailInd</h4>
<pre>java.lang.String printRetailInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>printPriceMatchSummaryInd</h4>
<pre>java.lang.String printPriceMatchSummaryInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>substituteItemInd</h4>
<pre>java.lang.String substituteItemInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceSequenceType</h4>
<pre>java.lang.Long invoiceSequenceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceCopiesNumber</h4>
<pre>java.lang.Integer invoiceCopiesNumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceModeType</h4>
<pre>java.lang.Long invoiceModeType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>orderGuideType</h4>
<pre>java.lang.Long orderGuideType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>sepOrderItemReserveInd</h4>
<pre>java.lang.String sepOrderItemReserveInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>specialinstructions</h4>
<pre>java.lang.String specialinstructions</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>printCatInvoiceBreakType</h4>
<pre>java.lang.Long printCatInvoiceBreakType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceRecapSummaryType</h4>
<pre>java.lang.Long invoiceRecapSummaryType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>pONumberRequiredInd</h4>
<pre>java.lang.String pONumberRequiredInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>pickupDeiverType</h4>
<pre>java.lang.Long pickupDeiverType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>printAlternateTobaccoLicenceInd</h4>
<pre>java.lang.String printAlternateTobaccoLicenceInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>totesInd</h4>
<pre>java.lang.String totesInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>totesType</h4>
<pre>java.lang.Long totesType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>unitCaseCostprintType</h4>
<pre>java.lang.Long unitCaseCostprintType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceFormatType</h4>
<pre>java.lang.Long invoiceFormatType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>pickEachesInd</h4>
<pre>java.lang.String pickEachesInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceType</h4>
<pre>java.lang.Long invoiceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>invoiceStopMessage</h4>
<pre>java.lang.String invoiceStopMessage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>delPickPackInvoiceType</h4>
<pre>java.lang.Long delPickPackInvoiceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>printHOInvoiceInd</h4>
<pre>java.lang.String printHOInvoiceInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>printWholesaleOnInvoiceInd</h4>
<pre>java.lang.String printWholesaleOnInvoiceInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>sepInvoicePerCustomerPOInd</h4>
<pre>java.lang.String sepInvoicePerCustomerPOInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>aSNRequiredInd</h4>
<pre>java.lang.String aSNRequiredInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>eASNMailbox</h4>
<pre>java.lang.String eASNMailbox</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject.EObjMTTActReporting">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject.EObjMTTActReporting</a> extends com.dwl.base.EObjCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTTActReportingIdPk</h4>
<pre>java.lang.Long mTTActReportingIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>channelGroupType</h4>
<pre>java.lang.Long channelGroupType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>govtContractInd</h4>
<pre>java.lang.String govtContractInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>capricornNumber</h4>
<pre>java.lang.Integer capricornNumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>iGADPerishableInd</h4>
<pre>java.lang.String iGADPerishableInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>agentNumberType</h4>
<pre>java.lang.Long agentNumberType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>userLocalityType</h4>
<pre>java.lang.Long userLocalityType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>customerClassType</h4>
<pre>java.lang.Long customerClassType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>showPricesOnWebInd</h4>
<pre>java.lang.String showPricesOnWebInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>contractId</h4>
<pre>java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject.EObjMTTIdentifier">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" title="class in com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject.EObjMTTIdentifier</a> extends com.dwl.base.EObjCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTTIdentifierIdPk</h4>
<pre>java.lang.Long mTTIdentifierIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>identifierId</h4>
<pre>java.lang.Long identifierId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>identifierSubType</h4>
<pre>java.lang.Long identifierSubType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.sql.Timestamp startDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.sql.Timestamp endDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>expiryDate</h4>
<pre>java.sql.Timestamp expiryDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject.EObjMTTStore">
<!--   -->
</a>
<h3>Class <a href="com/metcash/db/custom/entityObject/EObjMTTStore.html" title="class in com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject.EObjMTTStore</a> extends com.dwl.base.EObjCommon implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mTTStoreIdPk</h4>
<pre>java.lang.Long mTTStoreIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>partyId</h4>
<pre>java.lang.Long partyId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>mSOType</h4>
<pre>java.lang.Long mSOType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockList">
<h4>storeOpenDate</h4>
<pre>java.sql.Timestamp storeOpenDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
<li class="blockListLast">
<h4>storeCloseDate</h4>
<pre>java.sql.Timestamp storeCloseDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
