<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:47 AEST 2017 -->
<title>com.metcash.db.custom.bobj.query</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.metcash.db.custom.bobj.query";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/metcash/db/custom/codetable/obj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.metcash.db.custom.bobj.query" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.metcash.db.custom.bobj.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjPersistenceFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjPersistenceFactory</a></td>
<td class="colLast">
<div class="block">Interface through which instances of concrete implementation of
 <code>Persistence</code> can be created for MTTDBCustom module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactory.html" title="interface in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactory</a></td>
<td class="colLast">
<div class="block">Interface through which BObjQuery instances may be created for the
 MTTDBCustom module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTActCostChargesBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActCostChargesBObjQuery</a></td>
<td class="colLast">
<div class="block">This class provides query information for the business object
 <code>MTTActCostChargesBObj</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTActCreditTaxBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActCreditTaxBObjQuery</a></td>
<td class="colLast">
<div class="block">This class provides query information for the business object
 <code>MTTActCreditTaxBObj</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTActFinancialBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActFinancialBObjQuery</a></td>
<td class="colLast">
<div class="block">This class provides query information for the business object
 <code>MTTActFinancialBObj</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTActOrderInvoiceBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActOrderInvoiceBObjQuery</a></td>
<td class="colLast">
<div class="block">This class provides query information for the business object
 <code>MTTActOrderInvoiceBObj</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTActReportingBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTActReportingBObjQuery</a></td>
<td class="colLast">
<div class="block">This class provides query information for the business object
 <code>MTTActReportingBObj</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTDBCustomModuleBObjQueryFactoryImpl.html" title="class in com.metcash.db.custom.bobj.query">MTTDBCustomModuleBObjQueryFactoryImpl</a></td>
<td class="colLast">
<div class="block">This factory class provides methods to return the BObjQuery instances
 relating to the relevant business objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTIdentifierBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTIdentifierBObjQuery</a></td>
<td class="colLast">
<div class="block">This class provides query information for the business object
 <code>MTTIdentifierBObj</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTStoreBObjQuery.html" title="class in com.metcash.db.custom.bobj.query">MTTStoreBObjQuery</a></td>
<td class="colLast">
<div class="block">This class provides query information for the business object
 <code>MTTStoreBObj</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../com/metcash/db/custom/codetable/obj/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/bobj/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
