<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:47 AEST 2017 -->
<title>Uses of Class com.metcash.db.custom.component.MTTActOrderInvoiceBObj</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metcash.db.custom.component.MTTActOrderInvoiceBObj";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/component/class-use/MTTActOrderInvoiceBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActOrderInvoiceBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metcash.db.custom.component.MTTActOrderInvoiceBObj" class="title">Uses of Class<br>com.metcash.db.custom.component.MTTActOrderInvoiceBObj</h2>
</div>
<div role="main" title ="Uses of Class com.metcash.db.custom.component.MTTActOrderInvoiceBObj" aria-label ="com.metcash.db.custom.component.MTTActOrderInvoiceBObj"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metcash.db.custom.component">com.metcash.db.custom.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metcash.db.custom.controller">com.metcash.db.custom.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.metcash.db.custom.interfaces">com.metcash.db.custom.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metcash.db.custom.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a> in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a> with parameters of type <a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomComponent.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActOrderInvoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomComponent.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html#handleAddMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">handleAddMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theMTTActOrderInvoiceBObj)</code>
<div class="block">Adds a MTTActOrderInvoice to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomComponent.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html#handleUpdateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">handleUpdateMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theMTTActOrderInvoiceBObj)</code>
<div class="block">Updates the specified MTTActOrderInvoice with new attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomComponent.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html#loadBeforeImage-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">loadBeforeImage</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomComponent.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html#postRetrieveMTTActOrderInvoiceBObj-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-java.lang.String-java.lang.String-com.dwl.base.DWLControl-">postRetrieveMTTActOrderInvoiceBObj</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj,
                                  java.lang.String&nbsp;inquiryLevel,
                                  java.lang.String&nbsp;filter,
                                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Populates the parent MTTActOrderInvoiceBObj with all contained BObjs and
 Type Codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomComponent.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">updateMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActOrderInvoice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metcash.db.custom.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a> in <a href="../../../../../../com/metcash/db/custom/controller/package-summary.html">com.metcash.db.custom.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/controller/package-summary.html">com.metcash.db.custom.controller</a> with parameters of type <a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomTxnBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTActOrderInvoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomTxnBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">handleAddMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTActOrderInvoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomTxnBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">handleUpdateMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTActOrderInvoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomTxnBean.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">updateMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction
 handleUpdateMTTActOrderInvoice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metcash.db.custom.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a> in <a href="../../../../../../com/metcash/db/custom/interfaces/package-summary.html">com.metcash.db.custom.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/interfaces/package-summary.html">com.metcash.db.custom.interfaces</a> with parameters of type <a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomTxn.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActOrderInvoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustom.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActOrderInvoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustom.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">loadBeforeImage</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustomTxn.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">updateMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActOrderInvoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MTTDBCustom.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">updateMTTActOrderInvoice</a></span>(<a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActOrderInvoice.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/component/class-use/MTTActOrderInvoiceBObj.html" target="_top">Frames</a></li>
<li><a href="MTTActOrderInvoiceBObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
