<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTDBCustomFinderImpl</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTDBCustomFinderImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomFinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTDBCustomFinderImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.controller</div>
<h2 title="Class MTTDBCustomFinderImpl" class="title" id="Header1">Class MTTDBCustomFinderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLCommonComponent</li>
<li>
<ul class="inheritance">
<li>com.dwl.tcrm.common.TCRMCommonComponent</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.controller.MTTDBCustomFinderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.base.IDWLCommonComponent, com.dwl.base.IDWLController, com.dwl.tcrm.common.ITCRMCommonComponent, com.dwl.tcrm.common.ITCRMController, <a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTDBCustomFinderImpl</span>
extends com.dwl.tcrm.common.TCRMCommonComponent
implements <a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Controller class to handle inquiry requests.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommonComponent</h3>
<code>copyright, errMsgHandler, factoryMap, TRANSACTION_LOGGIN_ENABLED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLCommonComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLCommonComponent</h3>
<code>classAnnotationMap, componentDescription, componentId, FATAL, methodAnnotationMap, targetMethodMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.ITCRMController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dwl.tcrm.common.ITCRMController</h3>
<code>copyright</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#MTTDBCustomFinderImpl--">MTTDBCustomFinderImpl</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-">getAllMTTIdentifierByID</a></span>(java.lang.String&nbsp;IdentifierId,
                       com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getAllMTTIdentifierByID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-">getMTTActCostCharges</a></span>(java.lang.String&nbsp;MTTActCostChargesIdPk,
                    com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActCostCharges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-">getMTTActCreditTax</a></span>(java.lang.String&nbsp;MTTActCreditTaxIdPk,
                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActCreditTax.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-">getMTTActFinancial</a></span>(java.lang.String&nbsp;MTTActFinancialIdPk,
                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActFinancial.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-">getMTTActOrderInvoice</a></span>(java.lang.String&nbsp;MTTActOrderInvoiceIdPk,
                     com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTActReporting-java.lang.String-com.dwl.base.DWLControl-">getMTTActReporting</a></span>(java.lang.String&nbsp;MTTActReportingIdPk,
                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActReporting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-">getMTTCreditTaxByID</a></span>(java.lang.String&nbsp;ContractId,
                   com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTCreditTaxByID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-">getMTTIdentifier</a></span>(java.lang.String&nbsp;MTTIdentifierIdPk,
                com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTIdentifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-">getMTTOrderInvoiceByID</a></span>(java.lang.String&nbsp;ContractId,
                      com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTOrderInvoiceByID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTReportByID-java.lang.String-com.dwl.base.DWLControl-">getMTTReportByID</a></span>(java.lang.String&nbsp;ContractId,
                com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTReportByID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getMTTStore-java.lang.String-com.dwl.base.DWLControl-">getMTTStore</a></span>(java.lang.String&nbsp;MTTStoreIdPk,
           com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTStore.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#getStoreByID-java.lang.String-com.dwl.base.DWLControl-">getStoreByID</a></span>(java.lang.String&nbsp;PartyId,
            com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getStoreByID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-">handleGetAllMTTIdentifierByID</a></span>(java.lang.String&nbsp;IdentifierId,
                             com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getAllMTTIdentifierByID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTActCostCharges</a></span>(java.lang.String&nbsp;MTTActCostChargesIdPk,
                          com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTActCostCharges.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTActCreditTax</a></span>(java.lang.String&nbsp;MTTActCreditTaxIdPk,
                        com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTActCreditTax.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTActFinancial</a></span>(java.lang.String&nbsp;MTTActFinancialIdPk,
                        com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTActFinancial.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTActOrderInvoice</a></span>(java.lang.String&nbsp;MTTActOrderInvoiceIdPk,
                           com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActReporting-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTActReporting</a></span>(java.lang.String&nbsp;MTTActReportingIdPk,
                        com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTActReporting.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTCreditTaxByID</a></span>(java.lang.String&nbsp;ContractId,
                         com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTCreditTaxByID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTIdentifier</a></span>(java.lang.String&nbsp;MTTIdentifierIdPk,
                      com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTIdentifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTOrderInvoiceByID</a></span>(java.lang.String&nbsp;ContractId,
                            com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTOrderInvoiceByID.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTReportByID-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTReportByID</a></span>(java.lang.String&nbsp;ContractId,
                      com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTReportByID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTStore-java.lang.String-com.dwl.base.DWLControl-">handleGetMTTStore</a></span>(java.lang.String&nbsp;MTTStoreIdPk,
                 com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getMTTStore.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetStoreByID-java.lang.String-com.dwl.base.DWLControl-">handleGetStoreByID</a></span>(java.lang.String&nbsp;PartyId,
                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Performs the business logic for transaction getStoreByID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommonComponent</h3>
<code>addTail, beginInquiryLevelSupport, callExternalRule, createDWLResponse, createPrePostObject, endInquiryLevelSupport, getDWLResponseAsTCRMResponse, getPITHistoryDate, getProcessLevel, getStrControllerName, getStrControllerName, handlePrePostObjSkipFlagByErrReason, isInquireFromToDateSupported, isPITHistoryRestricted, performNearRealTime, postExecute, preExecute, retrieveCurrentApplicationName, retrieveCurrentObjectNavigator, setAsOfOrFromDate, stackTail, validateFilter, validateInquiryLevel, validateInquiryLevel, validateOptionalFilter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLCommonComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLCommonComponent</h3>
<code>checkTargetMethod, createExtensionParameters, deepCopy, doFinalSteps, dwlValidateFilter, executeTx, getComponentDescription, getComponentId, getHandleMethod, getInquiryArgumentType, getMethodAnnotation, getPITHistoryDateField, getPITHistoryFromDate, getSuppliedIdPKFromBObj, getTargetMethod, getTargetMethod, handleDateTimeChecks, handleDeleteRecord, handleDerivedDataSynchronization, handleEntitySuspectsReIdentification, handleExtensions, handleGetMethods, handleObjectNavigationActions, handleRedundantUpdates, handleSpecValueBObj, handleValidation, isComponent, isController, isDuplicateKeyException, isDuplicateKeyException, isPITHistoryRestricted, isRedundantUpdate, populateCodeTypesAndValues, populateDWLControlObjects, postExecute, preExecute, preparePrePost, refreshObjectMap, resetStatus, setComponentDescription, setComponentId, setValidationFlag, stackDataChangeObjects, startMonitor, startPrePostMonitor, startPrePostMonitor, stopMonitor, stopMonitor, stopMonitor, syncWithBeforeImageForUpdate, validateEnquiryLevel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.IDWLCommonComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dwl.base.IDWLCommonComponent</h3>
<code>executeTx, postExecute, preExecute</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTDBCustomFinderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTDBCustomFinderImpl</h4>
<pre>public&nbsp;MTTDBCustomFinderImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTActReporting-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReporting</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTActReporting(java.lang.String&nbsp;MTTActReportingIdPk,
                                                   com.dwl.base.DWLControl&nbsp;control)
                                            throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActReporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTActReporting-java.lang.String-com.dwl.base.DWLControl-">getMTTActReporting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActReportingIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActReporting-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTActReporting(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTActReporting-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTActReporting</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTActReporting(java.lang.String&nbsp;MTTActReportingIdPk,
                                                         com.dwl.base.DWLControl&nbsp;control)
                                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTActReporting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActReportingIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTReportByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTReportByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTReportByID(java.lang.String&nbsp;ContractId,
                                                 com.dwl.base.DWLControl&nbsp;control)
                                          throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTReportByID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTReportByID-java.lang.String-com.dwl.base.DWLControl-">getMTTReportByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContractId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTReportByID-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTReportByID(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTReportByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTReportByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTReportByID(java.lang.String&nbsp;ContractId,
                                                       com.dwl.base.DWLControl&nbsp;control)
                                                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTReportByID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContractId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifier</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTIdentifier(java.lang.String&nbsp;MTTIdentifierIdPk,
                                                 com.dwl.base.DWLControl&nbsp;control)
                                          throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTIdentifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-">getMTTIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTIdentifierIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTIdentifier(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTIdentifier</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTIdentifier(java.lang.String&nbsp;MTTIdentifierIdPk,
                                                       com.dwl.base.DWLControl&nbsp;control)
                                                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTIdentifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTIdentifierIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMTTIdentifierByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getAllMTTIdentifierByID(java.lang.String&nbsp;IdentifierId,
                                                        com.dwl.base.DWLControl&nbsp;control)
                                                 throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getAllMTTIdentifierByID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-">getAllMTTIdentifierByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdentifierId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetAllMTTIdentifierByID(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetAllMTTIdentifierByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetAllMTTIdentifierByID(java.lang.String&nbsp;IdentifierId,
                                                              com.dwl.base.DWLControl&nbsp;control)
                                                       throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getAllMTTIdentifierByID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdentifierId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTStore-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTStore</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTStore(java.lang.String&nbsp;MTTStoreIdPk,
                                            com.dwl.base.DWLControl&nbsp;control)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTStore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTStore-java.lang.String-com.dwl.base.DWLControl-">getMTTStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTStoreIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTStore-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTStore(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTStore-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTStore</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTStore(java.lang.String&nbsp;MTTStoreIdPk,
                                                  com.dwl.base.DWLControl&nbsp;control)
                                           throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTStore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTStoreIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStoreByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getStoreByID(java.lang.String&nbsp;PartyId,
                                             com.dwl.base.DWLControl&nbsp;control)
                                      throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getStoreByID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getStoreByID-java.lang.String-com.dwl.base.DWLControl-">getStoreByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PartyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetStoreByID-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetStoreByID(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetStoreByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetStoreByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetStoreByID(java.lang.String&nbsp;PartyId,
                                                   com.dwl.base.DWLControl&nbsp;control)
                                            throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getStoreByID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PartyId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTax</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTActCreditTax(java.lang.String&nbsp;MTTActCreditTaxIdPk,
                                                   com.dwl.base.DWLControl&nbsp;control)
                                            throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActCreditTax.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-">getMTTActCreditTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActCreditTaxIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTActCreditTax(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTActCreditTax</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTActCreditTax(java.lang.String&nbsp;MTTActCreditTaxIdPk,
                                                         com.dwl.base.DWLControl&nbsp;control)
                                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTActCreditTax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActCreditTaxIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTCreditTaxByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTCreditTaxByID(java.lang.String&nbsp;ContractId,
                                                    com.dwl.base.DWLControl&nbsp;control)
                                             throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTCreditTaxByID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-">getMTTCreditTaxByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContractId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTCreditTaxByID(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTCreditTaxByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTCreditTaxByID(java.lang.String&nbsp;ContractId,
                                                          com.dwl.base.DWLControl&nbsp;control)
                                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTCreditTaxByID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContractId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActOrderInvoice</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTActOrderInvoice(java.lang.String&nbsp;MTTActOrderInvoiceIdPk,
                                                      com.dwl.base.DWLControl&nbsp;control)
                                               throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActOrderInvoice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-">getMTTActOrderInvoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActOrderInvoiceIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTActOrderInvoice(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTActOrderInvoice</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTActOrderInvoice(java.lang.String&nbsp;MTTActOrderInvoiceIdPk,
                                                            com.dwl.base.DWLControl&nbsp;control)
                                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTActOrderInvoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActOrderInvoiceIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTOrderInvoiceByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTOrderInvoiceByID(java.lang.String&nbsp;ContractId,
                                                       com.dwl.base.DWLControl&nbsp;control)
                                                throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTOrderInvoiceByID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-">getMTTOrderInvoiceByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContractId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTOrderInvoiceByID(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTOrderInvoiceByID</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTOrderInvoiceByID(java.lang.String&nbsp;ContractId,
                                                             com.dwl.base.DWLControl&nbsp;control)
                                                      throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTOrderInvoiceByID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ContractId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostCharges</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTActCostCharges(java.lang.String&nbsp;MTTActCostChargesIdPk,
                                                     com.dwl.base.DWLControl&nbsp;control)
                                              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActCostCharges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-">getMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActCostChargesIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTActCostCharges(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMTTActCostCharges</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTActCostCharges(java.lang.String&nbsp;MTTActCostChargesIdPk,
                                                           com.dwl.base.DWLControl&nbsp;control)
                                                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTActCostCharges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActCostChargesIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancial</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;getMTTActFinancial(java.lang.String&nbsp;MTTActFinancialIdPk,
                                                   com.dwl.base.DWLControl&nbsp;control)
                                            throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActFinancial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html#getMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-">getMTTActFinancial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActFinancialIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html#handleGetMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-"><code>handleGetMTTActFinancial(java.lang.String, com.dwl.base.DWLControl)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleGetMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleGetMTTActFinancial</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleGetMTTActFinancial(java.lang.String&nbsp;MTTActFinancialIdPk,
                                                         com.dwl.base.DWLControl&nbsp;control)
                                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction getMTTActFinancial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MTTActFinancialIdPk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>com.dwl.base.DWLResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomFinderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" title="class in com.metcash.db.custom.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
