<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTDBCustomTxnBean</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTDBCustomTxnBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomTxnBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html" title="class in com.metcash.db.custom.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomTxnBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTDBCustomTxnBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.controller</div>
<h2 title="Class MTTDBCustomTxnBean" class="title" id="Header1">Class MTTDBCustomTxnBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLCommonComponent</li>
<li>
<ul class="inheritance">
<li>com.dwl.tcrm.common.TCRMCommonComponent</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.controller.MTTDBCustomTxnBean</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dwl.base.IDWLCommonComponent, com.dwl.base.IDWLController, com.dwl.tcrm.common.ITCRMCommonComponent, com.dwl.tcrm.common.ITCRMController, <a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTDBCustomTxnBean</span>
extends com.dwl.tcrm.common.TCRMCommonComponent
implements <a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Controller implementation for all persistent MTTDBCustom services.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommonComponent</h3>
<code>copyright, errMsgHandler, factoryMap, TRANSACTION_LOGGIN_ENABLED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLCommonComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLCommonComponent</h3>
<code>classAnnotationMap, componentDescription, componentId, errHandler, FATAL, methodAnnotationMap, targetMethodMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.ITCRMController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dwl.tcrm.common.ITCRMController</h3>
<code>copyright</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#MTTDBCustomTxnBean--">MTTDBCustomTxnBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">addMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTActCostCharges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">addMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTActCreditTax.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">addMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTActFinancial.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">addMTTActReporting</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTActReporting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">addMTTIdentifier</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTIdentifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">addMTTStore</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleAddMTTStore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">handleAddMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTActCostCharges.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">handleAddMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTActCreditTax.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">handleAddMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTActFinancial.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">handleAddMTTActOrderInvoice</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">handleAddMTTActReporting</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTActReporting.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">handleAddMTTIdentifier</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTIdentifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleAddMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">handleAddMTTStore</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction addMTTStore.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">handleUpdateMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTActCostCharges.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">handleUpdateMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTActCreditTax.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">handleUpdateMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTActFinancial.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">handleUpdateMTTActOrderInvoice</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">handleUpdateMTTActReporting</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTActReporting.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">handleUpdateMTTIdentifier</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTIdentifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#handleUpdateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">handleUpdateMTTStore</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction updateMTTStore.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">updateMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction
 handleUpdateMTTActCostCharges.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">updateMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleUpdateMTTActCreditTax.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">updateMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleUpdateMTTActFinancial.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">updateMTTActOrderInvoice</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction
 handleUpdateMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">updateMTTActReporting</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleUpdateMTTActReporting.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">updateMTTIdentifier</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleUpdateMTTIdentifier.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">updateMTTStore</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)</code>
<div class="block">Performs the business logic for transaction handleUpdateMTTStore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.tcrm.common.TCRMCommonComponent</h3>
<code>addTail, beginInquiryLevelSupport, callExternalRule, createDWLResponse, createPrePostObject, endInquiryLevelSupport, getDWLResponseAsTCRMResponse, getPITHistoryDate, getProcessLevel, getStrControllerName, getStrControllerName, handlePrePostObjSkipFlagByErrReason, isInquireFromToDateSupported, isPITHistoryRestricted, performNearRealTime, postExecute, preExecute, retrieveCurrentApplicationName, retrieveCurrentObjectNavigator, setAsOfOrFromDate, stackTail, validateFilter, validateInquiryLevel, validateInquiryLevel, validateOptionalFilter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLCommonComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLCommonComponent</h3>
<code>checkTargetMethod, createExtensionParameters, deepCopy, doFinalSteps, dwlValidateFilter, executeTx, getComponentDescription, getComponentId, getHandleMethod, getInquiryArgumentType, getMethodAnnotation, getPITHistoryDateField, getPITHistoryFromDate, getSuppliedIdPKFromBObj, getTargetMethod, getTargetMethod, handleDateTimeChecks, handleDeleteRecord, handleDerivedDataSynchronization, handleEntitySuspectsReIdentification, handleExtensions, handleGetMethods, handleObjectNavigationActions, handleRedundantUpdates, handleSpecValueBObj, handleValidation, isComponent, isController, isDuplicateKeyException, isDuplicateKeyException, isPITHistoryRestricted, isRedundantUpdate, populateCodeTypesAndValues, populateDWLControlObjects, postExecute, preExecute, preparePrePost, refreshObjectMap, resetStatus, setComponentDescription, setComponentId, setValidationFlag, stackDataChangeObjects, startMonitor, startPrePostMonitor, startPrePostMonitor, stopMonitor, stopMonitor, stopMonitor, syncWithBeforeImageForUpdate, validateEnquiryLevel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.IDWLCommonComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dwl.base.IDWLCommonComponent</h3>
<code>executeTx, postExecute, preExecute</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTDBCustomTxnBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTDBCustomTxnBean</h4>
<pre>public&nbsp;MTTDBCustomTxnBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActReporting</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;addMTTActReporting(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)
                                            throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleAddMTTActReporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">addMTTActReporting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleaddMTTActReporting</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleAddMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddMTTActReporting</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleAddMTTActReporting(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)
                                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction addMTTActReporting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-"><code>addMTTActReporting(com.metcash.db.custom.component.MTTActReportingBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActReporting</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;updateMTTActReporting(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)
                                               throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleUpdateMTTActReporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">updateMTTActReporting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleupdateMTTActReporting</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleUpdateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMTTActReporting</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleUpdateMTTActReporting(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)
                                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction updateMTTActReporting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-"><code>updateMTTActReporting(com.metcash.db.custom.component.MTTActReportingBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTIdentifier</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;addMTTIdentifier(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)
                                          throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleAddMTTIdentifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">addMTTIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleaddMTTIdentifier</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleAddMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddMTTIdentifier</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleAddMTTIdentifier(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)
                                                throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction addMTTIdentifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-"><code>addMTTIdentifier(com.metcash.db.custom.component.MTTIdentifierBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTIdentifier</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;updateMTTIdentifier(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)
                                             throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleUpdateMTTIdentifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">updateMTTIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleupdateMTTIdentifier</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleUpdateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMTTIdentifier</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleUpdateMTTIdentifier(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)
                                                   throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction updateMTTIdentifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-"><code>updateMTTIdentifier(com.metcash.db.custom.component.MTTIdentifierBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTStore</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;addMTTStore(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleAddMTTStore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">addMTTStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleaddMTTStore</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleAddMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddMTTStore</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleAddMTTStore(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)
                                           throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction addMTTStore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-"><code>addMTTStore(com.metcash.db.custom.component.MTTStoreBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTStore</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;updateMTTStore(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)
                                        throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleUpdateMTTStore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">updateMTTStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleupdateMTTStore</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleUpdateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMTTStore</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleUpdateMTTStore(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)
                                              throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction updateMTTStore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-"><code>updateMTTStore(com.metcash.db.custom.component.MTTStoreBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActCreditTax</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;addMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)
                                            throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleAddMTTActCreditTax.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">addMTTActCreditTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleaddMTTActCreditTax</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleAddMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddMTTActCreditTax</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleAddMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)
                                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction addMTTActCreditTax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-"><code>addMTTActCreditTax(com.metcash.db.custom.component.MTTActCreditTaxBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActCreditTax</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;updateMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)
                                               throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleUpdateMTTActCreditTax.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">updateMTTActCreditTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleupdateMTTActCreditTax</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleUpdateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMTTActCreditTax</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleUpdateMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)
                                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction updateMTTActCreditTax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-"><code>updateMTTActCreditTax(com.metcash.db.custom.component.MTTActCreditTaxBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActOrderInvoice</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;addMTTActOrderInvoice(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)
                                               throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleAddMTTActOrderInvoice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleaddMTTActOrderInvoice</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleAddMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddMTTActOrderInvoice</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleAddMTTActOrderInvoice(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)
                                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction addMTTActOrderInvoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-"><code>addMTTActOrderInvoice(com.metcash.db.custom.component.MTTActOrderInvoiceBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActOrderInvoice</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;updateMTTActOrderInvoice(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)
                                                  throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction
 handleUpdateMTTActOrderInvoice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">updateMTTActOrderInvoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleupdateMTTActOrderInvoice</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleUpdateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMTTActOrderInvoice</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleUpdateMTTActOrderInvoice(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)
                                                        throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction updateMTTActOrderInvoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-"><code>updateMTTActOrderInvoice(com.metcash.db.custom.component.MTTActOrderInvoiceBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActCostCharges</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;addMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)
                                              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleAddMTTActCostCharges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">addMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleaddMTTActCostCharges</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleAddMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddMTTActCostCharges</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleAddMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)
                                                    throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction addMTTActCostCharges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-"><code>addMTTActCostCharges(com.metcash.db.custom.component.MTTActCostChargesBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActCostCharges</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;updateMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)
                                                 throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction
 handleUpdateMTTActCostCharges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">updateMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleupdateMTTActCostCharges</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleUpdateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMTTActCostCharges</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleUpdateMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)
                                                       throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction updateMTTActCostCharges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-"><code>updateMTTActCostCharges(com.metcash.db.custom.component.MTTActCostChargesBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActFinancial</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;addMTTActFinancial(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)
                                            throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleAddMTTActFinancial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">addMTTActFinancial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleaddMTTActFinancial</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleAddMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddMTTActFinancial</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleAddMTTActFinancial(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)
                                                  throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction addMTTActFinancial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-"><code>addMTTActFinancial(com.metcash.db.custom.component.MTTActFinancialBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActFinancial</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;updateMTTActFinancial(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)
                                               throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction handleUpdateMTTActFinancial.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html#updateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">updateMTTActFinancial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces">MTTDBCustomTxn</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#handleupdateMTTActFinancial</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="handleUpdateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleUpdateMTTActFinancial</h4>
<pre>public&nbsp;com.dwl.base.DWLResponse&nbsp;handleUpdateMTTActFinancial(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)
                                                     throws java.lang.Exception</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Performs the business logic for transaction updateMTTActFinancial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DWLResponse containing the added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomTxnBean.html#updateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-"><code>updateMTTActFinancial(com.metcash.db.custom.component.MTTActFinancialBObj)</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomTxnBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/controller/MTTDBCustomFinderImpl.html" title="class in com.metcash.db.custom.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/controller/MTTDBCustomTxnBean.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomTxnBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dwl.tcrm.common.TCRMCommonComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
