<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:46 AEST 2017 -->
<title>MTTDBCustom</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTDBCustom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/interfaces/MTTDBCustom.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTDBCustom" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.interfaces</div>
<h2 title="Interface MTTDBCustom" class="title" id="Header1">Interface MTTDBCustom</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.dwl.base.IDWLComponent, com.dwl.tcrm.common.ITCRMComponent</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/metcash/db/custom/component/MTTDBCustomComponent.html" title="class in com.metcash.db.custom.component">MTTDBCustomComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MTTDBCustom</span>
extends com.dwl.tcrm.common.ITCRMComponent</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 A component level interface which defines all the MTTDBCustom services.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.tcrm.common.ITCRMComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dwl.tcrm.common.ITCRMComponent</h3>
<code>copyright</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">addMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActCostCharges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">addMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActCreditTax.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">addMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActFinancial.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">addMTTActOrderInvoice</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">addMTTActReporting</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTActReporting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">addMTTIdentifier</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTIdentifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">addMTTStore</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction addMTTStore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-">getAllMTTIdentifierByID</a></span>(java.lang.String&nbsp;IdentifierId,
                       com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getAllMTTIdentifierByID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-">getMTTActCostCharges</a></span>(java.lang.String&nbsp;MTTActCostChargesIdPk,
                    com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActCostCharges.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-">getMTTActCreditTax</a></span>(java.lang.String&nbsp;MTTActCreditTaxIdPk,
                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActCreditTax.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-">getMTTActFinancial</a></span>(java.lang.String&nbsp;MTTActFinancialIdPk,
                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActFinancial.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-">getMTTActOrderInvoice</a></span>(java.lang.String&nbsp;MTTActOrderInvoiceIdPk,
                     com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTActReporting-java.lang.String-com.dwl.base.DWLControl-">getMTTActReporting</a></span>(java.lang.String&nbsp;MTTActReportingIdPk,
                  com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTActReporting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-">getMTTCreditTaxByID</a></span>(java.lang.String&nbsp;ContractId,
                   com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTCreditTaxByID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-">getMTTIdentifier</a></span>(java.lang.String&nbsp;MTTIdentifierIdPk,
                com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTIdentifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-">getMTTOrderInvoiceByID</a></span>(java.lang.String&nbsp;ContractId,
                      com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTOrderInvoiceByID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTReportByID-java.lang.String-com.dwl.base.DWLControl-">getMTTReportByID</a></span>(java.lang.String&nbsp;ContractId,
                com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTReportByID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getMTTStore-java.lang.String-com.dwl.base.DWLControl-">getMTTStore</a></span>(java.lang.String&nbsp;MTTStoreIdPk,
           com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getMTTStore.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#getStoreByID-java.lang.String-com.dwl.base.DWLControl-">getStoreByID</a></span>(java.lang.String&nbsp;PartyId,
            com.dwl.base.DWLControl&nbsp;control)</code>
<div class="block">Executes the transaction getStoreByID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTActCostChargesBObj-">loadBeforeImage</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTActCreditTaxBObj-">loadBeforeImage</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTActFinancialBObj-">loadBeforeImage</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">loadBeforeImage</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTActReportingBObj-">loadBeforeImage</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTIdentifierBObj-">loadBeforeImage</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#loadBeforeImage-com.metcash.db.custom.component.MTTStoreBObj-">loadBeforeImage</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;bObj)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">updateMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActCostCharges.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">updateMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActCreditTax.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">updateMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActFinancial.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">updateMTTActOrderInvoice</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActOrderInvoice.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">updateMTTActReporting</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTActReporting.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">updateMTTIdentifier</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTIdentifier.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>com.dwl.base.DWLResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustom.html#updateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">updateMTTStore</a></span>(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)</code>
<div class="block">Executes the transaction updateMTTStore.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTActReporting-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReporting</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTActReporting(java.lang.String&nbsp;MTTActReportingIdPk,
                                            com.dwl.base.DWLControl&nbsp;control)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActReporting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTReportByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTReportByID</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTReportByID(java.lang.String&nbsp;ContractId,
                                          com.dwl.base.DWLControl&nbsp;control)
                                   throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTReportByID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActReporting</h4>
<pre>com.dwl.base.DWLResponse&nbsp;addMTTActReporting(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction addMTTActReporting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActReporting-com.metcash.db.custom.component.MTTActReportingBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActReporting</h4>
<pre>com.dwl.base.DWLResponse&nbsp;updateMTTActReporting(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;theBObj)
                                        throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction updateMTTActReporting.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTIdentifier-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifier</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTIdentifier(java.lang.String&nbsp;MTTIdentifierIdPk,
                                          com.dwl.base.DWLControl&nbsp;control)
                                   throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTIdentifier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAllMTTIdentifierByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMTTIdentifierByID</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getAllMTTIdentifierByID(java.lang.String&nbsp;IdentifierId,
                                                 com.dwl.base.DWLControl&nbsp;control)
                                          throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getAllMTTIdentifierByID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTIdentifier</h4>
<pre>com.dwl.base.DWLResponse&nbsp;addMTTIdentifier(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)
                                   throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction addMTTIdentifier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTIdentifier-com.metcash.db.custom.component.MTTIdentifierBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTIdentifier</h4>
<pre>com.dwl.base.DWLResponse&nbsp;updateMTTIdentifier(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;theBObj)
                                      throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction updateMTTIdentifier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTStore-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTStore</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTStore(java.lang.String&nbsp;MTTStoreIdPk,
                                     com.dwl.base.DWLControl&nbsp;control)
                              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTStore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStoreByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreByID</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getStoreByID(java.lang.String&nbsp;PartyId,
                                      com.dwl.base.DWLControl&nbsp;control)
                               throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getStoreByID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTStore</h4>
<pre>com.dwl.base.DWLResponse&nbsp;addMTTStore(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)
                              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction addMTTStore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTStore-com.metcash.db.custom.component.MTTStoreBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTStore</h4>
<pre>com.dwl.base.DWLResponse&nbsp;updateMTTStore(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;theBObj)
                                 throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction updateMTTStore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCreditTax-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCreditTax</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTActCreditTax(java.lang.String&nbsp;MTTActCreditTaxIdPk,
                                            com.dwl.base.DWLControl&nbsp;control)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActCreditTax.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTCreditTaxByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTCreditTaxByID</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTCreditTaxByID(java.lang.String&nbsp;ContractId,
                                             com.dwl.base.DWLControl&nbsp;control)
                                      throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTCreditTaxByID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActCreditTax</h4>
<pre>com.dwl.base.DWLResponse&nbsp;addMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction addMTTActCreditTax.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActCreditTax-com.metcash.db.custom.component.MTTActCreditTaxBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActCreditTax</h4>
<pre>com.dwl.base.DWLResponse&nbsp;updateMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;theBObj)
                                        throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction updateMTTActCreditTax.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActOrderInvoice-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActOrderInvoice</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTActOrderInvoice(java.lang.String&nbsp;MTTActOrderInvoiceIdPk,
                                               com.dwl.base.DWLControl&nbsp;control)
                                        throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActOrderInvoice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTOrderInvoiceByID-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTOrderInvoiceByID</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTOrderInvoiceByID(java.lang.String&nbsp;ContractId,
                                                com.dwl.base.DWLControl&nbsp;control)
                                         throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTOrderInvoiceByID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActOrderInvoice</h4>
<pre>com.dwl.base.DWLResponse&nbsp;addMTTActOrderInvoice(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)
                                        throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction addMTTActOrderInvoice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActOrderInvoice-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActOrderInvoice</h4>
<pre>com.dwl.base.DWLResponse&nbsp;updateMTTActOrderInvoice(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;theBObj)
                                           throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction updateMTTActOrderInvoice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostCharges-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostCharges</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTActCostCharges(java.lang.String&nbsp;MTTActCostChargesIdPk,
                                              com.dwl.base.DWLControl&nbsp;control)
                                       throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActCostCharges.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActCostCharges</h4>
<pre>com.dwl.base.DWLResponse&nbsp;addMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)
                                       throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction addMTTActCostCharges.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActCostCharges-com.metcash.db.custom.component.MTTActCostChargesBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActCostCharges</h4>
<pre>com.dwl.base.DWLResponse&nbsp;updateMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;theBObj)
                                          throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction updateMTTActCostCharges.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActFinancial-java.lang.String-com.dwl.base.DWLControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActFinancial</h4>
<pre>com.dwl.base.DWLResponse&nbsp;getMTTActFinancial(java.lang.String&nbsp;MTTActFinancialIdPk,
                                            com.dwl.base.DWLControl&nbsp;control)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction getMTTActFinancial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMTTActFinancial</h4>
<pre>com.dwl.base.DWLResponse&nbsp;addMTTActFinancial(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)
                                     throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction addMTTActFinancial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateMTTActFinancial-com.metcash.db.custom.component.MTTActFinancialBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMTTActFinancial</h4>
<pre>com.dwl.base.DWLResponse&nbsp;updateMTTActFinancial(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;theBObj)
                                        throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Executes the transaction updateMTTActFinancial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="loadBeforeImage-com.metcash.db.custom.component.MTTActReportingBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeforeImage</h4>
<pre>void&nbsp;loadBeforeImage(<a href="../../../../../com/metcash/db/custom/component/MTTActReportingBObj.html" title="class in com.metcash.db.custom.component">MTTActReportingBObj</a>&nbsp;bObj)
              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="loadBeforeImage-com.metcash.db.custom.component.MTTIdentifierBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeforeImage</h4>
<pre>void&nbsp;loadBeforeImage(<a href="../../../../../com/metcash/db/custom/component/MTTIdentifierBObj.html" title="class in com.metcash.db.custom.component">MTTIdentifierBObj</a>&nbsp;bObj)
              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="loadBeforeImage-com.metcash.db.custom.component.MTTStoreBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeforeImage</h4>
<pre>void&nbsp;loadBeforeImage(<a href="../../../../../com/metcash/db/custom/component/MTTStoreBObj.html" title="class in com.metcash.db.custom.component">MTTStoreBObj</a>&nbsp;bObj)
              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="loadBeforeImage-com.metcash.db.custom.component.MTTActCreditTaxBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeforeImage</h4>
<pre>void&nbsp;loadBeforeImage(<a href="../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html" title="class in com.metcash.db.custom.component">MTTActCreditTaxBObj</a>&nbsp;bObj)
              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="loadBeforeImage-com.metcash.db.custom.component.MTTActOrderInvoiceBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeforeImage</h4>
<pre>void&nbsp;loadBeforeImage(<a href="../../../../../com/metcash/db/custom/component/MTTActOrderInvoiceBObj.html" title="class in com.metcash.db.custom.component">MTTActOrderInvoiceBObj</a>&nbsp;bObj)
              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="loadBeforeImage-com.metcash.db.custom.component.MTTActCostChargesBObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeforeImage</h4>
<pre>void&nbsp;loadBeforeImage(<a href="../../../../../com/metcash/db/custom/component/MTTActCostChargesBObj.html" title="class in com.metcash.db.custom.component">MTTActCostChargesBObj</a>&nbsp;bObj)
              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="loadBeforeImage-com.metcash.db.custom.component.MTTActFinancialBObj-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBeforeImage</h4>
<pre>void&nbsp;loadBeforeImage(<a href="../../../../../com/metcash/db/custom/component/MTTActFinancialBObj.html" title="class in com.metcash.db.custom.component">MTTActFinancialBObj</a>&nbsp;bObj)
              throws com.dwl.base.exception.DWLBaseException</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dwl.base.exception.DWLBaseException</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/interfaces/MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/interfaces/MTTDBCustom.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
