<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActCreditTaxDataImpl</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActCreditTaxDataImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCreditTaxDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.CreateEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCreditTaxDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActCreditTaxDataImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTActCreditTaxDataImpl" class="title" id="Header1">Class EObjMTTActCreditTaxDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.pdq.runtime.generator.BaseData</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTActCreditTaxDataImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.pdq.runtime.Data, com.ibm.pdq.runtime.generator.DataWrapper, com.ibm.pdq.runtime.generator.GeneratorData, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTActCreditTaxDataImpl</span>
extends com.ibm.pdq.runtime.generator.BaseData
implements <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxData</a></pre>
<div class="block"><!-- begin-user-doc -->
 
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.CreateEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxDataImpl.CreateEObjMTTActCreditTaxParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.DeleteEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxDataImpl.DeleteEObjMTTActCreditTaxParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxRowHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.UpdateEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxDataImpl.UpdateEObjMTTActCreditTaxParameterHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#createEObjMTTActCreditTaxStatementDescriptor">createEObjMTTActCreditTaxStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#deleteEObjMTTActCreditTaxStatementDescriptor">deleteEObjMTTActCreditTaxStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#forceSingleBindIsolation">forceSingleBindIsolation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#generationTime">generationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#generatorVersion">generatorVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#getEObjMTTActCreditTaxStatementDescriptor">getEObjMTTActCreditTaxStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#packageVersion">packageVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#updateEObjMTTActCreditTaxStatementDescriptor">updateEObjMTTActCreditTaxStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>ALLOW_STATIC_ROWSET_CURSORS, DISALLOW_STATIC_ROWSET_CURSORS, logger_, MULTI_ROW_PARAMETERS, MULTI_ROW_RESULT, NO_PARAMETERS, SINGLE_ROW_PARAMETERS, SINGLE_ROW_RESULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.metcash.db.custom.entityObject.EObjMTTActCreditTaxData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.metcash.db.custom.entityObject.<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxData</a></h3>
<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#createEObjMTTActCreditTaxSql">createEObjMTTActCreditTaxSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#deleteEObjMTTActCreditTaxSql">deleteEObjMTTActCreditTaxSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#EObjMTTActCreditTaxAllFields">EObjMTTActCreditTaxAllFields</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#EObjMTTActCreditTaxGetFields">EObjMTTActCreditTaxGetFields</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#EObjMTTActCreditTaxKeyField">EObjMTTActCreditTaxKeyField</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#EObjMTTActCreditTaxUpdateFields">EObjMTTActCreditTaxUpdateFields</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#getEObjMTTActCreditTaxSql">getEObjMTTActCreditTaxSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#updateEObjMTTActCreditTaxSql">updateEObjMTTActCreditTaxSql</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#EObjMTTActCreditTaxDataImpl--">EObjMTTActCreditTaxDataImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#createEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">createEObjMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</code>
<div class="block">Create MTTActCreditTax by EObjMTTActCreditTax Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#deleteEObjMTTActCreditTax-java.lang.Long-">deleteEObjMTTActCreditTax</a></span>(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</code>
<div class="block">Delete MTTActCreditTax by parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#getEObjMTTActCreditTax-java.lang.Long-">getEObjMTTActCreditTax</a></span>(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</code>
<div class="block">Select MTTActCreditTax by parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#getGeneratorVersion--">getGeneratorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#updateEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">updateEObjMTTActCreditTax</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</code>
<div class="block">Update one MTTActCreditTax by EObjMTTActCreditTax object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>call, call, call, call, call, call, cancelBatch, checkCompatibleRuntimeVersion, close, commit, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, endBatch, getAutoCommit, getBatchKind, getBeanRowHandler, getConnection, getConstantRowHandler, getData, getLogger, getMapRowHandler, getStatementDescriptor, getStatementDescriptor, query, query, query, query, query, queryArray, queryArray, queryArray, queryArray, queryArray, queryArray, queryFirst, queryFirst, queryFirst, queryFirst, queryFirst, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryList, queryList, queryList, queryList, queryList, queryResults, queryResults, queryResults, queryResults, rollback, setAutoCommit, setData, setLogger, startBatch, testNull, update, update, update, update, update, update, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generatorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorVersion</h4>
<pre>public static final&nbsp;java.lang.String generatorVersion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCreditTaxDataImpl.generatorVersion">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public static final&nbsp;java.lang.String identifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCreditTaxDataImpl.identifier">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="generationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationTime</h4>
<pre>public static final&nbsp;long generationTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCreditTaxDataImpl.generationTime">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public static final&nbsp;java.lang.String collection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCreditTaxDataImpl.collection">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="packageVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageVersion</h4>
<pre>public static final&nbsp;java.lang.String packageVersion</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="forceSingleBindIsolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSingleBindIsolation</h4>
<pre>public static final&nbsp;boolean forceSingleBindIsolation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCreditTaxDataImpl.forceSingleBindIsolation">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActCreditTaxStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCreditTaxStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getEObjMTTActCreditTaxStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createEObjMTTActCreditTaxStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActCreditTaxStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor createEObjMTTActCreditTaxStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateEObjMTTActCreditTaxStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActCreditTaxStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor updateEObjMTTActCreditTaxStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActCreditTaxStatementDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEObjMTTActCreditTaxStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor deleteEObjMTTActCreditTaxStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTActCreditTaxDataImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActCreditTaxDataImpl</h4>
<pre>public&nbsp;EObjMTTActCreditTaxDataImpl()</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGeneratorVersion</code>&nbsp;in class&nbsp;<code>com.ibm.pdq.runtime.generator.BaseData</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActCreditTax-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCreditTax</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;getEObjMTTActCreditTax(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#getEObjMTTActCreditTax-java.lang.Long-">EObjMTTActCreditTaxData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Select MTTActCreditTax by parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#getEObjMTTActCreditTax-java.lang.Long-">getEObjMTTActCreditTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="select MTT_ACT_CREDIT_TAX_ID, CONTRACT_ID, INV_TERMS_TP_CD, GST_EXEMPT_IND, CUS_GRP_TP_CD, BANK_GUARANTEE_AMT, BANK_GUARANTEE_END_DT, CASH_DEPOSIT_AMT, CASH_DEPOSIT_RECV_DT, CASH_DEPOSIT_REL_DT, FIRST_MORTGAGE, SECOND_MORTGAGE, DEED_OF_PRIORITY, PPSR_DETAILS, PMSI_DETAILS, ALLPAP_DETAILS, ARREARS, CREDIT_HOLD, NATIONAL_HOLD, CREDIT_HOLD_DT, CREDIT_STATUS_OVERRIDE, CHEQUE_LIMIT_AMT, CHEQUE_LIMIT_CURRENCY_TP_CD, WET_EXEMPT_IND, DUTY_FREE_IND, CASH_ON_DELIVERY_IND,  LAST_UPDATE_DT, LAST_UPDATE_USER, LAST_UPDATE_TX_ID from MTT_ACCOUNT_CREDIT_TAX where MTT_ACT_CREDIT_TAX_ID = ? " )</dd>
</dl>
</li>
</ul>
<a name="createEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActCreditTax</h4>
<pre>public&nbsp;int&nbsp;createEObjMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#createEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">EObjMTTActCreditTaxData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Create MTTActCreditTax by EObjMTTActCreditTax Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#createEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">createEObjMTTActCreditTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Update(:</span></dt>
<dd>sql="insert into MTT_ACCOUNT_CREDIT_TAX (MTT_ACT_CREDIT_TAX_ID, CONTRACT_ID, INV_TERMS_TP_CD, GST_EXEMPT_IND, CUS_GRP_TP_CD, BANK_GUARANTEE_AMT, BANK_GUARANTEE_END_DT, CASH_DEPOSIT_AMT, CASH_DEPOSIT_RECV_DT, CASH_DEPOSIT_REL_DT, FIRST_MORTGAGE, SECOND_MORTGAGE, DEED_OF_PRIORITY, PPSR_DETAILS, PMSI_DETAILS, ALLPAP_DETAILS, ARREARS, CREDIT_HOLD, NATIONAL_HOLD, CREDIT_HOLD_DT, CREDIT_STATUS_OVERRIDE, CHEQUE_LIMIT_AMT, CHEQUE_LIMIT_CURRENCY_TP_CD, WET_EXEMPT_IND, DUTY_FREE_IND, CASH_ON_DELIVERY_IND, LAST_UPDATE_DT, LAST_UPDATE_USER, LAST_UPDATE_TX_ID) values( :mTTActCreditTaxIdPk, :contractId, :invoiceTermsType, :gSTExemptInd, :customerGroupType, :bankGuaranteeAmount, :bankGuaranteeEndDate, :cashDepositAmount, :cashDepositRecieveDate, :cashDepositReleaseDate, :firstMortgage, :secondMortgage, :deedOfPriority, :pPSRDetails, :pMSIDetails, :aLLPAPDetails, :arrears, :creditHold, :nationalHold, :creditHoldDate, :creditStatusOverride, :chequeLimitAmount, :chequeLimitCurrencyType, :wETExemptInd, :dutyFreeInd, :cashOnDeliveryInd, :lastUpdateDt, :lastUpdateUser, :lastUpdateTxId)" )</dd>
</dl>
</li>
</ul>
<a name="updateEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActCreditTax</h4>
<pre>public&nbsp;int&nbsp;updateEObjMTTActCreditTax(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#updateEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">EObjMTTActCreditTaxData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Update one MTTActCreditTax by EObjMTTActCreditTax object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#updateEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">updateEObjMTTActCreditTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Update(:</span></dt>
<dd>sql="update MTT_ACCOUNT_CREDIT_TAX set CONTRACT_ID = :contractId, INV_TERMS_TP_CD = :invoiceTermsType, GST_EXEMPT_IND = :gSTExemptInd, CUS_GRP_TP_CD = :customerGroupType, BANK_GUARANTEE_AMT = :bankGuaranteeAmount, BANK_GUARANTEE_END_DT = :bankGuaranteeEndDate, CASH_DEPOSIT_AMT = :cashDepositAmount, CASH_DEPOSIT_RECV_DT = :cashDepositRecieveDate, CASH_DEPOSIT_REL_DT = :cashDepositReleaseDate, FIRST_MORTGAGE = :firstMortgage, SECOND_MORTGAGE = :secondMortgage, DEED_OF_PRIORITY = :deedOfPriority, PPSR_DETAILS = :pPSRDetails, PMSI_DETAILS = :pMSIDetails, ALLPAP_DETAILS = :aLLPAPDetails, ARREARS = :arrears, CREDIT_HOLD = :creditHold, NATIONAL_HOLD = :nationalHold, CREDIT_HOLD_DT = :creditHoldDate, CREDIT_STATUS_OVERRIDE = :creditStatusOverride, CHEQUE_LIMIT_AMT = :chequeLimitAmount, CHEQUE_LIMIT_CURRENCY_TP_CD = :chequeLimitCurrencyType, WET_EXEMPT_IND = :wETExemptInd, DUTY_FREE_IND = :dutyFreeInd, CASH_ON_DELIVERY_IND = :cashOnDeliveryInd, LAST_UPDATE_DT = :lastUpdateDt, LAST_UPDATE_USER = :lastUpdateUser, LAST_UPDATE_TX_ID = :lastUpdateTxId where MTT_ACT_CREDIT_TAX_ID = :mTTActCreditTaxIdPk and LAST_UPDATE_DT = :oldLastUpdateDt" )</dd>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActCreditTax-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEObjMTTActCreditTax</h4>
<pre>public&nbsp;int&nbsp;deleteEObjMTTActCreditTax(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#deleteEObjMTTActCreditTax-java.lang.Long-">EObjMTTActCreditTaxData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Delete MTTActCreditTax by parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#deleteEObjMTTActCreditTax-java.lang.Long-">deleteEObjMTTActCreditTax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCreditTaxData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Update(:</span></dt>
<dd>sql="delete from MTT_ACCOUNT_CREDIT_TAX where MTT_ACT_CREDIT_TAX_ID = ?" )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCreditTaxDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.CreateEObjMTTActCreditTaxParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCreditTaxDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
