<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTIdentifier</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTIdentifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingDataImpl.UpdateEObjMTTActReportingParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifierData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" target="_top">Frames</a></li>
<li><a href="EObjMTTIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTIdentifier" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTIdentifier" class="title" id="Header1">Class EObjMTTIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLEObjCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.EObjCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTIdentifier</span>
extends com.dwl.base.EObjCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 The entity object corresponding to the MTTIdentifier business object. This
 entity object should include all the attributes as defined by the business
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.metcash.db.custom.entityObject.EObjMTTIdentifier">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#expiryDate">expiryDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#identifierId">identifierId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#identifierSubType">identifierSubType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#mTTIdentifierIdPk">mTTIdentifierIdPk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#tableName">tableName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>copyright, isPluggablePK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>aDWLControl, histActionCode, histCreatedBy, histCreateDt, histEndDt, historyIdPK, lastUpdateDt, lastUpdateTxId, lastUpdateUser, oldLastUpdateDt</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#EObjMTTIdentifier--">EObjMTTIdentifier</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Gets the endDate attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getExpiryDate--">getExpiryDate</a></span>()</code>
<div class="block">Gets the expiryDate attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getIdentifierId--">getIdentifierId</a></span>()</code>
<div class="block">Gets the identifierId attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getIdentifierSubType--">getIdentifierSubType</a></span>()</code>
<div class="block">Gets the identifierSubType attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getMTTIdentifierIdPk--">getMTTIdentifierIdPk</a></span>()</code>
<div class="block">Gets the mTTIdentifierIdPk attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Gets the primary key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Gets the startDate attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setEndDate-java.sql.Timestamp-">setEndDate</a></span>(java.sql.Timestamp&nbsp;endDate)</code>
<div class="block">Sets the endDate attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setExpiryDate-java.sql.Timestamp-">setExpiryDate</a></span>(java.sql.Timestamp&nbsp;expiryDate)</code>
<div class="block">Sets the expiryDate attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setIdentifierId-java.lang.Long-">setIdentifierId</a></span>(java.lang.Long&nbsp;identifierId)</code>
<div class="block">Sets the identifierId attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setIdentifierSubType-java.lang.Long-">setIdentifierSubType</a></span>(java.lang.Long&nbsp;identifierSubType)</code>
<div class="block">Sets the identifierSubType attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setMTTIdentifierIdPk-java.lang.Long-">setMTTIdentifierIdPk</a></span>(java.lang.Long&nbsp;mTTIdentifierIdPk)</code>
<div class="block">Sets the mTTIdentifierIdPk attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setPrimaryKey-java.lang.Object-">setPrimaryKey</a></span>(java.lang.Object&nbsp;aUniqueId)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifier.html#setStartDate-java.sql.Timestamp-">setStartDate</a></span>(java.sql.Timestamp&nbsp;startDate)</code>
<div class="block">Sets the startDate attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>afterAdd, afterAddEx, afterUpdate, afterUpdateEx, beforeAdd, beforeAddEx, beforeUpdate, beforeUpdateEx, getCurrentTimestamp, getCurrentTimestampForStartDate, getIDFactoryName, getNextLastUpdateDate, getTableName, handleLastUpdateTx, handleLastUpdateUser, handleOptimisticLocking, handlePluggableKey, setCurrentTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>getControl, getHistActionCode, getHistCreatedBy, getHistCreateDt, getHistEndDt, getHistoryIdPK, getIdPK, getLastUpdateDt, getLastUpdateTxId, getLastUpdateUser, getOldLastUpdateDt, setControl, setHistActionCode, setHistCreatedBy, setHistCreateDt, setHistEndDt, setHistoryIdPK, setIdPK, setLastUpdateDt, setLastUpdateTxId, setLastUpdateUser, setOldLastUpdateDt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static final&nbsp;java.lang.String tableName</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTIdentifier.tableName">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="mTTIdentifierIdPk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTTIdentifierIdPk</h4>
<pre>protected&nbsp;java.lang.Long mTTIdentifierIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifierId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierId</h4>
<pre>protected&nbsp;java.lang.Long identifierId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifierSubType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierSubType</h4>
<pre>protected&nbsp;java.lang.Long identifierSubType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>protected&nbsp;java.sql.Timestamp startDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>protected&nbsp;java.sql.Timestamp endDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="expiryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiryDate</h4>
<pre>protected&nbsp;java.sql.Timestamp expiryDate</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTIdentifier</h4>
<pre>public&nbsp;EObjMTTIdentifier()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTIdentifierIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTIdentifierIdPk</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMTTIdentifierIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTIdentifierIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTIdentifierIdPk-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTIdentifierIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTIdentifierIdPk(java.lang.Long&nbsp;mTTIdentifierIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTIdentifierIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTTIdentifierIdPk</code> - The new value of MTTIdentifierIdPk.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentifierId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdentifierId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the identifierId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setIdentifierId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierId</h4>
<pre>public&nbsp;void&nbsp;setIdentifierId(java.lang.Long&nbsp;identifierId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the identifierId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierId</code> - The new value of IdentifierId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentifierSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierSubType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdentifierSubType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the identifierSubType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setIdentifierSubType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifierSubType</h4>
<pre>public&nbsp;void&nbsp;setIdentifierSubType(java.lang.Long&nbsp;identifierSubType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the identifierSubType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifierSubType</code> - The new value of IdentifierSubType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getStartDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the startDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setStartDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.sql.Timestamp&nbsp;startDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the startDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The new value of StartDate.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getEndDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the endDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEndDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.sql.Timestamp&nbsp;endDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the endDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - The new value of EndDate.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getExpiryDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the expiryDate attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setExpiryDate-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(java.sql.Timestamp&nbsp;expiryDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the expiryDate attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDate</code> - The new value of ExpiryDate.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the description attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the description attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new value of Description.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.Object&nbsp;aUniqueId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUniqueId</code> - The new value of the primary key.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPrimaryKey()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingDataImpl.UpdateEObjMTTActReportingParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTIdentifierData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTIdentifier.html" target="_top">Frames</a></li>
<li><a href="EObjMTTIdentifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
