<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActCostChargesDataImpl</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActCostChargesDataImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCostChargesDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.CreateEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCostChargesDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActCostChargesDataImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTActCostChargesDataImpl" class="title" id="Header1">Class EObjMTTActCostChargesDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.pdq.runtime.generator.BaseData</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTActCostChargesDataImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.pdq.runtime.Data, com.ibm.pdq.runtime.generator.DataWrapper, com.ibm.pdq.runtime.generator.GeneratorData, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCostChargesData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTActCostChargesDataImpl</span>
extends com.ibm.pdq.runtime.generator.BaseData
implements <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCostChargesData</a></pre>
<div class="block"><!-- begin-user-doc -->
 
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.CreateEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostChargesDataImpl.CreateEObjMTTActCostChargesParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.DeleteEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostChargesDataImpl.DeleteEObjMTTActCostChargesParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.GetEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostChargesDataImpl.GetEObjMTTActCostChargesParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.GetEObjMTTActCostChargesRowHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostChargesDataImpl.GetEObjMTTActCostChargesRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.UpdateEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostChargesDataImpl.UpdateEObjMTTActCostChargesParameterHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#createEObjMTTActCostChargesStatementDescriptor">createEObjMTTActCostChargesStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#deleteEObjMTTActCostChargesStatementDescriptor">deleteEObjMTTActCostChargesStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#forceSingleBindIsolation">forceSingleBindIsolation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#generationTime">generationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#generatorVersion">generatorVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#getEObjMTTActCostChargesStatementDescriptor">getEObjMTTActCostChargesStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#packageVersion">packageVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#updateEObjMTTActCostChargesStatementDescriptor">updateEObjMTTActCostChargesStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>ALLOW_STATIC_ROWSET_CURSORS, DISALLOW_STATIC_ROWSET_CURSORS, logger_, MULTI_ROW_PARAMETERS, MULTI_ROW_RESULT, NO_PARAMETERS, SINGLE_ROW_PARAMETERS, SINGLE_ROW_RESULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.metcash.db.custom.entityObject.EObjMTTActCostChargesData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.metcash.db.custom.entityObject.<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCostChargesData</a></h3>
<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#createEObjMTTActCostChargesSql">createEObjMTTActCostChargesSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#deleteEObjMTTActCostChargesSql">deleteEObjMTTActCostChargesSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesAllFields">EObjMTTActCostChargesAllFields</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesGetFields">EObjMTTActCostChargesGetFields</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesKeyField">EObjMTTActCostChargesKeyField</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#EObjMTTActCostChargesUpdateFields">EObjMTTActCostChargesUpdateFields</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#getEObjMTTActCostChargesSql">getEObjMTTActCostChargesSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#updateEObjMTTActCostChargesSql">updateEObjMTTActCostChargesSql</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#EObjMTTActCostChargesDataImpl--">EObjMTTActCostChargesDataImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#createEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">createEObjMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</code>
<div class="block">Create MTTActCostCharges by EObjMTTActCostCharges Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#deleteEObjMTTActCostCharges-java.lang.Long-">deleteEObjMTTActCostCharges</a></span>(java.lang.Long&nbsp;mTTActCostChargesIdPk)</code>
<div class="block">Delete MTTActCostCharges by parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#getEObjMTTActCostCharges-java.lang.Long-">getEObjMTTActCostCharges</a></span>(java.lang.Long&nbsp;mTTActCostChargesIdPk)</code>
<div class="block">Select MTTActCostCharges by parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#getGeneratorVersion--">getGeneratorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html#updateEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">updateEObjMTTActCostCharges</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</code>
<div class="block">Update one MTTActCostCharges by EObjMTTActCostCharges object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>call, call, call, call, call, call, cancelBatch, checkCompatibleRuntimeVersion, close, commit, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, endBatch, getAutoCommit, getBatchKind, getBeanRowHandler, getConnection, getConstantRowHandler, getData, getLogger, getMapRowHandler, getStatementDescriptor, getStatementDescriptor, query, query, query, query, query, queryArray, queryArray, queryArray, queryArray, queryArray, queryArray, queryFirst, queryFirst, queryFirst, queryFirst, queryFirst, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryList, queryList, queryList, queryList, queryList, queryResults, queryResults, queryResults, queryResults, rollback, setAutoCommit, setData, setLogger, startBatch, testNull, update, update, update, update, update, update, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generatorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorVersion</h4>
<pre>public static final&nbsp;java.lang.String generatorVersion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesDataImpl.generatorVersion">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public static final&nbsp;java.lang.String identifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesDataImpl.identifier">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="generationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationTime</h4>
<pre>public static final&nbsp;long generationTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesDataImpl.generationTime">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public static final&nbsp;java.lang.String collection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesDataImpl.collection">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="packageVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageVersion</h4>
<pre>public static final&nbsp;java.lang.String packageVersion</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="forceSingleBindIsolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSingleBindIsolation</h4>
<pre>public static final&nbsp;boolean forceSingleBindIsolation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostChargesDataImpl.forceSingleBindIsolation">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActCostChargesStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCostChargesStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getEObjMTTActCostChargesStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createEObjMTTActCostChargesStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActCostChargesStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor createEObjMTTActCostChargesStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateEObjMTTActCostChargesStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActCostChargesStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor updateEObjMTTActCostChargesStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActCostChargesStatementDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEObjMTTActCostChargesStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor deleteEObjMTTActCostChargesStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTActCostChargesDataImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActCostChargesDataImpl</h4>
<pre>public&nbsp;EObjMTTActCostChargesDataImpl()</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGeneratorVersion</code>&nbsp;in class&nbsp;<code>com.ibm.pdq.runtime.generator.BaseData</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEObjMTTActCostCharges-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActCostCharges</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;&nbsp;getEObjMTTActCostCharges(java.lang.Long&nbsp;mTTActCostChargesIdPk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#getEObjMTTActCostCharges-java.lang.Long-">EObjMTTActCostChargesData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Select MTTActCostCharges by parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#getEObjMTTActCostCharges-java.lang.Long-">getEObjMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCostChargesData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="select MTT_ACT_COST_CHARGES_ID, CONTRACT_ID, COST_BASE_TP_CD, DIRECT_SHIP_APPROVED_IND, DO_NOT_APPLY_DIRECT_DISC_IND, SRP_COMPLIANCE_TP_CD, PRICE_MATCH_GAP_FEE_IND, BRKN_CASE_UPCHARGE_PCT, BRKN_CASE_UPCHARGE_CAP, BRKN_CASE_UPCHARGE_IND, BRKN_CASE_UPCHARGE_TP_CD, SHELF_LABEL_PRICED_IND, PSRP_TP_CD, ADD_FRT_RECOVERY_SRP_IND, SRP_FRT_RECOVERY_VAL, SRP_FRT_RECOVERY_DIR_VAL,  LAST_UPDATE_DT, LAST_UPDATE_USER, LAST_UPDATE_TX_ID from MTT_ACCOUNT_COST_CHARGES where MTT_ACT_COST_CHARGES_ID = ? " )</dd>
</dl>
</li>
</ul>
<a name="createEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActCostCharges</h4>
<pre>public&nbsp;int&nbsp;createEObjMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#createEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">EObjMTTActCostChargesData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Create MTTActCostCharges by EObjMTTActCostCharges Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#createEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">createEObjMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCostChargesData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Update(:</span></dt>
<dd>sql="insert into MTT_ACCOUNT_COST_CHARGES (MTT_ACT_COST_CHARGES_ID, CONTRACT_ID, COST_BASE_TP_CD, DIRECT_SHIP_APPROVED_IND, DO_NOT_APPLY_DIRECT_DISC_IND, SRP_COMPLIANCE_TP_CD, PRICE_MATCH_GAP_FEE_IND, BRKN_CASE_UPCHARGE_PCT, BRKN_CASE_UPCHARGE_CAP, BRKN_CASE_UPCHARGE_IND, BRKN_CASE_UPCHARGE_TP_CD, SHELF_LABEL_PRICED_IND, PSRP_TP_CD, ADD_FRT_RECOVERY_SRP_IND, SRP_FRT_RECOVERY_VAL, SRP_FRT_RECOVERY_DIR_VAL, LAST_UPDATE_DT, LAST_UPDATE_USER, LAST_UPDATE_TX_ID) values( :mTTActCostChargesIdPk, :contractId, :costBaseType, :directShipApprovedInd, :doNotApplyDirectDiscountInd, :sRPComplicanceType, :priceMatchGapFeeInd, :brokenCaseUpchargePercentage, :brokenCaseUpchargeCase, :brokenCaseUpchargeInd, :brokenCaseUpchargeType, :shelfLabelPricedInd, :pSRPType, :addFRTRecoverySRPInd, :sRPFRTRecoveryValue, :sRPFRTRecoveryDirectValue, :lastUpdateDt, :lastUpdateUser, :lastUpdateTxId)" )</dd>
</dl>
</li>
</ul>
<a name="updateEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActCostCharges</h4>
<pre>public&nbsp;int&nbsp;updateEObjMTTActCostCharges(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#updateEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">EObjMTTActCostChargesData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Update one MTTActCostCharges by EObjMTTActCostCharges object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#updateEObjMTTActCostCharges-com.metcash.db.custom.entityObject.EObjMTTActCostCharges-">updateEObjMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCostChargesData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Update(:</span></dt>
<dd>sql="update MTT_ACCOUNT_COST_CHARGES set CONTRACT_ID = :contractId, COST_BASE_TP_CD = :costBaseType, DIRECT_SHIP_APPROVED_IND = :directShipApprovedInd, DO_NOT_APPLY_DIRECT_DISC_IND = :doNotApplyDirectDiscountInd, SRP_COMPLIANCE_TP_CD = :sRPComplicanceType, PRICE_MATCH_GAP_FEE_IND = :priceMatchGapFeeInd, BRKN_CASE_UPCHARGE_PCT = :brokenCaseUpchargePercentage, BRKN_CASE_UPCHARGE_CAP = :brokenCaseUpchargeCase, BRKN_CASE_UPCHARGE_IND = :brokenCaseUpchargeInd, BRKN_CASE_UPCHARGE_TP_CD = :brokenCaseUpchargeType, SHELF_LABEL_PRICED_IND = :shelfLabelPricedInd, PSRP_TP_CD = :pSRPType, ADD_FRT_RECOVERY_SRP_IND = :addFRTRecoverySRPInd, SRP_FRT_RECOVERY_VAL = :sRPFRTRecoveryValue, SRP_FRT_RECOVERY_DIR_VAL = :sRPFRTRecoveryDirectValue, LAST_UPDATE_DT = :lastUpdateDt, LAST_UPDATE_USER = :lastUpdateUser, LAST_UPDATE_TX_ID = :lastUpdateTxId where MTT_ACT_COST_CHARGES_ID = :mTTActCostChargesIdPk and LAST_UPDATE_DT = :oldLastUpdateDt" )</dd>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActCostCharges-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEObjMTTActCostCharges</h4>
<pre>public&nbsp;int&nbsp;deleteEObjMTTActCostCharges(java.lang.Long&nbsp;mTTActCostChargesIdPk)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#deleteEObjMTTActCostCharges-java.lang.Long-">EObjMTTActCostChargesData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Delete MTTActCostCharges by parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html#deleteEObjMTTActCostCharges-java.lang.Long-">deleteEObjMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject">EObjMTTActCostChargesData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Update(:</span></dt>
<dd>sql="delete from MTT_ACCOUNT_COST_CHARGES where MTT_ACT_COST_CHARGES_ID = ?" )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCostChargesDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.CreateEObjMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCostChargesDataImpl.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCostChargesDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
