<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:46 AEST 2017 -->
<title>MTTActReportingInquiryDataImpl</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTActReportingInquiryDataImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActReportingInquiryDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html" target="_top">Frames</a></li>
<li><a href="MTTActReportingInquiryDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTActReportingInquiryDataImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class MTTActReportingInquiryDataImpl" class="title" id="Header1">Class MTTActReportingInquiryDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.pdq.runtime.generator.BaseData</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.MTTActReportingInquiryDataImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.pdq.runtime.Data, com.ibm.pdq.runtime.generator.DataWrapper, com.ibm.pdq.runtime.generator.GeneratorData, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActReportingInquiryData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTActReportingInquiryDataImpl</span>
extends com.ibm.pdq.runtime.generator.BaseData
implements <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActReportingInquiryData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTActReportingParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTActReportingRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTReportByIDHistoryRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTReportByIDParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTReportByIDRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActReportingInquiryDataImpl.GetMTTReportByIDRowHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#forceSingleBindIsolation">forceSingleBindIsolation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#generationTime">generationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#generatorVersion">generatorVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTActReportingHistoryStatementDescriptor">getMTTActReportingHistoryStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTActReportingStatementDescriptor">getMTTActReportingStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTReportByIDHistoryStatementDescriptor">getMTTReportByIDHistoryStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTReportByIDStatementDescriptor">getMTTReportByIDStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#packageVersion">packageVersion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>ALLOW_STATIC_ROWSET_CURSORS, DISALLOW_STATIC_ROWSET_CURSORS, logger_, MULTI_ROW_PARAMETERS, MULTI_ROW_RESULT, NO_PARAMETERS, SINGLE_ROW_PARAMETERS, SINGLE_ROW_RESULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.metcash.db.custom.entityObject.MTTActReportingInquiryData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.metcash.db.custom.entityObject.<a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActReportingInquiryData</a></h3>
<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingHistoryParameters">getMTTActReportingHistoryParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingHistoryResults">getMTTActReportingHistoryResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingHistorySql">getMTTActReportingHistorySql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingParameters">getMTTActReportingParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingResults">getMTTActReportingResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingSql">getMTTActReportingSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDHistoryParameters">getMTTReportByIDHistoryParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDHistoryResults">getMTTReportByIDHistoryResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDHistorySql">getMTTReportByIDHistorySql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDParameters">getMTTReportByIDParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDResults">getMTTReportByIDResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDSql">getMTTReportByIDSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#tableAliasString">tableAliasString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#MTTActReportingInquiryDataImpl--">MTTActReportingInquiryDataImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getGeneratorVersion--">getGeneratorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTActReporting-java.lang.Object:A-">getMTTActReporting</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTActReportingHistory-java.lang.Object:A-">getMTTActReportingHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTReportByID-java.lang.Object:A-">getMTTReportByID</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html#getMTTReportByIDHistory-java.lang.Object:A-">getMTTReportByIDHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>call, call, call, call, call, call, cancelBatch, checkCompatibleRuntimeVersion, close, commit, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, endBatch, getAutoCommit, getBatchKind, getBeanRowHandler, getConnection, getConstantRowHandler, getData, getLogger, getMapRowHandler, getStatementDescriptor, getStatementDescriptor, query, query, query, query, query, queryArray, queryArray, queryArray, queryArray, queryArray, queryArray, queryFirst, queryFirst, queryFirst, queryFirst, queryFirst, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryList, queryList, queryList, queryList, queryList, queryResults, queryResults, queryResults, queryResults, rollback, setAutoCommit, setData, setLogger, startBatch, testNull, update, update, update, update, update, update, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generatorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorVersion</h4>
<pre>public static final&nbsp;java.lang.String generatorVersion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActReportingInquiryDataImpl.generatorVersion">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public static final&nbsp;java.lang.String identifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActReportingInquiryDataImpl.identifier">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="generationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationTime</h4>
<pre>public static final&nbsp;long generationTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActReportingInquiryDataImpl.generationTime">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public static final&nbsp;java.lang.String collection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActReportingInquiryDataImpl.collection">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="packageVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageVersion</h4>
<pre>public static final&nbsp;java.lang.String packageVersion</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="forceSingleBindIsolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSingleBindIsolation</h4>
<pre>public static final&nbsp;boolean forceSingleBindIsolation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActReportingInquiryDataImpl.forceSingleBindIsolation">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTActReportingStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReportingHistoryStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingHistoryStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTActReportingHistoryStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTReportByIDStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTReportByIDStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTReportByIDStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTReportByIDHistoryStatementDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMTTReportByIDHistoryStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTReportByIDHistoryStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTActReportingInquiryDataImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTActReportingInquiryDataImpl</h4>
<pre>public&nbsp;MTTActReportingInquiryDataImpl()</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGeneratorVersion</code>&nbsp;in class&nbsp;<code>com.ibm.pdq.runtime.generator.BaseData</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActReporting-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReporting</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;&nbsp;getMTTActReporting(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReporting-java.lang.Object:A-">MTTActReportingInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReporting-java.lang.Object:A-">getMTTActReporting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActReportingInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.MTT_ACT_REPORTING_ID MTT_ACT_REPORTING_ID, r.CHANNEL_GRP_TP_CD CHANNEL_GRP_TP_CD, r.GOV_CONTRACT_IND GOV_CONTRACT_IND, r.CAPRICORN_NUM CAPRICORN_NUM, r.IGAD_PERISHABLE_IND IGAD_PERISHABLE_IND, r.AGENT_NUM_TP_CD AGENT_NUM_TP_CD, r.USER_LOCALITY_TP_CD USER_LOCALITY_TP_CD, r.CUS_CLASS_TP_CD CUS_CLASS_TP_CD, r.SHOW_PRICES_ON_WEB_IND SHOW_PRICES_ON_WEB_IND, r.CONTRACT_ID CONTRACT_ID, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM MTT_ACCOUNT_REPORTING r WHERE r.MTT_ACT_REPORTING_ID = ? ", pattern="tableAlias (MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting, H_MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting)" )</dd>
</dl>
</li>
</ul>
<a name="getMTTActReportingHistory-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingHistory</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;&nbsp;getMTTActReportingHistory(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingHistory-java.lang.Object:A-">MTTActReportingInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTActReportingHistory-java.lang.Object:A-">getMTTActReportingHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActReportingInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.H_MTT_ACT_REPORTING_ID hist_id_pk, r.H_ACTION_CODE h_action_code, r.H_CREATED_BY h_created_by, r.H_CREATE_DT h_create_dt, r.H_END_DT h_end_dt, r.MTT_ACT_REPORTING_ID MTT_ACT_REPORTING_ID, r.CHANNEL_GRP_TP_CD CHANNEL_GRP_TP_CD, r.GOV_CONTRACT_IND GOV_CONTRACT_IND, r.CAPRICORN_NUM CAPRICORN_NUM, r.IGAD_PERISHABLE_IND IGAD_PERISHABLE_IND, r.AGENT_NUM_TP_CD AGENT_NUM_TP_CD, r.USER_LOCALITY_TP_CD USER_LOCALITY_TP_CD, r.CUS_CLASS_TP_CD CUS_CLASS_TP_CD, r.SHOW_PRICES_ON_WEB_IND SHOW_PRICES_ON_WEB_IND, r.CONTRACT_ID CONTRACT_ID, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM H_MTT_ACCOUNT_REPORTING r WHERE r.H_MTT_ACT_REPORTING_ID = ?  AND (( ? BETWEEN r.H_CREATE_DT AND r.H_END_DT ) OR ( ? >= r.H_CREATE_DT AND r.H_END_DT IS NULL ))", pattern="tableAlias (MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting, H_MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting)" )</dd>
</dl>
</li>
</ul>
<a name="getMTTReportByID-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTReportByID</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;&nbsp;getMTTReportByID(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByID-java.lang.Object:A-">MTTActReportingInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByID-java.lang.Object:A-">getMTTReportByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActReportingInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.MTT_ACT_REPORTING_ID MTT_ACT_REPORTING_ID, r.CHANNEL_GRP_TP_CD CHANNEL_GRP_TP_CD, r.GOV_CONTRACT_IND GOV_CONTRACT_IND, r.CAPRICORN_NUM CAPRICORN_NUM, r.IGAD_PERISHABLE_IND IGAD_PERISHABLE_IND, r.AGENT_NUM_TP_CD AGENT_NUM_TP_CD, r.USER_LOCALITY_TP_CD USER_LOCALITY_TP_CD, r.CUS_CLASS_TP_CD CUS_CLASS_TP_CD, r.SHOW_PRICES_ON_WEB_IND SHOW_PRICES_ON_WEB_IND, r.CONTRACT_ID CONTRACT_ID, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM MTT_ACCOUNT_REPORTING r WHERE r.CONTRACT_ID = ? ", pattern="tableAlias (MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting, H_MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting)" )</dd>
</dl>
</li>
</ul>
<a name="getMTTReportByIDHistory-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMTTReportByIDHistory</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActReporting</a>&gt;&gt;&nbsp;getMTTReportByIDHistory(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDHistory-java.lang.Object:A-">MTTActReportingInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html#getMTTReportByIDHistory-java.lang.Object:A-">getMTTReportByIDHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActReportingInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.H_MTT_ACT_REPORTING_ID hist_id_pk, r.H_ACTION_CODE h_action_code, r.H_CREATED_BY h_created_by, r.H_CREATE_DT h_create_dt, r.H_END_DT h_end_dt, r.MTT_ACT_REPORTING_ID MTT_ACT_REPORTING_ID, r.CHANNEL_GRP_TP_CD CHANNEL_GRP_TP_CD, r.GOV_CONTRACT_IND GOV_CONTRACT_IND, r.CAPRICORN_NUM CAPRICORN_NUM, r.IGAD_PERISHABLE_IND IGAD_PERISHABLE_IND, r.AGENT_NUM_TP_CD AGENT_NUM_TP_CD, r.USER_LOCALITY_TP_CD USER_LOCALITY_TP_CD, r.CUS_CLASS_TP_CD CUS_CLASS_TP_CD, r.SHOW_PRICES_ON_WEB_IND SHOW_PRICES_ON_WEB_IND, r.CONTRACT_ID CONTRACT_ID, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM H_MTT_ACCOUNT_REPORTING r WHERE r.CONTRACT_ID = ?  AND (( ? BETWEEN r.H_CREATE_DT AND r.H_END_DT ) OR ( ? >= r.H_CREATE_DT AND r.H_END_DT IS NULL ))", pattern="tableAlias (MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting, H_MTT_ACCOUNT_REPORTING => com.metcash.db.custom.entityObject.EObjMTTActReporting)" )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActReportingInquiryDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.GetMTTActReportingHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/MTTActReportingInquiryDataImpl.html" target="_top">Frames</a></li>
<li><a href="MTTActReportingInquiryDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
