<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:48 AEST 2017 -->
<title>Uses of Class com.metcash.db.custom.entityObject.EObjMTTActCreditTax</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.metcash.db.custom.entityObject.EObjMTTActCreditTax";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/entityObject/class-use/EObjMTTActCreditTax.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCreditTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.metcash.db.custom.entityObject.EObjMTTActCreditTax" class="title">Uses of Class<br>com.metcash.db.custom.entityObject.EObjMTTActCreditTax</h2>
</div>
<div role="main" title ="Uses of Class com.metcash.db.custom.entityObject.EObjMTTActCreditTax" aria-label ="com.metcash.db.custom.entityObject.EObjMTTActCreditTax"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metcash.db.custom.component">com.metcash.db.custom.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metcash.db.custom.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a> in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a> declared as <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxBObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#eObjMTTActCreditTax">eObjMTTActCreditTax</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a> that return <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxBObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#getEObjMTTActCreditTax--">getEObjMTTActCreditTax</a></span>()</code>
<div class="block">Gets the entity object associated with this business object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/component/package-summary.html">com.metcash.db.custom.component</a> with parameters of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxBObj.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/component/MTTActCreditTaxBObj.html#setEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">setEObjMTTActCreditTax</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;eObjMTTActCreditTax)</code>
<div class="block">Sets the entity object associated with this business object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a> in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> that return <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxRowHandler.html#handle-java.sql.ResultSet-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;returnObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> that return types with arguments of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#getEObjMTTActCreditTax-java.lang.Long-">getEObjMTTActCreditTax</a></span>(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#getEObjMTTActCreditTax-java.lang.Long-">getEObjMTTActCreditTax</a></span>(java.lang.Long&nbsp;mTTActCreditTaxIdPk)</code>
<div class="block">Select MTTActCreditTax by parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.html#getMTTActCreditTax-java.lang.Object:A-">getMTTActCreditTax</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryData.html#getMTTActCreditTax-java.lang.Object:A-">getMTTActCreditTax</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.html#getMTTActCreditTaxHistory-java.lang.Object:A-">getMTTActCreditTaxHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryData.html#getMTTActCreditTaxHistory-java.lang.Object:A-">getMTTActCreditTaxHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.html#getMTTCreditTaxByID-java.lang.Object:A-">getMTTCreditTaxByID</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryData.html#getMTTCreditTaxByID-java.lang.Object:A-">getMTTCreditTaxByID</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.html#getMTTCreditTaxByIDHistory-java.lang.Object:A-">getMTTCreditTaxByIDHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryData.html#getMTTCreditTaxByIDHistory-java.lang.Object:A-">getMTTCreditTaxByIDHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> with parameters of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#createEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">createEObjMTTActCreditTax</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#createEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">createEObjMTTActCreditTax</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</code>
<div class="block">Create MTTActCreditTax by EObjMTTActCreditTax Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.GetEObjMTTActCreditTaxRowHandler.html#handle-java.sql.ResultSet-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxDataImpl.html#updateEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">updateEObjMTTActCreditTax</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EObjMTTActCreditTaxData.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTaxData.html#updateEObjMTTActCreditTax-com.metcash.db.custom.entityObject.EObjMTTActCreditTax-">updateEObjMTTActCreditTax</a></span>(<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&nbsp;e)</code>
<div class="block">Update one MTTActCreditTax by EObjMTTActCreditTax object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> with type arguments of type <a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTActCreditTaxHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDHistoryRowHandler.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTActCreditTaxInquiryDataImpl.GetMTTCreditTaxByIDHistoryRowHandler.html#handle-java.sql.ResultSet-com.ibm.mdm.base.db.ResultQueue1-">handle</a></span>(java.sql.ResultSet&nbsp;rs,
      com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCreditTax</a>&gt;&nbsp;returnObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/entityObject/EObjMTTActCreditTax.html" title="class in com.metcash.db.custom.entityObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/entityObject/class-use/EObjMTTActCreditTax.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCreditTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
