<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:47 AEST 2017 -->
<title>Uses of Interface com.metcash.db.custom.entityObject.MTTStoreInquiryData</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.metcash.db.custom.entityObject.MTTStoreInquiryData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/entityObject/class-use/MTTStoreInquiryData.html" target="_top">Frames</a></li>
<li><a href="MTTStoreInquiryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.metcash.db.custom.entityObject.MTTStoreInquiryData" class="title">Uses of Interface<br>com.metcash.db.custom.entityObject.MTTStoreInquiryData</h2>
</div>
<div role="main" title ="Uses of Interface com.metcash.db.custom.entityObject.MTTStoreInquiryData" aria-label ="com.metcash.db.custom.entityObject.MTTStoreInquiryData"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.metcash.db.custom.bobj.query">com.metcash.db.custom.bobj.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.metcash.db.custom.entityObject">com.metcash.db.custom.entityObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.metcash.db.custom.bobj.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a> in <a href="../../../../../../com/metcash/db/custom/bobj/query/package-summary.html">com.metcash.db.custom.bobj.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/metcash/db/custom/bobj/query/package-summary.html">com.metcash.db.custom.bobj.query</a> that return types with arguments of type <a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MTTStoreBObjQuery.</span><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/bobj/query/MTTStoreBObjQuery.html#provideQueryInterfaceClass--">provideQueryInterfaceClass</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.metcash.db.custom.entityObject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a> in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/metcash/db/custom/entityObject/package-summary.html">com.metcash.db.custom.entityObject</a> that implement <a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTStoreInquiryData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryDataImpl.html" title="class in com.metcash.db.custom.entityObject">MTTStoreInquiryDataImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/metcash/db/custom/entityObject/MTTStoreInquiryData.html" title="interface in com.metcash.db.custom.entityObject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/metcash/db/custom/entityObject/class-use/MTTStoreInquiryData.html" target="_top">Frames</a></li>
<li><a href="MTTStoreInquiryData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
