<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:44 AEST 2017 -->
<title>MTTDBCustomComponentID</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTDBCustomComponentID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomComponentID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/constant/MTTDBCustomComponentID.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomComponentID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTDBCustomComponentID" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.constant</div>
<h2 title="Class MTTDBCustomComponentID" class="title" id="Header1">Class MTTDBCustomComponentID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.constant.MTTDBCustomComponentID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTDBCustomComponentID</span>
extends java.lang.Object</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Defines the component IDs used in this module.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTACT_COST_CHARGES_BOBJ">MTTACT_COST_CHARGES_BOBJ</a></span></code>
<div class="block">Component ID for MTTActCostChargesBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTACT_CREDIT_TAX_BOBJ">MTTACT_CREDIT_TAX_BOBJ</a></span></code>
<div class="block">Component ID for MTTActCreditTaxBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTACT_FINANCIAL_BOBJ">MTTACT_FINANCIAL_BOBJ</a></span></code>
<div class="block">Component ID for MTTActFinancialBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTACT_ORDER_INVOICE_BOBJ">MTTACT_ORDER_INVOICE_BOBJ</a></span></code>
<div class="block">Component ID for MTTActOrderInvoiceBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTACT_REPORTING_BOBJ">MTTACT_REPORTING_BOBJ</a></span></code>
<div class="block">Component ID for MTTActReportingBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTDBCUSTOM_COMPONENT">MTTDBCUSTOM_COMPONENT</a></span></code>
<div class="block">Component ID for MTTDBCustomComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTDBCUSTOM_CONTROLLER">MTTDBCUSTOM_CONTROLLER</a></span></code>
<div class="block">Component ID for MTTDBCustomController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTIDENTIFIER_BOBJ">MTTIDENTIFIER_BOBJ</a></span></code>
<div class="block">Component ID for MTTIdentifierBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTSTORE_BOBJ">MTTSTORE_BOBJ</a></span></code>
<div class="block">Component ID for MTTStoreBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDAGENTNUMTYPE_BOBJ">XCDAGENTNUMTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDAGENTNUMTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDBANKACCOUNTTYPE_BOBJ">XCDBANKACCOUNTTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDBANKACCOUNTTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDBANKTYPE_BOBJ">XCDBANKTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDBANKTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDBRKNCASEUPCHARGETYPE_BOBJ">XCDBRKNCASEUPCHARGETYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDBRKNCASEUPCHARGETypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCHANNELGRPTYPE_BOBJ">XCDCHANNELGRPTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDCHANNELGRPTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCOLLECTORTYPE_BOBJ">XCDCOLLECTORTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDCOLLECTORTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCOSTBASETYPE_BOBJ">XCDCOSTBASETYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDCOSTBASETypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCUSCLASSTYPE_BOBJ">XCDCUSCLASSTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDCUSCLASSTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCUSTOMERGRPTYPE_BOBJ">XCDCUSTOMERGRPTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDCUSTOMERGRPTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDDELPICKPACKINVTYPE_BOBJ">XCDDELPICKPACKINVTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDDELPICKPACKINVTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDGRACEDAYSTYPE_BOBJ">XCDGRACEDAYSTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDGRACEDAYSTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDIDENTIFIER_SUB_TYPE_BOBJ">XCDIDENTIFIER_SUB_TYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDIdentifierSubTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVFORMATTYPE_BOBJ">XCDINVFORMATTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDINVFORMATTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVOICEMODETYPE_BOBJ">XCDINVOICEMODETYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDINVOICEMODETypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVOICESEQTYPE_BOBJ">XCDINVOICESEQTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDINVOICESEQTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVRECAPSUMMTYPE_BOBJ">XCDINVRECAPSUMMTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDINVRECAPSUMMTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVTERMSTYPE_BOBJ">XCDINVTERMSTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDINVTERMSTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVTYPE_BOBJ">XCDINVTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDINVTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDMSOTPTYPE_BOBJ">XCDMSOTPTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDMSOTPTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDORDERGUIDETYPE_BOBJ">XCDORDERGUIDETYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDORDERGUIDETypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPAYMENTMETHODTYPE_BOBJ">XCDPAYMENTMETHODTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDPAYMENTMETHODTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPICKUPDELIVERTYPE_BOBJ">XCDPICKUPDELIVERTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDPICKUPDELIVERTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPRNCATINVBRKTYPE_BOBJ">XCDPRNCATINVBRKTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDPRNCATINVBRKTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPSRPTYPE_BOBJ">XCDPSRPTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDPSRPTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDSRPCOMPLIANCETYPE_BOBJ">XCDSRPCOMPLIANCETYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDSRPCOMPLIANCETypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDSTATEMENTMODETYPE_BOBJ">XCDSTATEMENTMODETYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDSTATEMENTMODETypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDTOTESTYPE_BOBJ">XCDTOTESTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDTOTESTypeBObj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDUNITCASECOSTPRNTYPE_BOBJ">XCDUNITCASECOSTPRNTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDUNITCASECOSTPRNTypeBObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDUSERLOCALITYTYPE_BOBJ">XCDUSERLOCALITYTYPE_BOBJ</a></span></code>
<div class="block">Component ID for XCDUSERLOCALITYTypeBObj.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#MTTDBCustomComponentID--">MTTDBCustomComponentID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MTTDBCUSTOM_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTDBCUSTOM_COMPONENT</h4>
<pre>public static final&nbsp;java.lang.String MTTDBCUSTOM_COMPONENT</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTDBCustomComponent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTDBCUSTOM_COMPONENT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTDBCUSTOM_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTDBCUSTOM_CONTROLLER</h4>
<pre>public static final&nbsp;java.lang.String MTTDBCUSTOM_CONTROLLER</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTDBCustomController.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTDBCUSTOM_CONTROLLER">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTIDENTIFIER_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTIDENTIFIER_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String MTTIDENTIFIER_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTIdentifierBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTIDENTIFIER_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDIDENTIFIER_SUB_TYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDIDENTIFIER_SUB_TYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDIDENTIFIER_SUB_TYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDIdentifierSubTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDIDENTIFIER_SUB_TYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTSTORE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTSTORE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String MTTSTORE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTStoreBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTSTORE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDMSOTPTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDMSOTPTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDMSOTPTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDMSOTPTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDMSOTPTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTACT_REPORTING_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTACT_REPORTING_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String MTTACT_REPORTING_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTActReportingBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTACT_REPORTING_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDCHANNELGRPTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDCHANNELGRPTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDCHANNELGRPTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDCHANNELGRPTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDCHANNELGRPTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDAGENTNUMTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDAGENTNUMTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDAGENTNUMTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDAGENTNUMTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDAGENTNUMTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDUSERLOCALITYTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDUSERLOCALITYTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDUSERLOCALITYTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDUSERLOCALITYTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDUSERLOCALITYTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDCUSCLASSTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDCUSCLASSTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDCUSCLASSTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDCUSCLASSTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDCUSCLASSTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDINVTERMSTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDINVTERMSTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDINVTERMSTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDINVTERMSTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDINVTERMSTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDCUSTOMERGRPTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDCUSTOMERGRPTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDCUSTOMERGRPTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDCUSTOMERGRPTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDCUSTOMERGRPTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTACT_CREDIT_TAX_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTACT_CREDIT_TAX_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String MTTACT_CREDIT_TAX_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTActCreditTaxBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTACT_CREDIT_TAX_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTACT_ORDER_INVOICE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTACT_ORDER_INVOICE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String MTTACT_ORDER_INVOICE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTActOrderInvoiceBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTACT_ORDER_INVOICE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDINVOICESEQTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDINVOICESEQTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDINVOICESEQTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDINVOICESEQTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDINVOICESEQTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDINVOICEMODETYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDINVOICEMODETYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDINVOICEMODETYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDINVOICEMODETypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDINVOICEMODETYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDORDERGUIDETYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDORDERGUIDETYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDORDERGUIDETYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDORDERGUIDETypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDORDERGUIDETYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDPRNCATINVBRKTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDPRNCATINVBRKTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDPRNCATINVBRKTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDPRNCATINVBRKTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDPRNCATINVBRKTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDINVRECAPSUMMTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDINVRECAPSUMMTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDINVRECAPSUMMTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDINVRECAPSUMMTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDINVRECAPSUMMTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDPICKUPDELIVERTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDPICKUPDELIVERTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDPICKUPDELIVERTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDPICKUPDELIVERTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDPICKUPDELIVERTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDUNITCASECOSTPRNTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDUNITCASECOSTPRNTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDUNITCASECOSTPRNTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDUNITCASECOSTPRNTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDUNITCASECOSTPRNTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDINVFORMATTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDINVFORMATTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDINVFORMATTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDINVFORMATTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDINVFORMATTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDDELPICKPACKINVTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDDELPICKPACKINVTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDDELPICKPACKINVTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDDELPICKPACKINVTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDDELPICKPACKINVTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDTOTESTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDTOTESTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDTOTESTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDTOTESTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDTOTESTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDINVTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDINVTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDINVTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDINVTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDINVTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTACT_COST_CHARGES_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTACT_COST_CHARGES_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String MTTACT_COST_CHARGES_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTActCostChargesBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTACT_COST_CHARGES_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDCOSTBASETYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDCOSTBASETYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDCOSTBASETYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDCOSTBASETypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDCOSTBASETYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDSRPCOMPLIANCETYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDSRPCOMPLIANCETYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDSRPCOMPLIANCETYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDSRPCOMPLIANCETypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDSRPCOMPLIANCETYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDBRKNCASEUPCHARGETYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDBRKNCASEUPCHARGETYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDBRKNCASEUPCHARGETYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDBRKNCASEUPCHARGETypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDBRKNCASEUPCHARGETYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDPSRPTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDPSRPTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDPSRPTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDPSRPTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDPSRPTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="MTTACT_FINANCIAL_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTTACT_FINANCIAL_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String MTTACT_FINANCIAL_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for MTTActFinancialBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.MTTACT_FINANCIAL_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDSTATEMENTMODETYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDSTATEMENTMODETYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDSTATEMENTMODETYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDSTATEMENTMODETypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDSTATEMENTMODETYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDGRACEDAYSTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDGRACEDAYSTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDGRACEDAYSTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDGRACEDAYSTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDGRACEDAYSTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDCOLLECTORTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDCOLLECTORTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDCOLLECTORTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDCOLLECTORTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDCOLLECTORTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDPAYMENTMETHODTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDPAYMENTMETHODTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDPAYMENTMETHODTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDPAYMENTMETHODTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDPAYMENTMETHODTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDBANKTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCDBANKTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDBANKTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDBANKTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDBANKTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="XCDBANKACCOUNTTYPE_BOBJ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCDBANKACCOUNTTYPE_BOBJ</h4>
<pre>public static final&nbsp;java.lang.String XCDBANKACCOUNTTYPE_BOBJ</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Component ID for XCDBANKACCOUNTTypeBObj.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.constant.MTTDBCustomComponentID.XCDBANKACCOUNTTYPE_BOBJ">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTDBCustomComponentID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTDBCustomComponentID</h4>
<pre>public&nbsp;MTTDBCustomComponentID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTDBCustomComponentID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/constant/MTTDBCustomComponentID.html" target="_top">Frames</a></li>
<li><a href="MTTDBCustomComponentID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
