<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:47 AEST 2017 -->
<title>com.metcash.db.custom.interfaces</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.metcash.db.custom.interfaces" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/metcash/db/custom/interfaces/package-summary.html" target="classFrame">com.metcash.db.custom.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MTTDBCustom.html" title="interface in com.metcash.db.custom.interfaces" target="classFrame"><span class="interfaceName">MTTDBCustom</span></a></li>
<li><a href="MTTDBCustomFinder.html" title="interface in com.metcash.db.custom.interfaces" target="classFrame"><span class="interfaceName">MTTDBCustomFinder</span></a></li>
<li><a href="MTTDBCustomTxn.html" title="interface in com.metcash.db.custom.interfaces" target="classFrame"><span class="interfaceName">MTTDBCustomTxn</span></a></li>
</ul>
</div>
</body>
</html>
