<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:49 AEST 2017 -->
<title>X-Index</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="X-Index" aria-label ="This is index page"/>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDAGENTNUM_AGENTNUMBERTYPE_NULL">XCDAGENTNUM_AGENTNUMBERTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: AgentNumberType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDAGENTNUM_NAME_NULL">XCDAGENTNUM_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDAGENTNUMTYPE_BOBJ">XCDAGENTNUMTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDAGENTNUMTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDAGENTNUMTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeBObj.html#XCDAGENTNUMTypeBObj--">XCDAGENTNUMTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDAGENTNUMTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDAGENTNUMTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeMetadataBObj.html#XCDAGENTNUMTypeMetadataBObj--">XCDAGENTNUMTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDAGENTNUMTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDAGENTNUMTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDBANK_BANKTYPE_NULL">XCDBANK_BANKTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: BankType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDBANK_NAME_NULL">XCDBANK_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDBANKACCOUNT_BANKACCOUNTTYPE_NULL">XCDBANKACCOUNT_BANKACCOUNTTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: BankAccountType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDBANKACCOUNT_NAME_NULL">XCDBANKACCOUNT_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDBANKACCOUNTTYPE_BOBJ">XCDBANKACCOUNTTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDBANKACCOUNTTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDBANKACCOUNTTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeBObj.html#XCDBANKACCOUNTTypeBObj--">XCDBANKACCOUNTTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDBANKACCOUNTTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDBANKACCOUNTTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeMetadataBObj.html#XCDBANKACCOUNTTypeMetadataBObj--">XCDBANKACCOUNTTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDBANKACCOUNTTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDBANKACCOUNTTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDBANKTYPE_BOBJ">XCDBANKTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDBANKTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDBANKTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDBANKTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDBANKTypeBObj.html#XCDBANKTypeBObj--">XCDBANKTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDBANKTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDBANKTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDBANKTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDBANKTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDBANKTypeMetadataBObj.html#XCDBANKTypeMetadataBObj--">XCDBANKTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDBANKTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDBANKTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDBRKNCASEUPCHARGE_BROKENCASEUPCHARGETYPE_NULL">XCDBRKNCASEUPCHARGE_BROKENCASEUPCHARGETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: BrokenCaseUpchargeType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDBRKNCASEUPCHARGE_NAME_NULL">XCDBRKNCASEUPCHARGE_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDBRKNCASEUPCHARGETYPE_BOBJ">XCDBRKNCASEUPCHARGETYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDBRKNCASEUPCHARGETypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDBRKNCASEUPCHARGETypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeBObj.html#XCDBRKNCASEUPCHARGETypeBObj--">XCDBRKNCASEUPCHARGETypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDBRKNCASEUPCHARGETypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDBRKNCASEUPCHARGETypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeMetadataBObj.html#XCDBRKNCASEUPCHARGETypeMetadataBObj--">XCDBRKNCASEUPCHARGETypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDBRKNCASEUPCHARGETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDBRKNCASEUPCHARGETypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCHANNELGRP_CHANNELGROUPTYPE_NULL">XCDCHANNELGRP_CHANNELGROUPTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: ChannelGroupType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCHANNELGRP_NAME_NULL">XCDCHANNELGRP_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCHANNELGRPTYPE_BOBJ">XCDCHANNELGRPTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDCHANNELGRPTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCHANNELGRPTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeBObj.html#XCDCHANNELGRPTypeBObj--">XCDCHANNELGRPTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCHANNELGRPTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCHANNELGRPTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeMetadataBObj.html#XCDCHANNELGRPTypeMetadataBObj--">XCDCHANNELGRPTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCHANNELGRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCHANNELGRPTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCOLLECTOR_COLLECTORTYPE_NULL">XCDCOLLECTOR_COLLECTORTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: CollectorType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCOLLECTOR_NAME_NULL">XCDCOLLECTOR_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCOLLECTORTYPE_BOBJ">XCDCOLLECTORTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDCOLLECTORTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCOLLECTORTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeBObj.html#XCDCOLLECTORTypeBObj--">XCDCOLLECTORTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCOLLECTORTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCOLLECTORTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeMetadataBObj.html#XCDCOLLECTORTypeMetadataBObj--">XCDCOLLECTORTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCOLLECTORTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCOLLECTORTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCOSTBASE_COSTBASETYPE_NULL">XCDCOSTBASE_COSTBASETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: CostBaseType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCOSTBASE_NAME_NULL">XCDCOSTBASE_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCOSTBASETYPE_BOBJ">XCDCOSTBASETYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDCOSTBASETypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCOSTBASETypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeBObj.html#XCDCOSTBASETypeBObj--">XCDCOSTBASETypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCOSTBASETypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCOSTBASETypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeMetadataBObj.html#XCDCOSTBASETypeMetadataBObj--">XCDCOSTBASETypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCOSTBASETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCOSTBASETypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCUSCLASS_CUSTOMERCLASSTYPE_NULL">XCDCUSCLASS_CUSTOMERCLASSTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: CustomerClassType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCUSCLASS_NAME_NULL">XCDCUSCLASS_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCUSCLASSTYPE_BOBJ">XCDCUSCLASSTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDCUSCLASSTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCUSCLASSTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeBObj.html#XCDCUSCLASSTypeBObj--">XCDCUSCLASSTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCUSCLASSTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCUSCLASSTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeMetadataBObj.html#XCDCUSCLASSTypeMetadataBObj--">XCDCUSCLASSTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCUSCLASSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCUSCLASSTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCUSTOMERGRP_CUSTOMERGROUPTYPE_NULL">XCDCUSTOMERGRP_CUSTOMERGROUPTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: CustomerGroupType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDCUSTOMERGRP_NAME_NULL">XCDCUSTOMERGRP_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDCUSTOMERGRPTYPE_BOBJ">XCDCUSTOMERGRPTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDCUSTOMERGRPTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCUSTOMERGRPTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeBObj.html#XCDCUSTOMERGRPTypeBObj--">XCDCUSTOMERGRPTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCUSTOMERGRPTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDCUSTOMERGRPTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeMetadataBObj.html#XCDCUSTOMERGRPTypeMetadataBObj--">XCDCUSTOMERGRPTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDCUSTOMERGRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDCUSTOMERGRPTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDDELPICKPACKINV_DELPICKPACKINVOICETYPE_NULL">XCDDELPICKPACKINV_DELPICKPACKINVOICETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: DelPickPackInvoiceType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDDELPICKPACKINV_NAME_NULL">XCDDELPICKPACKINV_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDDELPICKPACKINVTYPE_BOBJ">XCDDELPICKPACKINVTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDDELPICKPACKINVTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDDELPICKPACKINVTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeBObj.html#XCDDELPICKPACKINVTypeBObj--">XCDDELPICKPACKINVTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDDELPICKPACKINVTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDDELPICKPACKINVTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeMetadataBObj.html#XCDDELPICKPACKINVTypeMetadataBObj--">XCDDELPICKPACKINVTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDDELPICKPACKINVTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDDELPICKPACKINVTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDGRACEDAYS_GRACEDAYSTYPE_NULL">XCDGRACEDAYS_GRACEDAYSTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: GraceDaysType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDGRACEDAYS_NAME_NULL">XCDGRACEDAYS_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDGRACEDAYSTYPE_BOBJ">XCDGRACEDAYSTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDGRACEDAYSTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDGRACEDAYSTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeBObj.html#XCDGRACEDAYSTypeBObj--">XCDGRACEDAYSTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDGRACEDAYSTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDGRACEDAYSTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeMetadataBObj.html#XCDGRACEDAYSTypeMetadataBObj--">XCDGRACEDAYSTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDGRACEDAYSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDGRACEDAYSTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDIDENTIFIER_SUB_TYPE_BOBJ">XCDIDENTIFIER_SUB_TYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDIdentifierSubTypeBObj.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDIDENTIFIERSUB_IDENTIFIERSUBTYPE_NULL">XCDIDENTIFIERSUB_IDENTIFIERSUBTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: IdentifierSubType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDIDENTIFIERSUB_NAME_NULL">XCDIDENTIFIERSUB_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDIdentifierSubTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeBObj.html#XCDIdentifierSubTypeBObj--">XCDIdentifierSubTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDIdentifierSubTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDIdentifierSubTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeMetadataBObj.html#XCDIdentifierSubTypeMetadataBObj--">XCDIdentifierSubTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDIdentifierSubTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDIdentifierSubTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINV_INVOICETYPE_NULL">XCDINV_INVOICETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: InvoiceType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINV_NAME_NULL">XCDINV_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVFORMAT_INVOICEFORMATTYPE_NULL">XCDINVFORMAT_INVOICEFORMATTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: InvoiceFormatType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVFORMAT_NAME_NULL">XCDINVFORMAT_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVFORMATTYPE_BOBJ">XCDINVFORMATTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDINVFORMATTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVFORMATTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeBObj.html#XCDINVFORMATTypeBObj--">XCDINVFORMATTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVFORMATTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVFORMATTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeMetadataBObj.html#XCDINVFORMATTypeMetadataBObj--">XCDINVFORMATTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVFORMATTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVFORMATTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVOICEMODE_INVOICEMODETYPE_NULL">XCDINVOICEMODE_INVOICEMODETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: InvoiceModeType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVOICEMODE_NAME_NULL">XCDINVOICEMODE_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVOICEMODETYPE_BOBJ">XCDINVOICEMODETYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDINVOICEMODETypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVOICEMODETypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeBObj.html#XCDINVOICEMODETypeBObj--">XCDINVOICEMODETypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVOICEMODETypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVOICEMODETypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeMetadataBObj.html#XCDINVOICEMODETypeMetadataBObj--">XCDINVOICEMODETypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVOICEMODETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVOICEMODETypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVOICESEQ_INVOICESEQUENCETYPE_NULL">XCDINVOICESEQ_INVOICESEQUENCETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: InvoiceSequenceType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVOICESEQ_NAME_NULL">XCDINVOICESEQ_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVOICESEQTYPE_BOBJ">XCDINVOICESEQTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDINVOICESEQTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVOICESEQTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeBObj.html#XCDINVOICESEQTypeBObj--">XCDINVOICESEQTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVOICESEQTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVOICESEQTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeMetadataBObj.html#XCDINVOICESEQTypeMetadataBObj--">XCDINVOICESEQTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVOICESEQTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVOICESEQTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVRECAPSUMM_INVOICERECAPSUMMARYTYPE_NULL">XCDINVRECAPSUMM_INVOICERECAPSUMMARYTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: InvoiceRecapSummaryType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVRECAPSUMM_NAME_NULL">XCDINVRECAPSUMM_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVRECAPSUMMTYPE_BOBJ">XCDINVRECAPSUMMTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDINVRECAPSUMMTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVRECAPSUMMTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeBObj.html#XCDINVRECAPSUMMTypeBObj--">XCDINVRECAPSUMMTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVRECAPSUMMTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVRECAPSUMMTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeMetadataBObj.html#XCDINVRECAPSUMMTypeMetadataBObj--">XCDINVRECAPSUMMTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVRECAPSUMMTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVRECAPSUMMTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVTERMS_INVOICETERMSTYPE_NULL">XCDINVTERMS_INVOICETERMSTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: InvoiceTermsType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDINVTERMS_NAME_NULL">XCDINVTERMS_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVTERMSTYPE_BOBJ">XCDINVTERMSTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDINVTERMSTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVTERMSTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeBObj.html#XCDINVTERMSTypeBObj--">XCDINVTERMSTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVTERMSTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVTERMSTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeMetadataBObj.html#XCDINVTERMSTypeMetadataBObj--">XCDINVTERMSTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVTERMSTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVTERMSTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDINVTYPE_BOBJ">XCDINVTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDINVTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVTypeBObj.html#XCDINVTypeBObj--">XCDINVTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDINVTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDINVTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDINVTypeMetadataBObj.html#XCDINVTypeMetadataBObj--">XCDINVTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDINVTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDINVTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDMSOTP_MSOTYPE_NULL">XCDMSOTP_MSOTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: MSOType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDMSOTP_NAME_NULL">XCDMSOTP_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDMSOTPTYPE_BOBJ">XCDMSOTPTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDMSOTPTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDMSOTPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDMSOTPTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDMSOTPTypeBObj.html#XCDMSOTPTypeBObj--">XCDMSOTPTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDMSOTPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDMSOTPTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDMSOTPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDMSOTPTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDMSOTPTypeMetadataBObj.html#XCDMSOTPTypeMetadataBObj--">XCDMSOTPTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDMSOTPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDMSOTPTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDORDERGUIDE_NAME_NULL">XCDORDERGUIDE_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDORDERGUIDE_ORDERGUIDETYPE_NULL">XCDORDERGUIDE_ORDERGUIDETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: OrderGuideType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDORDERGUIDETYPE_BOBJ">XCDORDERGUIDETYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDORDERGUIDETypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDORDERGUIDETypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeBObj.html#XCDORDERGUIDETypeBObj--">XCDORDERGUIDETypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDORDERGUIDETypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDORDERGUIDETypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeMetadataBObj.html#XCDORDERGUIDETypeMetadataBObj--">XCDORDERGUIDETypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDORDERGUIDETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDORDERGUIDETypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPAYMENTMETHOD_NAME_NULL">XCDPAYMENTMETHOD_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPAYMENTMETHOD_PAYMENTMETHODTYPE_NULL">XCDPAYMENTMETHOD_PAYMENTMETHODTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: PaymentMethodType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPAYMENTMETHODTYPE_BOBJ">XCDPAYMENTMETHODTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDPAYMENTMETHODTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPAYMENTMETHODTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeBObj.html#XCDPAYMENTMETHODTypeBObj--">XCDPAYMENTMETHODTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPAYMENTMETHODTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPAYMENTMETHODTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeMetadataBObj.html#XCDPAYMENTMETHODTypeMetadataBObj--">XCDPAYMENTMETHODTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPAYMENTMETHODTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPAYMENTMETHODTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPICKUPDELIVER_NAME_NULL">XCDPICKUPDELIVER_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPICKUPDELIVER_PICKUPDELIVERTYPE_NULL">XCDPICKUPDELIVER_PICKUPDELIVERTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: PickupDeliverType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPICKUPDELIVERTYPE_BOBJ">XCDPICKUPDELIVERTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDPICKUPDELIVERTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPICKUPDELIVERTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeBObj.html#XCDPICKUPDELIVERTypeBObj--">XCDPICKUPDELIVERTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPICKUPDELIVERTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPICKUPDELIVERTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeMetadataBObj.html#XCDPICKUPDELIVERTypeMetadataBObj--">XCDPICKUPDELIVERTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPICKUPDELIVERTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPICKUPDELIVERTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPRNCATINVBRK_NAME_NULL">XCDPRNCATINVBRK_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPRNCATINVBRK_PRINTCATINVOICEBREAKTYPE_NULL">XCDPRNCATINVBRK_PRINTCATINVOICEBREAKTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: PrintCatInvoiceBreakType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPRNCATINVBRKTYPE_BOBJ">XCDPRNCATINVBRKTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDPRNCATINVBRKTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPRNCATINVBRKTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeBObj.html#XCDPRNCATINVBRKTypeBObj--">XCDPRNCATINVBRKTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPRNCATINVBRKTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPRNCATINVBRKTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeMetadataBObj.html#XCDPRNCATINVBRKTypeMetadataBObj--">XCDPRNCATINVBRKTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPRNCATINVBRKTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPRNCATINVBRKTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPSRP_NAME_NULL">XCDPSRP_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDPSRP_PSRPTYPE_NULL">XCDPSRP_PSRPTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: PSRPType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDPSRPTYPE_BOBJ">XCDPSRPTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDPSRPTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPSRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPSRPTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPSRPTypeBObj.html#XCDPSRPTypeBObj--">XCDPSRPTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPSRPTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPSRPTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDPSRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDPSRPTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDPSRPTypeMetadataBObj.html#XCDPSRPTypeMetadataBObj--">XCDPSRPTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDPSRPTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDPSRPTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDSRPCOMPLIANCE_NAME_NULL">XCDSRPCOMPLIANCE_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDSRPCOMPLIANCE_SRPCOMPLIANCETYPE_NULL">XCDSRPCOMPLIANCE_SRPCOMPLIANCETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: SRPComplianceType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDSRPCOMPLIANCETYPE_BOBJ">XCDSRPCOMPLIANCETYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDSRPCOMPLIANCETypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDSRPCOMPLIANCETypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeBObj.html#XCDSRPCOMPLIANCETypeBObj--">XCDSRPCOMPLIANCETypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDSRPCOMPLIANCETypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDSRPCOMPLIANCETypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeMetadataBObj.html#XCDSRPCOMPLIANCETypeMetadataBObj--">XCDSRPCOMPLIANCETypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDSRPCOMPLIANCETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDSRPCOMPLIANCETypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDSTATEMENTMODE_NAME_NULL">XCDSTATEMENTMODE_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDSTATEMENTMODE_STATEMENTMODETYPE_NULL">XCDSTATEMENTMODE_STATEMENTMODETYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: StatementModeType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDSTATEMENTMODETYPE_BOBJ">XCDSTATEMENTMODETYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDSTATEMENTMODETypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDSTATEMENTMODETypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeBObj.html#XCDSTATEMENTMODETypeBObj--">XCDSTATEMENTMODETypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDSTATEMENTMODETypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDSTATEMENTMODETypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeMetadataBObj.html#XCDSTATEMENTMODETypeMetadataBObj--">XCDSTATEMENTMODETypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDSTATEMENTMODETypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDSTATEMENTMODETypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDTOTES_NAME_NULL">XCDTOTES_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDTOTES_TOTESTYPE_NULL">XCDTOTES_TOTESTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: TotesType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDTOTESTYPE_BOBJ">XCDTOTESTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDTOTESTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDTOTESTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDTOTESTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDTOTESTypeBObj.html#XCDTOTESTypeBObj--">XCDTOTESTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDTOTESTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDTOTESTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDTOTESTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDTOTESTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDTOTESTypeMetadataBObj.html#XCDTOTESTypeMetadataBObj--">XCDTOTESTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDTOTESTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDTOTESTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDUNITCASECOSTPRN_NAME_NULL">XCDUNITCASECOSTPRN_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDUNITCASECOSTPRN_UNITCASECOSTPRINTTYPE_NULL">XCDUNITCASECOSTPRN_UNITCASECOSTPRINTTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: UnitCaseCostPrintType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDUNITCASECOSTPRNTYPE_BOBJ">XCDUNITCASECOSTPRNTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDUNITCASECOSTPRNTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDUNITCASECOSTPRNTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeBObj.html#XCDUNITCASECOSTPRNTypeBObj--">XCDUNITCASECOSTPRNTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDUNITCASECOSTPRNTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDUNITCASECOSTPRNTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeMetadataBObj.html#XCDUNITCASECOSTPRNTypeMetadataBObj--">XCDUNITCASECOSTPRNTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDUNITCASECOSTPRNTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDUNITCASECOSTPRNTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDUSERLOCALITY_NAME_NULL">XCDUSERLOCALITY_NAME_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html#XCDUSERLOCALITY_USERLOCALITYTYPE_NULL">XCDUSERLOCALITY_USERLOCALITYTYPE_NULL</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomErrorReasonCode.html" title="class in com.metcash.db.custom.constant">MTTDBCustomErrorReasonCode</a></dt>
<dd>
<div class="block">The following is required: UserLocalityType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html#XCDUSERLOCALITYTYPE_BOBJ">XCDUSERLOCALITYTYPE_BOBJ</a></span> - Static variable in class com.metcash.db.custom.constant.<a href="../com/metcash/db/custom/constant/MTTDBCustomComponentID.html" title="class in com.metcash.db.custom.constant">MTTDBCustomComponentID</a></dt>
<dd>
<div class="block">Component ID for XCDUSERLOCALITYTypeBObj.</div>
</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDUSERLOCALITYTypeBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeBObj.html#XCDUSERLOCALITYTypeBObj--">XCDUSERLOCALITYTypeBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDUSERLOCALITYTypeBObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj"><span class="typeNameLink">XCDUSERLOCALITYTypeMetadataBObj</span></a> - Class in <a href="../com/metcash/db/custom/codetable/obj/package-summary.html">com.metcash.db.custom.codetable.obj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeMetadataBObj.html#XCDUSERLOCALITYTypeMetadataBObj--">XCDUSERLOCALITYTypeMetadataBObj()</a></span> - Constructor for class com.metcash.db.custom.codetable.obj.<a href="../com/metcash/db/custom/codetable/obj/XCDUSERLOCALITYTypeMetadataBObj.html" title="class in com.metcash.db.custom.codetable.obj">XCDUSERLOCALITYTypeMetadataBObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
