<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActCostCharges</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActCostCharges";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCostCharges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCostCharges.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActCostCharges" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTActCostCharges" class="title" id="Header1">Class EObjMTTActCostCharges</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLEObjCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.EObjCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTActCostCharges</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTActCostCharges</span>
extends com.dwl.base.EObjCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 The entity object corresponding to the MTTActCostCharges business object.
 This entity object should include all the attributes as defined by the
 business object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.metcash.db.custom.entityObject.EObjMTTActCostCharges">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#addFRTRecoverySRPInd">addFRTRecoverySRPInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#brokenCaseUpchargeCase">brokenCaseUpchargeCase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#brokenCaseUpchargeInd">brokenCaseUpchargeInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#brokenCaseUpchargePercentage">brokenCaseUpchargePercentage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#brokenCaseUpchargeType">brokenCaseUpchargeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#contractId">contractId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#costBaseType">costBaseType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#directShipApprovedInd">directShipApprovedInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#doNotApplyDirectDiscountInd">doNotApplyDirectDiscountInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#mTTActCostChargesIdPk">mTTActCostChargesIdPk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#priceMatchGapFeeInd">priceMatchGapFeeInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#pSRPType">pSRPType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#shelfLabelPricedInd">shelfLabelPricedInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#sRPComplicanceType">sRPComplicanceType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#sRPFRTRecoveryDirectValue">sRPFRTRecoveryDirectValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#sRPFRTRecoveryValue">sRPFRTRecoveryValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#tableName">tableName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>copyright, isPluggablePK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>aDWLControl, histActionCode, histCreatedBy, histCreateDt, histEndDt, historyIdPK, lastUpdateDt, lastUpdateTxId, lastUpdateUser, oldLastUpdateDt</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#EObjMTTActCostCharges--">EObjMTTActCostCharges</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getAddFRTRecoverySRPInd--">getAddFRTRecoverySRPInd</a></span>()</code>
<div class="block">Gets the addFRTRecoverySRPInd attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getBrokenCaseUpchargeCase--">getBrokenCaseUpchargeCase</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargeCase attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getBrokenCaseUpchargeInd--">getBrokenCaseUpchargeInd</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargeInd attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getBrokenCaseUpchargePercentage--">getBrokenCaseUpchargePercentage</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargePercentage attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getBrokenCaseUpchargeType--">getBrokenCaseUpchargeType</a></span>()</code>
<div class="block">Gets the brokenCaseUpchargeType attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getCostBaseType--">getCostBaseType</a></span>()</code>
<div class="block">Gets the costBaseType attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getDirectShipApprovedInd--">getDirectShipApprovedInd</a></span>()</code>
<div class="block">Gets the directShipApprovedInd attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getDoNotApplyDirectDiscountInd--">getDoNotApplyDirectDiscountInd</a></span>()</code>
<div class="block">Gets the doNotApplyDirectDiscountInd attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getMTTActCostChargesIdPk--">getMTTActCostChargesIdPk</a></span>()</code>
<div class="block">Gets the mTTActCostChargesIdPk attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getPriceMatchGapFeeInd--">getPriceMatchGapFeeInd</a></span>()</code>
<div class="block">Gets the priceMatchGapFeeInd attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Gets the primary key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getPSRPType--">getPSRPType</a></span>()</code>
<div class="block">Gets the pSRPType attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getShelfLabelPricedInd--">getShelfLabelPricedInd</a></span>()</code>
<div class="block">Gets the shelfLabelPricedInd attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getSRPComplicanceType--">getSRPComplicanceType</a></span>()</code>
<div class="block">Gets the sRPComplicanceType attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getSRPFRTRecoveryDirectValue--">getSRPFRTRecoveryDirectValue</a></span>()</code>
<div class="block">Gets the sRPFRTRecoveryDirectValue attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#getSRPFRTRecoveryValue--">getSRPFRTRecoveryValue</a></span>()</code>
<div class="block">Gets the sRPFRTRecoveryValue attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setAddFRTRecoverySRPInd-java.lang.String-">setAddFRTRecoverySRPInd</a></span>(java.lang.String&nbsp;addFRTRecoverySRPInd)</code>
<div class="block">Sets the addFRTRecoverySRPInd attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setBrokenCaseUpchargeCase-java.lang.Float-">setBrokenCaseUpchargeCase</a></span>(java.lang.Float&nbsp;brokenCaseUpchargeCase)</code>
<div class="block">Sets the brokenCaseUpchargeCase attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setBrokenCaseUpchargeInd-java.lang.String-">setBrokenCaseUpchargeInd</a></span>(java.lang.String&nbsp;brokenCaseUpchargeInd)</code>
<div class="block">Sets the brokenCaseUpchargeInd attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setBrokenCaseUpchargePercentage-java.lang.Float-">setBrokenCaseUpchargePercentage</a></span>(java.lang.Float&nbsp;brokenCaseUpchargePercentage)</code>
<div class="block">Sets the brokenCaseUpchargePercentage attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setBrokenCaseUpchargeType-java.lang.Long-">setBrokenCaseUpchargeType</a></span>(java.lang.Long&nbsp;brokenCaseUpchargeType)</code>
<div class="block">Sets the brokenCaseUpchargeType attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setContractId-java.lang.Long-">setContractId</a></span>(java.lang.Long&nbsp;contractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setCostBaseType-java.lang.Long-">setCostBaseType</a></span>(java.lang.Long&nbsp;costBaseType)</code>
<div class="block">Sets the costBaseType attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setDirectShipApprovedInd-java.lang.String-">setDirectShipApprovedInd</a></span>(java.lang.String&nbsp;directShipApprovedInd)</code>
<div class="block">Sets the directShipApprovedInd attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setDoNotApplyDirectDiscountInd-java.lang.String-">setDoNotApplyDirectDiscountInd</a></span>(java.lang.String&nbsp;doNotApplyDirectDiscountInd)</code>
<div class="block">Sets the doNotApplyDirectDiscountInd attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setMTTActCostChargesIdPk-java.lang.Long-">setMTTActCostChargesIdPk</a></span>(java.lang.Long&nbsp;mTTActCostChargesIdPk)</code>
<div class="block">Sets the mTTActCostChargesIdPk attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setPriceMatchGapFeeInd-java.lang.String-">setPriceMatchGapFeeInd</a></span>(java.lang.String&nbsp;priceMatchGapFeeInd)</code>
<div class="block">Sets the priceMatchGapFeeInd attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setPrimaryKey-java.lang.Object-">setPrimaryKey</a></span>(java.lang.Object&nbsp;aUniqueId)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setPSRPType-java.lang.Long-">setPSRPType</a></span>(java.lang.Long&nbsp;pSRPType)</code>
<div class="block">Sets the pSRPType attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setShelfLabelPricedInd-java.lang.String-">setShelfLabelPricedInd</a></span>(java.lang.String&nbsp;shelfLabelPricedInd)</code>
<div class="block">Sets the shelfLabelPricedInd attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setSRPComplicanceType-java.lang.Long-">setSRPComplicanceType</a></span>(java.lang.Long&nbsp;sRPComplicanceType)</code>
<div class="block">Sets the sRPComplicanceType attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setSRPFRTRecoveryDirectValue-java.lang.Float-">setSRPFRTRecoveryDirectValue</a></span>(java.lang.Float&nbsp;sRPFRTRecoveryDirectValue)</code>
<div class="block">Sets the sRPFRTRecoveryDirectValue attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html#setSRPFRTRecoveryValue-java.lang.Float-">setSRPFRTRecoveryValue</a></span>(java.lang.Float&nbsp;sRPFRTRecoveryValue)</code>
<div class="block">Sets the sRPFRTRecoveryValue attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>afterAdd, afterAddEx, afterUpdate, afterUpdateEx, beforeAdd, beforeAddEx, beforeUpdate, beforeUpdateEx, getCurrentTimestamp, getCurrentTimestampForStartDate, getIDFactoryName, getNextLastUpdateDate, getTableName, handleLastUpdateTx, handleLastUpdateUser, handleOptimisticLocking, handlePluggableKey, setCurrentTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>getControl, getHistActionCode, getHistCreatedBy, getHistCreateDt, getHistEndDt, getHistoryIdPK, getIdPK, getLastUpdateDt, getLastUpdateTxId, getLastUpdateUser, getOldLastUpdateDt, setControl, setHistActionCode, setHistCreatedBy, setHistCreateDt, setHistEndDt, setHistoryIdPK, setIdPK, setLastUpdateDt, setLastUpdateTxId, setLastUpdateUser, setOldLastUpdateDt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static final&nbsp;java.lang.String tableName</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActCostCharges.tableName">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="mTTActCostChargesIdPk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTTActCostChargesIdPk</h4>
<pre>protected&nbsp;java.lang.Long mTTActCostChargesIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="contractId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractId</h4>
<pre>protected&nbsp;java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="costBaseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBaseType</h4>
<pre>protected&nbsp;java.lang.Long costBaseType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="directShipApprovedInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directShipApprovedInd</h4>
<pre>protected&nbsp;java.lang.String directShipApprovedInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="doNotApplyDirectDiscountInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotApplyDirectDiscountInd</h4>
<pre>protected&nbsp;java.lang.String doNotApplyDirectDiscountInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="sRPComplicanceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRPComplicanceType</h4>
<pre>protected&nbsp;java.lang.Long sRPComplicanceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="priceMatchGapFeeInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceMatchGapFeeInd</h4>
<pre>protected&nbsp;java.lang.String priceMatchGapFeeInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="brokenCaseUpchargePercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenCaseUpchargePercentage</h4>
<pre>protected&nbsp;java.lang.Float brokenCaseUpchargePercentage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="brokenCaseUpchargeCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenCaseUpchargeCase</h4>
<pre>protected&nbsp;java.lang.Float brokenCaseUpchargeCase</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="brokenCaseUpchargeInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenCaseUpchargeInd</h4>
<pre>protected&nbsp;java.lang.String brokenCaseUpchargeInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="brokenCaseUpchargeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokenCaseUpchargeType</h4>
<pre>protected&nbsp;java.lang.Long brokenCaseUpchargeType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="shelfLabelPricedInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shelfLabelPricedInd</h4>
<pre>protected&nbsp;java.lang.String shelfLabelPricedInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="pSRPType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pSRPType</h4>
<pre>protected&nbsp;java.lang.Long pSRPType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="addFRTRecoverySRPInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFRTRecoverySRPInd</h4>
<pre>protected&nbsp;java.lang.String addFRTRecoverySRPInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="sRPFRTRecoveryValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRPFRTRecoveryValue</h4>
<pre>protected&nbsp;java.lang.Float sRPFRTRecoveryValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="sRPFRTRecoveryDirectValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sRPFRTRecoveryDirectValue</h4>
<pre>protected&nbsp;java.lang.Float sRPFRTRecoveryDirectValue</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTActCostCharges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActCostCharges</h4>
<pre>public&nbsp;EObjMTTActCostCharges()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTActCostChargesIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesIdPk</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMTTActCostChargesIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActCostChargesIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActCostChargesIdPk-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActCostChargesIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActCostChargesIdPk(java.lang.Long&nbsp;mTTActCostChargesIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActCostChargesIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTTActCostChargesIdPk</code> - The new value of MTTActCostChargesIdPk.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.Long&nbsp;contractId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contractId</code> - The new value of ContractId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCostBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBaseType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCostBaseType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the costBaseType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCostBaseType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostBaseType</h4>
<pre>public&nbsp;void&nbsp;setCostBaseType(java.lang.Long&nbsp;costBaseType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the costBaseType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBaseType</code> - The new value of CostBaseType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDirectShipApprovedInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectShipApprovedInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectShipApprovedInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the directShipApprovedInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDirectShipApprovedInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectShipApprovedInd</h4>
<pre>public&nbsp;void&nbsp;setDirectShipApprovedInd(java.lang.String&nbsp;directShipApprovedInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the directShipApprovedInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directShipApprovedInd</code> - The new value of DirectShipApprovedInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDoNotApplyDirectDiscountInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotApplyDirectDiscountInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoNotApplyDirectDiscountInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the doNotApplyDirectDiscountInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDoNotApplyDirectDiscountInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotApplyDirectDiscountInd</h4>
<pre>public&nbsp;void&nbsp;setDoNotApplyDirectDiscountInd(java.lang.String&nbsp;doNotApplyDirectDiscountInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the doNotApplyDirectDiscountInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doNotApplyDirectDiscountInd</code> - The new value of DoNotApplyDirectDiscountInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSRPComplicanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPComplicanceType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSRPComplicanceType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sRPComplicanceType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSRPComplicanceType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPComplicanceType</h4>
<pre>public&nbsp;void&nbsp;setSRPComplicanceType(java.lang.Long&nbsp;sRPComplicanceType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sRPComplicanceType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRPComplicanceType</code> - The new value of SRPComplicanceType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPriceMatchGapFeeInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceMatchGapFeeInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriceMatchGapFeeInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the priceMatchGapFeeInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPriceMatchGapFeeInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceMatchGapFeeInd</h4>
<pre>public&nbsp;void&nbsp;setPriceMatchGapFeeInd(java.lang.String&nbsp;priceMatchGapFeeInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the priceMatchGapFeeInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceMatchGapFeeInd</code> - The new value of PriceMatchGapFeeInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargePercentage</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBrokenCaseUpchargePercentage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargePercentage attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargePercentage-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargePercentage</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargePercentage(java.lang.Float&nbsp;brokenCaseUpchargePercentage)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargePercentage attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokenCaseUpchargePercentage</code> - The new value of BrokenCaseUpchargePercentage.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargeCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargeCase</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBrokenCaseUpchargeCase()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargeCase attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargeCase-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargeCase</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargeCase(java.lang.Float&nbsp;brokenCaseUpchargeCase)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargeCase attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokenCaseUpchargeCase</code> - The new value of BrokenCaseUpchargeCase.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargeInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargeInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrokenCaseUpchargeInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargeInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargeInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargeInd</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargeInd(java.lang.String&nbsp;brokenCaseUpchargeInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargeInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokenCaseUpchargeInd</code> - The new value of BrokenCaseUpchargeInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getBrokenCaseUpchargeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokenCaseUpchargeType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBrokenCaseUpchargeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the brokenCaseUpchargeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setBrokenCaseUpchargeType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenCaseUpchargeType</h4>
<pre>public&nbsp;void&nbsp;setBrokenCaseUpchargeType(java.lang.Long&nbsp;brokenCaseUpchargeType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the brokenCaseUpchargeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokenCaseUpchargeType</code> - The new value of BrokenCaseUpchargeType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getShelfLabelPricedInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfLabelPricedInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShelfLabelPricedInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the shelfLabelPricedInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setShelfLabelPricedInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShelfLabelPricedInd</h4>
<pre>public&nbsp;void&nbsp;setShelfLabelPricedInd(java.lang.String&nbsp;shelfLabelPricedInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the shelfLabelPricedInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shelfLabelPricedInd</code> - The new value of ShelfLabelPricedInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPSRPType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSRPType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPSRPType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pSRPType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPSRPType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPSRPType</h4>
<pre>public&nbsp;void&nbsp;setPSRPType(java.lang.Long&nbsp;pSRPType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pSRPType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSRPType</code> - The new value of PSRPType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAddFRTRecoverySRPInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddFRTRecoverySRPInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddFRTRecoverySRPInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the addFRTRecoverySRPInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setAddFRTRecoverySRPInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddFRTRecoverySRPInd</h4>
<pre>public&nbsp;void&nbsp;setAddFRTRecoverySRPInd(java.lang.String&nbsp;addFRTRecoverySRPInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the addFRTRecoverySRPInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addFRTRecoverySRPInd</code> - The new value of AddFRTRecoverySRPInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSRPFRTRecoveryValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPFRTRecoveryValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSRPFRTRecoveryValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sRPFRTRecoveryValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSRPFRTRecoveryValue-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPFRTRecoveryValue</h4>
<pre>public&nbsp;void&nbsp;setSRPFRTRecoveryValue(java.lang.Float&nbsp;sRPFRTRecoveryValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sRPFRTRecoveryValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRPFRTRecoveryValue</code> - The new value of SRPFRTRecoveryValue.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSRPFRTRecoveryDirectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPFRTRecoveryDirectValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSRPFRTRecoveryDirectValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sRPFRTRecoveryDirectValue attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSRPFRTRecoveryDirectValue-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRPFRTRecoveryDirectValue</h4>
<pre>public&nbsp;void&nbsp;setSRPFRTRecoveryDirectValue(java.lang.Float&nbsp;sRPFRTRecoveryDirectValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sRPFRTRecoveryDirectValue attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sRPFRTRecoveryDirectValue</code> - The new value of SRPFRTRecoveryDirectValue.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.Object&nbsp;aUniqueId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUniqueId</code> - The new value of the primary key.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPrimaryKey()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActCostCharges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostChargesData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActCostCharges.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
