<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActOrderInvoice</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActOrderInvoice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActOrderInvoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialDataImpl.UpdateEObjMTTActFinancialParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoiceData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActOrderInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActOrderInvoice" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTActOrderInvoice" class="title" id="Header1">Class EObjMTTActOrderInvoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLEObjCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.EObjCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTActOrderInvoice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTActOrderInvoice</span>
extends com.dwl.base.EObjCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 The entity object corresponding to the MTTActOrderInvoice business object.
 This entity object should include all the attributes as defined by the
 business object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.metcash.db.custom.entityObject.EObjMTTActOrderInvoice">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#aSNRequiredInd">aSNRequiredInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#contractId">contractId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#delPickPackInvoiceType">delPickPackInvoiceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#eASNMailbox">eASNMailbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#invoiceCopiesNumber">invoiceCopiesNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#invoiceFormatType">invoiceFormatType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#invoiceModeType">invoiceModeType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#invoiceRecapSummaryType">invoiceRecapSummaryType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#invoiceSequenceType">invoiceSequenceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#invoiceStopMessage">invoiceStopMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#invoiceType">invoiceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#mTTActOrderInvoiceIdPk">mTTActOrderInvoiceIdPk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#orderGuideType">orderGuideType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#pickEachesInd">pickEachesInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#pickupDeiverType">pickupDeiverType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#pONumberRequiredInd">pONumberRequiredInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#printAlternateTobaccoLicenceInd">printAlternateTobaccoLicenceInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#printCatInvoiceBreakType">printCatInvoiceBreakType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#printHOInvoiceInd">printHOInvoiceInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#printPriceMatchSummaryInd">printPriceMatchSummaryInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#printRetailInd">printRetailInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#printWholesaleOnInvoiceInd">printWholesaleOnInvoiceInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#sepInvoicePerCustomerPOInd">sepInvoicePerCustomerPOInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#sepOrderItemReserveInd">sepOrderItemReserveInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#specialinstructions">specialinstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#substituteItemInd">substituteItemInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#tableName">tableName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#totesInd">totesInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#totesType">totesType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#unitCaseCostprintType">unitCaseCostprintType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>copyright, isPluggablePK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>aDWLControl, histActionCode, histCreatedBy, histCreateDt, histEndDt, historyIdPK, lastUpdateDt, lastUpdateTxId, lastUpdateUser, oldLastUpdateDt</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#EObjMTTActOrderInvoice--">EObjMTTActOrderInvoice</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getASNRequiredInd--">getASNRequiredInd</a></span>()</code>
<div class="block">Gets the aSNRequiredInd attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getDelPickPackInvoiceType--">getDelPickPackInvoiceType</a></span>()</code>
<div class="block">Gets the delPickPackInvoiceType attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getEASNMailbox--">getEASNMailbox</a></span>()</code>
<div class="block">Gets the eASNMailbox attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getInvoiceCopiesNumber--">getInvoiceCopiesNumber</a></span>()</code>
<div class="block">Gets the invoiceCopiesNumber attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getInvoiceFormatType--">getInvoiceFormatType</a></span>()</code>
<div class="block">Gets the invoiceFormatType attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getInvoiceModeType--">getInvoiceModeType</a></span>()</code>
<div class="block">Gets the invoiceModeType attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getInvoiceRecapSummaryType--">getInvoiceRecapSummaryType</a></span>()</code>
<div class="block">Gets the invoiceRecapSummaryType attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getInvoiceSequenceType--">getInvoiceSequenceType</a></span>()</code>
<div class="block">Gets the invoiceSequenceType attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getInvoiceStopMessage--">getInvoiceStopMessage</a></span>()</code>
<div class="block">Gets the invoiceStopMessage attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getInvoiceType--">getInvoiceType</a></span>()</code>
<div class="block">Gets the invoiceType attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getMTTActOrderInvoiceIdPk--">getMTTActOrderInvoiceIdPk</a></span>()</code>
<div class="block">Gets the mTTActOrderInvoiceIdPk attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getOrderGuideType--">getOrderGuideType</a></span>()</code>
<div class="block">Gets the orderGuideType attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPickEachesInd--">getPickEachesInd</a></span>()</code>
<div class="block">Gets the pickEachesInd attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPickupDeiverType--">getPickupDeiverType</a></span>()</code>
<div class="block">Gets the pickupDeiverType attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPONumberRequiredInd--">getPONumberRequiredInd</a></span>()</code>
<div class="block">Gets the pONumberRequiredInd attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Gets the primary key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPrintAlternateTobaccoLicenceInd--">getPrintAlternateTobaccoLicenceInd</a></span>()</code>
<div class="block">Gets the printAlternateTobaccoLicenceInd attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPrintCatInvoiceBreakType--">getPrintCatInvoiceBreakType</a></span>()</code>
<div class="block">Gets the printCatInvoiceBreakType attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPrintHOInvoiceInd--">getPrintHOInvoiceInd</a></span>()</code>
<div class="block">Gets the printHOInvoiceInd attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPrintPriceMatchSummaryInd--">getPrintPriceMatchSummaryInd</a></span>()</code>
<div class="block">Gets the printPriceMatchSummaryInd attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPrintRetailInd--">getPrintRetailInd</a></span>()</code>
<div class="block">Gets the printRetailInd attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getPrintWholesaleOnInvoiceInd--">getPrintWholesaleOnInvoiceInd</a></span>()</code>
<div class="block">Gets the printWholesaleOnInvoiceInd attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getSepInvoicePerCustomerPOInd--">getSepInvoicePerCustomerPOInd</a></span>()</code>
<div class="block">Gets the sepInvoicePerCustomerPOInd attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getSepOrderItemReserveInd--">getSepOrderItemReserveInd</a></span>()</code>
<div class="block">Gets the sepOrderItemReserveInd attribute.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getSpecialinstructions--">getSpecialinstructions</a></span>()</code>
<div class="block">Gets the specialinstructions attribute.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getSubstituteItemInd--">getSubstituteItemInd</a></span>()</code>
<div class="block">Gets the substituteItemInd attribute.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getTotesInd--">getTotesInd</a></span>()</code>
<div class="block">Gets the totesInd attribute.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getTotesType--">getTotesType</a></span>()</code>
<div class="block">Gets the totesType attribute.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#getUnitCaseCostprintType--">getUnitCaseCostprintType</a></span>()</code>
<div class="block">Gets the unitCaseCostprintType attribute.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setASNRequiredInd-java.lang.String-">setASNRequiredInd</a></span>(java.lang.String&nbsp;aSNRequiredInd)</code>
<div class="block">Sets the aSNRequiredInd attribute.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setContractId-java.lang.Long-">setContractId</a></span>(java.lang.Long&nbsp;contractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setDelPickPackInvoiceType-java.lang.Long-">setDelPickPackInvoiceType</a></span>(java.lang.Long&nbsp;delPickPackInvoiceType)</code>
<div class="block">Sets the delPickPackInvoiceType attribute.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setEASNMailbox-java.lang.String-">setEASNMailbox</a></span>(java.lang.String&nbsp;eASNMailbox)</code>
<div class="block">Sets the eASNMailbox attribute.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setInvoiceCopiesNumber-java.lang.Integer-">setInvoiceCopiesNumber</a></span>(java.lang.Integer&nbsp;invoiceCopiesNumber)</code>
<div class="block">Sets the invoiceCopiesNumber attribute.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setInvoiceFormatType-java.lang.Long-">setInvoiceFormatType</a></span>(java.lang.Long&nbsp;invoiceFormatType)</code>
<div class="block">Sets the invoiceFormatType attribute.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setInvoiceModeType-java.lang.Long-">setInvoiceModeType</a></span>(java.lang.Long&nbsp;invoiceModeType)</code>
<div class="block">Sets the invoiceModeType attribute.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setInvoiceRecapSummaryType-java.lang.Long-">setInvoiceRecapSummaryType</a></span>(java.lang.Long&nbsp;invoiceRecapSummaryType)</code>
<div class="block">Sets the invoiceRecapSummaryType attribute.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setInvoiceSequenceType-java.lang.Long-">setInvoiceSequenceType</a></span>(java.lang.Long&nbsp;invoiceSequenceType)</code>
<div class="block">Sets the invoiceSequenceType attribute.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setInvoiceStopMessage-java.lang.String-">setInvoiceStopMessage</a></span>(java.lang.String&nbsp;invoiceStopMessage)</code>
<div class="block">Sets the invoiceStopMessage attribute.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setInvoiceType-java.lang.Long-">setInvoiceType</a></span>(java.lang.Long&nbsp;invoiceType)</code>
<div class="block">Sets the invoiceType attribute.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setMTTActOrderInvoiceIdPk-java.lang.Long-">setMTTActOrderInvoiceIdPk</a></span>(java.lang.Long&nbsp;mTTActOrderInvoiceIdPk)</code>
<div class="block">Sets the mTTActOrderInvoiceIdPk attribute.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setOrderGuideType-java.lang.Long-">setOrderGuideType</a></span>(java.lang.Long&nbsp;orderGuideType)</code>
<div class="block">Sets the orderGuideType attribute.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPickEachesInd-java.lang.String-">setPickEachesInd</a></span>(java.lang.String&nbsp;pickEachesInd)</code>
<div class="block">Sets the pickEachesInd attribute.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPickupDeiverType-java.lang.Long-">setPickupDeiverType</a></span>(java.lang.Long&nbsp;pickupDeiverType)</code>
<div class="block">Sets the pickupDeiverType attribute.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPONumberRequiredInd-java.lang.String-">setPONumberRequiredInd</a></span>(java.lang.String&nbsp;pONumberRequiredInd)</code>
<div class="block">Sets the pONumberRequiredInd attribute.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPrimaryKey-java.lang.Object-">setPrimaryKey</a></span>(java.lang.Object&nbsp;aUniqueId)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPrintAlternateTobaccoLicenceInd-java.lang.String-">setPrintAlternateTobaccoLicenceInd</a></span>(java.lang.String&nbsp;printAlternateTobaccoLicenceInd)</code>
<div class="block">Sets the printAlternateTobaccoLicenceInd attribute.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPrintCatInvoiceBreakType-java.lang.Long-">setPrintCatInvoiceBreakType</a></span>(java.lang.Long&nbsp;printCatInvoiceBreakType)</code>
<div class="block">Sets the printCatInvoiceBreakType attribute.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPrintHOInvoiceInd-java.lang.String-">setPrintHOInvoiceInd</a></span>(java.lang.String&nbsp;printHOInvoiceInd)</code>
<div class="block">Sets the printHOInvoiceInd attribute.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPrintPriceMatchSummaryInd-java.lang.String-">setPrintPriceMatchSummaryInd</a></span>(java.lang.String&nbsp;printPriceMatchSummaryInd)</code>
<div class="block">Sets the printPriceMatchSummaryInd attribute.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPrintRetailInd-java.lang.String-">setPrintRetailInd</a></span>(java.lang.String&nbsp;printRetailInd)</code>
<div class="block">Sets the printRetailInd attribute.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setPrintWholesaleOnInvoiceInd-java.lang.String-">setPrintWholesaleOnInvoiceInd</a></span>(java.lang.String&nbsp;printWholesaleOnInvoiceInd)</code>
<div class="block">Sets the printWholesaleOnInvoiceInd attribute.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setSepInvoicePerCustomerPOInd-java.lang.String-">setSepInvoicePerCustomerPOInd</a></span>(java.lang.String&nbsp;sepInvoicePerCustomerPOInd)</code>
<div class="block">Sets the sepInvoicePerCustomerPOInd attribute.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setSepOrderItemReserveInd-java.lang.String-">setSepOrderItemReserveInd</a></span>(java.lang.String&nbsp;sepOrderItemReserveInd)</code>
<div class="block">Sets the sepOrderItemReserveInd attribute.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setSpecialinstructions-java.lang.String-">setSpecialinstructions</a></span>(java.lang.String&nbsp;specialinstructions)</code>
<div class="block">Sets the specialinstructions attribute.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setSubstituteItemInd-java.lang.String-">setSubstituteItemInd</a></span>(java.lang.String&nbsp;substituteItemInd)</code>
<div class="block">Sets the substituteItemInd attribute.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setTotesInd-java.lang.String-">setTotesInd</a></span>(java.lang.String&nbsp;totesInd)</code>
<div class="block">Sets the totesInd attribute.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setTotesType-java.lang.Long-">setTotesType</a></span>(java.lang.Long&nbsp;totesType)</code>
<div class="block">Sets the totesType attribute.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html#setUnitCaseCostprintType-java.lang.Long-">setUnitCaseCostprintType</a></span>(java.lang.Long&nbsp;unitCaseCostprintType)</code>
<div class="block">Sets the unitCaseCostprintType attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>afterAdd, afterAddEx, afterUpdate, afterUpdateEx, beforeAdd, beforeAddEx, beforeUpdate, beforeUpdateEx, getCurrentTimestamp, getCurrentTimestampForStartDate, getIDFactoryName, getNextLastUpdateDate, getTableName, handleLastUpdateTx, handleLastUpdateUser, handleOptimisticLocking, handlePluggableKey, setCurrentTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>getControl, getHistActionCode, getHistCreatedBy, getHistCreateDt, getHistEndDt, getHistoryIdPK, getIdPK, getLastUpdateDt, getLastUpdateTxId, getLastUpdateUser, getOldLastUpdateDt, setControl, setHistActionCode, setHistCreatedBy, setHistCreateDt, setHistEndDt, setHistoryIdPK, setIdPK, setLastUpdateDt, setLastUpdateTxId, setLastUpdateUser, setOldLastUpdateDt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static final&nbsp;java.lang.String tableName</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActOrderInvoice.tableName">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="mTTActOrderInvoiceIdPk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTTActOrderInvoiceIdPk</h4>
<pre>protected&nbsp;java.lang.Long mTTActOrderInvoiceIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="contractId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractId</h4>
<pre>protected&nbsp;java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="printRetailInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRetailInd</h4>
<pre>protected&nbsp;java.lang.String printRetailInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="printPriceMatchSummaryInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPriceMatchSummaryInd</h4>
<pre>protected&nbsp;java.lang.String printPriceMatchSummaryInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="substituteItemInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteItemInd</h4>
<pre>protected&nbsp;java.lang.String substituteItemInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceSequenceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceSequenceType</h4>
<pre>protected&nbsp;java.lang.Long invoiceSequenceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceCopiesNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceCopiesNumber</h4>
<pre>protected&nbsp;java.lang.Integer invoiceCopiesNumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceModeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceModeType</h4>
<pre>protected&nbsp;java.lang.Long invoiceModeType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="orderGuideType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderGuideType</h4>
<pre>protected&nbsp;java.lang.Long orderGuideType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="sepOrderItemReserveInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sepOrderItemReserveInd</h4>
<pre>protected&nbsp;java.lang.String sepOrderItemReserveInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="specialinstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialinstructions</h4>
<pre>protected&nbsp;java.lang.String specialinstructions</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="printCatInvoiceBreakType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCatInvoiceBreakType</h4>
<pre>protected&nbsp;java.lang.Long printCatInvoiceBreakType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceRecapSummaryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceRecapSummaryType</h4>
<pre>protected&nbsp;java.lang.Long invoiceRecapSummaryType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="pONumberRequiredInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pONumberRequiredInd</h4>
<pre>protected&nbsp;java.lang.String pONumberRequiredInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="pickupDeiverType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupDeiverType</h4>
<pre>protected&nbsp;java.lang.Long pickupDeiverType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="printAlternateTobaccoLicenceInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAlternateTobaccoLicenceInd</h4>
<pre>protected&nbsp;java.lang.String printAlternateTobaccoLicenceInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="totesInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totesInd</h4>
<pre>protected&nbsp;java.lang.String totesInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="totesType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totesType</h4>
<pre>protected&nbsp;java.lang.Long totesType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="unitCaseCostprintType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCaseCostprintType</h4>
<pre>protected&nbsp;java.lang.Long unitCaseCostprintType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceFormatType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceFormatType</h4>
<pre>protected&nbsp;java.lang.Long invoiceFormatType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="pickEachesInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickEachesInd</h4>
<pre>protected&nbsp;java.lang.String pickEachesInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceType</h4>
<pre>protected&nbsp;java.lang.Long invoiceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="invoiceStopMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceStopMessage</h4>
<pre>protected&nbsp;java.lang.String invoiceStopMessage</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="delPickPackInvoiceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPickPackInvoiceType</h4>
<pre>protected&nbsp;java.lang.Long delPickPackInvoiceType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="printHOInvoiceInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHOInvoiceInd</h4>
<pre>protected&nbsp;java.lang.String printHOInvoiceInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="printWholesaleOnInvoiceInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWholesaleOnInvoiceInd</h4>
<pre>protected&nbsp;java.lang.String printWholesaleOnInvoiceInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="sepInvoicePerCustomerPOInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sepInvoicePerCustomerPOInd</h4>
<pre>protected&nbsp;java.lang.String sepInvoicePerCustomerPOInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="aSNRequiredInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSNRequiredInd</h4>
<pre>protected&nbsp;java.lang.String aSNRequiredInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="eASNMailbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eASNMailbox</h4>
<pre>protected&nbsp;java.lang.String eASNMailbox</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTActOrderInvoice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActOrderInvoice</h4>
<pre>public&nbsp;EObjMTTActOrderInvoice()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTActOrderInvoiceIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActOrderInvoiceIdPk</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMTTActOrderInvoiceIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActOrderInvoiceIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActOrderInvoiceIdPk-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActOrderInvoiceIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActOrderInvoiceIdPk(java.lang.Long&nbsp;mTTActOrderInvoiceIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActOrderInvoiceIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTTActOrderInvoiceIdPk</code> - The new value of MTTActOrderInvoiceIdPk.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.Long&nbsp;contractId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contractId</code> - The new value of ContractId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrintRetailInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintRetailInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintRetailInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the printRetailInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrintRetailInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintRetailInd</h4>
<pre>public&nbsp;void&nbsp;setPrintRetailInd(java.lang.String&nbsp;printRetailInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the printRetailInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printRetailInd</code> - The new value of PrintRetailInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrintPriceMatchSummaryInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintPriceMatchSummaryInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintPriceMatchSummaryInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the printPriceMatchSummaryInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrintPriceMatchSummaryInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintPriceMatchSummaryInd</h4>
<pre>public&nbsp;void&nbsp;setPrintPriceMatchSummaryInd(java.lang.String&nbsp;printPriceMatchSummaryInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the printPriceMatchSummaryInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printPriceMatchSummaryInd</code> - The new value of PrintPriceMatchSummaryInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSubstituteItemInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstituteItemInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubstituteItemInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the substituteItemInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSubstituteItemInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstituteItemInd</h4>
<pre>public&nbsp;void&nbsp;setSubstituteItemInd(java.lang.String&nbsp;substituteItemInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the substituteItemInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>substituteItemInd</code> - The new value of SubstituteItemInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceSequenceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceSequenceType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInvoiceSequenceType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceSequenceType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceSequenceType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceSequenceType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceSequenceType(java.lang.Long&nbsp;invoiceSequenceType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceSequenceType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceSequenceType</code> - The new value of InvoiceSequenceType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceCopiesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceCopiesNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInvoiceCopiesNumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceCopiesNumber attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceCopiesNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceCopiesNumber</h4>
<pre>public&nbsp;void&nbsp;setInvoiceCopiesNumber(java.lang.Integer&nbsp;invoiceCopiesNumber)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceCopiesNumber attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceCopiesNumber</code> - The new value of InvoiceCopiesNumber.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceModeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceModeType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInvoiceModeType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceModeType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceModeType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceModeType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceModeType(java.lang.Long&nbsp;invoiceModeType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceModeType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceModeType</code> - The new value of InvoiceModeType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getOrderGuideType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderGuideType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrderGuideType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the orderGuideType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setOrderGuideType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderGuideType</h4>
<pre>public&nbsp;void&nbsp;setOrderGuideType(java.lang.Long&nbsp;orderGuideType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the orderGuideType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderGuideType</code> - The new value of OrderGuideType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSepOrderItemReserveInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSepOrderItemReserveInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSepOrderItemReserveInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sepOrderItemReserveInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSepOrderItemReserveInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSepOrderItemReserveInd</h4>
<pre>public&nbsp;void&nbsp;setSepOrderItemReserveInd(java.lang.String&nbsp;sepOrderItemReserveInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sepOrderItemReserveInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sepOrderItemReserveInd</code> - The new value of SepOrderItemReserveInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSpecialinstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialinstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialinstructions()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the specialinstructions attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSpecialinstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialinstructions</h4>
<pre>public&nbsp;void&nbsp;setSpecialinstructions(java.lang.String&nbsp;specialinstructions)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the specialinstructions attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialinstructions</code> - The new value of Specialinstructions.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrintCatInvoiceBreakType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintCatInvoiceBreakType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPrintCatInvoiceBreakType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the printCatInvoiceBreakType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrintCatInvoiceBreakType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintCatInvoiceBreakType</h4>
<pre>public&nbsp;void&nbsp;setPrintCatInvoiceBreakType(java.lang.Long&nbsp;printCatInvoiceBreakType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the printCatInvoiceBreakType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printCatInvoiceBreakType</code> - The new value of PrintCatInvoiceBreakType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceRecapSummaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceRecapSummaryType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInvoiceRecapSummaryType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceRecapSummaryType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceRecapSummaryType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceRecapSummaryType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceRecapSummaryType(java.lang.Long&nbsp;invoiceRecapSummaryType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceRecapSummaryType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceRecapSummaryType</code> - The new value of InvoiceRecapSummaryType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPONumberRequiredInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPONumberRequiredInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPONumberRequiredInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pONumberRequiredInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPONumberRequiredInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPONumberRequiredInd</h4>
<pre>public&nbsp;void&nbsp;setPONumberRequiredInd(java.lang.String&nbsp;pONumberRequiredInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pONumberRequiredInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pONumberRequiredInd</code> - The new value of PONumberRequiredInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPickupDeiverType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupDeiverType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPickupDeiverType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pickupDeiverType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPickupDeiverType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupDeiverType</h4>
<pre>public&nbsp;void&nbsp;setPickupDeiverType(java.lang.Long&nbsp;pickupDeiverType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pickupDeiverType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickupDeiverType</code> - The new value of PickupDeiverType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrintAlternateTobaccoLicenceInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintAlternateTobaccoLicenceInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintAlternateTobaccoLicenceInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the printAlternateTobaccoLicenceInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrintAlternateTobaccoLicenceInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintAlternateTobaccoLicenceInd</h4>
<pre>public&nbsp;void&nbsp;setPrintAlternateTobaccoLicenceInd(java.lang.String&nbsp;printAlternateTobaccoLicenceInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the printAlternateTobaccoLicenceInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printAlternateTobaccoLicenceInd</code> - The new value of PrintAlternateTobaccoLicenceInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTotesInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotesInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotesInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the totesInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setTotesInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotesInd</h4>
<pre>public&nbsp;void&nbsp;setTotesInd(java.lang.String&nbsp;totesInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the totesInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totesInd</code> - The new value of TotesInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTotesType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotesType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTotesType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the totesType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setTotesType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotesType</h4>
<pre>public&nbsp;void&nbsp;setTotesType(java.lang.Long&nbsp;totesType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the totesType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totesType</code> - The new value of TotesType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getUnitCaseCostprintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCaseCostprintType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUnitCaseCostprintType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the unitCaseCostprintType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setUnitCaseCostprintType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitCaseCostprintType</h4>
<pre>public&nbsp;void&nbsp;setUnitCaseCostprintType(java.lang.Long&nbsp;unitCaseCostprintType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the unitCaseCostprintType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitCaseCostprintType</code> - The new value of UnitCaseCostprintType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceFormatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceFormatType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInvoiceFormatType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceFormatType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceFormatType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceFormatType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceFormatType(java.lang.Long&nbsp;invoiceFormatType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceFormatType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceFormatType</code> - The new value of InvoiceFormatType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPickEachesInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickEachesInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPickEachesInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the pickEachesInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPickEachesInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickEachesInd</h4>
<pre>public&nbsp;void&nbsp;setPickEachesInd(java.lang.String&nbsp;pickEachesInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the pickEachesInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickEachesInd</code> - The new value of PickEachesInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInvoiceType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceType</h4>
<pre>public&nbsp;void&nbsp;setInvoiceType(java.lang.Long&nbsp;invoiceType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceType</code> - The new value of InvoiceType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getInvoiceStopMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStopMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceStopMessage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the invoiceStopMessage attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setInvoiceStopMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceStopMessage</h4>
<pre>public&nbsp;void&nbsp;setInvoiceStopMessage(java.lang.String&nbsp;invoiceStopMessage)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the invoiceStopMessage attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStopMessage</code> - The new value of InvoiceStopMessage.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getDelPickPackInvoiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelPickPackInvoiceType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDelPickPackInvoiceType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the delPickPackInvoiceType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setDelPickPackInvoiceType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelPickPackInvoiceType</h4>
<pre>public&nbsp;void&nbsp;setDelPickPackInvoiceType(java.lang.Long&nbsp;delPickPackInvoiceType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the delPickPackInvoiceType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delPickPackInvoiceType</code> - The new value of DelPickPackInvoiceType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrintHOInvoiceInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintHOInvoiceInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintHOInvoiceInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the printHOInvoiceInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrintHOInvoiceInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintHOInvoiceInd</h4>
<pre>public&nbsp;void&nbsp;setPrintHOInvoiceInd(java.lang.String&nbsp;printHOInvoiceInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the printHOInvoiceInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printHOInvoiceInd</code> - The new value of PrintHOInvoiceInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrintWholesaleOnInvoiceInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintWholesaleOnInvoiceInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintWholesaleOnInvoiceInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the printWholesaleOnInvoiceInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrintWholesaleOnInvoiceInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintWholesaleOnInvoiceInd</h4>
<pre>public&nbsp;void&nbsp;setPrintWholesaleOnInvoiceInd(java.lang.String&nbsp;printWholesaleOnInvoiceInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the printWholesaleOnInvoiceInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printWholesaleOnInvoiceInd</code> - The new value of PrintWholesaleOnInvoiceInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getSepInvoicePerCustomerPOInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSepInvoicePerCustomerPOInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSepInvoicePerCustomerPOInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the sepInvoicePerCustomerPOInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setSepInvoicePerCustomerPOInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSepInvoicePerCustomerPOInd</h4>
<pre>public&nbsp;void&nbsp;setSepInvoicePerCustomerPOInd(java.lang.String&nbsp;sepInvoicePerCustomerPOInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the sepInvoicePerCustomerPOInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sepInvoicePerCustomerPOInd</code> - The new value of SepInvoicePerCustomerPOInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getASNRequiredInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASNRequiredInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getASNRequiredInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the aSNRequiredInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setASNRequiredInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setASNRequiredInd</h4>
<pre>public&nbsp;void&nbsp;setASNRequiredInd(java.lang.String&nbsp;aSNRequiredInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the aSNRequiredInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSNRequiredInd</code> - The new value of ASNRequiredInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEASNMailbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEASNMailbox</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEASNMailbox()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the eASNMailbox attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setEASNMailbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEASNMailbox</h4>
<pre>public&nbsp;void&nbsp;setEASNMailbox(java.lang.String&nbsp;eASNMailbox)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the eASNMailbox attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eASNMailbox</code> - The new value of EASNMailbox.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.Object&nbsp;aUniqueId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUniqueId</code> - The new value of the primary key.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPrimaryKey()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActOrderInvoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialDataImpl.UpdateEObjMTTActFinancialParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoiceData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActOrderInvoice.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActOrderInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
