<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActFinancialData</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActFinancialData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActFinancialData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialDataImpl.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActFinancialData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActFinancialData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Interface EObjMTTActFinancialData" class="title" id="Header1">Interface EObjMTTActFinancialData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialDataImpl.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancialDataImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EObjMTTActFinancialData</span></pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#createEObjMTTActFinancialSql">createEObjMTTActFinancialSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#deleteEObjMTTActFinancialSql">deleteEObjMTTActFinancialSql</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#EObjMTTActFinancialAllFields">EObjMTTActFinancialAllFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#EObjMTTActFinancialGetFields">EObjMTTActFinancialGetFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#EObjMTTActFinancialKeyField">EObjMTTActFinancialKeyField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#EObjMTTActFinancialUpdateFields">EObjMTTActFinancialUpdateFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#getEObjMTTActFinancialSql">getEObjMTTActFinancialSql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#updateEObjMTTActFinancialSql">updateEObjMTTActFinancialSql</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#createEObjMTTActFinancial-com.metcash.db.custom.entityObject.EObjMTTActFinancial-">createEObjMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&nbsp;e)</code>
<div class="block">Create MTTActFinancial by EObjMTTActFinancial Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#deleteEObjMTTActFinancial-java.lang.Long-">deleteEObjMTTActFinancial</a></span>(java.lang.Long&nbsp;mTTActFinancialIdPk)</code>
<div class="block">Delete MTTActFinancial by parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#getEObjMTTActFinancial-java.lang.Long-">getEObjMTTActFinancial</a></span>(java.lang.Long&nbsp;mTTActFinancialIdPk)</code>
<div class="block">Select MTTActFinancial by parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html#updateEObjMTTActFinancial-com.metcash.db.custom.entityObject.EObjMTTActFinancial-">updateEObjMTTActFinancial</a></span>(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&nbsp;e)</code>
<div class="block">Update one MTTActFinancial by EObjMTTActFinancial object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="getEObjMTTActFinancialSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActFinancialSql</h4>
<pre>static final&nbsp;java.lang.String getEObjMTTActFinancialSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.getEObjMTTActFinancialSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createEObjMTTActFinancialSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActFinancialSql</h4>
<pre>static final&nbsp;java.lang.String createEObjMTTActFinancialSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.createEObjMTTActFinancialSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateEObjMTTActFinancialSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActFinancialSql</h4>
<pre>static final&nbsp;java.lang.String updateEObjMTTActFinancialSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.updateEObjMTTActFinancialSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActFinancialSql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEObjMTTActFinancialSql</h4>
<pre>static final&nbsp;java.lang.String deleteEObjMTTActFinancialSql</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.deleteEObjMTTActFinancialSql">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActFinancialKeyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EObjMTTActFinancialKeyField</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActFinancialKeyField</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.EObjMTTActFinancialKeyField">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActFinancialGetFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EObjMTTActFinancialGetFields</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActFinancialGetFields</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.EObjMTTActFinancialGetFields">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActFinancialAllFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EObjMTTActFinancialAllFields</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActFinancialAllFields</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.EObjMTTActFinancialAllFields">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="EObjMTTActFinancialUpdateFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActFinancialUpdateFields</h4>
<pre>static final&nbsp;java.lang.String EObjMTTActFinancialUpdateFields</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActFinancialData.EObjMTTActFinancialUpdateFields">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEObjMTTActFinancial-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEObjMTTActFinancial</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&gt;&nbsp;getEObjMTTActFinancial(java.lang.Long&nbsp;mTTActFinancialIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Select MTTActFinancial by parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createEObjMTTActFinancial-com.metcash.db.custom.entityObject.EObjMTTActFinancial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEObjMTTActFinancial</h4>
<pre>int&nbsp;createEObjMTTActFinancial(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&nbsp;e)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Create MTTActFinancial by EObjMTTActFinancial Object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="updateEObjMTTActFinancial-com.metcash.db.custom.entityObject.EObjMTTActFinancial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEObjMTTActFinancial</h4>
<pre>int&nbsp;updateEObjMTTActFinancial(<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActFinancial</a>&nbsp;e)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Update one MTTActFinancial by EObjMTTActFinancial object.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="deleteEObjMTTActFinancial-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEObjMTTActFinancial</h4>
<pre>int&nbsp;deleteEObjMTTActFinancial(java.lang.Long&nbsp;mTTActFinancialIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Delete MTTActFinancial by parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActFinancialData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancial.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActFinancialDataImpl.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActFinancialData.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActFinancialData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
