<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>EObjMTTActReporting</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EObjMTTActReporting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActReporting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoiceDataImpl.UpdateEObjMTTActOrderInvoiceParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActReporting.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActReporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EObjMTTActReporting" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class EObjMTTActReporting" class="title" id="Header1">Class EObjMTTActReporting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.DWLEObjCommon</li>
<li>
<ul class="inheritance">
<li>com.dwl.base.EObjCommon</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.EObjMTTActReporting</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EObjMTTActReporting</span>
extends com.dwl.base.EObjCommon</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 The entity object corresponding to the MTTActReporting business object. This
 entity object should include all the attributes as defined by the business
 object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.metcash.db.custom.entityObject.EObjMTTActReporting">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#agentNumberType">agentNumberType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#capricornNumber">capricornNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#channelGroupType">channelGroupType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#contractId">contractId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#customerClassType">customerClassType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#govtContractInd">govtContractInd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#iGADPerishableInd">iGADPerishableInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#mTTActReportingIdPk">mTTActReportingIdPk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#showPricesOnWebInd">showPricesOnWebInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#tableName">tableName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#userLocalityType">userLocalityType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>copyright, isPluggablePK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>aDWLControl, histActionCode, histCreatedBy, histCreateDt, histEndDt, historyIdPK, lastUpdateDt, lastUpdateTxId, lastUpdateUser, oldLastUpdateDt</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#EObjMTTActReporting--">EObjMTTActReporting</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getAgentNumberType--">getAgentNumberType</a></span>()</code>
<div class="block">Gets the agentNumberType attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getCapricornNumber--">getCapricornNumber</a></span>()</code>
<div class="block">Gets the capricornNumber attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getChannelGroupType--">getChannelGroupType</a></span>()</code>
<div class="block">Gets the channelGroupType attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getContractId--">getContractId</a></span>()</code>
<div class="block">Gets the contractId attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getCustomerClassType--">getCustomerClassType</a></span>()</code>
<div class="block">Gets the customerClassType attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getGovtContractInd--">getGovtContractInd</a></span>()</code>
<div class="block">Gets the govtContractInd attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getIGADPerishableInd--">getIGADPerishableInd</a></span>()</code>
<div class="block">Gets the iGADPerishableInd attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getMTTActReportingIdPk--">getMTTActReportingIdPk</a></span>()</code>
<div class="block">Gets the mTTActReportingIdPk attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getPrimaryKey--">getPrimaryKey</a></span>()</code>
<div class="block">Gets the primary key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getShowPricesOnWebInd--">getShowPricesOnWebInd</a></span>()</code>
<div class="block">Gets the showPricesOnWebInd attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#getUserLocalityType--">getUserLocalityType</a></span>()</code>
<div class="block">Gets the userLocalityType attribute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setAgentNumberType-java.lang.Long-">setAgentNumberType</a></span>(java.lang.Long&nbsp;agentNumberType)</code>
<div class="block">Sets the agentNumberType attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setCapricornNumber-java.lang.Integer-">setCapricornNumber</a></span>(java.lang.Integer&nbsp;capricornNumber)</code>
<div class="block">Sets the capricornNumber attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setChannelGroupType-java.lang.Long-">setChannelGroupType</a></span>(java.lang.Long&nbsp;channelGroupType)</code>
<div class="block">Sets the channelGroupType attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setContractId-java.lang.Long-">setContractId</a></span>(java.lang.Long&nbsp;contractId)</code>
<div class="block">Sets the contractId attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setCustomerClassType-java.lang.Long-">setCustomerClassType</a></span>(java.lang.Long&nbsp;customerClassType)</code>
<div class="block">Sets the customerClassType attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setGovtContractInd-java.lang.String-">setGovtContractInd</a></span>(java.lang.String&nbsp;govtContractInd)</code>
<div class="block">Sets the govtContractInd attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setIGADPerishableInd-java.lang.String-">setIGADPerishableInd</a></span>(java.lang.String&nbsp;iGADPerishableInd)</code>
<div class="block">Sets the iGADPerishableInd attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setMTTActReportingIdPk-java.lang.Long-">setMTTActReportingIdPk</a></span>(java.lang.Long&nbsp;mTTActReportingIdPk)</code>
<div class="block">Sets the mTTActReportingIdPk attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setPrimaryKey-java.lang.Object-">setPrimaryKey</a></span>(java.lang.Object&nbsp;aUniqueId)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setShowPricesOnWebInd-java.lang.String-">setShowPricesOnWebInd</a></span>(java.lang.String&nbsp;showPricesOnWebInd)</code>
<div class="block">Sets the showPricesOnWebInd attribute.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReporting.html#setUserLocalityType-java.lang.Long-">setUserLocalityType</a></span>(java.lang.Long&nbsp;userLocalityType)</code>
<div class="block">Sets the userLocalityType attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.EObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.EObjCommon</h3>
<code>afterAdd, afterAddEx, afterUpdate, afterUpdateEx, beforeAdd, beforeAddEx, beforeUpdate, beforeUpdateEx, getCurrentTimestamp, getCurrentTimestampForStartDate, getIDFactoryName, getNextLastUpdateDate, getTableName, handleLastUpdateTx, handleLastUpdateUser, handleOptimisticLocking, handlePluggableKey, setCurrentTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dwl.base.DWLEObjCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dwl.base.DWLEObjCommon</h3>
<code>getControl, getHistActionCode, getHistCreatedBy, getHistCreateDt, getHistEndDt, getHistoryIdPK, getIdPK, getLastUpdateDt, getLastUpdateTxId, getLastUpdateUser, getOldLastUpdateDt, setControl, setHistActionCode, setHistCreatedBy, setHistCreateDt, setHistEndDt, setHistoryIdPK, setIdPK, setLastUpdateDt, setLastUpdateTxId, setLastUpdateUser, setOldLastUpdateDt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public static final&nbsp;java.lang.String tableName</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.EObjMTTActReporting.tableName">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="mTTActReportingIdPk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTTActReportingIdPk</h4>
<pre>protected&nbsp;java.lang.Long mTTActReportingIdPk</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="channelGroupType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelGroupType</h4>
<pre>protected&nbsp;java.lang.Long channelGroupType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="govtContractInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>govtContractInd</h4>
<pre>protected&nbsp;java.lang.String govtContractInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="capricornNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capricornNumber</h4>
<pre>protected&nbsp;java.lang.Integer capricornNumber</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="iGADPerishableInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGADPerishableInd</h4>
<pre>protected&nbsp;java.lang.String iGADPerishableInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="agentNumberType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentNumberType</h4>
<pre>protected&nbsp;java.lang.Long agentNumberType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="userLocalityType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLocalityType</h4>
<pre>protected&nbsp;java.lang.Long userLocalityType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="customerClassType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerClassType</h4>
<pre>protected&nbsp;java.lang.Long customerClassType</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="showPricesOnWebInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPricesOnWebInd</h4>
<pre>protected&nbsp;java.lang.String showPricesOnWebInd</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="contractId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contractId</h4>
<pre>protected&nbsp;java.lang.Long contractId</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EObjMTTActReporting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EObjMTTActReporting</h4>
<pre>public&nbsp;EObjMTTActReporting()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMTTActReportingIdPk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActReportingIdPk</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMTTActReportingIdPk()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the mTTActReportingIdPk attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setMTTActReportingIdPk-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTTActReportingIdPk</h4>
<pre>public&nbsp;void&nbsp;setMTTActReportingIdPk(java.lang.Long&nbsp;mTTActReportingIdPk)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the mTTActReportingIdPk attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mTTActReportingIdPk</code> - The new value of MTTActReportingIdPk.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getChannelGroupType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelGroupType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getChannelGroupType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the channelGroupType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setChannelGroupType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelGroupType</h4>
<pre>public&nbsp;void&nbsp;setChannelGroupType(java.lang.Long&nbsp;channelGroupType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the channelGroupType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelGroupType</code> - The new value of ChannelGroupType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getGovtContractInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGovtContractInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGovtContractInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the govtContractInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setGovtContractInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGovtContractInd</h4>
<pre>public&nbsp;void&nbsp;setGovtContractInd(java.lang.String&nbsp;govtContractInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the govtContractInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>govtContractInd</code> - The new value of GovtContractInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCapricornNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapricornNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCapricornNumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the capricornNumber attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCapricornNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapricornNumber</h4>
<pre>public&nbsp;void&nbsp;setCapricornNumber(java.lang.Integer&nbsp;capricornNumber)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the capricornNumber attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capricornNumber</code> - The new value of CapricornNumber.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getIGADPerishableInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIGADPerishableInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIGADPerishableInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the iGADPerishableInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setIGADPerishableInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIGADPerishableInd</h4>
<pre>public&nbsp;void&nbsp;setIGADPerishableInd(java.lang.String&nbsp;iGADPerishableInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the iGADPerishableInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iGADPerishableInd</code> - The new value of IGADPerishableInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAgentNumberType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentNumberType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAgentNumberType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the agentNumberType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setAgentNumberType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentNumberType</h4>
<pre>public&nbsp;void&nbsp;setAgentNumberType(java.lang.Long&nbsp;agentNumberType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the agentNumberType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentNumberType</code> - The new value of AgentNumberType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getUserLocalityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocalityType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUserLocalityType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the userLocalityType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setUserLocalityType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLocalityType</h4>
<pre>public&nbsp;void&nbsp;setUserLocalityType(java.lang.Long&nbsp;userLocalityType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the userLocalityType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLocalityType</code> - The new value of UserLocalityType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomerClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerClassType</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCustomerClassType()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the customerClassType attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomerClassType-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerClassType</h4>
<pre>public&nbsp;void&nbsp;setCustomerClassType(java.lang.Long&nbsp;customerClassType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the customerClassType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerClassType</code> - The new value of CustomerClassType.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getShowPricesOnWebInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowPricesOnWebInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShowPricesOnWebInd()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the showPricesOnWebInd attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setShowPricesOnWebInd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPricesOnWebInd</h4>
<pre>public&nbsp;void&nbsp;setShowPricesOnWebInd(java.lang.String&nbsp;showPricesOnWebInd)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the showPricesOnWebInd attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPricesOnWebInd</code> - The new value of ShowPricesOnWebInd.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContractId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContractId()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the contractId attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setContractId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractId</h4>
<pre>public&nbsp;void&nbsp;setContractId(java.lang.Long&nbsp;contractId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the contractId attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contractId</code> - The new value of ContractId.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;setPrimaryKey(java.lang.Object&nbsp;aUniqueId)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Sets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aUniqueId</code> - The new value of the primary key.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getPrimaryKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPrimaryKey()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc -->

 Gets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrimaryKey</code>&nbsp;in class&nbsp;<code>com.dwl.base.EObjCommon</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EObjMTTActReporting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActOrderInvoiceDataImpl.UpdateEObjMTTActOrderInvoiceParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActReportingData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/EObjMTTActReporting.html" target="_top">Frames</a></li>
<li><a href="EObjMTTActReporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
