<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Mon Jul 31 18:04:45 AEST 2017 -->
<title>MTTActCostChargesInquiryDataImpl</title>
<meta name="date" content="2017-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTTActCostChargesInquiryDataImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActCostChargesInquiryDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html" target="_top">Frames</a></li>
<li><a href="MTTActCostChargesInquiryDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MTTActCostChargesInquiryDataImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.metcash.db.custom.entityObject</div>
<h2 title="Class MTTActCostChargesInquiryDataImpl" class="title" id="Header1">Class MTTActCostChargesInquiryDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.pdq.runtime.generator.BaseData</li>
<li>
<ul class="inheritance">
<li>com.metcash.db.custom.entityObject.MTTActCostChargesInquiryDataImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.pdq.runtime.Data, com.ibm.pdq.runtime.generator.DataWrapper, com.ibm.pdq.runtime.generator.GeneratorData, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTTActCostChargesInquiryDataImpl</span>
extends com.ibm.pdq.runtime.generator.BaseData
implements <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesHistoryParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesHistoryRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesHistoryRowHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesParameterHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesParameterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesRowHandler.html" title="class in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesRowHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#forceSingleBindIsolation">forceSingleBindIsolation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#generationTime">generationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#generatorVersion">generatorVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#getMTTActCostChargesHistoryStatementDescriptor">getMTTActCostChargesHistoryStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.pdq.runtime.statement.StatementDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#getMTTActCostChargesStatementDescriptor">getMTTActCostChargesStatementDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#packageVersion">packageVersion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>ALLOW_STATIC_ROWSET_CURSORS, DISALLOW_STATIC_ROWSET_CURSORS, logger_, MULTI_ROW_PARAMETERS, MULTI_ROW_RESULT, NO_PARAMETERS, SINGLE_ROW_PARAMETERS, SINGLE_ROW_RESULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.metcash.db.custom.entityObject.MTTActCostChargesInquiryData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.metcash.db.custom.entityObject.<a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryData</a></h3>
<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesHistoryParameters">getMTTActCostChargesHistoryParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesHistoryResults">getMTTActCostChargesHistoryResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesHistorySql">getMTTActCostChargesHistorySql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesParameters">getMTTActCostChargesParameters</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesResults">getMTTActCostChargesResults</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesSql">getMTTActCostChargesSql</a>, <a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#tableAliasString">tableAliasString</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#MTTActCostChargesInquiryDataImpl--">MTTActCostChargesInquiryDataImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#getGeneratorVersion--">getGeneratorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#getMTTActCostCharges-java.lang.Object:A-">getMTTActCostCharges</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html#getMTTActCostChargesHistory-java.lang.Object:A-">getMTTActCostChargesHistory</a></span>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.pdq.runtime.generator.BaseData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.pdq.runtime.generator.BaseData</h3>
<code>call, call, call, call, call, call, cancelBatch, checkCompatibleRuntimeVersion, close, commit, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, createStatementDescriptor, endBatch, getAutoCommit, getBatchKind, getBeanRowHandler, getConnection, getConstantRowHandler, getData, getLogger, getMapRowHandler, getStatementDescriptor, getStatementDescriptor, query, query, query, query, query, queryArray, queryArray, queryArray, queryArray, queryArray, queryArray, queryFirst, queryFirst, queryFirst, queryFirst, queryFirst, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryIterator, queryList, queryList, queryList, queryList, queryList, queryResults, queryResults, queryResults, queryResults, rollback, setAutoCommit, setData, setLogger, startBatch, testNull, update, update, update, update, update, update, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany, updateMany</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generatorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorVersion</h4>
<pre>public static final&nbsp;java.lang.String generatorVersion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActCostChargesInquiryDataImpl.generatorVersion">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public static final&nbsp;java.lang.String identifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActCostChargesInquiryDataImpl.identifier">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="generationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generationTime</h4>
<pre>public static final&nbsp;long generationTime</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActCostChargesInquiryDataImpl.generationTime">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>public static final&nbsp;java.lang.String collection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActCostChargesInquiryDataImpl.collection">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="packageVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageVersion</h4>
<pre>public static final&nbsp;java.lang.String packageVersion</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="forceSingleBindIsolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSingleBindIsolation</h4>
<pre>public static final&nbsp;boolean forceSingleBindIsolation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.metcash.db.custom.entityObject.MTTActCostChargesInquiryDataImpl.forceSingleBindIsolation">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesStatementDescriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostChargesStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTActCostChargesStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesHistoryStatementDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMTTActCostChargesHistoryStatementDescriptor</h4>
<pre>public static final&nbsp;com.ibm.pdq.runtime.statement.StatementDescriptor getMTTActCostChargesHistoryStatementDescriptor</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTTActCostChargesInquiryDataImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTTActCostChargesInquiryDataImpl</h4>
<pre>public&nbsp;MTTActCostChargesInquiryDataImpl()</pre>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratorVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGeneratorVersion</code>&nbsp;in class&nbsp;<code>com.ibm.pdq.runtime.generator.BaseData</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getMTTActCostCharges-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTTActCostCharges</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;&gt;&nbsp;getMTTActCostCharges(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostCharges-java.lang.Object:A-">MTTActCostChargesInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostCharges-java.lang.Object:A-">getMTTActCostCharges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.MTT_ACT_COST_CHARGES_ID MTT_ACT_COST_CHARGES_ID, r.CONTRACT_ID CONTRACT_ID, r.COST_BASE_TP_CD COST_BASE_TP_CD, r.DIRECT_SHIP_APPROVED_IND DIRECT_SHIP_APPROVED_IND, r.DO_NOT_APPLY_DIRECT_DISC_IND DO_NOT_APPLY_DIRECT_DISC_IND, r.SRP_COMPLIANCE_TP_CD SRP_COMPLIANCE_TP_CD, r.PRICE_MATCH_GAP_FEE_IND PRICE_MATCH_GAP_FEE_IND, r.BRKN_CASE_UPCHARGE_PCT BRKN_CASE_UPCHARGE_PCT, r.BRKN_CASE_UPCHARGE_CAP BRKN_CASE_UPCHARGE_CAP, r.BRKN_CASE_UPCHARGE_IND BRKN_CASE_UPCHARGE_IND, r.BRKN_CASE_UPCHARGE_TP_CD BRKN_CASE_UPCHARGE_TP_CD, r.SHELF_LABEL_PRICED_IND SHELF_LABEL_PRICED_IND, r.PSRP_TP_CD PSRP_TP_CD, r.ADD_FRT_RECOVERY_SRP_IND ADD_FRT_RECOVERY_SRP_IND, r.SRP_FRT_RECOVERY_VAL SRP_FRT_RECOVERY_VAL, r.SRP_FRT_RECOVERY_DIR_VAL SRP_FRT_RECOVERY_DIR_VAL, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM MTT_ACCOUNT_COST_CHARGES r WHERE r.MTT_ACT_COST_CHARGES_ID = ? ", pattern="tableAlias (MTT_ACCOUNT_COST_CHARGES => com.metcash.db.custom.entityObject.EObjMTTActCostCharges, H_MTT_ACCOUNT_COST_CHARGES => com.metcash.db.custom.entityObject.EObjMTTActCostCharges)" )</dd>
</dl>
</li>
</ul>
<a name="getMTTActCostChargesHistory-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMTTActCostChargesHistory</h4>
<pre>public&nbsp;java.util.Iterator&lt;com.ibm.mdm.base.db.ResultQueue1&lt;<a href="../../../../../com/metcash/db/custom/entityObject/EObjMTTActCostCharges.html" title="class in com.metcash.db.custom.entityObject">EObjMTTActCostCharges</a>&gt;&gt;&nbsp;getMTTActCostChargesHistory(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesHistory-java.lang.Object:A-">MTTActCostChargesInquiryData</a></code></span></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html#getMTTActCostChargesHistory-java.lang.Object:A-">getMTTActCostChargesHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html" title="interface in com.metcash.db.custom.entityObject">MTTActCostChargesInquiryData</a></code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Select(:</span></dt>
<dd>sql="SELECT r.H_MTT_ACT_COST_CHARGES_ID hist_id_pk, r.H_ACTION_CODE h_action_code, r.H_CREATED_BY h_created_by, r.H_CREATE_DT h_create_dt, r.H_END_DT h_end_dt, r.MTT_ACT_COST_CHARGES_ID MTT_ACT_COST_CHARGES_ID, r.CONTRACT_ID CONTRACT_ID, r.COST_BASE_TP_CD COST_BASE_TP_CD, r.DIRECT_SHIP_APPROVED_IND DIRECT_SHIP_APPROVED_IND, r.DO_NOT_APPLY_DIRECT_DISC_IND DO_NOT_APPLY_DIRECT_DISC_IND, r.SRP_COMPLIANCE_TP_CD SRP_COMPLIANCE_TP_CD, r.PRICE_MATCH_GAP_FEE_IND PRICE_MATCH_GAP_FEE_IND, r.BRKN_CASE_UPCHARGE_PCT BRKN_CASE_UPCHARGE_PCT, r.BRKN_CASE_UPCHARGE_CAP BRKN_CASE_UPCHARGE_CAP, r.BRKN_CASE_UPCHARGE_IND BRKN_CASE_UPCHARGE_IND, r.BRKN_CASE_UPCHARGE_TP_CD BRKN_CASE_UPCHARGE_TP_CD, r.SHELF_LABEL_PRICED_IND SHELF_LABEL_PRICED_IND, r.PSRP_TP_CD PSRP_TP_CD, r.ADD_FRT_RECOVERY_SRP_IND ADD_FRT_RECOVERY_SRP_IND, r.SRP_FRT_RECOVERY_VAL SRP_FRT_RECOVERY_VAL, r.SRP_FRT_RECOVERY_DIR_VAL SRP_FRT_RECOVERY_DIR_VAL, r.LAST_UPDATE_DT LAST_UPDATE_DT, r.LAST_UPDATE_USER LAST_UPDATE_USER, r.LAST_UPDATE_TX_ID LAST_UPDATE_TX_ID FROM H_MTT_ACCOUNT_COST_CHARGES r WHERE r.H_MTT_ACT_COST_CHARGES_ID = ?  AND (( ? BETWEEN r.H_CREATE_DT AND r.H_END_DT ) OR ( ? >= r.H_CREATE_DT AND r.H_END_DT IS NULL ))", pattern="tableAlias (MTT_ACCOUNT_COST_CHARGES => com.metcash.db.custom.entityObject.EObjMTTActCostCharges, H_MTT_ACCOUNT_COST_CHARGES => com.metcash.db.custom.entityObject.EObjMTTActCostCharges)" )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTTActCostChargesInquiryDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryData.html" title="interface in com.metcash.db.custom.entityObject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.GetMTTActCostChargesHistoryParameterHandler.html" title="class in com.metcash.db.custom.entityObject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/metcash/db/custom/entityObject/MTTActCostChargesInquiryDataImpl.html" target="_top">Frames</a></li>
<li><a href="MTTActCostChargesInquiryDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
